[00:00:00.000 --> 00:00:02.000]  破壞中的分期
[00:00:02.000 --> 00:00:11.000]  進攻有進攻中的分期和破壞中的分期
[00:00:11.000 --> 00:00:15.000]  那我們說它除了在日線上用就是短線
[00:00:15.000 --> 00:00:18.000]  還可以在週線和月線上
[00:00:18.000 --> 00:00:21.000]  我一直在講就是月線的級別就是中長期
[00:00:21.000 --> 00:00:24.000]  週線就是波段 日線就是短線
[00:00:24.000 --> 00:00:27.000]  應用的週期越長可靠性越強
[00:00:27.000 --> 00:00:31.000]  所有的牛股黑馬股都必須符合K線的博弈法則
[00:00:31.000 --> 00:00:34.000]  如果月線出現進攻K線 月線反打前三
[00:00:34.000 --> 00:00:38.000]  月線出現懷抱頂橫盤的K線都是容易大漲
[00:00:38.000 --> 00:00:43.000]  所以月線是出現破壞性K線就是熊式的開啟
[00:00:43.000 --> 00:00:45.000]  如果我們做波段大家可以聽出來了
[00:00:45.000 --> 00:00:51.000]  如果你是做波段前提就是月線有沒有出現什麼反打
[00:00:51.000 --> 00:00:53.000]  月線有沒有出現陽性K線
[00:00:53.000 --> 00:00:57.000]  如果你想做趨勢波段月線連陽性K線都沒有
[00:00:57.000 --> 00:01:00.000]  月線反打都沒有就不要考慮就是短線
[00:01:00.000 --> 00:01:05.000]  K線的組合從小到大放在月線中
[00:01:05.000 --> 00:01:08.000]  就可以來挖掘趨勢波段的強勢果
[00:01:08.000 --> 00:01:13.000]  我們來看這一個
[00:01:13.000 --> 00:01:15.000]  這是不是這是一個月線圖我記得
[00:01:15.000 --> 00:01:17.000]  截圖的時候應該是個月線圖
[00:01:17.000 --> 00:01:23.000]  我們可以看到這裡這是個月線圖
[00:01:23.000 --> 00:01:26.000]  你看大家可以看整個股票從上市以來
[00:01:26.000 --> 00:01:28.000]  是不是只有到這個月的
[00:01:28.000 --> 00:01:30.000]  這是一個月線的一個波段對不對
[00:01:30.000 --> 00:01:32.000]  看不到手錶
[00:01:32.000 --> 00:01:38.000]  我們可以看這整個圖是不是對月線形成突破之後
[00:01:38.000 --> 00:01:42.000]  我們可以看到這個圖是不是對月線形成突破之後
[00:01:42.000 --> 00:01:48.000]  我們可以看這整個圖是不是對月線形成突破之後才行
[00:01:48.000 --> 00:01:52.000]  對不對你看月線扭轉你看這個是什麼解決問題的態度
[00:01:52.000 --> 00:01:55.000]  然後大家可以看這個月線是屬於什麼樣的一個扭轉
[00:01:55.000 --> 00:01:58.000]  月線組合裡面月線懷抱
[00:01:58.000 --> 00:02:02.000]  懷抱之後就容易形成月線頂橫盤
[00:02:02.000 --> 00:02:04.000]  大家能理解這意思沒有
[00:02:04.000 --> 00:02:07.000]  月線頂橫盤是跟在月線懷抱之後的
[00:02:07.000 --> 00:02:10.000]  就有走牛的預期
[00:02:10.000 --> 00:02:13.000]  跟在月線懷抱之後的你看月線頂橫盤對不對
[00:02:13.000 --> 00:02:16.000]  所以後面繼續上漲這一天形成對它進行突破
[00:02:16.000 --> 00:02:18.000]  這個月呈現之後後面是不是還可以繼續
[00:02:18.000 --> 00:02:21.000]  還是屬於我們買的區間對不對
[00:02:21.000 --> 00:02:24.000]  這是我們看到月線直到月線出現這什麼
[00:02:24.000 --> 00:02:28.000]  其實可能賣我們在這個分期就已經開始出手了
[00:02:28.000 --> 00:02:31.000]  會開始出不來因為後面一個月漲幅也都在這個區間
[00:02:31.000 --> 00:02:37.000]  周線上直倉是以周線直倉買和選股市的
[00:02:37.000 --> 00:02:41.000]  這是一個上漲這是一個下跌這是不是熊牛啊
[00:02:41.000 --> 00:02:44.000]  真正開始轉變是不是這個月線和這個陰線
[00:02:44.000 --> 00:02:46.000]  是屬於什麼樣的一個推線組合
[00:02:46.000 --> 00:02:48.000]  是不是切入啊
[00:02:48.000 --> 00:02:50.000]  月線揚包陰對不對
[00:02:50.000 --> 00:02:53.000]  然後你看整個基本上在這個揚線的一半的身體
[00:02:53.000 --> 00:02:56.000]  包括在這個陰線的頂端一直在運行對不對
[00:02:56.000 --> 00:02:58.000]  然後在揚線把這個陰線反包
[00:02:58.000 --> 00:03:02.000]  所以月線做趨勢做股票你會輕鬆很多
[00:03:02.000 --> 00:03:05.000]  但同樣的肯定會錯過很多機會
[00:03:05.000 --> 00:03:08.000]  所以人性就在這人性就是我看得很好
[00:03:08.000 --> 00:03:11.000]  但是我又受不到短期受不住短期誘惑
[00:03:11.000 --> 00:03:17.000]  所以我們說真正真正賺錢的人是極度專注的人
[00:03:17.000 --> 00:03:20.000]  或者是怪癖很奇怪的人
[00:03:20.000 --> 00:03:23.000]  就像我覺得我自己是一個很奇怪的人
[00:03:23.000 --> 00:03:29.000]  啊我自己就這樣你看我我的生活真的很簡單就是就是就是這個沒有其他的
[00:03:29.000 --> 00:03:33.000]  對吧就是陪陪孩子還好我生了兩個娃
[00:03:33.000 --> 00:03:36.000]  對有事情可以那個分散
[00:03:36.000 --> 00:03:40.000]  如果我是梅生娃的話我覺得我肯定是大名單身女性
[00:03:40.000 --> 00:03:43.000]  對因為除了這個其他也很難
[00:03:43.000 --> 00:03:45.000]  是吧也很難那個
[00:03:45.000 --> 00:03:49.000]  所以就是確實啊就是你足夠的在某一個領域足夠專注
[00:03:49.000 --> 00:03:54.000]  你才有可能在這個方向有所有所收穫有所得
[00:03:54.000 --> 00:03:57.000]  就讓我們工作也好做企業也是一樣的對不對
[00:03:57.000 --> 00:04:01.000]  這個專注不是說不是說一點點就是那種
[00:04:01.000 --> 00:04:03.000]  這什麼就是
[00:04:03.000 --> 00:04:08.000]  除了這個其他都不感興趣啊就是這樣的一個這種專注吧
[00:04:08.000 --> 00:04:12.000]  那大家可以看月線月線在這裡形成一個反打
[00:04:12.000 --> 00:04:15.000]  對吧你看這個月線的波段對這個月線的波段是不是一個反打
[00:04:15.000 --> 00:04:21.000]  我們來看修復然後破壞破壞之後在這個位置扛不住
[00:04:21.000 --> 00:04:24.000]  一直沒有對這個陰線進行反攻一直下跌對不對
[00:04:24.000 --> 00:04:27.000]  你看破壞一直沒有對這個陰線反攻一直向下
[00:04:27.000 --> 00:04:30.000]  然後你看這裡向上這是一個陽線
[00:04:30.000 --> 00:04:32.000]  陽線對這裡進行一個反包
[00:04:32.000 --> 00:04:36.000]  對不對反爆之後進行一個ABC的一個回調
[00:04:36.000 --> 00:04:39.000]  ABC的一個回調然後整個都在月線的一個上方
[00:04:39.000 --> 00:04:42.000]  然後再次大家看這是個月線是什麼K線組合
[00:04:42.000 --> 00:04:44.000]  是不是懷抱
[00:04:44.000 --> 00:04:49.000]  你看懷抱之後就在這頂著然後就開啟我們的大級別行情
[00:04:49.000 --> 00:04:53.000]  就是我現在講月線我們目前雖然月線的股票不多
[00:04:53.000 --> 00:04:56.000]  但你要知道過個大半年一年肯定會多起來的
[00:04:56.000 --> 00:05:00.000]  對吧因為你只有不斷的股票走扭轉行情才能走好
[00:05:00.000 --> 00:05:05.000]  那大家要還是把月線的這種思維是放在放在你的這個心目中的
[00:05:05.000 --> 00:05:09.000]  不要短線短線做著做著做著就沒有大方向了啊
[00:05:09.000 --> 00:05:13.000]  K線的態度的變化分很多種積極的態度消極的態度
[00:05:13.000 --> 00:05:17.000]  那就是我們說分歧對吧進攻中有分歧
[00:05:17.000 --> 00:05:20.000]  這個我們就不展開了就是對於回到K線上
[00:05:20.000 --> 00:05:24.000]  我們的K線就進攻破壞進攻中分歧破壞中分歧
[00:05:24.000 --> 00:05:30.000]  分歧停頓態度的背後呢是一種操盤傾向
[00:05:30.000 --> 00:05:35.000]  如果態度是積極的那麼操盤傾向的是以漲為主
[00:05:35.000 --> 00:05:38.000]  如果是消極的那麼以跌為主
[00:05:38.000 --> 00:05:41.000]  而最積極的態度就是高量注進攻揚
[00:05:41.000 --> 00:05:45.000]  其次是背量注進攻揚或者是進攻中有點分歧
[00:05:45.000 --> 00:05:50.000]  上升過程中如果出現一根K線把均線系統打走壞
[00:05:50.000 --> 00:05:54.000]  那就是行情結束如果是那就是行情結束
[00:05:54.000 --> 00:05:58.000]  所以從K線的態度來講越光滑越好啊揚突破
[00:05:58.000 --> 00:06:03.000]  揚突破呢就是我們所說的懷抱對於過去來講是一個平台
[00:06:03.000 --> 00:06:07.000]  我們所講要不就是揚暴運就是反打或者切入對不對
[00:06:07.000 --> 00:06:13.000]  揚突破是一個懷抱那麼對於過去一到三個月的小平台的突破
[00:06:13.000 --> 00:06:15.000]  或者是六個月以上的平台的突破
[00:06:15.000 --> 00:06:19.000]  大家可以來看有兩張圖一直沒跟他講過的啊
[00:06:20.000 --> 00:06:22.000]  中科實業大家講過了對吧
[00:06:22.000 --> 00:06:25.000]  一個是新武風再來講一下新武風
[00:06:25.000 --> 00:06:27.000]  可以把它拿出來啊
[00:06:27.000 --> 00:06:34.000]  這個書太神為什麼失敗也跟大家講過了啊
[00:06:34.000 --> 00:06:35.000]  對吧
[00:06:35.000 --> 00:06:45.000]  新武風
[00:06:47.000 --> 00:06:49.000]  鐵刻軌道
[00:06:49.000 --> 00:06:54.000]  太神光光雲科技
[00:06:54.000 --> 00:07:03.000]  就這四個請大家先做一下功課
[00:07:03.000 --> 00:07:06.000]  把他的懷抱的這個波段畫出來
[00:07:06.000 --> 00:07:11.000]  把它是以懷抱突破的這個這個區間畫出來
[00:07:14.000 --> 00:07:17.000]  也可能是一根刻線有可能是一個波段
[00:07:17.000 --> 00:07:19.000]  把懷抱的這個動作畫出來
[00:07:19.000 --> 00:07:21.000]  把這個圖畫出來
[00:07:21.000 --> 00:07:23.000]  中科實業
[00:07:50.000 --> 00:07:55.000]  新武風太神光光雲科技鐵刻軌道
[00:07:55.000 --> 00:08:03.000]  把懷抱的這個刻線和我就是這個波段畫出來
[00:08:03.000 --> 00:08:07.000]  因為他們他們走的是揚突破
[00:08:09.000 --> 00:08:10.000]  對不起
[00:08:10.000 --> 00:08:13.000]  你們還說不跟岔山說話還是我說說
[00:08:13.000 --> 00:08:15.000]  對
[00:08:17.000 --> 00:08:19.000]  我看你看你
[00:08:19.000 --> 00:08:23.000]  幫你穿著吧
[00:08:23.000 --> 00:08:26.000]  穿這兒吧
[00:08:43.000 --> 00:08:45.000]  這個是
[00:08:45.000 --> 00:08:57.000]  做好了嗎
[00:08:57.000 --> 00:09:00.000]  沒有再做一下啊
[00:09:00.000 --> 00:09:06.000]  這個
[00:09:06.000 --> 00:09:10.000]  嗯對
[00:09:10.000 --> 00:09:14.000]  懷抱的那個刻線畫圈標示出來
[00:09:14.000 --> 00:09:26.000]  兩個線
[00:09:26.000 --> 00:09:27.000]  這一個波段
[00:09:27.000 --> 00:09:29.000]  可以
[00:09:29.000 --> 00:09:33.000]  這一段
[00:09:33.000 --> 00:09:36.000]  對對對
[00:09:36.000 --> 00:09:38.000]  這兩個
[00:09:39.000 --> 00:09:41.000]  這一個波段是兩個的一個波段
[00:09:41.000 --> 00:09:45.000]  然後是這個
[00:09:45.000 --> 00:09:46.000]  對
[00:09:46.000 --> 00:09:48.000]  這個
[00:09:48.000 --> 00:09:52.000]  這一段
[00:09:52.000 --> 00:09:54.000]  這一根也可以
[00:09:54.000 --> 00:09:56.000]  這一根對於小的是這個
[00:09:56.000 --> 00:09:58.000]  這一段是對的
[00:09:58.000 --> 00:10:07.000]  這一根就是突破前一個波段
[00:10:08.000 --> 00:10:09.000]  這是一個吧
[00:10:09.000 --> 00:10:11.000]  這一段也是突破前一個
[00:10:11.000 --> 00:10:15.000]  日線上的
[00:10:15.000 --> 00:10:16.000]  日線上的
[00:10:16.000 --> 00:10:18.000]  日線上的
[00:10:18.000 --> 00:10:19.000]  用這個
[00:10:19.000 --> 00:10:20.000]  用這個
[00:10:20.000 --> 00:10:22.000]  用這個線
[00:10:22.000 --> 00:10:23.000]  這個波段
[00:10:23.000 --> 00:10:26.000]  懷抱的一個小的
[00:10:26.000 --> 00:10:27.000]  就是白線
[00:10:27.000 --> 00:10:29.000]  對
[00:10:29.000 --> 00:10:31.000]  這兩條都是白線
[00:10:31.000 --> 00:10:32.000]  用這個
[00:10:32.000 --> 00:10:34.000]  這兩條都是白線
[00:10:34.000 --> 00:10:35.000]  這個沒有調整
[00:10:35.000 --> 00:10:37.000]  我們是買了一個
[00:10:37.000 --> 00:10:38.000]  這個
[00:10:38.000 --> 00:10:39.000]  這個
[00:10:39.000 --> 00:10:40.000]  這個
[00:10:40.000 --> 00:10:42.000]  這個
[00:10:42.000 --> 00:10:44.000]  這個
[00:10:44.000 --> 00:10:46.000]  對
[00:10:46.000 --> 00:10:47.000]  這個
[00:10:47.000 --> 00:10:49.000]  對
[00:10:49.000 --> 00:10:51.000]  這個
[00:10:51.000 --> 00:10:53.000]  這個
[00:10:53.000 --> 00:10:54.000]  這個
[00:10:54.000 --> 00:10:58.000]  這個
[00:10:58.000 --> 00:11:00.000]  這個
[00:11:00.000 --> 00:11:02.000]  懷抱
[00:11:02.000 --> 00:11:06.000]  這個
[00:11:06.000 --> 00:11:07.000]  這個
[00:11:07.000 --> 00:11:09.000]  這個
[00:11:09.000 --> 00:11:11.000]  這個
[00:11:11.000 --> 00:11:13.000]  這個
[00:11:13.000 --> 00:11:15.000]  這個
[00:11:15.000 --> 00:11:17.000]  這個
[00:11:17.000 --> 00:11:19.000]  這個
[00:11:19.000 --> 00:11:21.000]  這個
[00:11:21.000 --> 00:11:23.000]  這個
[00:11:23.000 --> 00:11:25.000]  這個
[00:11:25.000 --> 00:11:27.000]  這個
[00:11:27.000 --> 00:11:29.000]  這個
[00:11:29.000 --> 00:11:31.000]  這個
[00:11:31.000 --> 00:11:33.000]  這個
[00:11:33.000 --> 00:11:35.000]  這個
[00:11:35.000 --> 00:11:36.000]  這個
[00:11:36.000 --> 00:11:38.000]  這個
[00:11:38.000 --> 00:11:40.000]  這個
[00:11:40.000 --> 00:11:42.000]  這個
[00:11:42.000 --> 00:11:44.000]  這個
[00:11:44.000 --> 00:11:46.000]  這個
[00:11:46.000 --> 00:11:48.000]  這個
[00:11:48.000 --> 00:11:50.000]  這個
[00:11:50.000 --> 00:11:52.000]  這個
[00:11:52.000 --> 00:11:54.000]  這個
[00:11:54.000 --> 00:11:56.000]  這個
[00:11:56.000 --> 00:11:58.000]  這個
[00:11:58.000 --> 00:12:00.000]  這個
[00:12:00.000 --> 00:12:02.000]  這個
[00:12:02.000 --> 00:12:04.000]  這個
[00:12:04.000 --> 00:12:05.000]  這個
[00:12:05.000 --> 00:12:07.000]  你要快切
[00:12:07.000 --> 00:12:08.000]  切
[00:12:08.000 --> 00:12:10.000]  切
[00:12:10.000 --> 00:12:11.000]  我這裡多了三個
[00:12:11.000 --> 00:12:12.000]  這個
[00:12:12.000 --> 00:12:14.000]  這個
[00:12:14.000 --> 00:12:16.000]  這個
[00:12:16.000 --> 00:12:18.000]  這個
[00:12:18.000 --> 00:12:20.000]  這個
[00:12:20.000 --> 00:12:21.000]  這個
[00:12:21.000 --> 00:12:23.000]  這個
[00:12:23.000 --> 00:12:27.000]  這個
[00:12:27.000 --> 00:12:29.000]  這個
[00:12:29.000 --> 00:12:32.000]  這個
[00:12:33.000 --> 00:12:34.000]  這個
[00:12:34.000 --> 00:12:36.000]  這個
[00:12:36.000 --> 00:12:38.000]  這個
[00:12:38.000 --> 00:12:40.000]  這個
[00:12:40.000 --> 00:12:42.000]  這個
[00:12:42.000 --> 00:12:44.000]  這個
[00:12:44.000 --> 00:12:46.000]  這個
[00:12:46.000 --> 00:12:48.000]  這個
[00:12:48.000 --> 00:12:50.000]  這個
[00:12:50.000 --> 00:12:52.000]  這個
[00:12:52.000 --> 00:12:54.000]  這個
[00:12:54.000 --> 00:12:56.000]  這個
[00:12:56.000 --> 00:12:58.000]  這個
[00:12:58.000 --> 00:13:00.000]  這個
[00:13:00.000 --> 00:13:02.000]  這個
[00:13:02.000 --> 00:13:03.000]  這個
[00:13:03.000 --> 00:13:05.000]  這個
[00:13:05.000 --> 00:13:07.000]  這個
[00:13:07.000 --> 00:13:09.000]  這個
[00:13:09.000 --> 00:13:11.000]  這個
[00:13:11.000 --> 00:13:13.000]  這個
[00:13:13.000 --> 00:13:15.000]  這個
[00:13:15.000 --> 00:13:17.000]  這個
[00:13:17.000 --> 00:13:19.000]  這個
[00:13:19.000 --> 00:13:21.000]  這個
[00:13:21.000 --> 00:13:23.000]  這個
[00:13:23.000 --> 00:13:25.000]  這個
[00:13:25.000 --> 00:13:27.000]  這個
[00:13:27.000 --> 00:13:29.000]  這個
[00:13:29.000 --> 00:13:31.000]  這個
[00:13:31.000 --> 00:13:32.000]  這個
[00:13:32.000 --> 00:13:34.000]  這個
[00:13:34.000 --> 00:13:36.000]  這個
[00:13:36.000 --> 00:13:38.000]  這個
[00:13:38.000 --> 00:13:40.000]  這個
[00:13:40.000 --> 00:13:42.000]  這個
[00:13:42.000 --> 00:13:44.000]  這個
[00:13:44.000 --> 00:13:46.000]  這個
[00:13:46.000 --> 00:13:48.000]  這個
[00:13:48.000 --> 00:13:50.000]  這個
[00:13:50.000 --> 00:13:52.000]  這個
[00:13:52.000 --> 00:13:54.000]  這個
[00:13:54.000 --> 00:13:56.000]  這個
[00:13:56.000 --> 00:13:58.000]  這個
[00:13:58.000 --> 00:14:00.000]  這個
[00:14:00.000 --> 00:14:01.000]  這個
[00:14:01.000 --> 00:14:03.000]  這個
[00:14:03.000 --> 00:14:05.000]  這個
[00:14:05.000 --> 00:14:07.000]  這個
[00:14:07.000 --> 00:14:09.000]  這個
[00:14:09.000 --> 00:14:11.000]  這個
[00:14:11.000 --> 00:14:13.000]  這個
[00:14:13.000 --> 00:14:15.000]  這個
[00:14:15.000 --> 00:14:17.000]  這個
[00:14:17.000 --> 00:14:19.000]  這個
[00:14:19.000 --> 00:14:21.000]  這個
[00:14:21.000 --> 00:14:23.000]  這個
[00:14:23.000 --> 00:14:25.000]  這個
[00:14:25.000 --> 00:14:27.000]  這個
[00:14:27.000 --> 00:14:29.000]  這個
[00:14:30.000 --> 00:14:31.000]  好我們開始
[00:14:31.000 --> 00:14:32.000]  我們給大家講一講啊
[00:14:32.000 --> 00:14:38.000]  這是最後一個細節的變化了啊
[00:14:38.000 --> 00:14:39.000]  這個完了之後
[00:14:39.000 --> 00:14:40.000]  我們基本上知識點都講完了
[00:14:40.000 --> 00:14:44.000]  第一個
[00:14:44.000 --> 00:14:49.000]  這都是懷抱的啊
[00:14:49.000 --> 00:14:54.000]  等會我們先講那個
[00:14:54.000 --> 00:14:56.000]  首先我們買是買在調整裡面
[00:14:56.000 --> 00:14:57.000]  再次強調
[00:14:57.000 --> 00:14:59.000]  調整默契的拐點
[00:14:59.000 --> 00:15:01.000]  不是要你追漲
[00:15:01.000 --> 00:15:02.000]  但是知道了沒有
[00:15:02.000 --> 00:15:05.000]  不要說哎呀這個懷抱我趕緊沖好了
[00:15:05.000 --> 00:15:06.000]  你沖
[00:15:06.000 --> 00:15:07.000]  我懷抱起來是不是
[00:15:07.000 --> 00:15:08.000]  都二三十幾點就上漲了
[00:15:08.000 --> 00:15:10.000]  好了買了我就好
[00:15:10.000 --> 00:15:11.000]  你不要學完就變形的啊
[00:15:11.000 --> 00:15:13.000]  我們是
[00:15:13.000 --> 00:15:15.000]  沖完之後看它怎麼漲了
[00:15:15.000 --> 00:15:17.000]  後面等它調整完之後再反包再買
[00:15:17.000 --> 00:15:19.000]  你所有的買請你保證
[00:15:19.000 --> 00:15:22.000]  五十二十相對收緊
[00:15:22.000 --> 00:15:24.000]  如果達不到這個要求
[00:15:24.000 --> 00:15:26.000]  如果發散了你就不要買
[00:15:26.000 --> 00:15:27.000]  大家明保例子了
[00:15:27.000 --> 00:15:29.000]  五十二十相對收緊啊
[00:15:29.000 --> 00:15:31.000]  先五公這一個懷抱來看
[00:15:31.000 --> 00:15:33.000]  這個羊線就是對整個這裡
[00:15:33.000 --> 00:15:35.000]  多長時間的橫行進行一個懷抱啊
[00:15:35.000 --> 00:15:37.000]  說半年多的一個時間的一個懷抱啊
[00:15:37.000 --> 00:15:38.000]  然後懷抱之後回踩
[00:15:38.000 --> 00:15:40.000]  是不是這個回踩之後的反包是不是買點
[00:15:40.000 --> 00:15:43.000]  對吧那就是一個就是說
[00:15:43.000 --> 00:15:46.000]  懷抱如果因為我們前面講的反打
[00:15:46.000 --> 00:15:48.000]  羊包一是不是一啊
[00:15:48.000 --> 00:15:50.000]  又沒反打又沒有懷抱
[00:15:50.000 --> 00:15:52.000]  那你就沒有一對不對
[00:15:52.000 --> 00:15:53.000]  那這個一怎麼定呢
[00:15:53.000 --> 00:15:54.000]  懷抱扭轉了
[00:15:54.000 --> 00:15:56.000]  這個懷抱的這個K線就是一
[00:15:56.000 --> 00:15:59.000]  或者懷抱的這個波段就是一
[00:15:59.000 --> 00:16:01.000]  當你知道這是一
[00:16:01.000 --> 00:16:03.000]  那它條條後面還有什麼
[00:16:03.000 --> 00:16:05.000]  還有三
[00:16:05.000 --> 00:16:07.000]  這是懷抱
[00:16:07.000 --> 00:16:09.000]  大家能理解啊
[00:16:09.000 --> 00:16:11.000]  好我們再來看下一個
[00:16:11.000 --> 00:16:14.000]  光源科技
[00:16:14.000 --> 00:16:17.000]  光源科技它的懷抱是不是這一個波段
[00:16:17.000 --> 00:16:19.000]  來告訴我
[00:16:19.000 --> 00:16:21.000]  這一個波段的上漲是要把整個這裡
[00:16:21.000 --> 00:16:23.000]  差不多一年多的橫行傳送給
[00:16:23.000 --> 00:16:26.000]  進行一個懷抱的一個什麼
[00:16:26.000 --> 00:16:28.000]  站上是不是
[00:16:28.000 --> 00:16:30.000]  那麼懷抱的站上
[00:16:30.000 --> 00:16:32.000]  我們當然後面必須保持趨勢多頭啊
[00:16:32.000 --> 00:16:33.000]  這是要求啊
[00:16:33.000 --> 00:16:35.000]  懷抱站上這就是一
[00:16:35.000 --> 00:16:38.000]  趨勢多頭保持就是二
[00:16:38.000 --> 00:16:40.000]  所以它站上的就是什麼
[00:16:40.000 --> 00:16:41.000]  三
[00:16:41.000 --> 00:16:44.000]  這個能理解我意思吧
[00:16:44.000 --> 00:16:45.000]  就是三
[00:16:45.000 --> 00:16:50.000]  再來看下一個啊
[00:16:50.000 --> 00:16:52.000]  這個解析完蛋就沒了
[00:16:52.000 --> 00:16:54.000]  解析完蛋就很清爽了
[00:16:54.000 --> 00:16:56.000]  所以強勢的骨頭是敢做的
[00:16:56.000 --> 00:16:57.000]  你得看懂就敢做
[00:16:57.000 --> 00:16:58.000]  懷抱就是強勢對不對
[00:16:58.000 --> 00:17:01.000]  來看這是不是一個懷抱波段
[00:17:01.000 --> 00:17:05.000]  這個懷抱波段對前面將近兩年多時間的一個懷抱
[00:17:05.000 --> 00:17:10.000]  你說我們剛才講的懷抱的時間越長越猛
[00:17:10.000 --> 00:17:12.000]  後發力越強對不對
[00:17:12.000 --> 00:17:15.000]  兩週的時間把過去兩年多時間的懷抱
[00:17:15.000 --> 00:17:16.000]  因為這個問題叫什麼
[00:17:16.000 --> 00:17:18.000]  是不是波段的一個什麼
[00:17:18.000 --> 00:17:20.000]  就是我們講的叫
[00:17:20.000 --> 00:17:23.000]  懷一點的白骨區間做第一波呀
[00:17:23.000 --> 00:17:25.000]  對不對
[00:17:25.000 --> 00:17:27.000]  那麼第一波它走出懷抱
[00:17:27.000 --> 00:17:28.000]  那這裡就變成了一
[00:17:28.000 --> 00:17:30.000]  本來這裡起來我們認為是三浪的
[00:17:30.000 --> 00:17:33.000]  但由於它走懷抱走出了一
[00:17:33.000 --> 00:17:36.000]  那麼經過多方調整保持再次行動
[00:17:36.000 --> 00:17:37.000]  一二後面還有什麼
[00:17:37.000 --> 00:17:38.000]  三
[00:17:38.000 --> 00:17:39.000]  還有三
[00:17:39.000 --> 00:17:41.000]  就是我們說的強者很強
[00:17:41.000 --> 00:17:42.000]  強者賽制很強
[00:17:42.000 --> 00:17:43.000]  再來看
[00:17:43.000 --> 00:17:46.000]  再來看下一個
[00:17:46.000 --> 00:17:48.000]  太閃光
[00:17:48.000 --> 00:17:50.000]  對吧太閃光從這裡
[00:17:50.000 --> 00:17:54.000]  這是我去年熬了多少個日夜才能打通的呀
[00:17:54.000 --> 00:17:56.000]  再來看
[00:17:56.000 --> 00:17:59.000]  很多人就是看到這裡就覺得走完了
[00:17:59.000 --> 00:18:01.000]  是不是
[00:18:01.000 --> 00:18:04.000]  然後在這前面也沒有什麼明顯的對吧
[00:18:04.000 --> 00:18:07.000]  這是不是一個懷抱的一個波段呢
[00:18:07.000 --> 00:18:11.000]  對過去進行多長兩三年時間進行一個懷抱
[00:18:11.000 --> 00:18:14.000]  懷抱完將是不是調整多久就是保持
[00:18:14.000 --> 00:18:15.000]  變成了一
[00:18:15.000 --> 00:18:16.000]  二
[00:18:16.000 --> 00:18:17.000]  三
[00:18:17.000 --> 00:18:18.000]  再來
[00:18:18.000 --> 00:18:21.000]  所以我們對於懷抱來說呢它會非常的強
[00:18:21.000 --> 00:18:24.000]  那但這個強呢為什麼我最後才講
[00:18:24.000 --> 00:18:28.000]  大家一定要配合我們對於股票的角度來講是什麼
[00:18:28.000 --> 00:18:30.000]  世
[00:18:30.000 --> 00:18:31.000]  仇
[00:18:31.000 --> 00:18:32.000]  行
[00:18:32.000 --> 00:18:33.000]  風
[00:18:33.000 --> 00:18:34.000]  這四個字我也不知道怎麼蹦出來的
[00:18:34.000 --> 00:18:37.000]  反正就給你們上課之前突然這四個字就出來了
[00:18:37.000 --> 00:18:40.000]  就是世仇行風
[00:18:40.000 --> 00:18:41.000]  你要把它結合起來
[00:18:41.000 --> 00:18:43.000]  你不要光看到懷抱啊
[00:18:43.000 --> 00:18:44.000]  大猶虎來了
[00:18:44.000 --> 00:18:45.000]  光看到懷抱
[00:18:45.000 --> 00:18:46.000]  哦大三道來了
[00:18:46.000 --> 00:18:47.000]  對吧結合起來
[00:18:47.000 --> 00:18:49.000]  一定是結合起來
[00:18:49.000 --> 00:18:51.000]  但是你要就是下次比如說再遇到這種
[00:18:51.000 --> 00:18:52.000]  你要知道它
[00:18:52.000 --> 00:18:54.000]  哎它只要多它保持在向上
[00:18:54.000 --> 00:18:55.000]  還沒有完
[00:18:55.000 --> 00:18:56.000]  還有還有什麼
[00:18:56.000 --> 00:18:58.000]  還有向上的一個空間
[00:18:58.000 --> 00:19:00.000]  這是對於我們說的大懷抱
[00:19:00.000 --> 00:19:04.000]  所以我們所有的這個每一張圖都跟大家解惑過了
[00:19:04.000 --> 00:19:05.000]  有失敗的
[00:19:05.000 --> 00:19:06.000]  有各種模型的
[00:19:06.000 --> 00:19:08.000]  有各種買點強弱的
[00:19:08.000 --> 00:19:09.000]  對吧
[00:19:09.000 --> 00:19:10.000]  有轉世的
[00:19:10.000 --> 00:19:14.000]  大家應該現在你們回家這這十八張圖應該是價值非常高吧
[00:19:15.000 --> 00:19:17.000]  自己做的筆記對吧
[00:19:17.000 --> 00:19:18.000]  自己看得懂的
[00:19:18.000 --> 00:19:19.000]  是不是這樣
[00:19:19.000 --> 00:19:21.000]  自己做的筆記自己看得懂的
[00:19:21.000 --> 00:19:22.000]  所以我們說
[00:19:22.000 --> 00:19:27.000]  這是陽突破對於懷抱的一個理解
[00:19:27.000 --> 00:19:30.000]  不同級別的突破代表著市場意義呢不一樣
[00:19:30.000 --> 00:19:33.000]  突破的平台級別越大越長
[00:19:33.000 --> 00:19:36.000]  彈琴的發聲的力度就越強
[00:19:36.000 --> 00:19:38.000]  突破的平台越短
[00:19:38.000 --> 00:19:41.000]  彈琴的力度就越小
[00:19:42.000 --> 00:19:45.000]  這樣這是由於做盤來決定的
[00:19:45.000 --> 00:19:48.000]  大局就是大生意
[00:19:48.000 --> 00:19:50.000]  小局就是小生意
[00:19:50.000 --> 00:19:53.000]  行情級別的大小決定行情力度的大小
[00:19:53.000 --> 00:19:56.000]  也決定突破後的價格空間
[00:19:56.000 --> 00:19:57.000]  價格空間
[00:19:57.000 --> 00:20:02.000]  所以大家可以看到那些漲幅很好的基本上都是對過去兩年
[00:20:02.000 --> 00:20:03.000]  對吧
[00:20:03.000 --> 00:20:04.000]  的突破
[00:20:04.000 --> 00:20:08.000]  但是漲幅小一點的也是達到最起碼半年多七八個月的突破
[00:20:08.000 --> 00:20:13.000]  那些就那麼兩三個月的突破就是漲幅個二三十三四十個點就已經很不錯了
[00:20:13.000 --> 00:20:16.000]  就是不同的力度決定不同
[00:20:16.000 --> 00:20:19.000]  解的強弱態度破局解籌
[00:20:19.000 --> 00:20:23.000]  所以這是我們今天從籌碼的解套到現在為止
[00:20:23.000 --> 00:20:26.000]  你要理解講的強弱態度破局和解籌
[00:20:26.000 --> 00:20:28.000]  那選擇的模型這個我就不講開了
[00:20:28.000 --> 00:20:30.000]  因為這個其實沒有模型的
[00:20:30.000 --> 00:20:33.000]  就我們昨天給大家是不是講到了波段的模型
[00:20:33.000 --> 00:20:36.000]  也就在波段的模型的基礎上就加了一個
[00:20:36.000 --> 00:20:38.000]  強懷抱的模型
[00:20:38.000 --> 00:20:43.000]  這個強懷抱的模型大家可以從模型的角度理解為模型3
[00:20:43.000 --> 00:20:46.000]  把它理解成其實就是模型3
[00:20:46.000 --> 00:20:49.000]  但是模型3不是過去不是下跌而是什麼
[00:20:49.000 --> 00:20:50.000]  橫盤
[00:20:50.000 --> 00:20:52.000]  而是橫盤
[00:20:52.000 --> 00:20:55.000]  那麼解套後的調整形態這個也不用講了
[00:20:55.000 --> 00:20:58.000]  就是我跟大家說過的卡位對不對
[00:20:58.000 --> 00:21:00.000]  所以不用講了
[00:21:00.000 --> 00:21:01.000]  第一個趨勢不破嘛
[00:21:01.000 --> 00:21:04.000]  五合十要在二十的上方和五合十不時差對不對
[00:21:04.000 --> 00:21:09.000]  第二個就是我的陽線的進攻對於左邊是誰的進攻
[00:21:09.000 --> 00:21:11.000]  你不要再回來就好了
[00:21:11.000 --> 00:21:12.000]  就不用用這個
[00:21:12.000 --> 00:21:15.000]  你看你問你關鍵的陽線的二分之一的防守位啊
[00:21:15.000 --> 00:21:19.000]  或者破壞性K線有的時候調整也出破壞性K線的
[00:21:19.000 --> 00:21:21.000]  但那破壞性K線沒轉變式也是好的
[00:21:21.000 --> 00:21:25.000]  所以這個就不用按照這個來什麼來卡了啊
[00:21:25.000 --> 00:21:27.000]  像這種都是
[00:21:27.000 --> 00:21:30.000]  大家可以看橫盤對吧整個破局這一天破局啊
[00:21:30.000 --> 00:21:31.000]  就是一直向上
[00:21:31.000 --> 00:21:34.000]  然後破局之後基本上就不會再回來了
[00:21:34.000 --> 00:21:35.000]  然後你看破局
[00:21:35.000 --> 00:21:37.000]  破局之後橫盤基本上都不會再回來
[00:21:37.000 --> 00:21:38.000]  整個都是屬於越線的
[00:21:38.000 --> 00:21:39.000]  是吧
[00:21:39.000 --> 00:21:41.000]  頂橫盤橫著啊
[00:21:41.000 --> 00:21:42.000]  周線頂橫盤呢
[00:21:42.000 --> 00:21:45.000]  周線頂橫盤大家可以看這是一個周線
[00:21:45.000 --> 00:21:46.000]  這是一個周線
[00:21:46.000 --> 00:21:48.000]  然後在這裡你看
[00:21:48.000 --> 00:21:51.000]  這個周線是不是過掉了這個音線呢
[00:21:51.000 --> 00:21:54.000]  你看他隨後的整個把這個音線的開盤這樣畫一條線
[00:21:54.000 --> 00:21:57.000]  是不是整個調整都在這個音線的開盤下上方
[00:21:57.000 --> 00:22:01.000]  然後這個陽線是不是對這個橫盤的最高架全部都給站上了
[00:22:01.000 --> 00:22:04.000]  然後你再畫一條線你看人家不回來的
[00:22:04.000 --> 00:22:06.000]  他真正進入上升趨勢
[00:22:06.000 --> 00:22:12.000]  作戰思維我把這個城池打下我是不會讓這個城池失去的
[00:22:12.000 --> 00:22:15.000]  再失去這個城池那就有問題
[00:22:15.000 --> 00:22:16.000]  就這麼簡單
[00:22:16.000 --> 00:22:17.000]  那說明什麼
[00:22:17.000 --> 00:22:23.000]  單邊上漲和單邊下跌都是某一方完全站制主導對不對
[00:22:23.000 --> 00:22:25.000]  是不是這樣子的
[00:22:25.000 --> 00:22:28.000]  某一方完全站制主導
[00:22:28.000 --> 00:22:31.000]  失敗的這就是我們所說的失敗的
[00:22:31.000 --> 00:22:33.000]  這整個就是什麼
[00:22:33.000 --> 00:22:35.000]  這個失敗大家應該看明白
[00:22:35.000 --> 00:22:38.000]  K線很漂亮是好不好的
[00:22:38.000 --> 00:22:39.000]  是肯定不好的
[00:22:39.000 --> 00:22:42.000]  沒有均線沒在你都應該能看得出來
[00:22:42.000 --> 00:22:45.000]  K線漂亮是不好的也沒用穩不住的
[00:22:45.000 --> 00:22:48.000]  K線漂亮K線陽包音呢
[00:22:48.000 --> 00:22:51.000]  K線陽包音是不好的要下來的
[00:22:51.000 --> 00:22:54.000]  K線陽包音是不好的要下來的
[00:22:54.000 --> 00:22:56.000]  所以我們用的是什麼
[00:22:56.000 --> 00:23:01.000]  是仇行風
[00:23:01.000 --> 00:23:05.000]  仇體現在K線體現在成交量
[00:23:05.000 --> 00:23:07.000]  體現在解套思維
[00:23:07.000 --> 00:23:09.000]  是不是形態
[00:23:09.000 --> 00:23:11.000]  這是細節上
[00:23:11.000 --> 00:23:14.000]  行叫有準備而為之
[00:23:14.000 --> 00:23:16.000]  打有準備的戰對不對
[00:23:16.000 --> 00:23:18.000]  聖兵先什麼
[00:23:18.000 --> 00:23:20.000]  聖兵什麼
[00:23:20.000 --> 00:23:24.000]  先勝而後求戰對不對
[00:23:24.000 --> 00:23:27.000]  你也要做聖兵先勝而後求戰
[00:23:27.000 --> 00:23:29.000]  拜兵什麼
[00:23:29.000 --> 00:23:31.000]  先戰而後求勝
[00:23:31.000 --> 00:23:34.000]  我先買進去了我覺得肯定好的
[00:23:34.000 --> 00:23:36.000]  這就是拜兵思維
[00:23:36.000 --> 00:23:37.000]  對吧
[00:23:37.000 --> 00:23:39.000]  你怎麼覺得你能夠改變這個局面呢
[00:23:39.000 --> 00:23:42.000]  而且這個局面都做好準備了
[00:23:42.000 --> 00:23:45.000]  我去宣戰才有成的可能
[00:23:45.000 --> 00:23:47.000]  所以這兩句話
[00:23:47.000 --> 00:23:50.000]  大家我們都比我們都是我的大哥我的姐姐
[00:23:50.000 --> 00:23:52.000]  我相信你們的理解會更加深刻
[00:23:52.000 --> 00:23:54.000]  做股票就是這麼回事
[00:23:54.000 --> 00:24:00.000]  要做聖兵先勝而後求戰
[00:24:00.000 --> 00:24:01.000]  對吧
[00:24:01.000 --> 00:24:02.000]  聖的可能是什麼
[00:24:02.000 --> 00:24:04.000]  聖的預期是什麼
[00:24:04.000 --> 00:24:05.000]  像子涵跟大家分享的
[00:24:05.000 --> 00:24:06.000]  他有某定的對吧
[00:24:06.000 --> 00:24:09.000]  1234人家都有四層某定
[00:24:09.000 --> 00:24:11.000]  你有幾層某定
[00:24:11.000 --> 00:24:12.000]  你去形成你的交易體系
[00:24:12.000 --> 00:24:15.000]  去對你自己的交易體系進行一個梳理
[00:24:15.000 --> 00:24:23.000]  這個就不用講了
[00:24:23.000 --> 00:24:25.000]  走一步計劃三步
[00:24:25.000 --> 00:24:27.000]  能夠破局後穩住
[00:24:27.000 --> 00:24:28.000]  第一步扭轉破局後穩住
[00:24:28.000 --> 00:24:30.000]  再次破局是第三步
[00:24:30.000 --> 00:24:32.000]  所以我們說資金的操盤邏輯和智慧
[00:24:32.000 --> 00:24:33.000]  這股票就是做炸行
[00:24:33.000 --> 00:24:34.000]  真的也很有意思的
[00:24:34.000 --> 00:24:36.000]  走一步計劃三步
[00:24:36.000 --> 00:24:37.000]  公和房
[00:24:37.000 --> 00:24:39.000]  公是買進的位置
[00:24:39.000 --> 00:24:40.000]  房是保護的位置
[00:24:40.000 --> 00:24:44.000]  每一次的操作你都要知道你的風險在哪裡
[00:24:44.000 --> 00:24:46.000]  最大的風險是多少
[00:24:46.000 --> 00:24:47.000]  其實說真心話
[00:24:47.000 --> 00:24:50.000]  我們每一個人都承受不起虧損的
[00:24:50.000 --> 00:24:52.000]  大家認真說是吧
[00:24:52.000 --> 00:24:54.000]  我們每一個人都承受不起虧損的
[00:24:54.000 --> 00:24:56.000]  所以你的每一次交易
[00:24:56.000 --> 00:24:57.000]  有一句話是什麼
[00:24:57.000 --> 00:25:00.000]  交易的頻率越高風險越大
[00:25:00.000 --> 00:25:03.000]  不管多高的高手
[00:25:03.000 --> 00:25:05.000]  他們都會講
[00:25:05.000 --> 00:25:08.000]  做自己熟悉的模式
[00:25:08.000 --> 00:25:10.000]  指什麼
[00:25:10.000 --> 00:25:13.000]  嚴格按照預期來
[00:25:13.000 --> 00:25:15.000]  實在看不懂就休息
[00:25:15.000 --> 00:25:17.000]  交易頻率不要太高
[00:25:17.000 --> 00:25:20.000]  就是你會發現每一個高手一定都會說這句話
[00:25:20.000 --> 00:25:22.000]  因為沒有任何一個人能夠
[00:25:22.000 --> 00:25:24.000]  每一個時間的節點
[00:25:24.000 --> 00:25:26.000]  每一天的機會他都能適應
[00:25:26.000 --> 00:25:28.000]  就像大家可以看到
[00:25:28.000 --> 00:25:29.000]  最近的遊資都休息了
[00:25:29.000 --> 00:25:30.000]  休息一個多月了
[00:25:30.000 --> 00:25:33.000]  基本上休息一個來月了
[00:25:33.000 --> 00:25:35.000]  就是他認為這個環境
[00:25:35.000 --> 00:25:38.000]  我很難去參與
[00:25:38.000 --> 00:25:40.000]  那我就休息
[00:25:40.000 --> 00:25:43.000]  那我們反過來思考自己
[00:25:43.000 --> 00:25:44.000]  不同的
[00:25:44.000 --> 00:25:46.000]  包括我們說做價值投資的這一批
[00:25:46.000 --> 00:25:48.000]  這一批我們說高手等等
[00:25:48.000 --> 00:25:49.000]  反正有不成功的
[00:25:49.000 --> 00:25:51.000]  我認為你都是厲害的
[00:25:51.000 --> 00:25:52.000]  不管你未來如何
[00:25:52.000 --> 00:25:53.000]  你曾經成功過的
[00:25:53.000 --> 00:25:56.000]  我們就像他們取經成功過的經歷
[00:25:56.000 --> 00:25:59.000]  所以不管誰都是
[00:25:59.000 --> 00:26:01.000]  承受不起虧損的
[00:26:01.000 --> 00:26:03.000]  那麼你的操作頻率不要
[00:26:03.000 --> 00:26:04.000]  快的那種
[00:26:04.000 --> 00:26:06.000]  要不就是不要被盤面給限著的
[00:26:06.000 --> 00:26:08.000]  減少交易次數
[00:26:08.000 --> 00:26:10.000]  提高你的交易勝率
[00:26:10.000 --> 00:26:12.000]  又回到我們說什麼
[00:26:12.000 --> 00:26:13.000]  勝兵什麼
[00:26:13.000 --> 00:26:16.000]  先勝而後求戰
[00:26:16.000 --> 00:26:17.000]  不要總是什麼
[00:26:17.000 --> 00:26:19.000]  先戰而後求勝
[00:26:19.000 --> 00:26:20.000]  對不對
[00:26:20.000 --> 00:26:21.000]  所以我們說的什麼
[00:26:21.000 --> 00:26:22.000]  就是攻和守
[00:26:22.000 --> 00:26:23.000]  防是保護位置
[00:26:23.000 --> 00:26:24.000]  你要知道你的風險在哪裡
[00:26:24.000 --> 00:26:25.000]  最大多少
[00:26:25.000 --> 00:26:28.000]  然後隨著價格的不斷上移
[00:26:28.000 --> 00:26:30.000]  我們的防守位也不斷的什麼
[00:26:30.000 --> 00:26:32.000]  上移
[00:26:32.000 --> 00:26:34.000]  我們的防守位也不斷的上移
[00:26:34.000 --> 00:26:35.000]  所以每一次
[00:26:35.000 --> 00:26:37.000]  當出現一個進攻之後
[00:26:37.000 --> 00:26:39.000]  我們從前面的防守往上挪一個
[00:26:39.000 --> 00:26:40.000]  再出現一個
[00:26:40.000 --> 00:26:41.000]  我們再挪一個
[00:26:41.000 --> 00:26:45.000]  這樣就能夠動態指引和直倉
[00:26:45.000 --> 00:26:48.000]  鎖定營利的思維
[00:26:48.000 --> 00:26:49.000]  這個也是就是
[00:26:49.000 --> 00:26:50.000]  其實你看都是一樣的
[00:26:50.000 --> 00:26:52.000]  過去十年以前和現在都一樣的
[00:26:52.000 --> 00:26:54.000]  有些人扭轉
[00:26:54.000 --> 00:26:55.000]  守不住了
[00:26:55.000 --> 00:26:56.000]  對吧
[00:26:56.000 --> 00:26:57.000]  但有時候是守不住
[00:26:57.000 --> 00:26:58.000]  重新轉式
[00:26:58.000 --> 00:27:00.000]  重新蓄勢在這裡啟動
[00:27:00.000 --> 00:27:01.000]  對不對
[00:27:01.000 --> 00:27:02.000]  級別大
[00:27:02.000 --> 00:27:03.000]  你看像這種下跌
[00:27:03.000 --> 00:27:05.000]  周線肯定是趨勢多頭的
[00:27:05.000 --> 00:27:07.000]  因為它從這到這
[00:27:07.000 --> 00:27:08.000]  都是屬於什麼
[00:27:08.000 --> 00:27:09.000]  中場
[00:27:09.000 --> 00:27:10.000]  中期嘛
[00:27:10.000 --> 00:27:12.000]  我最後補還講一點就是
[00:27:12.000 --> 00:27:14.000]  大家關於持倉
[00:27:14.000 --> 00:27:16.000]  短線就日線持倉
[00:27:16.000 --> 00:27:18.000]  因為短線本身就做的幾少程多
[00:27:18.000 --> 00:27:19.000]  賺十幾二十個點
[00:27:19.000 --> 00:27:20.000]  或者七八個點
[00:27:20.000 --> 00:27:22.000]  升久的時候可能達不到預期
[00:27:22.000 --> 00:27:23.000]  兩三個點你也出來
[00:27:23.000 --> 00:27:24.000]  對吧
[00:27:24.000 --> 00:27:25.000]  那是日線持倉
[00:27:25.000 --> 00:27:27.000]  那如果是做波段
[00:27:27.000 --> 00:27:29.000]  你就是周線持倉
[00:27:29.000 --> 00:27:32.000]  中期是周線持倉
[00:27:32.000 --> 00:27:35.000]  如果你是做中長期
[00:27:35.000 --> 00:27:37.000]  那就是月線持倉
[00:27:37.000 --> 00:27:38.000]  但你也反過來
[00:27:38.000 --> 00:27:40.000]  月線持倉你基本上要承受
[00:27:40.000 --> 00:27:41.000]  45%
[00:27:41.000 --> 00:27:42.000]  從你的最高架回來
[00:27:42.000 --> 00:27:45.000]  可能要承受四五十個點的波動
[00:27:45.000 --> 00:27:46.000]  你有沒有這個
[00:27:46.000 --> 00:27:47.000]  對吧
[00:27:47.000 --> 00:27:49.000]  你像子涵照樣扛得牢
[00:27:49.000 --> 00:27:50.000]  對吧
[00:27:50.000 --> 00:27:52.000]  這個跟年紀有的時候沒關係
[00:27:52.000 --> 00:27:54.000]  跟你自己的這個
[00:27:54.000 --> 00:27:55.000]  我們說信仰有關係
[00:27:55.000 --> 00:27:58.000]  你看它看得有多深有關係
[00:27:58.000 --> 00:27:59.000]  是不是這樣
[00:27:59.000 --> 00:28:00.000]  所以大家也是一樣的
[00:28:00.000 --> 00:28:05.000]  你要去找出你自己的一個習慣
[00:28:05.000 --> 00:28:09.000]  通過現象看本質
[00:28:09.000 --> 00:28:10.000]  等量上漲原則
[00:28:10.000 --> 00:28:11.000]  這個也很簡單
[00:28:11.000 --> 00:28:13.000]  就我們說的三到一的量
[00:28:13.000 --> 00:28:15.000]  要跟前面見證的量差不多
[00:28:15.000 --> 00:28:18.000]  就是你解的一個決心
[00:28:18.000 --> 00:28:20.000]  所以我們說最重要的就是決心
[00:28:20.000 --> 00:28:21.000]  不能光說口號
[00:28:21.000 --> 00:28:24.000]  決心有沒有態度和決心
[00:28:24.000 --> 00:28:25.000]  要成正比關係
[00:28:25.000 --> 00:28:29.000]  量越小向上的慾望就越弱
[00:28:29.000 --> 00:28:32.000]  量越大資金向上的慾望就越強
[00:28:32.000 --> 00:28:36.000]  這個量代的技術是左右比對
[00:28:36.000 --> 00:28:39.000]  現在的放量和過去的那個什麼
[00:28:39.000 --> 00:28:40.000]  那段時間去比對
[00:28:40.000 --> 00:28:42.000]  左右比對
[00:28:42.000 --> 00:28:45.000]  比對的過程中不要高點和高點比對
[00:28:45.000 --> 00:28:49.000]  是現在跟左邊那個趨勢的波段比對
[00:28:49.000 --> 00:28:52.000]  因為他的態度和決心
[00:28:52.000 --> 00:28:54.000]  等於他的操盤傾向
[00:28:54.000 --> 00:28:57.000]  所以上切入反打懷抱
[00:28:57.000 --> 00:29:00.000]  一定要從循環的角度來看
[00:29:00.000 --> 00:29:01.000]  循環就是
[00:29:01.000 --> 00:29:03.000]  因為現在大部分的股票都跌到底了
[00:29:03.000 --> 00:29:04.000]  好講
[00:29:04.000 --> 00:29:06.000]  過去在沒有就是什麼
[00:29:06.000 --> 00:29:09.000]  過去都是在有的是在下跌中期過程中
[00:29:09.000 --> 00:29:10.000]  可能你會發現啊
[00:29:10.000 --> 00:29:11.000]  K線很漂亮
[00:29:11.000 --> 00:29:12.000]  但是大一個周期都是空頭的
[00:29:12.000 --> 00:29:14.000]  現在大部分的股票說真心話
[00:29:14.000 --> 00:29:15.000]  已經跌不下去了
[00:29:15.000 --> 00:29:18.000]  只不過是輪番來而已
[00:29:18.000 --> 00:29:20.000]  我覺得基本上都跌不大下去了
[00:29:20.000 --> 00:29:21.000]  能再跌也不會很
[00:29:21.000 --> 00:29:23.000]  說再創新低的股票會有沒有
[00:29:23.000 --> 00:29:26.000]  有那些很差的企業肯定會創新低
[00:29:26.000 --> 00:29:28.000]  但是稍微好一點的公司
[00:29:28.000 --> 00:29:30.000]  對吧你像那些價值成長股
[00:29:30.000 --> 00:29:32.000]  我們不說未來他還會怎麼增長
[00:29:32.000 --> 00:29:34.000]  但是他也大部分的股票也很難跌下去了
[00:29:34.000 --> 00:29:37.000]  已經差不多跌的那個什麼幅度
[00:29:37.000 --> 00:29:39.000]  都跌去過去的四分之三了
[00:29:39.000 --> 00:29:41.000]  他不漲是一回事
[00:29:41.000 --> 00:29:43.000]  但是他再往下跌很多
[00:29:43.000 --> 00:29:46.000]  我覺得都還是有有一點的難度了
[00:29:46.000 --> 00:29:47.000]  那
[00:29:47.000 --> 00:29:49.000]  放量突破扭轉
[00:29:49.000 --> 00:29:51.000]  回調趨勢
[00:29:51.000 --> 00:29:53.000]  支撐出拐點
[00:29:53.000 --> 00:29:55.000]  周期不同運行時間不同
[00:29:55.000 --> 00:29:57.000]  級別不同而已
[00:29:57.000 --> 00:29:59.000]  所以我們最重要的就是要
[00:29:59.000 --> 00:30:01.000]  互化自己的模式
[00:30:01.000 --> 00:30:03.000]  專注自己的模式
[00:30:03.000 --> 00:30:05.000]  60%的時間花在等待上
[00:30:05.000 --> 00:30:08.000]  40%的時間花在操作上
[00:30:08.000 --> 00:30:10.000]  致誠高遠
[00:30:10.000 --> 00:30:12.000]  腳踏實地
[00:30:12.000 --> 00:30:13.000]  積極樂觀
[00:30:13.000 --> 00:30:16.000]  積小勝成大勝
[00:30:16.000 --> 00:30:19.000]  這是我們所有的內容
[00:30:19.000 --> 00:30:21.000]  這一次是我真的
[00:30:21.000 --> 00:30:23.000]  好像除了最後這一頁
[00:30:23.000 --> 00:30:25.000]  還有PPT跟大家分享
[00:30:25.000 --> 00:30:28.000]  因為這是我自己加上去的
[00:30:28.000 --> 00:30:31.000]  但也是我想跟大家說的話
[00:30:31.000 --> 00:30:33.000]  我覺得這一次的三天的課程
[00:30:33.000 --> 00:30:36.000]  說真心話
[00:30:36.000 --> 00:30:38.000]  不是累了
[00:30:38.000 --> 00:30:40.000]  你們的收穫你們的學習
[00:30:40.000 --> 00:30:42.000]  我覺得真的從我自己的角度來講
[00:30:42.000 --> 00:30:44.000]  真的含金量太高太高太高了
[00:30:44.000 --> 00:30:46.000]  認同吧
[00:30:46.000 --> 00:30:47.000]  是不是這樣
[00:30:47.000 --> 00:30:48.000]  我覺得
[00:30:48.000 --> 00:30:51.000]  我有時候也對自己感覺到很驕傲的
[00:30:51.000 --> 00:30:54.000]  我怎麼能把這個弄得那麼明晰
[00:30:54.000 --> 00:30:57.000]  每個點怎麼都能弄出來
[00:30:57.000 --> 00:30:58.000]  真的
[00:30:58.000 --> 00:31:01.000]  我有時候很會自己感覺到很驕傲的
[00:31:01.000 --> 00:31:03.000]  特別是前段時間
[00:31:03.000 --> 00:31:05.000]  我又有一些托誤的時候
[00:31:05.000 --> 00:31:07.000]  我自己真牛
[00:31:07.000 --> 00:31:09.000]  我以前不會這麼對自己說話的
[00:31:09.000 --> 00:31:12.000]  我現在就覺得我自己真的很牛
[00:31:12.000 --> 00:31:15.000]  我居然能夠把資金呈現在
[00:31:15.000 --> 00:31:17.000]  走勢上的每一種變化
[00:31:17.000 --> 00:31:18.000]  對吧
[00:31:18.000 --> 00:31:21.000]  我都能夠看得明明白白
[00:31:21.000 --> 00:31:22.000]  這不牛
[00:31:22.000 --> 00:31:24.000]  這真的是我怎麼弄出來的
[00:31:24.000 --> 00:31:25.000]  我又是想想啊
[00:31:25.000 --> 00:31:29.000]  所以說這個十幾年的這個股市的琢磨
[00:31:29.000 --> 00:31:31.000]  你看我進股市的時間中心
[00:31:31.000 --> 00:31:34.000]  縮小圖形都得縮好久
[00:31:34.000 --> 00:31:37.000]  縮縮縮縮
[00:31:37.000 --> 00:31:38.000]  還要縮
[00:31:38.000 --> 00:31:39.000]  還要縮
[00:31:39.000 --> 00:31:41.000]  還要縮
[00:31:41.000 --> 00:31:42.000]  還
[00:31:42.000 --> 00:31:44.000]  還要縮我的天啊
[00:31:44.000 --> 00:31:46.000]  哦
[00:31:46.000 --> 00:31:51.000]  這十幾年的時間
[00:31:51.000 --> 00:31:53.000]  這裡開始到現在
[00:31:53.000 --> 00:31:56.000]  想想看我在股市上經歷的
[00:31:56.000 --> 00:31:57.000]  對吧
[00:31:57.000 --> 00:31:59.000]  經歷了這個水與淚
[00:31:59.000 --> 00:32:01.000]  我來到還好沒有什麼水
[00:32:01.000 --> 00:32:03.000]  也沒有什麼淚
[00:32:03.000 --> 00:32:04.000]  對就是有
[00:32:04.000 --> 00:32:06.000]  自己就是還好
[00:32:06.000 --> 00:32:08.000]  就不是屬於那種受過傷的
[00:32:08.000 --> 00:32:10.000]  但是我真的覺得我自己很牛場
[00:32:10.000 --> 00:32:11.000]  我以前不好意思說
[00:32:11.000 --> 00:32:13.000]  現在我覺得很自信的告訴你們
[00:32:13.000 --> 00:32:15.000]  我就是真的很牛
[00:32:15.000 --> 00:32:18.000]  你們在哪裡去找一個像我這麼教你們的老師
[00:32:18.000 --> 00:32:22.000]  我覺得在中國肯定找不到
[00:32:22.000 --> 00:32:23.000]  對
[00:32:23.000 --> 00:32:25.000]  真的在中國你們肯定找不到
[00:32:25.000 --> 00:32:28.000]  我對自己現在就這麼牛
[00:32:28.000 --> 00:32:32.000]  就是這種發自苦之裡的覺得自己真的臭
[00:32:32.000 --> 00:32:34.000]  我說真心話就是
[00:32:34.000 --> 00:32:36.000]  我以前還會害羞
[00:32:36.000 --> 00:32:37.000]  覺得自己還要
[00:32:37.000 --> 00:32:38.000]  還要謙虛一下
[00:32:38.000 --> 00:32:41.000]  現在我一點毫不謙虛
[00:32:41.000 --> 00:32:43.000]  對真的就是這種感覺
[00:32:43.000 --> 00:32:45.000]  所以毫不謙虛大家應該明白
[00:32:45.000 --> 00:32:49.000]  就來自於我自己內核的什麼強大
[00:32:49.000 --> 00:32:51.000]  認同吧
[00:32:51.000 --> 00:32:53.000]  我自己內心的強大
[00:32:53.000 --> 00:32:56.000]  我相信我未來能到哪裡去
[00:32:56.000 --> 00:32:58.000]  過去像陳姐啊黃大哥叔叔
[00:32:58.000 --> 00:33:00.000]  我都說沒有我還沒那麼優秀啦
[00:33:00.000 --> 00:33:03.000]  我還好了我還有很多成長的空間
[00:33:03.000 --> 00:33:05.000]  現在沒有我就是很牛
[00:33:05.000 --> 00:33:06.000]  對
[00:33:06.000 --> 00:33:08.000]  我的成長空間也有
[00:33:08.000 --> 00:33:10.000]  但是我現在已經很牛了
[00:33:10.000 --> 00:33:12.000]  我也還有成長空間
[00:33:12.000 --> 00:33:13.000]  我現在已經很牛了
[00:33:13.000 --> 00:33:14.000]  說真心話
[00:33:14.000 --> 00:33:15.000]  因為我現在跟大家分享的
[00:33:15.000 --> 00:33:16.000]  對吧
[00:33:16.000 --> 00:33:18.000]  當然我還有很多開悟的時間
[00:33:18.000 --> 00:33:20.000]  也沒法去展開的
[00:33:20.000 --> 00:33:22.000]  包括資金、邏輯、強裝、座盤等等
[00:33:22.000 --> 00:33:23.000]  這些我也沒有
[00:33:23.000 --> 00:33:25.000]  就是另外一套體系結合
[00:33:25.000 --> 00:33:27.000]  但是對於我自己來講我說真心話
[00:33:27.000 --> 00:33:31.000]  過去就像你們一樣的認知
[00:33:31.000 --> 00:33:34.000]  到我這特別因為這兩年我在教育上打磨
[00:33:34.000 --> 00:33:36.000]  到回到盤面
[00:33:36.000 --> 00:33:39.000]  我真的覺得我現在就是很牛
[00:33:39.000 --> 00:33:41.000]  對所以我說希望大家也是一樣
[00:33:41.000 --> 00:33:43.000]  我對自己充滿信心
[00:33:43.000 --> 00:33:45.000]  我相信你們把這套體系打磨透了
[00:33:45.000 --> 00:33:47.000]  也一樣的充滿信心
[00:33:47.000 --> 00:33:50.000]  一個老師對自己沒信心
[00:33:50.000 --> 00:33:51.000]  對吧
[00:33:51.000 --> 00:33:54.000]  你們在這個過程中也很難建立信念
[00:33:54.000 --> 00:33:55.000]  我對自己就是夠了
[00:33:55.000 --> 00:33:58.000]  我充滿信心我很相信自己我很牛的
[00:33:58.000 --> 00:34:00.000]  大家十年以後再來看
[00:34:00.000 --> 00:34:02.000]  因為時間才是最什麼
[00:34:02.000 --> 00:34:05.000]  最簡念的嘛大家認同吧
[00:34:05.000 --> 00:34:07.000]  我們相處時間說不定還能相處十幾年了
[00:34:07.000 --> 00:34:08.000]  對不對
[00:34:08.000 --> 00:34:10.000]  我們都這麼年輕
[00:34:10.000 --> 00:34:12.000]  但這條路我們每個人都是什麼
[00:34:12.000 --> 00:34:13.000]  都是自我修練
[00:34:13.000 --> 00:34:16.000]  所以說那麼多又回到這兒
[00:34:16.000 --> 00:34:17.000]  信心歸信心
[00:34:17.000 --> 00:34:19.000]  信心強大是必須要的
[00:34:19.000 --> 00:34:22.000]  但是還是一樣這八個字
[00:34:22.000 --> 00:34:25.000]  這至誠高遠
[00:34:25.000 --> 00:34:28.000]  腳踏實地
[00:34:28.000 --> 00:34:30.000]  積極樂觀
[00:34:30.000 --> 00:34:33.000]  積小勝成大勝
[00:34:33.000 --> 00:34:35.000]  這句話就像對我自己說一樣
[00:34:35.000 --> 00:34:38.000]  因為我去年有段時間
[00:34:38.000 --> 00:34:42.000]  就我兩個階段是突飛猛進的這種變化的
[00:34:42.000 --> 00:34:44.000]  每次每一個階段
[00:34:44.000 --> 00:34:47.000]  每個階段在成長之前是極度痛苦的
[00:34:47.000 --> 00:34:49.000]  能量極低極度痛苦
[00:34:49.000 --> 00:34:51.000]  像我今年有段時間大家知道的
[00:34:51.000 --> 00:34:54.000]  就是年後
[00:34:54.000 --> 00:34:57.000]  二月份到三月中
[00:34:57.000 --> 00:34:59.000]  我的天哪我覺得我那段時間我跟你們說
[00:34:59.000 --> 00:35:00.000]  現在大家看我還挺好的
[00:35:00.000 --> 00:35:04.000]  我那段時間整個臉都被搞得很醜
[00:35:04.000 --> 00:35:05.000]  所以去做什麼
[00:35:05.000 --> 00:35:09.000]  所以趕緊去做個超聲炮提拉一下
[00:35:09.000 --> 00:35:10.000]  真的就是這樣
[00:35:10.000 --> 00:35:12.000]  就是他很耗心神
[00:35:12.000 --> 00:35:14.000]  每一次你有成長進步
[00:35:14.000 --> 00:35:15.000]  所以大家也是這樣的
[00:35:15.000 --> 00:35:18.000]  當你感覺到很痛苦的時候你一定要堅持
[00:35:18.000 --> 00:35:20.000]  可能就是你的認知突破的一個時候
[00:35:20.000 --> 00:35:22.000]  每一次你要想認知突破的時候
[00:35:22.000 --> 00:35:24.000]  一定前面是痛苦的
[00:35:24.000 --> 00:35:25.000]  我也是一樣
[00:35:25.000 --> 00:35:26.000]  我也經歷很痛苦的
[00:35:26.000 --> 00:35:28.000]  所以我們說這一套
[00:35:28.000 --> 00:35:29.000]  就是我們說
[00:35:29.000 --> 00:35:30.000]  怎麼樣做股票
[00:35:30.000 --> 00:35:33.000]  我也是真的實打實的和大家分享了
[00:35:33.000 --> 00:35:36.000]  你們去好好感悟嚴格執行
[00:35:36.000 --> 00:35:39.000]  嚴格執行固化自己的模式
[00:35:39.000 --> 00:35:42.000]  錯了反思總結問題
[00:35:42.000 --> 00:35:43.000]  不要找外因
[00:35:43.000 --> 00:35:45.000]  找自己
[00:35:45.000 --> 00:35:46.000]  找自己
[00:35:46.000 --> 00:35:49.000]  我再把這個股票仔細分析一下
[00:35:49.000 --> 00:35:53.000]  是哪個環節我可能考慮不到位
[00:35:53.000 --> 00:35:54.000]  大家認同吧
[00:35:54.000 --> 00:35:55.000]  哪個環節不到位
[00:35:55.000 --> 00:35:57.000]  那這個細節我就記住了
[00:35:57.000 --> 00:35:58.000]  下次我在看的過程中
[00:35:58.000 --> 00:36:00.000]  這個細節我就著重考慮
[00:36:00.000 --> 00:36:01.000]  因為所有的
[00:36:01.000 --> 00:36:03.000]  有的時候是這樣子的
[00:36:03.000 --> 00:36:05.000]  像市場教學費
[00:36:05.000 --> 00:36:07.000]  是真的是需要的
[00:36:07.000 --> 00:36:10.000]  每一筆錯都是市場教學費
[00:36:10.000 --> 00:36:11.000]  而得到的
[00:36:11.000 --> 00:36:12.000]  認同吧
[00:36:12.000 --> 00:36:14.000]  所以這個過程中是一個打磨
[00:36:14.000 --> 00:36:16.000]  最後我們又回到前面的
[00:36:16.000 --> 00:36:18.000]  那四個字
[00:36:18.000 --> 00:36:21.000]  我們都準備撤了
[00:36:21.000 --> 00:36:22.000]  我們也差不多了
[00:36:22.000 --> 00:36:24.000]  放心
[00:36:24.000 --> 00:36:30.000]  這四個字
[00:36:30.000 --> 00:36:33.000]  這四個字大家第一次聽嘛
[00:36:33.000 --> 00:36:35.000]  這一次才聽到嘛
[00:36:35.000 --> 00:36:38.000]  市 籌 行 封
[00:36:38.000 --> 00:36:40.000]  不要扣評
[00:36:40.000 --> 00:36:42.000]  我們希望大家什麼
[00:36:42.000 --> 00:36:44.000]  就是把它記在心裡面
[00:36:44.000 --> 00:36:45.000]  再次最後強調
[00:36:45.000 --> 00:36:47.000]  錄音任何人不要外傳
[00:36:47.000 --> 00:36:49.000]  不管你多鐵桿的朋友
[00:36:49.000 --> 00:36:51.000]  不管你多鐵桿的朋友不要外傳
[00:36:51.000 --> 00:36:53.000]  好好自己學習
[00:36:53.000 --> 00:36:54.000]  再次強調
[00:36:54.000 --> 00:36:55.000]  市 籌 行 封
[00:36:55.000 --> 00:36:57.000]  每一次在做的時候把這四個字
[00:36:57.000 --> 00:37:00.000]  你看為什麼封在後面
[00:37:00.000 --> 00:37:01.000]  封什麼
[00:37:01.000 --> 00:37:03.000]  那之後
[00:37:03.000 --> 00:37:04.000]  封來了
[00:37:04.000 --> 00:37:06.000]  豬都會飛上天
[00:37:06.000 --> 00:37:07.000]  封走了
[00:37:07.000 --> 00:37:08.000]  豬就摔死了
[00:37:08.000 --> 00:37:09.000]  所以同樣的
[00:37:09.000 --> 00:37:11.000]  我們最終都是什麼
[00:37:11.000 --> 00:37:14.000]  任何事物都是要借
[00:37:14.000 --> 00:37:16.000]  借市借封
[00:37:16.000 --> 00:37:17.000]  借利
[00:37:17.000 --> 00:37:18.000]  又回到我們說的
[00:37:18.000 --> 00:37:21.000]  孫子兵法裡面的這個智慧了
[00:37:21.000 --> 00:37:22.000]  對不對
[00:37:22.000 --> 00:37:23.000]  我們做事情也是一樣的
[00:37:23.000 --> 00:37:24.000]  我們是做股票
[00:37:24.000 --> 00:37:26.000]  我們需要的是借
[00:37:26.000 --> 00:37:28.000]  借主力的市
[00:37:28.000 --> 00:37:29.000]  主力也不是牛人
[00:37:29.000 --> 00:37:31.000]  它再牛也不行
[00:37:31.000 --> 00:37:33.000]  主力要借什麼
[00:37:33.000 --> 00:37:37.000]  也要借政策 宏觀 消息
[00:37:37.000 --> 00:37:38.000]  公司成長的市
[00:37:38.000 --> 00:37:39.000]  對不對
[00:37:39.000 --> 00:37:41.000]  主力也要借市
[00:37:41.000 --> 00:37:42.000]  所以這個市
[00:37:42.000 --> 00:37:44.000]  我們所講的是什麼
[00:37:44.000 --> 00:37:47.000]  我主力借的是這個
[00:37:47.000 --> 00:37:48.000]  大家明白
[00:37:48.000 --> 00:37:49.000]  應該能理解
[00:37:49.000 --> 00:37:52.000]  主力是自己可以造市的
[00:37:52.000 --> 00:37:54.000]  可以自己控籌的
[00:37:54.000 --> 00:37:56.000]  也可以把這個形態很漂亮的
[00:37:56.000 --> 00:37:58.000]  但是它要借什麼
[00:37:58.000 --> 00:38:00.000]  借封
[00:38:00.000 --> 00:38:01.000]  它需要借封
[00:38:01.000 --> 00:38:03.000]  就像我們最近看到的
[00:38:03.000 --> 00:38:05.000]  化工會合成生物
[00:38:05.000 --> 00:38:06.000]  低空經濟
[00:38:06.000 --> 00:38:09.000]  包括前幾天黃金上漲的時候
[00:38:09.000 --> 00:38:10.000]  黃金概念都上漲對不對
[00:38:10.000 --> 00:38:12.000]  這是不是都是封
[00:38:12.000 --> 00:38:13.000]  也需要借封
[00:38:13.000 --> 00:38:14.000]  房地產的政治的放開
[00:38:14.000 --> 00:38:16.000]  房地產最近是不是也是什麼
[00:38:16.000 --> 00:38:17.000]  上漲對不對
[00:38:17.000 --> 00:38:18.000]  所以這叫封
[00:38:18.000 --> 00:38:20.000]  所以最終所有的一切
[00:38:20.000 --> 00:38:21.000]  封一定要研究透
[00:38:21.000 --> 00:38:24.000]  如果說你不會研究封的我說過了
[00:38:24.000 --> 00:38:26.000]  你就老老實實的做什麼
[00:38:26.000 --> 00:38:29.000]  市籌型漂亮亮亮的
[00:38:29.000 --> 00:38:31.000]  耐耐心心的做
[00:38:31.000 --> 00:38:32.000]  不要急
[00:38:32.000 --> 00:38:33.000]  大家理解意思沒有
[00:38:33.000 --> 00:38:37.000]  就不要著急耐耐心心的做
[00:38:37.000 --> 00:38:41.000]  然後又回到我們說的這一句話了
[00:38:41.000 --> 00:38:43.000]  最後
[00:38:43.000 --> 00:38:45.000]  聖兵先上然後求戰
[00:38:45.000 --> 00:38:47.000]  拜兵先戰然後求勝
[00:38:47.000 --> 00:38:50.000]  我們這一次的課程就到這了
[00:38:50.000 --> 00:38:54.000]  謝謝大家學習辛苦了
[00:38:54.000 --> 00:38:57.000]  有什麼問題我們就群裡
[00:38:57.000 --> 00:38:59.000]  這個群會解散的
[00:38:59.000 --> 00:39:00.000]  下次就復訓完就解散
[00:39:00.000 --> 00:39:02.000]  大家每個人都有自己的學習群的
[00:39:02.000 --> 00:39:06.000]  有什麼問題直接跟我交流
[00:39:06.000 --> 00:39:07.000]  這是最直接的對不對
[00:39:07.000 --> 00:39:09.000]  然後希望大家回去之後
[00:39:09.000 --> 00:39:11.000]  你自己去強化恐怖
[00:39:11.000 --> 00:39:14.000]  強化恐怖然後再做的課程說
[00:39:14.000 --> 00:39:16.000]  先口短線去感受
