[00:00:00.000 --> 00:00:03.720]  有的人比像我们说的做油资的多厉害
[00:00:03.720 --> 00:00:06.120]  人家三把四把五把照样敢追
[00:00:06.120 --> 00:00:07.200]  人家就是敢
[00:00:07.200 --> 00:00:08.200]  我也不敢
[00:00:08.200 --> 00:00:10.360]  对吧你说是我
[00:00:10.360 --> 00:00:11.600]  有的时候是看不懂吗
[00:00:11.600 --> 00:00:12.680]  也不是
[00:00:12.680 --> 00:00:14.080]  就是不敢
[00:00:14.080 --> 00:00:16.720]  就像那些几个那个正单的那个
[00:00:16.720 --> 00:00:18.800]  那个20厘米之前
[00:00:18.800 --> 00:00:21.600]  4月17号过后4月28号还是几号
[00:00:21.600 --> 00:00:24.160]  那天正好我陪我女儿去出去玩在水上论运
[00:00:24.160 --> 00:00:25.960]  然后下午跟着她在水上
[00:00:25.960 --> 00:00:27.760]  不是推迟一个小时吗
[00:00:27.760 --> 00:00:30.120]  第二天那个起动我就不敢买
[00:00:30.120 --> 00:00:31.600]  对吧我也知道她没长吧
[00:00:31.600 --> 00:00:33.040]  我也知道她还要长
[00:00:33.040 --> 00:00:34.120]  我就不敢买了
[00:00:34.120 --> 00:00:36.440]  那我就不买了吗
[00:00:36.440 --> 00:00:39.760]  对吧我告诉你你也不见得敢买啊
[00:00:39.760 --> 00:00:41.000]  所以我们说的是什么呢
[00:00:41.000 --> 00:00:42.960]  就是每个人对于股价
[00:00:42.960 --> 00:00:46.080]  或者是对于K线的波动有你自己的承受力的
[00:00:46.080 --> 00:00:47.440]  你就做你自己
[00:00:47.440 --> 00:00:49.840]  比如说四五个点的反包的我就敢买的
[00:00:49.840 --> 00:00:51.560]  你就做这种你敢买的
[00:00:51.560 --> 00:00:54.240]  七八个点的你就做七八点的敢买的
[00:00:54.240 --> 00:00:56.160]  你如果说分析的够深刻
[00:00:56.160 --> 00:00:58.720]  因为大部分十几个点的或者二十个点的板
[00:00:58.720 --> 00:01:00.360]  现在的环境很难做
[00:01:00.360 --> 00:01:01.840]  也确实不敢买
[00:01:01.840 --> 00:01:03.240]  不敢买咱就不敢买
[00:01:03.240 --> 00:01:04.240]  不买
[00:01:04.240 --> 00:01:07.360]  因为我就就这个话得跟大家讲一下
[00:01:07.360 --> 00:01:10.760]  交易过程中很多说真心话呢
[00:01:10.760 --> 00:01:15.760]  你技术学会跟你自己的心理博弈
[00:01:15.760 --> 00:01:19.560]  对吧还是有很多的一些就是
[00:01:19.560 --> 00:01:22.640]  需要自己去这只能说是自己去打磨的
[00:01:22.640 --> 00:01:23.920]  为什么我们
[00:01:23.920 --> 00:01:25.560]  像大家学了我的技术之后
[00:01:25.560 --> 00:01:27.760]  你们经常会放飞牛骨
[00:01:27.760 --> 00:01:29.840]  这个放飞牛骨你说是看不懂吗
[00:01:29.840 --> 00:01:30.680]  不是的
[00:01:30.680 --> 00:01:32.160]  是既看懂了
[00:01:32.160 --> 00:01:34.160]  又被这个K线波动的过程中
[00:01:34.160 --> 00:01:36.320]  把自己给折磨的美
[00:01:36.320 --> 00:01:37.920]  对吧
[00:01:37.920 --> 00:01:38.960]  痛苦吗
[00:01:38.960 --> 00:01:41.480]  痛苦吗就放弃吗对不对
[00:01:41.480 --> 00:01:44.880]  所以这个过程的打磨呢只能靠自己
[00:01:44.880 --> 00:01:47.000]  但我只能跟大家说了一句话是
[00:01:47.000 --> 00:01:49.320]  反正你最终打磨打磨发现
[00:01:49.320 --> 00:01:52.320]  就是昨天晚上跟大家有几个朋友一起吃饭
[00:01:52.320 --> 00:01:53.560]  就猜了一个说的一个字
[00:01:53.560 --> 00:01:57.600]  这种打磨打磨就得到后面两个字信仰
[00:01:57.600 --> 00:01:59.640]  对吧对这套体系的信仰
[00:01:59.640 --> 00:02:02.240]  对你切入点是否正确
[00:02:02.240 --> 00:02:04.160]  以及这套体系的信仰
[00:02:04.160 --> 00:02:06.520]  以及这套体系只是一个
[00:02:06.520 --> 00:02:08.440]  我觉得这套体系所有的知识
[00:02:08.440 --> 00:02:09.800]  我认为是一个工具啊
[00:02:09.800 --> 00:02:12.360]  包括我所说的交易体系
[00:02:12.360 --> 00:02:14.640]  或者我教给大家的方法再认同吧
[00:02:14.640 --> 00:02:16.480]  这都是工具
[00:02:16.480 --> 00:02:18.120]  都是你拿来用的
[00:02:18.120 --> 00:02:20.080]  你拿来用了这套工具之后
[00:02:20.080 --> 00:02:22.960]  你产生什么那个思考
[00:02:22.960 --> 00:02:25.920]  其实这个思考才是建立信仰的
[00:02:25.920 --> 00:02:27.440]  大家理解我意思没有
[00:02:27.440 --> 00:02:29.320]  这是比如说我教给你们的方法
[00:02:29.320 --> 00:02:31.000]  持参的方法也好买点的方法
[00:02:31.000 --> 00:02:32.320]  这都叫工具
[00:02:32.320 --> 00:02:35.200]  这个工具用来你是要自己去深耕去思考的
[00:02:35.200 --> 00:02:37.320]  结合盘面结合你自己分析的个股
[00:02:37.320 --> 00:02:41.000]  结合这家公司你喜欢它的业绩的成长也好
[00:02:41.000 --> 00:02:42.040]  或者是公司的成长
[00:02:42.040 --> 00:02:44.160]  或者是它有一个突发的题材也好
[00:02:44.160 --> 00:02:47.040]  或者是有什么什么什么样的消息也好
[00:02:47.040 --> 00:02:49.560]  结合起来深耕成自己的信仰
[00:02:49.560 --> 00:02:51.440]  它不是一个
[00:02:51.440 --> 00:02:54.640]  我觉得我们人是做不到量化交易的
[00:02:54.640 --> 00:02:57.200]  因为量化交易是一个没有情绪的
[00:02:57.200 --> 00:02:59.280]  但是我们人是有情绪的
[00:02:59.280 --> 00:03:01.840]  所以在面对敢与不敢的过程中
[00:03:01.840 --> 00:03:03.640]  就是找自己最舒服的
[00:03:03.640 --> 00:03:06.200]  就像有时候黄惠大哥给我看股票我也不喜欢
[00:03:06.200 --> 00:03:07.840]  但他人家就是做得好啊
[00:03:07.840 --> 00:03:10.960]  人家每次赚十几二十个点呢 对吧
[00:03:10.960 --> 00:03:13.880]  对不对 他就是确定的 买完人家就是上涨啊
[00:03:13.880 --> 00:03:15.520]  你说按照那个股心的角度讲
[00:03:15.520 --> 00:03:17.080]  我就黄惠大哥 大洋线都没有
[00:03:17.080 --> 00:03:17.880]  我真的不喜欢
[00:03:17.880 --> 00:03:20.480]  人家就是就空盘了 后面就是上涨了
[00:03:20.480 --> 00:03:21.840]  他有他喜欢的
[00:03:21.840 --> 00:03:25.200]  你只要找到你自己交易的确定性
[00:03:25.200 --> 00:03:28.440]  你的交易跟比如说你们俩都不一样的
[00:03:28.440 --> 00:03:29.800]  就同样这个体系
[00:03:29.800 --> 00:03:32.400]  只要找到你自己交易的舒服的感觉
[00:03:32.400 --> 00:03:37.360]  和你自己能够学习所掌握的这些工具
[00:03:37.360 --> 00:03:38.800]  我说体系也是用来
[00:03:38.800 --> 00:03:40.640]  我们人放大一个维度
[00:03:40.640 --> 00:03:42.560]  知识不就是工具嘛 对不对
[00:03:42.560 --> 00:03:43.720]  拿来用的嘛
[00:03:43.720 --> 00:03:45.760]  那么能够建立你自己最舒服的
[00:03:45.760 --> 00:03:49.920]  你觉得我做这个出手的成功率高的就可以了
[00:03:49.920 --> 00:03:51.360]  我们在座的每个人
[00:03:51.360 --> 00:03:53.560]  你最后形成的其实都会不一样的
[00:03:53.560 --> 00:03:55.000]  不会完全一样的
[00:03:55.000 --> 00:03:57.280]  所以自己慢慢去什么
[00:03:57.280 --> 00:04:00.280]  就找你自己舒服的啊
[00:04:00.280 --> 00:04:02.200]  我们今天
[00:04:02.200 --> 00:04:03.360]  今天在开始之前
[00:04:03.360 --> 00:04:06.360]  今天大家都比较清醒啊
[00:04:06.360 --> 00:04:09.120]  再来把这个买点再讲一讲啊
[00:04:09.120 --> 00:04:12.720]  买点再稍微再讲一讲
[00:04:12.720 --> 00:04:17.080]  我们看图啊
[00:04:17.080 --> 00:04:18.600]  来
[00:04:18.600 --> 00:04:21.240]  先把这个日线的小短线的讲一讲
[00:04:21.240 --> 00:04:23.280]  这有一个图让大家做的
[00:04:23.280 --> 00:04:30.560]  就是我结的还不是那么的规则
[00:04:30.560 --> 00:04:32.360]  就肯定有更规则的
[00:04:32.360 --> 00:04:35.800]  结的日线图里面那个奥马是规则的
[00:04:35.800 --> 00:04:38.720]  然后
[00:04:38.720 --> 00:04:40.360]  奥马是规则的
[00:04:40.360 --> 00:04:43.320]  然后九木王也是规则的啊
[00:04:43.320 --> 00:04:45.360]  对吧 九木王大家都能看得出来比较规则
[00:04:45.360 --> 00:04:46.840]  我们先说日线
[00:04:46.840 --> 00:04:49.720]  莱克电器也是比较规则的
[00:04:49.720 --> 00:04:50.480]  然后来看一下
[00:04:50.480 --> 00:04:54.000]  另外一个没有那么规则的补耐股份
[00:04:54.000 --> 00:04:55.360]  就是我们说的小短线
[00:04:55.360 --> 00:04:57.640]  我现在讲先把小短线的买点
[00:04:57.640 --> 00:05:00.960]  用日线的买点的方式给大家分享
[00:05:00.960 --> 00:05:02.280]  日线买点你掌握透了
[00:05:02.280 --> 00:05:06.760]  回到周线就是趋势波段的买点的确认嘛
[00:05:06.760 --> 00:05:08.120]  这三个大家可以拿出来
[00:05:08.120 --> 00:05:10.800]  他们都是有不同的区别的啊
[00:05:10.800 --> 00:05:11.920]  四个 四个
[00:05:11.920 --> 00:05:13.800]  莱克都是日线上的
[00:05:13.800 --> 00:05:15.520]  其他这边都是周线
[00:05:15.520 --> 00:05:20.640]  莱克 九木王 奥马电器和补耐股份
[00:05:20.640 --> 00:05:22.200]  和补耐股份
[00:05:22.200 --> 00:05:28.240]  莱克大家不用讲了
[00:05:28.240 --> 00:05:29.000]  大家都做过了
[00:05:29.000 --> 00:05:31.920]  现在可以再看一下莱克他的买点
[00:05:31.920 --> 00:05:36.120]  对吧 他那个买点的进攻是在哪一个
[00:05:36.120 --> 00:05:37.720]  他随后的回彩是不是
[00:05:37.720 --> 00:05:40.560]  不会回到我们所说的城池的
[00:05:40.560 --> 00:05:42.280]  进攻了这个城池之后是不是回来
[00:05:42.280 --> 00:05:44.320]  不会再回到这个城池的
[00:05:44.320 --> 00:05:47.640]  大家先把莱克再看一看再感受一下
[00:05:47.640 --> 00:05:48.920]  再画一画
[00:05:48.920 --> 00:05:50.240]  就是对于这个买点的
[00:05:50.240 --> 00:05:52.760]  因为现在做买点就是大家做作业
[00:05:52.760 --> 00:05:57.520]  然后有问题有些时间再稍微再强化一下啊
[00:05:57.520 --> 00:05:59.680]  然后第二个就是我们所说的九木王
[00:05:59.680 --> 00:06:03.440]  九木王 九木王这个大家就可以看得很清楚了对吧
[00:06:03.440 --> 00:06:05.160]  因为很多时候比如杨仙出来之后啊
[00:06:05.160 --> 00:06:06.240]  为什么我拉不住
[00:06:06.240 --> 00:06:07.640]  你防守是有防守位的
[00:06:07.640 --> 00:06:11.760]  九木王来看一下他的
[00:06:11.760 --> 00:06:14.480]  他的三到一的反打对吧
[00:06:14.480 --> 00:06:16.640]  之后他是不是在一个
[00:06:16.640 --> 00:06:19.840]  一直在这个城堡的防守上方稳固
[00:06:19.840 --> 00:06:21.800]  然后再次出现那个反爆K线之后
[00:06:21.800 --> 00:06:23.000]  是不是又在这里稳固
[00:06:23.000 --> 00:06:27.720]  你自己画一画 画一画 写一写
[00:06:27.720 --> 00:06:29.520]  然后呢 包括奥玛就不用讲了
[00:06:29.520 --> 00:06:32.160]  奥玛因为我们昨天讲过了就很清晰啊
[00:06:32.160 --> 00:06:33.720]  然后还有一个就是普奈
[00:06:33.720 --> 00:06:34.960]  因为像普奈这种呢
[00:06:34.960 --> 00:06:37.440]  就是我们说的结构不会那么清晰
[00:06:37.440 --> 00:06:39.840]  但他就是处于上升趋势
[00:06:39.840 --> 00:06:41.360]  形成了一个K线的拐点
[00:06:41.360 --> 00:06:44.440]  他的这个拐点的确定性在哪里
[00:06:44.440 --> 00:06:47.840]  把这三个你再稍微的写一写 画一画
[00:06:47.840 --> 00:06:50.480]  然后我们再来把这个拐点再讲一讲啊
[00:06:50.480 --> 00:06:55.400]  就是先把日线的
[00:06:55.400 --> 00:07:02.560]  你像大家像我们前两天房地产
[00:07:02.560 --> 00:07:04.880]  房地产里面的有几个其实有点类似于
[00:07:04.880 --> 00:07:08.880]  就是我们所说的奥玛的缩小板
[00:07:08.880 --> 00:07:12.240]  把奥玛的缩小板 只不过比奥玛再
[00:07:12.240 --> 00:07:14.360]  再级别小一丢丢
[00:07:14.360 --> 00:07:36.040]  这三个都写一写 画一画啊
[00:07:37.760 --> 00:07:40.280]  现在应该看这个买点的感受
[00:07:40.280 --> 00:07:42.040]  你看看得很清楚吧
[00:07:42.040 --> 00:07:44.320]  如果说你看选好一个股票
[00:07:44.320 --> 00:07:47.040]  买点没有出来你就等这个信号
[00:07:47.040 --> 00:07:49.360]  一定要等到这个信号
[00:07:49.360 --> 00:07:51.040]  我讲的一定要等到这个信号
[00:07:51.040 --> 00:07:53.080]  这个信号没有等到你就不要说
[00:07:53.080 --> 00:07:55.760]  哎我提前买一点 我先看一看
[00:07:55.760 --> 00:07:57.200]  反正跌的差不多了 对吧
[00:07:57.200 --> 00:07:58.640]  反正均线上方
[00:07:58.640 --> 00:08:01.760]  谁跟你说均线上方一定向上的
[00:08:01.760 --> 00:08:04.000]  价债什么
[00:08:04.000 --> 00:08:06.320]  价债事先
[00:08:07.480 --> 00:08:10.080]  价改变市还是市改变价
[00:08:10.080 --> 00:08:11.640]  价
[00:08:11.640 --> 00:08:13.640]  对啊 价格改变市
[00:08:13.640 --> 00:08:15.640]  (买点)
[00:08:41.320 --> 00:08:46.000]  写好了 做好了吗 做好了我先看一下再讲
[00:08:46.000 --> 00:08:48.000]  (买点)
[00:08:48.000 --> 00:08:50.000]  (买点)
[00:08:50.000 --> 00:08:52.000]  (买点)
[00:08:52.000 --> 00:08:54.000]  (买点)
[00:08:54.000 --> 00:08:56.000]  (买点)
[00:08:58.000 --> 00:09:00.000]  (买点)
[00:09:02.000 --> 00:09:04.000]  (买点)
[00:09:05.000 --> 00:09:07.000]  (买点)
[00:09:09.000 --> 00:09:11.000]  (买点)
[00:09:13.000 --> 00:09:15.000]  (买点)
[00:09:17.000 --> 00:09:19.000]  (买点)
[00:09:21.000 --> 00:09:23.000]  (买点)
[00:09:25.000 --> 00:09:27.000]  (买点)
[00:09:29.000 --> 00:09:31.000]  (买点)
[00:09:33.000 --> 00:09:35.000]  (买点)
[00:09:37.000 --> 00:09:39.000]  (买点)
[00:09:41.000 --> 00:09:43.000]  (买点)
[00:09:45.000 --> 00:09:47.000]  (买点)
[00:09:47.000 --> 00:09:49.000]  (买点)
[00:10:15.000 --> 00:10:17.000]  (买点)
[00:10:17.000 --> 00:10:19.000]  (买点)
[00:10:21.000 --> 00:10:23.000]  (买点)
[00:10:25.000 --> 00:10:27.000]  (买点)
[00:10:27.000 --> 00:10:29.000]  (买点)
[00:10:31.000 --> 00:10:33.000]  (买点)
[00:10:35.000 --> 00:10:37.000]  (买点)
[00:10:37.000 --> 00:10:39.000]  (买点)
[00:10:39.000 --> 00:10:55.000]  (买点)
[00:10:57.000 --> 00:10:59.000]  (买点)
[00:10:59.000 --> 00:11:09.000]  (买点)
[00:11:09.000 --> 00:11:11.000]  (买点)
[00:11:11.000 --> 00:11:13.000]  (买点)
[00:11:13.000 --> 00:11:15.000]  (买点)
[00:11:15.000 --> 00:11:17.000]  (买点)
[00:11:17.000 --> 00:11:19.000]  (买点)
[00:11:19.000 --> 00:11:21.000]  (买点)
[00:11:21.000 --> 00:11:23.000]  (买点)
[00:11:23.000 --> 00:11:25.000]  (买点)
[00:11:25.000 --> 00:11:27.000]  (买点)
[00:11:27.000 --> 00:11:29.000]  (买点)
[00:11:29.000 --> 00:11:31.000]  (买点)
[00:11:31.000 --> 00:11:33.000]  (买点)
[00:11:33.000 --> 00:11:35.000]  (买点)
[00:11:35.000 --> 00:11:37.000]  (买点)
[00:11:37.000 --> 00:11:39.000]  (买点)
[00:11:39.000 --> 00:11:41.000]  (买点)
[00:11:41.000 --> 00:11:43.000]  (买点)
[00:11:43.000 --> 00:11:45.000]  (买点)
[00:11:45.000 --> 00:11:47.000]  (买点)
[00:11:47.000 --> 00:11:49.000]  (买点)
[00:11:49.000 --> 00:11:51.000]  (买点)
[00:11:51.000 --> 00:11:53.000]  (买点)
[00:11:53.000 --> 00:11:55.000]  (买点)
[00:11:55.000 --> 00:11:57.000]  (买点)
[00:11:57.000 --> 00:11:59.000]  (买点)
[00:11:59.000 --> 00:12:01.000]  (买点)
[00:12:01.000 --> 00:12:03.000]  (买点)
[00:12:03.000 --> 00:12:05.000]  (买点)
[00:12:05.000 --> 00:12:07.000]  (买点)
[00:12:07.000 --> 00:12:09.000]  (买点)
[00:12:09.000 --> 00:12:11.000]  (买点)
[00:12:11.000 --> 00:12:13.000]  (买点)
[00:12:13.000 --> 00:12:15.000]  (买点)
[00:12:15.000 --> 00:12:17.000]  (买点)
[00:12:17.000 --> 00:12:19.000]  (买点)
[00:12:19.000 --> 00:12:21.000]  (买点)
[00:12:21.000 --> 00:12:23.000]  (买点)
[00:12:23.000 --> 00:12:25.000]  (买点)
[00:12:25.000 --> 00:12:27.000]  (买点)
[00:12:27.000 --> 00:12:29.000]  (买点)
[00:12:29.000 --> 00:12:31.000]  (买点)
[00:12:31.000 --> 00:12:33.000]  (买点)
[00:12:33.000 --> 00:12:35.000]  (买点)
[00:12:35.000 --> 00:12:37.000]  (买点)
[00:12:37.000 --> 00:12:39.000]  (买点)
[00:12:39.000 --> 00:12:41.000]  (买点)
[00:12:41.000 --> 00:12:43.000]  (买点)
[00:12:43.000 --> 00:12:45.000]  (买点)
[00:12:45.000 --> 00:12:47.000]  (买点)
[00:12:47.000 --> 00:12:49.000]  (买点)
[00:12:49.000 --> 00:12:51.000]  (买点)
[00:12:51.000 --> 00:12:53.000]  (买点)
[00:12:53.000 --> 00:12:55.000]  (买点)
[00:12:55.000 --> 00:12:57.000]  (买点)
[00:12:57.000 --> 00:12:59.000]  (买点)
[00:12:59.000 --> 00:13:01.000]  (买点)
[00:13:01.000 --> 00:13:03.000]  (买点)
[00:13:03.000 --> 00:13:05.000]  (买点)
[00:13:05.000 --> 00:13:07.000]  (买点)
[00:13:07.000 --> 00:13:09.000]  (买点)
[00:13:09.000 --> 00:13:11.000]  (买点)
[00:13:11.000 --> 00:13:13.000]  (买点)
[00:13:13.000 --> 00:13:15.000]  (买点)
[00:13:15.000 --> 00:13:17.000]  (买点)
[00:13:17.000 --> 00:13:19.000]  (买点)
[00:13:19.000 --> 00:13:21.000]  (买点)
[00:13:21.000 --> 00:13:23.000]  (买点)
[00:13:23.000 --> 00:13:25.000]  (买点)
[00:13:25.000 --> 00:13:27.000]  (买点)
[00:13:27.000 --> 00:13:29.000]  (买点)
[00:13:29.000 --> 00:13:31.000]  (买点)
[00:13:31.000 --> 00:13:33.000]  (买点)
[00:13:33.000 --> 00:13:35.000]  (买点)
[00:13:35.000 --> 00:13:37.000]  (买点)
[00:13:37.000 --> 00:13:39.000]  (买点)
[00:13:39.000 --> 00:13:41.000]  (买点)
[00:13:41.000 --> 00:13:43.000]  (买点)
[00:13:43.000 --> 00:13:45.000]  (买点)
[00:13:45.000 --> 00:13:47.000]  (买点)
[00:13:47.000 --> 00:13:49.000]  (买点)
[00:13:49.000 --> 00:13:51.000]  (买点)
[00:13:51.000 --> 00:13:53.000]  (买点)
[00:13:53.000 --> 00:13:55.000]  (买点)
[00:13:55.000 --> 00:13:57.000]  (买点)
[00:13:57.000 --> 00:13:59.000]  (买点)
[00:13:59.000 --> 00:14:01.000]  (买点)
[00:14:01.000 --> 00:14:03.000]  (买点)
[00:14:03.000 --> 00:14:05.000]  (买点)
[00:14:05.000 --> 00:14:07.000]  (买点)
[00:14:07.000 --> 00:14:09.000]  (买点)
[00:14:09.000 --> 00:14:11.000]  (买点)
[00:14:11.000 --> 00:14:13.000]  (买点)
[00:14:13.000 --> 00:14:15.000]  (买点)
[00:14:15.000 --> 00:14:17.000]  (买点)
[00:14:17.000 --> 00:14:19.000]  (买点)
[00:14:19.000 --> 00:14:21.000]  (买点)
[00:14:21.000 --> 00:14:23.000]  (买点)
[00:14:23.000 --> 00:14:25.000]  (买点)
[00:14:25.000 --> 00:14:27.000]  (买点)
[00:14:27.000 --> 00:14:29.000]  (买点)
[00:14:29.000 --> 00:14:31.000]  (买点)
[00:14:31.000 --> 00:14:33.000]  (买点)
[00:14:33.000 --> 00:14:35.000]  (买点)
[00:14:35.000 --> 00:14:37.000]  (买点)
[00:14:37.000 --> 00:14:39.000]  (买点)
[00:14:39.000 --> 00:14:41.000]  (买点)
[00:14:41.000 --> 00:14:43.000]  (买点)
[00:14:43.000 --> 00:14:45.000]  (买点)
[00:14:45.000 --> 00:14:47.000]  (买点)
[00:14:47.000 --> 00:14:49.000]  (买点)
[00:14:49.000 --> 00:14:51.000]  (买点)
[00:14:51.000 --> 00:14:53.000]  (买点)
[00:14:53.000 --> 00:14:55.000]  (买点)
[00:14:55.000 --> 00:14:57.000]  (买点)
[00:14:57.000 --> 00:14:59.000]  (买点)
[00:14:59.000 --> 00:15:01.000]  (买点)
[00:15:01.000 --> 00:15:03.000]  (买点)
[00:15:03.000 --> 00:15:05.000]  (买点)
[00:15:05.000 --> 00:15:07.000]  (买点)
[00:15:07.000 --> 00:15:09.000]  (买点)
[00:15:09.000 --> 00:15:11.000]  (买点)
[00:15:11.000 --> 00:15:13.000]  (买点)
[00:15:13.000 --> 00:15:15.000]  (买点)
[00:15:15.000 --> 00:15:17.000]  (买点)
[00:15:17.000 --> 00:15:19.000]  (买点)
[00:15:19.000 --> 00:15:21.000]  (买点)
[00:15:21.000 --> 00:15:23.000]  (买点)
[00:15:23.000 --> 00:15:25.000]  (买点)
[00:15:25.000 --> 00:15:27.000]  (买点)
[00:15:27.000 --> 00:15:29.000]  (买点)
[00:15:29.000 --> 00:15:31.000]  (买点)
[00:15:31.000 --> 00:15:33.000]  (买点)
[00:15:33.000 --> 00:15:35.000]  (买点)
[00:15:35.000 --> 00:15:37.000]  (买点)
[00:15:37.000 --> 00:15:39.000]  (买点)
[00:15:39.000 --> 00:15:41.000]  (买点)
[00:15:41.000 --> 00:15:43.000]  (买点)
[00:15:43.000 --> 00:15:45.000]  (买点)
[00:15:45.000 --> 00:15:47.000]  (买点)
[00:15:47.000 --> 00:15:49.000]  (买点)
[00:15:49.000 --> 00:15:51.000]  (买点)
[00:15:51.000 --> 00:15:53.000]  (买点)
[00:15:53.000 --> 00:15:55.000]  (买点)
[00:15:55.000 --> 00:15:57.000]  (买点)
[00:15:57.000 --> 00:15:59.000]  (买点)
[00:15:59.000 --> 00:16:01.000]  (买点)
[00:16:01.000 --> 00:16:03.000]  (买点)
[00:16:03.000 --> 00:16:05.000]  (买点)
[00:16:05.000 --> 00:16:07.000]  (买点)
[00:16:07.000 --> 00:16:09.000]  (买点)
[00:16:09.000 --> 00:16:11.000]  (买点)
[00:16:11.000 --> 00:16:13.000]  (买点)
[00:16:13.000 --> 00:16:15.000]  (买点)
[00:16:15.000 --> 00:16:17.000]  (买点)
[00:16:17.000 --> 00:16:19.000]  (买点)
[00:16:19.000 --> 00:16:21.000]  (买点)
[00:16:21.000 --> 00:16:23.000]  (买点)
[00:16:23.000 --> 00:16:25.000]  (买点)
[00:16:25.000 --> 00:16:27.000]  (买点)
[00:16:27.000 --> 00:16:29.000]  (买点)
[00:16:29.000 --> 00:16:31.000]  (买点)
[00:16:31.000 --> 00:16:33.000]  (买点)
[00:16:33.000 --> 00:16:35.000]  (买点)
[00:16:35.000 --> 00:16:37.000]  (买点)
[00:16:37.000 --> 00:16:39.000]  (买点)
[00:16:39.000 --> 00:16:41.000]  (买点)
[00:16:41.000 --> 00:16:43.000]  (买点)
[00:16:43.000 --> 00:16:45.000]  (买点)
[00:16:45.000 --> 00:16:47.000]  (买点)
[00:16:47.000 --> 00:16:49.000]  (买点)
[00:16:49.000 --> 00:16:51.000]  (买点)
[00:16:51.000 --> 00:16:53.000]  (买点)
[00:16:53.000 --> 00:16:55.000]  (买点)
[00:16:55.000 --> 00:16:57.000]  (买点)
[00:16:57.000 --> 00:16:59.000]  (买点)
[00:16:59.000 --> 00:17:01.000]  (买点)
[00:17:01.000 --> 00:17:03.000]  (买点)
[00:17:03.000 --> 00:17:05.000]  (买点)
[00:17:05.000 --> 00:17:07.000]  (买点)
[00:17:07.000 --> 00:17:09.000]  (买点)
[00:17:09.000 --> 00:17:11.000]  (买点)
[00:17:11.000 --> 00:17:13.000]  (买点)
[00:17:13.000 --> 00:17:15.000]  (买点)
[00:17:15.000 --> 00:17:17.000]  (买点)
[00:17:17.000 --> 00:17:19.000]  (买点)
[00:17:19.000 --> 00:17:21.000]  (买点)
[00:17:21.000 --> 00:17:23.000]  (买点)
[00:17:23.000 --> 00:17:25.000]  (买点)
[00:17:25.000 --> 00:17:27.000]  (买点)
[00:17:27.000 --> 00:17:29.000]  (买点)
[00:17:29.000 --> 00:17:31.000]  (买点)
[00:17:31.000 --> 00:17:33.000]  (买点)
[00:17:33.000 --> 00:17:35.000]  (买点)
[00:17:35.000 --> 00:17:37.000]  (买点)
[00:17:37.000 --> 00:17:39.000]  (买点)
[00:17:39.000 --> 00:17:41.000]  (买点)
[00:17:41.000 --> 00:17:43.000]  (买点)
[00:17:43.000 --> 00:17:45.000]  (买点)
[00:17:45.000 --> 00:17:47.000]  (买点)
[00:17:47.000 --> 00:17:49.000]  (买点)
[00:17:49.000 --> 00:17:51.000]  (买点)
[00:17:51.000 --> 00:17:53.000]  (买点)
[00:17:53.000 --> 00:17:55.000]  (买点)
[00:17:55.000 --> 00:17:57.000]  (买点)
[00:17:57.000 --> 00:17:59.000]  (买点)
[00:17:59.000 --> 00:18:01.000]  (买点)
[00:18:01.000 --> 00:18:03.000]  (买点)
[00:18:03.000 --> 00:18:05.000]  (买点)
[00:18:05.000 --> 00:18:07.000]  (买点)
[00:18:07.000 --> 00:18:09.000]  (买点)
[00:18:09.000 --> 00:18:11.000]  (买点)
[00:18:11.000 --> 00:18:13.000]  (买点)
[00:18:13.000 --> 00:18:15.000]  (买点)
[00:18:15.000 --> 00:18:17.000]  (买点)
[00:18:17.000 --> 00:18:19.000]  (买点)
[00:18:19.000 --> 00:18:21.000]  (买点)
[00:18:21.000 --> 00:18:23.000]  (买点)
[00:18:23.000 --> 00:18:25.000]  (买点)
[00:18:25.000 --> 00:18:27.000]  (买点)
[00:18:27.000 --> 00:18:29.000]  (买点)
[00:18:29.000 --> 00:18:31.000]  (买点)
[00:18:31.000 --> 00:18:33.000]  (买点)
[00:18:33.000 --> 00:18:35.000]  (买点)
[00:18:35.000 --> 00:18:37.000]  (买点)
[00:18:37.000 --> 00:18:39.000]  (买点)
[00:18:39.000 --> 00:18:41.000]  (买点)
[00:18:41.000 --> 00:18:43.000]  (买点)
[00:18:43.000 --> 00:18:45.000]  (买点)
[00:18:45.000 --> 00:18:47.000]  (买点)
[00:18:47.000 --> 00:18:49.000]  (买点)
[00:18:49.000 --> 00:18:51.000]  (买点)
[00:18:51.000 --> 00:18:53.000]  (买点)
[00:18:53.000 --> 00:18:55.000]  (买点)
[00:18:55.000 --> 00:18:57.000]  (买点)
[00:18:57.000 --> 00:18:59.000]  (买点)
[00:18:59.000 --> 00:19:01.000]  (买点)
[00:19:01.000 --> 00:19:03.000]  (买点)
[00:19:03.000 --> 00:19:05.000]  (买点)
[00:19:05.000 --> 00:19:07.000]  (买点)
[00:19:07.000 --> 00:19:09.000]  (买点)
[00:19:09.000 --> 00:19:11.000]  (买点)
[00:19:11.000 --> 00:19:13.000]  (买点)
[00:19:13.000 --> 00:19:15.000]  (买点)
[00:19:15.000 --> 00:19:17.000]  (买点)
[00:19:17.000 --> 00:19:19.000]  (买点)
[00:19:19.000 --> 00:19:21.000]  (买点)
[00:19:21.000 --> 00:19:23.000]  (买点)
[00:19:23.000 --> 00:19:25.000]  (买点)
[00:19:25.000 --> 00:19:27.000]  (买点)
[00:19:27.000 --> 00:19:29.000]  (买点)
[00:19:29.000 --> 00:19:31.000]  (买点)
[00:19:31.000 --> 00:19:33.000]  (买点)
[00:19:33.000 --> 00:19:35.000]  (买点)
[00:19:35.000 --> 00:19:37.000]  (买点)
[00:19:37.000 --> 00:19:39.000]  (买点)
[00:19:39.000 --> 00:19:41.000]  (买点)
[00:19:41.000 --> 00:19:43.000]  (买点)
[00:19:43.000 --> 00:19:45.000]  (买点)
[00:19:45.000 --> 00:19:47.000]  (买点)
[00:19:47.000 --> 00:19:49.000]  (买点)
[00:19:49.000 --> 00:19:51.000]  (买点)
[00:19:51.000 --> 00:19:53.000]  (买点)
[00:19:53.000 --> 00:19:55.000]  (买点)
[00:19:55.000 --> 00:19:57.000]  (买点)
[00:19:57.000 --> 00:19:59.000]  (买点)
[00:19:59.000 --> 00:20:01.000]  (买点)
[00:20:01.000 --> 00:20:03.000]  (买点)
[00:20:03.000 --> 00:20:05.000]  (买点)
[00:20:05.000 --> 00:20:07.000]  (买点)
[00:20:07.000 --> 00:20:09.000]  (买点)
[00:20:09.000 --> 00:20:11.000]  (买点)
[00:20:11.000 --> 00:20:13.000]  (买点)
[00:20:13.000 --> 00:20:15.000]  (买点)
[00:20:15.000 --> 00:20:17.000]  (买点)
[00:20:17.000 --> 00:20:19.000]  (买点)
[00:20:19.000 --> 00:20:21.000]  (买点)
[00:20:21.000 --> 00:20:23.000]  (买点)
[00:20:23.000 --> 00:20:25.000]  (买点)
[00:20:25.000 --> 00:20:27.000]  (买点)
[00:20:27.000 --> 00:20:29.000]  (买点)
[00:20:29.000 --> 00:20:31.000]  (买点)
[00:20:31.000 --> 00:20:33.000]  (买点)
[00:20:33.000 --> 00:20:35.000]  (买点)
[00:20:35.000 --> 00:20:37.000]  (买点)
[00:20:37.000 --> 00:20:39.000]  (买点)
[00:20:39.000 --> 00:20:41.000]  (买点)
[00:20:41.000 --> 00:20:43.000]  (买点)
[00:20:43.000 --> 00:20:45.000]  (买点)
[00:20:45.000 --> 00:20:47.000]  (买点)
[00:20:47.000 --> 00:20:49.000]  (买点)
[00:20:49.000 --> 00:20:51.000]  (买点)
[00:20:51.000 --> 00:20:53.000]  (买点)
[00:20:53.000 --> 00:20:55.000]  (买点)
[00:20:55.000 --> 00:20:57.000]  (买点)
[00:20:57.000 --> 00:20:59.000]  (买点)
[00:20:59.000 --> 00:21:01.000]  (买点)
[00:21:01.000 --> 00:21:03.000]  (买点)
[00:21:03.000 --> 00:21:05.000]  (买点)
[00:21:05.000 --> 00:21:07.000]  (买点)
[00:21:07.000 --> 00:21:09.000]  (买点)
[00:21:09.000 --> 00:21:11.000]  (买点)
[00:21:11.000 --> 00:21:13.000]  (买点)
[00:21:13.000 --> 00:21:15.000]  (买点)
[00:21:15.000 --> 00:21:17.000]  (买点)
[00:21:17.000 --> 00:21:19.000]  (买点)
[00:21:19.000 --> 00:21:21.000]  (买点)
[00:21:21.000 --> 00:21:23.000]  (买点)
[00:21:23.000 --> 00:21:25.000]  (买点)
[00:21:25.000 --> 00:21:27.000]  (买点)
[00:21:27.000 --> 00:21:29.000]  (买点)
[00:21:29.000 --> 00:21:31.000]  (买点)
[00:21:31.000 --> 00:21:33.000]  (买点)
[00:21:33.000 --> 00:21:35.000]  (买点)
[00:21:35.000 --> 00:21:37.000]  (买点)
[00:21:37.000 --> 00:21:39.000]  (买点)
[00:21:39.000 --> 00:21:41.000]  (买点)
[00:21:41.000 --> 00:21:43.000]  (买点)
[00:21:43.000 --> 00:21:45.000]  (买点)
[00:21:45.000 --> 00:21:47.000]  (买点)
[00:21:47.000 --> 00:21:49.000]  (买点)
[00:21:49.000 --> 00:21:51.000]  (买点)
[00:21:51.000 --> 00:21:53.000]  (买点)
[00:21:53.000 --> 00:21:55.000]  (买点)
[00:21:55.000 --> 00:21:57.000]  (买点)
[00:21:57.000 --> 00:21:59.000]  (买点)
[00:21:59.000 --> 00:22:01.000]  (买点)
[00:22:01.000 --> 00:22:03.000]  (买点)
[00:22:03.000 --> 00:22:05.000]  (买点)
[00:22:05.000 --> 00:22:07.000]  (买点)
[00:22:07.000 --> 00:22:09.000]  (买点)
[00:22:09.000 --> 00:22:11.000]  (买点)
[00:22:11.000 --> 00:22:13.000]  (买点)
[00:22:13.000 --> 00:22:15.000]  (买点)
[00:22:15.000 --> 00:22:17.000]  (买点)
[00:22:17.000 --> 00:22:19.000]  (买点)
[00:22:19.000 --> 00:22:21.000]  (买点)
[00:22:21.000 --> 00:22:23.000]  (买点)
[00:22:23.000 --> 00:22:25.000]  (买点)
[00:22:25.000 --> 00:22:27.000]  (买点)
[00:22:27.000 --> 00:22:29.000]  (买点)
[00:22:29.000 --> 00:22:31.000]  (买点)
[00:22:31.000 --> 00:22:33.000]  (买点)
[00:22:33.000 --> 00:22:35.000]  (买点)
[00:22:35.000 --> 00:22:37.000]  (买点)
[00:22:37.000 --> 00:22:39.000]  (买点)
[00:22:39.000 --> 00:22:41.000]  (买点)
[00:22:41.000 --> 00:22:43.000]  (买点)
[00:22:43.000 --> 00:22:45.000]  (买点)
[00:22:45.000 --> 00:22:47.000]  (买点)
[00:22:47.000 --> 00:22:49.000]  (买点)
[00:22:49.000 --> 00:22:51.000]  (买点)
[00:22:51.000 --> 00:22:53.000]  (买点)
[00:22:53.000 --> 00:22:55.000]  (买点)
[00:22:55.000 --> 00:22:57.000]  (买点)
[00:22:57.000 --> 00:22:59.000]  (买点)
[00:22:59.000 --> 00:23:01.000]  (买点)
[00:23:01.000 --> 00:23:03.000]  (买点)
[00:23:03.000 --> 00:23:07.000]  每一步的突破都万分艰辛
[00:23:07.000 --> 00:23:09.000]  对 我相信我们在做股
[00:23:09.000 --> 00:23:11.000]  时间比较长的都有感受啊
[00:23:11.000 --> 00:23:13.000]  只要你在做交易的
[00:23:13.000 --> 00:23:15.000]  每一步的突破 可能我讲的是一句话
[00:23:15.000 --> 00:23:17.000]  每一步的突破都万分艰辛
[00:23:17.000 --> 00:23:19.000]  就是你赚钱呢
[00:23:19.000 --> 00:23:21.000]  对吧 你能够赚到50%
[00:23:21.000 --> 00:23:23.000]  你能够熬住不卖
[00:23:23.000 --> 00:23:25.000]  继续放大到70
[00:23:25.000 --> 00:23:27.000]  熬住不卖到一倍
[00:23:27.000 --> 00:23:29.000]  一倍不卖再熬住到一倍半
[00:23:29.000 --> 00:23:31.000]  我告诉你 这也是很艰辛的
[00:23:31.000 --> 00:23:33.000]  赚钱也不容易的
[00:23:33.000 --> 00:23:37.000]  这个你 只要你自己去慢慢去感受
[00:23:37.000 --> 00:23:39.000]  所以像我们说
[00:23:39.000 --> 00:23:41.000]  我唯一没有过多的深刻的
[00:23:41.000 --> 00:23:43.000]  就是从
[00:23:43.000 --> 00:23:45.000]  亏到50
[00:23:45.000 --> 00:23:47.000]  或者是30 50
[00:23:47.000 --> 00:23:49.000]  我这个我没有体会过
[00:23:49.000 --> 00:23:51.000]  体会过的时候 我是懵懵懂懂的体会的
[00:23:51.000 --> 00:23:53.000]  但是当我真正认知之后 我没有这种体会
[00:23:53.000 --> 00:23:55.000]  我最多不会超过10%的回正
[00:23:55.000 --> 00:23:57.000]  一般都5% 6% 我就不干了
[00:23:57.000 --> 00:23:59.000]  我休息行不行 我就不相信我的资金
[00:23:59.000 --> 00:24:01.000]  因为我会盯自己的资金曲线
[00:24:01.000 --> 00:24:03.000]  我就不相信我的资金曲线还回去
[00:24:03.000 --> 00:24:05.000]  我不干难道还回去啊
[00:24:05.000 --> 00:24:07.000]  我就休息休息休息到自己各个方面
[00:24:07.000 --> 00:24:09.000]  或者说学习学习 调整好自己
[00:24:09.000 --> 00:24:11.000]  然后再慢慢看盘 找到那个符合的机会再做
[00:24:11.000 --> 00:24:13.000]  那你这个时候再出手 基本上不大会做了
[00:24:13.000 --> 00:24:15.000]  可能就是一下子就把那个
[00:24:15.000 --> 00:24:17.000]  就是我们说的五七个点的回事
[00:24:17.000 --> 00:24:19.000]  就我账户的那个
[00:24:19.000 --> 00:24:21.000]  我就又往上拉起来一点了
[00:24:21.000 --> 00:24:23.000]  所以你自己是要看自己的一个
[00:24:23.000 --> 00:24:25.000]  就是最后你会发现就是
[00:24:25.000 --> 00:24:27.000]  关照自己
[00:24:27.000 --> 00:24:29.000]  就是更难 我觉得这个就是
[00:24:29.000 --> 00:24:31.000]  你们自我感悟
[00:24:31.000 --> 00:24:33.000]  就是没反那个的时候就跟自己
[00:24:33.000 --> 00:24:35.000]  要需要和解
[00:24:35.000 --> 00:24:37.000]  好 我们先来说这一个
[00:24:37.000 --> 00:24:39.000]  来客 来客呢我们说
[00:24:39.000 --> 00:24:41.000]  这一个买点
[00:24:41.000 --> 00:24:43.000]  基本上大家都可以看出来是在这
[00:24:43.000 --> 00:24:45.000]  对吧 因为这是一个扭转
[00:24:45.000 --> 00:24:47.000]  然后回调再上转对不对
[00:24:47.000 --> 00:24:49.000]  是不是在这 然后这个
[00:24:49.000 --> 00:24:51.000]  我们可以看一下它进攻的是什么
[00:24:51.000 --> 00:24:53.000]  进攻这个高点
[00:24:53.000 --> 00:24:55.000]  和这个高点和这个高点
[00:24:55.000 --> 00:24:57.000]  就是从怀抱的方式来进行一个进攻的
[00:24:57.000 --> 00:24:59.000]  我们说了
[00:24:59.000 --> 00:25:01.000]  在K线里面
[00:25:01.000 --> 00:25:03.000]  有强中弱 强是谁啊
[00:25:03.000 --> 00:25:05.000]  怀抱 其次
[00:25:05.000 --> 00:25:07.000]  再其次
[00:25:07.000 --> 00:25:09.000]  切入
[00:25:09.000 --> 00:25:11.000]  你首先要把这三个是记在心里面的
[00:25:11.000 --> 00:25:13.000]  然后我们可以看到
[00:25:13.000 --> 00:25:15.000]  怀抱之后通常是走强的
[00:25:15.000 --> 00:25:17.000]  是不是走一个怀抱
[00:25:17.000 --> 00:25:19.000]  对吧 那我们是不是可以
[00:25:19.000 --> 00:25:21.000]  你正在的引线的高架
[00:25:21.000 --> 00:25:23.000]  和正在的引线的高架连一条线
[00:25:23.000 --> 00:25:25.000]  因为你这一段可以先把这一段时间
[00:25:25.000 --> 00:25:27.000]  全部给攻下了嘛
[00:25:27.000 --> 00:25:29.000]  对不对 那么这个攻下的防守
[00:25:29.000 --> 00:25:31.000]  是不是这个价格的最高架
[00:25:31.000 --> 00:25:33.000]  就是它的 它是极最强防守
[00:25:33.000 --> 00:25:35.000]  第二防守是因为这个
[00:25:35.000 --> 00:25:37.000]  这里的高点和高点
[00:25:37.000 --> 00:25:39.000]  收缓价格相连是第二防守
[00:25:39.000 --> 00:25:41.000]  大家明白我意思没有 是不是第二防守
[00:25:41.000 --> 00:25:43.000]  那么我们买是不是买在
[00:25:43.000 --> 00:25:45.000]  这里 买在这里啊
[00:25:45.000 --> 00:25:47.000]  买在这 买在这 我建议
[00:25:47.000 --> 00:25:49.000]  大家不着急 这种不要买
[00:25:49.000 --> 00:25:51.000]  为什么呢 你可以连一根线
[00:25:51.000 --> 00:25:53.000]  这根线 包括实体
[00:25:53.000 --> 00:25:55.000]  你会发现这里的收缓价
[00:25:55.000 --> 00:25:57.000]  比你要的 就是我们所说
[00:25:57.000 --> 00:25:59.000]  城墙的防守的价格
[00:25:59.000 --> 00:26:01.000]  远还是近
[00:26:01.000 --> 00:26:03.000]  远 你就不要买
[00:26:03.000 --> 00:26:07.000]  能明白我意思没有
[00:26:07.000 --> 00:26:09.000]  就是这里的防守嘛 你算你先画一条线
[00:26:09.000 --> 00:26:11.000]  是不是最强的 回射不能碰的
[00:26:11.000 --> 00:26:13.000]  其实是不是这个实体的
[00:26:13.000 --> 00:26:15.000]  收缓啊 就是这个高点
[00:26:15.000 --> 00:26:17.000]  这个高点就是不到实体
[00:26:17.000 --> 00:26:19.000]  和这个高点是不是实体的
[00:26:19.000 --> 00:26:21.000]  这个收缓价格里一条线
[00:26:21.000 --> 00:26:23.000]  就你回头 最强你是回头的
[00:26:23.000 --> 00:26:25.000]  上一线最高价 其次你就是回头的
[00:26:25.000 --> 00:26:27.000]  实体嘛 我们这里是
[00:26:27.000 --> 00:26:29.000]  长出来的啊 这个
[00:26:29.000 --> 00:26:31.000]  没长出来 你怎么知道它在上面这么顶着呢
[00:26:31.000 --> 00:26:33.000]  大家认同吧
[00:26:33.000 --> 00:26:35.000]  没长出来是不确定的 那我知道
[00:26:35.000 --> 00:26:37.000]  的就是你要进攻
[00:26:37.000 --> 00:26:39.000]  你往下 第一个
[00:26:39.000 --> 00:26:41.000]  最强你就是到这个上方
[00:26:41.000 --> 00:26:43.000]  你再差 你不能跌过
[00:26:43.000 --> 00:26:45.000]  这个什么 实体
[00:26:45.000 --> 00:26:47.000]  大家明白我意思没有 在这里是不确定的
[00:26:47.000 --> 00:26:49.000]  比如说这一天下雨线 这一天打到
[00:26:49.000 --> 00:26:51.000]  你就可以买的 为什么可以买呢
[00:26:51.000 --> 00:26:53.000]  因为价格离
[00:26:53.000 --> 00:26:55.000]  我们所说的那个防守
[00:26:55.000 --> 00:26:57.000]  很近
[00:26:57.000 --> 00:26:59.000]  你是可以买的 我们要
[00:26:59.000 --> 00:27:01.000]  为什么这里在解决一个什么问题呢
[00:27:01.000 --> 00:27:03.000]  怎么样把你的
[00:27:03.000 --> 00:27:05.000]  止损空间
[00:27:05.000 --> 00:27:07.000]  尽量的降压缩一些
[00:27:07.000 --> 00:27:09.000]  能理解我意思吧
[00:27:09.000 --> 00:27:11.000]  比如说这一天下雨线
[00:27:11.000 --> 00:27:13.000]  你打到这个 底线的这个分时
[00:27:13.000 --> 00:27:15.000]  比如说打一下勾头 掉点
[00:27:15.000 --> 00:27:17.000]  像这种掉点你肯定会看的嘛 对不对
[00:27:17.000 --> 00:27:19.000]  是可以买的 但是比如说
[00:27:19.000 --> 00:27:21.000]  到了这一天 这个开完
[00:27:21.000 --> 00:27:23.000]  价 包括到这个收款价
[00:27:23.000 --> 00:27:25.000]  离这个 你们自己画像
[00:27:25.000 --> 00:27:27.000]  离这个上一线的线和这个实体的线
[00:27:27.000 --> 00:27:29.000]  是不是很远呢 你是不能买的
[00:27:29.000 --> 00:27:31.000]  因为从这个价格到这个价格
[00:27:31.000 --> 00:27:33.000]  可能波动会有七八个点
[00:27:33.000 --> 00:27:35.000]  甚至有十一二个点你就不能买
[00:27:35.000 --> 00:27:37.000]  说明什么 你在这里买
[00:27:37.000 --> 00:27:39.000]  如果它走坏 你要承受多大的止损
[00:27:39.000 --> 00:27:41.000]  是不是十几个点的止损
[00:27:41.000 --> 00:27:43.000]  你是不能买的 明白我意思没有
[00:27:43.000 --> 00:27:45.000]  再来看 这个位置 这个位置收完
[00:27:45.000 --> 00:27:47.000]  是不是基本上都是在这个区间呢
[00:27:47.000 --> 00:27:49.000]  所以你除了买了这一笔之后
[00:27:49.000 --> 00:27:51.000]  后面加仓是没有你的机会嘛
[00:27:51.000 --> 00:27:53.000]  你突破K线
[00:27:53.000 --> 00:27:55.000]  这是不是都是上一线 上一线 上一线
[00:27:55.000 --> 00:27:57.000]  那你什么时候加仓 你攻克下一个城池
[00:27:57.000 --> 00:27:59.000]  就是把这里的价格区间
[00:27:59.000 --> 00:28:01.000]  你看 这也没有突破 对不对
[00:28:01.000 --> 00:28:03.000]  这位子又回到了一个小队线
[00:28:03.000 --> 00:28:05.000]  它是不是一直 你从这一笔买了之后
[00:28:05.000 --> 00:28:07.000]  是一直属于持仓的要求中啊
[00:28:07.000 --> 00:28:09.000]  但也没有加仓的要求
[00:28:09.000 --> 00:28:11.000]  没有加仓 你宁可成本高一点
[00:28:11.000 --> 00:28:13.000]  我们的成本高是追求确定性
[00:28:13.000 --> 00:28:15.000]  但是 明白我意思没有
[00:28:15.000 --> 00:28:17.000]  到这个位子 这一天是不是把
[00:28:17.000 --> 00:28:19.000]  这个过程中的 这个调整的
[00:28:19.000 --> 00:28:21.000]  一个高点又给加上了
[00:28:21.000 --> 00:28:23.000]  那你可以在这一天收盘的时候买
[00:28:23.000 --> 00:28:25.000]  明白我意思没有
[00:28:25.000 --> 00:28:27.000]  因为这一天买完之后
[00:28:27.000 --> 00:28:29.000]  你的防守是提到了
[00:28:29.000 --> 00:28:31.000]  它进攻的是这个高点
[00:28:31.000 --> 00:28:33.000]  你是可以直接提到这个高点来
[00:28:33.000 --> 00:28:35.000]  这个呢 明白我意思没有
[00:28:35.000 --> 00:28:37.000]  所以我们所谓守着低息
[00:28:37.000 --> 00:28:39.000]  你也尽量地
[00:28:39.000 --> 00:28:41.000]  尽量地靠近我们的防守
[00:28:41.000 --> 00:28:43.000]  它目的是减少你的
[00:28:43.000 --> 00:28:45.000]  最大回撤
[00:28:45.000 --> 00:28:47.000]  你不要一买进去 对吧
[00:28:47.000 --> 00:28:49.000]  很好 亏个十几个点 你心态就崩了
[00:28:49.000 --> 00:28:51.000]  因为为什么会崩的原因呢
[00:28:51.000 --> 00:28:53.000]  这个十几个点我卖了
[00:28:53.000 --> 00:28:55.000]  后面是涨起来涨到三四十个点
[00:28:55.000 --> 00:28:57.000]  那个十几个点我没卖
[00:28:57.000 --> 00:28:59.000]  最后是跌三四十个点
[00:28:59.000 --> 00:29:01.000]  就是讲这个细节点
[00:29:01.000 --> 00:29:03.000]  我们再来看下一个图
[00:29:03.000 --> 00:29:05.000]  这个图
[00:29:05.000 --> 00:29:11.000]  这个图
[00:29:11.000 --> 00:29:13.000]  这个图它特别好
[00:29:13.000 --> 00:29:15.000]  因为这也是我们知道的
[00:29:15.000 --> 00:29:17.000]  一二三一四二九三三
[00:29:17.000 --> 00:29:19.000]  首先你得看懂
[00:29:19.000 --> 00:29:21.000]  这个阳线出来你得跟我前面
[00:29:21.000 --> 00:29:23.000]  我们有节奏 对不对
[00:29:23.000 --> 00:29:25.000]  这是空转的时候你知道这是三一 对吧
[00:29:25.000 --> 00:29:27.000]  什么这个三一在进攻的是什么呢
[00:29:27.000 --> 00:29:29.000]  这些推线
[00:29:29.000 --> 00:29:31.000]  还有这个阴线 这个一起拿下
[00:29:31.000 --> 00:29:33.000]  首先第一个你画的就是这个阴线的最高架
[00:29:33.000 --> 00:29:35.000]  因为这是一个小的
[00:29:35.000 --> 00:29:37.000]  形态的小高点
[00:29:37.000 --> 00:29:39.000]  这个是最高架
[00:29:39.000 --> 00:29:41.000]  画一条线
[00:29:41.000 --> 00:29:43.000]  其次它居然把这个阴线也给攻下
[00:29:43.000 --> 00:29:45.000]  这个阴线的才把他画一条线
[00:29:45.000 --> 00:29:49.000]  也就是接下来的价格走势
[00:29:49.000 --> 00:29:51.000]  只要它将近
[00:29:51.000 --> 00:29:53.000]  靠近这一条线
[00:29:53.000 --> 00:29:55.000]  不是强 是吗
[00:29:55.000 --> 00:29:57.000]  你本身长得一半你不可能再回到这嘛
[00:29:57.000 --> 00:29:59.000]  回到这就漂亮 对不对
[00:29:59.000 --> 00:30:01.000]  你这条线会强
[00:30:01.000 --> 00:30:03.000]  你只要后面的价格分10或者K线
[00:30:03.000 --> 00:30:05.000]  接近这条线你就可以买
[00:30:05.000 --> 00:30:07.000]  这就明白我意思没有
[00:30:07.000 --> 00:30:09.000]  就是你就可以买
[00:30:09.000 --> 00:30:11.000]  因为你在这里买你的防守
[00:30:11.000 --> 00:30:13.000]  就是天后它 天后这个阴线你走
[00:30:13.000 --> 00:30:15.000]  你的风控是不是
[00:30:15.000 --> 00:30:17.000]  比较小
[00:30:17.000 --> 00:30:19.000]  这就能理解我意思没有
[00:30:19.000 --> 00:30:21.000]  然后在这个过程之中
[00:30:21.000 --> 00:30:23.000]  如果你说我要加仓的
[00:30:23.000 --> 00:30:25.000]  就算这个K线对它进行一项
[00:30:25.000 --> 00:30:27.000]  这个K线对这个航盘
[00:30:27.000 --> 00:30:29.000]  可以先进行一个怀抱吧
[00:30:29.000 --> 00:30:31.000]  怀抱之后
[00:30:31.000 --> 00:30:33.000]  这是3号怀抱还是4号怀抱吧
[00:30:33.000 --> 00:30:35.000]  一半
[00:30:35.000 --> 00:30:37.000]  4号怀抱之后我们说怎么讲呢
[00:30:37.000 --> 00:30:39.000]  还会有个
[00:30:39.000 --> 00:30:41.000]  回 3号是加仓
[00:30:41.000 --> 00:30:43.000]  4号是会有个停顿
[00:30:43.000 --> 00:30:45.000]  需时上方停顿
[00:30:45.000 --> 00:30:47.000]  再来一个后量超前量
[00:30:47.000 --> 00:30:49.000]  对吧 再来一个后量超前量
[00:30:49.000 --> 00:30:51.000]  所以你这个出来就在这停顿
[00:30:51.000 --> 00:30:53.000]  这个停顿是可以加仓的
[00:30:53.000 --> 00:30:55.000]  为什么 因为这个停顿的价格
[00:30:55.000 --> 00:30:57.000]  是正好不续接近这个什么
[00:30:57.000 --> 00:30:59.000]  前面这个阴线的
[00:30:59.000 --> 00:31:01.000]  我们所谓的防守位
[00:31:01.000 --> 00:31:03.000]  你买在防守的区间
[00:31:03.000 --> 00:31:05.000]  也就只要它
[00:31:05.000 --> 00:31:07.000]  不然后量超前量出阴线就把市场
[00:31:07.000 --> 00:31:09.000]  坏了你就吃损
[00:31:09.000 --> 00:31:11.000]  所以你的风控
[00:31:11.000 --> 00:31:13.000]  因为我们做股票这样第一天跟他聊的
[00:31:13.000 --> 00:31:15.000]  你首先考虑不亏钱
[00:31:15.000 --> 00:31:17.000]  你先把不亏钱的这个问题
[00:31:17.000 --> 00:31:19.000]  能够应对出来
[00:31:19.000 --> 00:31:21.000]  大家说是吧
[00:31:21.000 --> 00:31:23.000]  比如说我买完之后我的回车幅度很大
[00:31:23.000 --> 00:31:25.000]  就会很痛苦 先考虑不亏钱
[00:31:25.000 --> 00:31:27.000]  这是我们说对于这个
[00:31:27.000 --> 00:31:29.000]  这个的一个
[00:31:29.000 --> 00:31:31.000]  我们的买点
[00:31:31.000 --> 00:31:33.000]  那么这个图的话
[00:31:33.000 --> 00:31:35.000]  基本上都不错
[00:31:35.000 --> 00:31:37.000]  这种走势的话大家都不错
[00:31:37.000 --> 00:31:39.000]  这个就是没有什么
[00:31:39.000 --> 00:31:41.000]  特别清晰的形态结构
[00:31:41.000 --> 00:31:43.000]  它就是在一个趋势过程之中
[00:31:43.000 --> 00:31:45.000]  这里其实没有完全的破坏
[00:31:45.000 --> 00:31:47.000]  因为它只是捂下去了
[00:31:47.000 --> 00:31:49.000]  它很快就收起来了 对不对
[00:31:49.000 --> 00:31:51.000]  而且实际上真正的买点就是在这一点
[00:31:51.000 --> 00:31:53.000]  有同学的话
[00:31:53.000 --> 00:31:55.000]  这一根就是互施量
[00:31:55.000 --> 00:31:57.000]  我昨天讲的买点的那个
[00:31:57.000 --> 00:31:59.000]  拐点阳线的放量
[00:31:59.000 --> 00:32:01.000]  最差是什么
[00:32:01.000 --> 00:32:03.000]  最差是什么 备量
[00:32:03.000 --> 00:32:05.000]  还有量量
[00:32:05.000 --> 00:32:07.000]  来看有没有达到我们说的备量
[00:32:07.000 --> 00:32:09.000]  备量我说了不要对昨天
[00:32:09.000 --> 00:32:11.000]  对过去一个
[00:32:11.000 --> 00:32:13.000]  区间
[00:32:13.000 --> 00:32:15.000]  它是不是不够啊 所以有的把这里当
[00:32:15.000 --> 00:32:17.000]  买点的话会发现你
[00:32:17.000 --> 00:32:19.000]  基本上赚不了钱 这也是属于趋势中的
[00:32:19.000 --> 00:32:21.000]  然后整个一直在趋势正当向上的过程中
[00:32:21.000 --> 00:32:23.000]  这一天是不是写成了一个
[00:32:23.000 --> 00:32:25.000]  对这个钱高的一个突破
[00:32:25.000 --> 00:32:27.000]  对钱高的突破
[00:32:27.000 --> 00:32:29.000]  之后大家可以看一下
[00:32:29.000 --> 00:32:31.000]  是不是你看当天 包括第二天
[00:32:31.000 --> 00:32:33.000]  是不是都是可以分数都是可以买点
[00:32:33.000 --> 00:32:35.000]  然后再看前天量是不是如何
[00:32:35.000 --> 00:32:37.000]  对吧 这应该来讲
[00:32:37.000 --> 00:32:39.000]  比备量做好 比备量做大
[00:32:39.000 --> 00:32:41.000]  因为低于高量度 是不是
[00:32:41.000 --> 00:32:43.000]  形成了一个信用中的一个阳线
[00:32:43.000 --> 00:32:45.000]  然后随后
[00:32:45.000 --> 00:32:47.000]  这都是短线啊 跟咱讲的都是短线
[00:32:47.000 --> 00:32:49.000]  短线 你就按均线和坏线
[00:32:49.000 --> 00:32:51.000]  你看均线均线是不是都是正常持仗的
[00:32:51.000 --> 00:32:53.000]  出现分歧你就出
[00:32:53.000 --> 00:32:55.000]  短线啊 结果刚才讲的
[00:32:55.000 --> 00:32:57.000]  这三个都是短线集会
[00:32:57.000 --> 00:32:59.000]  为什么我没有卖点
[00:32:59.000 --> 00:33:01.000]  卖点我就一句话告诉到大家
[00:33:01.000 --> 00:33:03.000]  出现分歧就出
[00:33:03.000 --> 00:33:05.000]  出现那种大分歧
[00:33:05.000 --> 00:33:07.000]  你就可以卖了 你不要说
[00:33:07.000 --> 00:33:09.000]  我要等到一个阴线反包不够
[00:33:09.000 --> 00:33:11.000]  我再卖 短线阴线哪来的
[00:33:11.000 --> 00:33:13.000]  给你反包啊 本身就是筹码
[00:33:13.000 --> 00:33:15.000]  你想筹码切的就很少
[00:33:15.000 --> 00:33:17.000]  人家一天两天都卖掉了
[00:33:17.000 --> 00:33:19.000]  还给你反包呢
[00:33:19.000 --> 00:33:21.000]  短线就是出现分歧你就卖出
[00:33:21.000 --> 00:33:23.000]  出现分歧就卖出
[00:33:23.000 --> 00:33:25.000]  那同样的方法
[00:33:25.000 --> 00:33:29.000]  同样的方法大家来考虑一下
[00:33:29.000 --> 00:33:31.000]  怎么做波段 那就回到
[00:33:31.000 --> 00:33:33.000]  短线出现分歧就卖破
[00:33:33.000 --> 00:33:35.000]  同样的方法怎么做波段
[00:33:35.000 --> 00:33:37.000]  再来看这几个图
[00:33:43.000 --> 00:33:45.000]  铁刻轨道模型5
[00:33:45.000 --> 00:33:51.000]  新安股份
[00:33:51.000 --> 00:33:53.000]  模型1的变异
[00:33:53.000 --> 00:33:57.000]  蓝色光标
[00:33:57.000 --> 00:34:11.000]  德恩金光
[00:34:13.000 --> 00:34:15.000]  九远云海
[00:34:15.000 --> 00:34:17.000]  青川网络
[00:34:17.000 --> 00:34:19.000]  这几个都是有结构的
[00:34:19.000 --> 00:34:23.000]  青川网络 九远云海
[00:34:23.000 --> 00:34:25.000]  德恩金光
[00:34:25.000 --> 00:34:27.000]  蓝色光标
[00:34:27.000 --> 00:34:29.000]  新安股份 铁刻轨道
[00:34:29.000 --> 00:34:31.000]  再来把这几个图
[00:34:31.000 --> 00:34:33.000]  这几个大家会发现
[00:34:33.000 --> 00:34:35.000]  他们都是属于周线
[00:34:35.000 --> 00:34:37.000]  就是你做波段你就参考这几个图
[00:34:37.000 --> 00:34:39.000]  然后再来把这几个图
[00:34:39.000 --> 00:34:41.000]  你做波段你就参考这几个图
[00:34:41.000 --> 00:34:43.000]  做日线短线
[00:34:43.000 --> 00:34:45.000]  你就参考高残的三个图
[00:34:45.000 --> 00:34:47.000]  这就明摆了意思吧
[00:34:47.000 --> 00:34:49.000]  做波段你就用周线的周期
[00:34:49.000 --> 00:34:51.000]  来参考这几个图
[00:34:51.000 --> 00:35:03.000]  做波段
[00:35:03.000 --> 00:35:05.000]  请先画好结构
[00:35:05.000 --> 00:35:07.000]  123132
[00:35:07.000 --> 00:35:09.000]  把这个结构画好
[00:35:09.000 --> 00:35:11.000]  然后看这个311是怎么进攻的
[00:35:11.000 --> 00:35:13.000]  怎么去弄的
[00:35:13.000 --> 00:35:15.000]  这个311之后的利息能不能买
[00:35:15.000 --> 00:35:17.000]  买的要求是什么
[00:35:17.000 --> 00:35:19.000]  就是这个思路来
[00:35:19.000 --> 00:35:25.000]  先画结构
[00:35:25.000 --> 00:35:27.000]  我们前几天有画的
[00:35:27.000 --> 00:35:29.000]  如果没有画的你就再加强一下
[00:35:29.000 --> 00:35:31.000]  把这几个功课做做
[00:35:31.000 --> 00:35:33.000]  就是怎么做趋势波段
[00:35:33.000 --> 00:35:35.000]  我现在就是一个什么感受呢
[00:35:35.000 --> 00:35:37.000]  老天爷要能让我看到
[00:35:37.000 --> 00:35:39.000]  这么周线漂亮的趋势波段
[00:35:39.000 --> 00:35:41.000]  就太幸福了
[00:35:41.000 --> 00:35:43.000]  我现在就是一个什么感受呢
[00:35:43.000 --> 00:35:45.000]  老天爷要能让我看到
[00:35:45.000 --> 00:35:47.000]  这么周线漂亮的趋势波段
[00:35:47.000 --> 00:35:49.000]  就太幸福了
[00:35:49.000 --> 00:35:51.000]  我现在就是一个什么感受呢
[00:35:51.000 --> 00:35:53.000]  老天爷要能让我看到
[00:35:53.000 --> 00:35:55.000]  这么周线漂亮的趋势波段
[00:35:55.000 --> 00:35:57.000]  就太幸福了
[00:35:57.000 --> 00:35:59.000]  我现在就是一个什么感受呢
[00:35:59.000 --> 00:36:01.000]  老天爷要能让我看到
[00:36:01.000 --> 00:36:03.000]  这么周线漂亮的趋势波段
[00:36:03.000 --> 00:36:05.000]  就太幸福了
[00:36:05.000 --> 00:36:11.000]  现在就是天天周线看
[00:36:11.000 --> 00:36:13.000]  眼睛都看花了
[00:36:13.000 --> 00:36:15.000]  也看不出
[00:36:15.000 --> 00:36:17.000]  但我们能量具备会有的
[00:36:17.000 --> 00:36:19.000]  自己只要有来
[00:36:19.000 --> 00:36:21.000]  往哪个方向去攻就会有的
[00:36:21.000 --> 00:36:23.000]  现在是什么样的方向呢
[00:36:23.000 --> 00:36:25.000]  现在是什么样的方向呢
[00:36:25.000 --> 00:36:27.000]  现在是什么样的方向呢
[00:36:27.000 --> 00:36:29.000]  现在是什么样的方向呢
[00:36:29.000 --> 00:36:31.000]  现在是什么样的方向呢
[00:36:31.000 --> 00:36:33.000]  现在是什么样的方向呢
[00:36:33.000 --> 00:36:35.000]  现在是什么样的方向呢
[00:36:35.000 --> 00:36:37.000]  现在是什么样的方向呢
[00:36:37.000 --> 00:36:39.000]  现在是什么样的方向呢
[00:36:39.000 --> 00:36:41.000]  现在是什么样的方向呢
[00:36:41.000 --> 00:36:43.000]  现在是什么样的方向呢
[00:36:43.000 --> 00:36:45.000]  现在是什么样的方向呢
[00:36:45.000 --> 00:36:47.000]  现在是什么样的方向呢
[00:36:47.000 --> 00:36:49.000]  现在是什么样的方向呢
[00:36:49.000 --> 00:36:51.000]  现在是什么样的方向呢
[00:36:51.000 --> 00:36:53.000]  现在是什么样的方向呢
[00:36:53.000 --> 00:36:55.000]  现在是什么样的方向呢
[00:36:55.000 --> 00:36:57.000]  现在是什么样的方向呢
[00:36:57.000 --> 00:36:59.000]  现在是什么样的方向呢
[00:36:59.000 --> 00:37:01.000]  现在是什么样的方向呢
[00:37:01.000 --> 00:37:03.000]  现在是什么样的方向呢
[00:37:03.000 --> 00:37:05.000]  现在是什么样的方向呢
[00:37:05.000 --> 00:37:07.000]  现在是什么样的方向呢
[00:37:07.000 --> 00:37:09.000]  现在是什么样的方向呢
[00:37:09.000 --> 00:37:11.000]  现在是什么样的方向呢
[00:37:11.000 --> 00:37:13.000]  现在是什么样的方向呢
[00:37:13.000 --> 00:37:15.000]  现在是什么样的方向呢
[00:37:15.000 --> 00:37:17.000]  现在是什么样的方向呢
[00:37:17.000 --> 00:37:19.000]  现在是什么样的方向呢
[00:37:19.000 --> 00:37:21.000]  现在是什么样的方向呢
[00:37:21.000 --> 00:37:23.000]  现在是什么样的方向呢
[00:37:23.000 --> 00:37:25.000]  现在是什么样的方向呢
[00:37:25.000 --> 00:37:27.000]  现在是什么样的方向呢
[00:37:27.000 --> 00:37:29.000]  现在是什么样的方向呢
[00:37:29.000 --> 00:37:31.000]  现在是什么样的方向呢
[00:37:31.000 --> 00:37:33.000]  现在是什么样的方向呢
[00:37:33.000 --> 00:37:35.000]  现在是什么样的方向呢
[00:37:35.000 --> 00:37:37.000]  现在是什么样的方向呢
[00:37:37.000 --> 00:37:39.000]  现在是什么样的方向呢
[00:37:39.000 --> 00:37:41.000]  现在是什么样的方向呢
[00:37:41.000 --> 00:37:43.000]  现在是什么样的方向呢
[00:37:43.000 --> 00:37:45.000]  现在是什么样的方向呢
[00:37:45.000 --> 00:37:47.000]  现在是什么样的方向呢
[00:37:47.000 --> 00:37:49.000]  现在是什么样的方向呢
[00:37:49.000 --> 00:37:51.000]  现在是什么样的方向呢
[00:37:51.000 --> 00:37:53.000]  现在是什么样的方向呢
[00:37:53.000 --> 00:37:55.000]  现在是什么样的方向呢
[00:37:55.000 --> 00:37:57.000]  现在是什么样的方向呢
[00:37:57.000 --> 00:37:59.000]  现在是什么样的方向呢
[00:37:59.000 --> 00:38:01.000]  现在是什么样的方向呢
[00:38:01.000 --> 00:38:03.000]  现在是什么样的方向呢
[00:38:03.000 --> 00:38:05.000]  现在是什么样的方向呢
[00:38:05.000 --> 00:38:07.000]  现在是什么样的方向呢
[00:38:07.000 --> 00:38:09.000]  现在是什么样的方向呢
[00:38:09.000 --> 00:38:11.000]  现在是什么样的方向呢
[00:38:11.000 --> 00:38:13.000]  现在是什么样的方向呢
[00:38:13.000 --> 00:38:15.000]  现在是什么样的方向呢
[00:38:15.000 --> 00:38:17.000]  现在是什么样的方向呢
[00:38:17.000 --> 00:38:19.000]  现在是什么样的方向呢
[00:38:19.000 --> 00:38:21.000]  现在是什么样的方向呢
[00:38:21.000 --> 00:38:23.000]  现在是什么样的方向呢
[00:38:23.000 --> 00:38:25.000]  现在是什么样的方向呢
[00:38:25.000 --> 00:38:27.000]  现在是什么样的方向呢
[00:38:27.000 --> 00:38:29.000]  现在是什么样的方向呢
[00:38:29.000 --> 00:38:31.000]  现在是什么样的方向呢
[00:38:31.000 --> 00:38:33.000]  现在是什么样的方向呢
[00:38:33.000 --> 00:38:35.000]  现在是什么样的方向呢
[00:38:35.000 --> 00:38:37.000]  现在是什么样的方向呢
[00:38:37.000 --> 00:38:39.000]  现在是什么样的方向呢
[00:38:39.000 --> 00:38:41.000]  现在是什么样的方向呢
[00:38:41.000 --> 00:38:43.000]  现在是什么样的方向呢
[00:38:43.000 --> 00:38:45.000]  现在是什么样的方向呢
[00:38:45.000 --> 00:38:47.000]  现在是什么样的方向呢
[00:38:47.000 --> 00:38:49.000]  现在是什么样的方向呢
[00:38:49.000 --> 00:38:51.000]  现在是什么样的方向呢
[00:38:51.000 --> 00:38:53.000]  现在是什么样的方向呢
[00:38:53.000 --> 00:38:55.000]  现在是什么样的方向呢
[00:38:55.000 --> 00:38:57.000]  现在是什么样的方向呢
[00:38:57.000 --> 00:38:59.000]  现在是什么样的方向呢
[00:38:59.000 --> 00:39:01.000]  现在是什么样的方向呢
[00:39:01.000 --> 00:39:03.000]  现在是什么样的方向呢
[00:39:03.000 --> 00:39:05.000]  现在是什么样的方向呢
[00:39:05.000 --> 00:39:07.000]  现在是什么样的方向呢
[00:39:07.000 --> 00:39:09.000]  现在是什么样的方向呢
[00:39:09.000 --> 00:39:11.000]  现在是什么样的方向呢
[00:39:11.000 --> 00:39:13.000]  现在是什么样的方向呢
[00:39:13.000 --> 00:39:15.000]  现在是什么样的方向呢
[00:39:15.000 --> 00:39:17.000]  现在是什么样的方向呢
[00:39:17.000 --> 00:39:19.000]  现在是什么样的方向呢
[00:39:19.000 --> 00:39:21.000]  现在是什么样的方向呢
[00:39:21.000 --> 00:39:23.000]  现在是什么样的方向呢
[00:39:23.000 --> 00:39:25.000]  现在是什么样的方向呢
[00:39:25.000 --> 00:39:27.000]  现在是什么样的方向呢
[00:39:27.000 --> 00:39:29.000]  现在是什么样的方向呢
[00:39:29.000 --> 00:39:31.000]  现在是什么样的方向呢
[00:39:31.000 --> 00:39:33.000]  现在是什么样的方向呢
[00:39:33.000 --> 00:39:35.000]  现在是什么样的方向呢
[00:39:35.000 --> 00:39:37.000]  现在是什么样的方向呢
[00:39:37.000 --> 00:39:39.000]  现在是什么样的方向呢
[00:39:39.000 --> 00:39:41.000]  现在是什么样的方向呢
[00:39:41.000 --> 00:39:43.000]  现在是什么样的方向呢
[00:39:43.000 --> 00:39:45.000]  现在是什么样的方向呢
[00:39:45.000 --> 00:39:47.000]  现在是什么样的方向呢
[00:39:47.000 --> 00:39:49.000]  现在是什么样的方向呢
[00:39:49.000 --> 00:39:51.000]  现在是什么样的方向呢
[00:39:51.000 --> 00:39:53.000]  现在是什么样的方向呢
[00:39:53.000 --> 00:39:55.000]  现在是什么样的方向呢
[00:39:55.000 --> 00:39:57.000]  现在是什么样的方向呢
[00:39:57.000 --> 00:39:59.000]  现在是什么样的方向呢
[00:39:59.000 --> 00:40:01.000]  现在是什么样的方向呢
[00:40:01.000 --> 00:40:03.000]  现在是什么样的方向呢
[00:40:03.000 --> 00:40:05.000]  现在是什么样的方向呢
[00:40:05.000 --> 00:40:07.000]  现在是什么样的方向呢
[00:40:07.000 --> 00:40:09.000]  现在是什么样的方向呢
[00:40:09.000 --> 00:40:11.000]  现在是什么样的方向呢
[00:40:11.000 --> 00:40:13.000]  现在是什么样的方向呢
[00:40:13.000 --> 00:40:15.000]  现在是什么样的方向呢
[00:40:15.000 --> 00:40:17.000]  现在是什么样的方向呢
[00:40:17.000 --> 00:40:19.000]  现在是什么样的方向呢
[00:40:19.000 --> 00:40:21.000]  现在是什么样的方向呢
[00:40:21.000 --> 00:40:23.000]  现在是什么样的方向呢
[00:40:23.000 --> 00:40:25.000]  现在是什么样的方向呢
[00:40:25.000 --> 00:40:27.000]  现在是什么样的方向呢
[00:40:27.000 --> 00:40:29.000]  现在是什么样的方向呢
[00:40:29.000 --> 00:40:31.000]  现在是什么样的方向呢
[00:40:31.000 --> 00:40:33.000]  现在是什么样的方向呢
[00:40:33.000 --> 00:40:35.000]  现在是什么样的方向呢
[00:40:35.000 --> 00:40:37.000]  现在是什么样的方向呢
[00:40:37.000 --> 00:40:39.000]  现在是什么样的方向呢
[00:40:39.000 --> 00:40:41.000]  现在是什么样的方向呢
[00:40:41.000 --> 00:40:43.000]  现在是什么样的方向呢
[00:40:43.000 --> 00:40:45.000]  现在是什么样的方向呢
[00:40:45.000 --> 00:40:47.000]  现在是什么样的方向呢
[00:40:47.000 --> 00:40:49.000]  现在是什么样的方向呢
[00:40:49.000 --> 00:40:51.000]  现在是什么样的方向呢
[00:40:51.000 --> 00:40:53.000]  现在是什么样的方向呢
[00:40:53.000 --> 00:40:55.000]  现在是什么样的方向呢
[00:40:55.000 --> 00:40:57.000]  现在是什么样的方向呢
[00:40:57.000 --> 00:40:59.000]  现在是什么样的方向呢
[00:40:59.000 --> 00:41:01.000]  现在是什么样的方向呢
[00:41:01.000 --> 00:41:03.000]  现在是什么样的方向呢
[00:41:03.000 --> 00:41:05.000]  现在是什么样的方向呢
[00:41:05.000 --> 00:41:07.000]  现在是什么样的方向呢
[00:41:07.000 --> 00:41:09.000]  现在是什么样的方向呢
[00:41:09.000 --> 00:41:11.000]  现在是什么样的方向呢
[00:41:11.000 --> 00:41:13.000]  现在是什么样的方向呢
[00:41:13.000 --> 00:41:15.000]  现在是什么样的方向呢
[00:41:15.000 --> 00:41:17.000]  现在是什么样的方向呢
[00:41:17.000 --> 00:41:19.000]  现在是什么样的方向呢
[00:41:19.000 --> 00:41:21.000]  现在是什么样的方向呢
[00:41:21.000 --> 00:41:23.000]  现在是什么样的方向呢
[00:41:23.000 --> 00:41:25.000]  现在是什么样的方向呢
[00:41:25.000 --> 00:41:27.000]  现在是什么样的方向呢
[00:41:27.000 --> 00:41:29.000]  现在是什么样的方向呢
[00:41:29.000 --> 00:41:31.000]  现在是什么样的方向呢
[00:41:31.000 --> 00:41:33.000]  现在是什么样的方向呢
[00:41:33.000 --> 00:41:35.000]  现在是什么样的方向呢
[00:41:35.000 --> 00:41:37.000]  现在是什么样的方向呢
[00:41:37.000 --> 00:41:39.000]  现在是什么样的方向呢
[00:41:39.000 --> 00:41:41.000]  现在是什么样的方向呢
[00:41:41.000 --> 00:41:43.000]  现在是什么样的方向呢
[00:41:43.000 --> 00:41:45.000]  现在是什么样的方向呢
[00:41:45.000 --> 00:41:47.000]  现在是什么样的方向呢
[00:41:47.000 --> 00:41:49.000]  现在是什么样的方向呢
[00:41:49.000 --> 00:41:51.000]  现在是什么样的方向呢
[00:41:51.000 --> 00:41:53.000]  现在是什么样的方向呢
[00:41:53.000 --> 00:41:55.000]  现在是什么样的方向呢
[00:41:55.000 --> 00:41:57.000]  现在是什么样的方向呢
[00:41:57.000 --> 00:41:59.000]  现在是什么样的方向呢
[00:41:59.000 --> 00:42:01.000]  现在是什么样的方向呢
[00:42:01.000 --> 00:42:03.000]  现在是什么样的方向呢
[00:42:03.000 --> 00:42:05.000]  现在是什么样的方向呢
[00:42:05.000 --> 00:42:07.000]  现在是什么样的方向呢
[00:42:07.000 --> 00:42:09.000]  现在是什么样的方向呢
[00:42:09.000 --> 00:42:11.000]  现在是什么样的方向呢
[00:42:11.000 --> 00:42:13.000]  现在是什么样的方向呢
[00:42:13.000 --> 00:42:15.000]  现在是什么样的方向呢
[00:42:15.000 --> 00:42:17.000]  现在是什么样的方向呢
[00:42:17.000 --> 00:42:19.000]  现在是什么样的方向呢
[00:42:19.000 --> 00:42:21.000]  现在是什么样的方向呢
[00:42:21.000 --> 00:42:23.000]  现在是什么样的方向呢
[00:42:23.000 --> 00:42:25.000]  现在是什么样的方向呢
[00:42:25.000 --> 00:42:27.000]  现在是什么样的方向呢
[00:42:27.000 --> 00:42:29.000]  现在是什么样的方向呢
[00:42:29.000 --> 00:42:31.000]  现在是什么样的方向呢
[00:42:31.000 --> 00:42:33.000]  现在是什么样的方向呢
[00:42:33.000 --> 00:42:35.000]  现在是什么样的方向呢
[00:42:35.000 --> 00:42:37.000]  现在是什么样的方向呢
[00:42:37.000 --> 00:42:39.000]  现在是什么样的方向呢
[00:42:39.000 --> 00:42:41.000]  现在是什么样的方向呢
[00:42:41.000 --> 00:42:43.000]  现在是什么样的方向呢
[00:42:43.000 --> 00:42:45.000]  现在是什么样的方向呢
[00:42:45.000 --> 00:42:47.000]  现在是什么样的方向呢
[00:42:47.000 --> 00:42:49.000]  现在是什么样的方向呢
[00:42:49.000 --> 00:42:51.000]  现在是什么样的方向呢
[00:42:51.000 --> 00:42:53.000]  现在是什么样的方向呢
[00:42:53.000 --> 00:42:55.000]  现在是什么样的方向呢
[00:42:55.000 --> 00:42:57.000]  现在是什么样的方向呢
[00:42:57.000 --> 00:42:59.000]  现在是什么样的方向呢
[00:42:59.000 --> 00:43:01.000]  现在是什么样的方向呢
[00:43:01.000 --> 00:43:03.000]  现在是什么样的方向呢
[00:43:03.000 --> 00:43:05.000]  现在是什么样的方向呢
[00:43:05.000 --> 00:43:07.000]  现在是什么样的方向呢
[00:43:07.000 --> 00:43:09.000]  现在是什么样的方向呢
[00:43:09.000 --> 00:43:11.000]  现在是什么样的方向呢
[00:43:11.000 --> 00:43:13.000]  现在是什么样的方向呢
[00:43:13.000 --> 00:43:15.000]  现在是什么样的方向呢
[00:43:15.000 --> 00:43:17.000]  现在是什么样的方向呢
[00:43:17.000 --> 00:43:19.000]  现在是什么样的方向呢
[00:43:19.000 --> 00:43:21.000]  现在是什么样的方向呢
[00:43:21.000 --> 00:43:23.000]  现在是什么样的方向呢
[00:43:23.000 --> 00:43:25.000]  现在是什么样的方向呢
[00:43:25.000 --> 00:43:27.000]  现在是什么样的方向呢
[00:43:27.000 --> 00:43:29.000]  现在是什么样的方向呢
[00:43:29.000 --> 00:43:31.000]  现在是什么样的方向呢
[00:43:31.000 --> 00:43:33.000]  现在是什么样的方向呢
[00:43:33.000 --> 00:43:35.000]  现在是什么样的方向呢
[00:43:35.000 --> 00:43:37.000]  现在是什么样的方向呢
[00:43:37.000 --> 00:43:39.000]  现在是什么样的方向呢
[00:43:39.000 --> 00:43:41.000]  现在是什么样的方向呢
[00:43:41.000 --> 00:43:43.000]  现在是什么样的方向呢
[00:43:43.000 --> 00:43:45.000]  现在是什么样的方向呢
[00:43:45.000 --> 00:43:47.000]  现在是什么样的方向呢
[00:43:47.000 --> 00:43:49.000]  现在是什么样的方向呢
[00:43:49.000 --> 00:43:51.000]  现在是什么样的方向呢
[00:43:51.000 --> 00:43:53.000]  现在是什么样的方向呢
[00:43:53.000 --> 00:43:55.000]  现在是什么样的方向呢
[00:43:55.000 --> 00:43:57.000]  现在是什么样的方向呢
[00:43:57.000 --> 00:43:59.000]  现在是什么样的方向呢
[00:43:59.000 --> 00:44:01.000]  现在是什么样的方向呢
[00:44:01.000 --> 00:44:03.000]  现在是什么样的方向呢
[00:44:03.000 --> 00:44:05.000]  现在是什么样的方向呢
[00:44:05.000 --> 00:44:07.000]  现在是什么样的方向呢
[00:44:07.000 --> 00:44:09.000]  现在是什么样的方向呢
[00:44:09.000 --> 00:44:11.000]  现在是什么样的方向呢
[00:44:11.000 --> 00:44:13.000]  现在是什么样的方向呢
[00:44:13.000 --> 00:44:15.000]  现在是什么样的方向呢
[00:44:15.000 --> 00:44:17.000]  现在是什么样的方向呢
[00:44:17.000 --> 00:44:19.000]  现在是什么样的方向呢
[00:44:19.000 --> 00:44:21.000]  现在是什么样的方向呢
[00:44:21.000 --> 00:44:23.000]  现在是什么样的方向呢
[00:44:23.000 --> 00:44:25.000]  现在是什么样的方向呢
[00:44:25.000 --> 00:44:27.000]  现在是什么样的方向呢
[00:44:27.000 --> 00:44:29.000]  现在是什么样的方向呢
[00:44:29.000 --> 00:44:31.000]  现在是什么样的方向呢
[00:44:31.000 --> 00:44:33.000]  现在是什么样的方向呢
[00:44:33.000 --> 00:44:35.000]  现在是什么样的方向呢
[00:44:35.000 --> 00:44:37.000]  现在是什么样的方向呢
[00:44:37.000 --> 00:44:39.000]  现在是什么样的方向呢
[00:44:39.000 --> 00:44:41.000]  现在是什么样的方向呢
[00:44:41.000 --> 00:44:43.000]  现在是什么样的方向呢
[00:44:43.000 --> 00:44:45.000]  现在是什么样的方向呢
[00:44:45.000 --> 00:44:47.000]  现在是什么样的方向呢
[00:44:47.000 --> 00:44:49.000]  现在是什么样的方向呢
[00:44:49.000 --> 00:44:51.000]  现在是什么样的方向呢
[00:44:51.000 --> 00:44:53.000]  现在是什么样的方向呢
[00:44:53.000 --> 00:44:55.000]  现在是什么样的方向呢
[00:44:55.000 --> 00:44:57.000]  现在是什么样的方向呢
[00:44:57.000 --> 00:44:59.000]  现在是什么样的方向呢
[00:44:59.000 --> 00:45:01.000]  现在是什么样的方向呢
[00:45:01.000 --> 00:45:03.000]  现在是什么样的方向呢
[00:45:03.000 --> 00:45:05.000]  现在是什么样的方向呢
[00:45:05.000 --> 00:45:07.000]  现在是什么样的方向呢
[00:45:07.000 --> 00:45:09.000]  现在是什么样的方向呢
[00:45:09.000 --> 00:45:11.000]  现在是什么样的方向呢
[00:45:11.000 --> 00:45:13.000]  现在是什么样的方向呢
[00:45:13.000 --> 00:45:15.000]  现在是什么样的方向呢
[00:45:15.000 --> 00:45:17.000]  现在是什么样的方向呢
[00:45:17.000 --> 00:45:19.000]  现在是什么样的方向呢
[00:45:19.000 --> 00:45:21.000]  现在是什么样的方向呢
[00:45:21.000 --> 00:45:23.000]  现在是什么样的方向呢
[00:45:23.000 --> 00:45:25.000]  现在是什么样的方向呢
[00:45:25.000 --> 00:45:27.000]  现在是什么样的方向呢
[00:45:27.000 --> 00:45:29.000]  现在是什么样的方向呢
[00:45:29.000 --> 00:45:31.000]  现在是什么样的方向呢
[00:45:31.000 --> 00:45:33.000]  现在是什么样的方向呢
[00:45:33.000 --> 00:45:35.000]  现在是什么样的方向呢
[00:45:35.000 --> 00:45:37.000]  现在是什么样的方向呢
[00:45:37.000 --> 00:45:39.000]  现在是什么样的方向呢
[00:45:39.000 --> 00:45:41.000]  现在是什么样的方向呢
[00:45:41.000 --> 00:45:43.000]  现在是什么样的方向呢
[00:45:43.000 --> 00:45:45.000]  现在是什么样的方向呢
[00:45:45.000 --> 00:45:47.000]  现在是什么样的方向呢
[00:45:47.000 --> 00:45:49.000]  现在是什么样的方向呢
[00:45:49.000 --> 00:45:51.000]  现在是什么样的方向呢
[00:45:51.000 --> 00:45:53.000]  现在是什么样的方向呢
[00:45:53.000 --> 00:45:55.000]  现在是什么样的方向呢
[00:45:55.000 --> 00:45:57.000]  现在是什么样的方向呢
[00:45:57.000 --> 00:45:59.000]  现在是什么样的方向呢
[00:45:59.000 --> 00:46:01.000]  现在是什么样的方向呢
[00:46:01.000 --> 00:46:03.000]  现在是什么样的方向呢
[00:46:03.000 --> 00:46:05.000]  现在是什么样的方向呢
[00:46:05.000 --> 00:46:07.000]  现在是什么样的方向呢
[00:46:07.000 --> 00:46:09.000]  现在是什么样的方向呢
[00:46:09.000 --> 00:46:11.000]  现在是什么样的方向呢
[00:46:11.000 --> 00:46:13.000]  现在是什么样的方向呢
[00:46:13.000 --> 00:46:15.000]  现在是什么样的方向呢
[00:46:15.000 --> 00:46:17.000]  现在是什么样的方向呢
[00:46:17.000 --> 00:46:19.000]  现在是什么样的方向呢
[00:46:19.000 --> 00:46:21.000]  现在是什么样的方向呢
[00:46:21.000 --> 00:46:23.000]  现在是什么样的方向呢
[00:46:23.000 --> 00:46:25.000]  现在是什么样的方向呢
[00:46:25.000 --> 00:46:27.000]  现在是什么样的方向呢
[00:46:27.000 --> 00:46:29.000]  现在是什么样的方向呢
[00:46:29.000 --> 00:46:31.000]  现在是什么样的方向呢
[00:46:31.000 --> 00:46:33.000]  现在是什么样的方向呢
[00:46:33.000 --> 00:46:35.000]  现在是什么样的方向呢
[00:46:35.000 --> 00:46:37.000]  现在是什么样的方向呢
[00:46:37.000 --> 00:46:39.000]  现在是什么样的方向呢
[00:46:39.000 --> 00:46:41.000]  现在是什么样的方向呢
[00:46:41.000 --> 00:46:43.000]  现在是什么样的方向呢
[00:46:43.000 --> 00:46:45.000]  现在是什么样的方向呢
[00:46:45.000 --> 00:46:47.000]  现在是什么样的方向呢
[00:46:47.000 --> 00:46:49.000]  现在是什么样的方向呢
[00:46:49.000 --> 00:46:51.000]  现在是什么样的方向呢
[00:46:51.000 --> 00:46:53.000]  现在是什么样的方向呢
[00:46:53.000 --> 00:46:55.000]  现在是什么样的方向呢
[00:46:55.000 --> 00:46:57.000]  现在是什么样的方向呢
[00:46:57.000 --> 00:46:59.000]  现在是什么样的方向呢
[00:46:59.000 --> 00:47:01.000]  现在是什么样的方向呢
[00:47:01.000 --> 00:47:03.000]  现在是什么样的方向呢
[00:47:03.000 --> 00:47:05.000]  现在是什么样的方向呢
[00:47:05.000 --> 00:47:07.000]  现在是什么样的方向呢
[00:47:07.000 --> 00:47:09.000]  现在是什么样的方向呢
[00:47:09.000 --> 00:47:11.000]  现在是什么样的方向呢
[00:47:11.000 --> 00:47:13.000]  现在是什么样的方向呢
[00:47:13.000 --> 00:47:15.000]  现在是什么样的方向呢
[00:47:15.000 --> 00:47:17.000]  现在是什么样的方向呢
[00:47:17.000 --> 00:47:19.000]  现在是什么样的方向呢
[00:47:19.000 --> 00:47:21.000]  现在是什么样的方向呢
[00:47:21.000 --> 00:47:23.000]  现在是什么样的方向呢
[00:47:23.000 --> 00:47:25.000]  现在是什么样的方向呢
[00:47:25.000 --> 00:47:27.000]  现在是什么样的方向呢
[00:47:27.000 --> 00:47:29.000]  现在是什么样的方向呢
[00:47:29.000 --> 00:47:31.000]  现在是什么样的方向呢
[00:47:31.000 --> 00:47:33.000]  现在是什么样的方向呢
[00:47:33.000 --> 00:47:35.000]  现在是什么样的方向呢
[00:47:35.000 --> 00:47:37.000]  现在是什么样的方向呢
[00:47:37.000 --> 00:47:39.000]  现在是什么样的方向呢
[00:47:39.000 --> 00:47:41.000]  现在是什么样的方向呢
[00:47:41.000 --> 00:47:43.000]  现在是什么样的方向呢
[00:47:43.000 --> 00:47:45.000]  现在是什么样的方向呢
[00:47:45.000 --> 00:47:47.000]  现在是什么样的方向呢
[00:47:47.000 --> 00:47:49.000]  现在是什么样的方向呢
[00:47:49.000 --> 00:47:51.000]  现在是什么样的方向呢
[00:47:51.000 --> 00:47:53.000]  现在是什么样的方向呢
[00:47:53.000 --> 00:47:55.000]  现在是什么样的方向呢
[00:47:55.000 --> 00:47:57.000]  现在是什么样的方向呢
[00:47:57.000 --> 00:47:59.000]  现在是什么样的方向呢
[00:47:59.000 --> 00:48:01.000]  现在是什么样的方向呢
[00:48:01.000 --> 00:48:03.000]  现在是什么样的方向呢
[00:48:03.000 --> 00:48:05.000]  现在是什么样的方向呢
[00:48:05.000 --> 00:48:07.000]  现在是什么样的方向呢
[00:48:07.000 --> 00:48:09.000]  现在是什么样的方向呢
[00:48:09.000 --> 00:48:11.000]  现在是什么样的方向呢
[00:48:11.000 --> 00:48:13.000]  现在是什么样的方向呢
[00:48:13.000 --> 00:48:15.000]  现在是什么样的方向呢
[00:48:15.000 --> 00:48:17.000]  现在是什么样的方向呢
[00:48:17.000 --> 00:48:19.000]  现在是什么样的方向呢
[00:48:19.000 --> 00:48:21.000]  现在是什么样的方向呢
[00:48:21.000 --> 00:48:23.000]  现在是什么样的方向呢
[00:48:23.000 --> 00:48:25.000]  现在是什么样的方向呢
[00:48:25.000 --> 00:48:27.000]  现在是什么样的方向呢
[00:48:27.000 --> 00:48:29.000]  现在是什么样的方向呢
[00:48:29.000 --> 00:48:31.000]  现在是什么样的方向呢
[00:48:31.000 --> 00:48:33.000]  现在是什么样的方向呢
[00:48:33.000 --> 00:48:35.000]  现在是什么样的方向呢
[00:48:35.000 --> 00:48:37.000]  现在是什么样的方向呢
[00:48:37.000 --> 00:48:39.000]  现在是什么样的方向呢
[00:48:39.000 --> 00:48:41.000]  现在是什么样的方向呢
[00:48:41.000 --> 00:48:43.000]  现在是什么样的方向呢
[00:48:43.000 --> 00:48:45.000]  现在是什么样的方向呢
[00:48:45.000 --> 00:48:47.000]  现在是什么样的方向呢
[00:48:47.000 --> 00:48:49.000]  现在是什么样的方向呢
[00:48:49.000 --> 00:48:51.000]  现在是什么样的方向呢
[00:48:51.000 --> 00:48:53.000]  现在是什么样的方向呢
[00:48:53.000 --> 00:48:55.000]  现在是什么样的方向呢
[00:48:55.000 --> 00:48:57.000]  现在是什么样的方向呢
[00:48:57.000 --> 00:48:59.000]  现在是什么样的方向呢
[00:48:59.000 --> 00:49:01.000]  现在是什么样的方向呢
[00:49:01.000 --> 00:49:03.000]  现在是什么样的方向呢
[00:49:03.000 --> 00:49:05.000]  现在是什么样的方向呢
[00:49:05.000 --> 00:49:07.000]  现在是什么样的方向呢
[00:49:07.000 --> 00:49:09.000]  现在是什么样的方向呢
[00:49:09.000 --> 00:49:11.000]  现在是什么样的方向呢
[00:49:11.000 --> 00:49:13.000]  现在是什么样的方向呢
[00:49:13.000 --> 00:49:15.000]  现在是什么样的方向呢
[00:49:15.000 --> 00:49:17.000]  现在是什么样的方向呢
[00:49:17.000 --> 00:49:19.000]  现在是什么样的方向呢
[00:49:19.000 --> 00:49:21.000]  现在是什么样的方向呢
[00:49:21.000 --> 00:49:23.000]  现在是什么样的方向呢
[00:49:23.000 --> 00:49:25.000]  现在是什么样的方向呢
[00:49:25.000 --> 00:49:27.000]  现在是什么样的方向呢
[00:49:27.000 --> 00:49:29.000]  现在是什么样的方向呢
[00:49:29.000 --> 00:49:31.000]  现在是什么样的方向呢
[00:49:31.000 --> 00:49:33.000]  现在是什么样的方向呢
[00:49:33.000 --> 00:49:35.000]  现在是什么样的方向呢
[00:49:35.000 --> 00:49:37.000]  现在是什么样的方向呢
[00:49:37.000 --> 00:49:39.000]  现在是什么样的方向呢
[00:49:39.000 --> 00:49:41.000]  现在是什么样的方向呢
[00:49:41.000 --> 00:49:43.000]  现在是什么样的方向呢
[00:49:43.000 --> 00:49:45.000]  现在是什么样的方向呢
[00:49:45.000 --> 00:49:47.000]  现在是什么样的方向呢
[00:49:47.000 --> 00:49:49.000]  现在是什么样的方向呢
[00:49:49.000 --> 00:49:51.000]  现在是什么样的方向呢
[00:49:51.000 --> 00:49:53.000]  现在是什么样的方向呢
[00:49:53.000 --> 00:49:55.000]  现在是什么样的方向呢
[00:49:55.000 --> 00:49:57.000]  现在是什么样的方向呢
[00:49:57.000 --> 00:49:59.000]  现在是什么样的方向呢
[00:49:59.000 --> 00:50:01.000]  现在是什么样的方向呢
[00:50:01.000 --> 00:50:03.000]  现在是什么样的方向呢
[00:50:03.000 --> 00:50:05.000]  现在是什么样的方向呢
[00:50:05.000 --> 00:50:07.000]  现在是什么样的方向呢
[00:50:07.000 --> 00:50:09.000]  现在是什么样的方向呢
[00:50:09.000 --> 00:50:11.000]  现在是什么样的方向呢
[00:50:11.000 --> 00:50:13.000]  现在是什么样的方向呢
[00:50:13.000 --> 00:50:15.000]  现在是什么样的方向呢
[00:50:15.000 --> 00:50:17.000]  现在是什么样的方向呢
[00:50:17.000 --> 00:50:19.000]  现在是什么样的方向呢
[00:50:19.000 --> 00:50:21.000]  现在是什么样的方向呢
[00:50:21.000 --> 00:50:23.000]  现在是什么样的方向呢
[00:50:23.000 --> 00:50:25.000]  现在是什么样的方向呢
[00:50:25.000 --> 00:50:27.000]  现在是什么样的方向呢
[00:50:27.000 --> 00:50:29.000]  现在是什么样的方向呢
[00:50:29.000 --> 00:50:31.000]  现在是什么样的方向呢
[00:50:31.000 --> 00:50:33.000]  现在是什么样的方向呢
[00:50:33.000 --> 00:50:35.000]  现在是什么样的方向呢
[00:50:35.000 --> 00:50:37.000]  现在是什么样的方向呢
[00:50:37.000 --> 00:50:39.000]  现在是什么样的方向呢
[00:50:39.000 --> 00:50:41.000]  现在是什么样的方向呢
[00:50:41.000 --> 00:50:43.000]  现在是什么样的方向呢
[00:50:43.000 --> 00:50:45.000]  现在是什么样的方向呢
[00:50:45.000 --> 00:50:47.000]  现在是什么样的方向呢
[00:50:47.000 --> 00:50:49.000]  现在是什么样的方向呢
[00:50:49.000 --> 00:50:51.000]  现在是什么样的方向呢
[00:50:51.000 --> 00:50:53.000]  现在是什么样的方向呢
[00:50:53.000 --> 00:50:55.000]  现在是什么样的方向呢
[00:50:55.000 --> 00:50:57.000]  现在是什么样的方向呢
[00:50:57.000 --> 00:50:59.000]  现在是什么样的方向呢
[00:50:59.000 --> 00:51:01.000]  现在是什么样的方向呢
[00:51:01.000 --> 00:51:03.000]  现在是什么样的方向呢
[00:51:03.000 --> 00:51:05.000]  现在是什么样的方向呢
[00:51:05.000 --> 00:51:07.000]  现在是什么样的方向呢
[00:51:07.000 --> 00:51:09.000]  现在是什么样的方向呢
[00:51:09.000 --> 00:51:11.000]  现在是什么样的方向呢
[00:51:11.000 --> 00:51:13.000]  现在是什么样的方向呢
[00:51:13.000 --> 00:51:15.000]  现在是什么样的方向呢
[00:51:15.000 --> 00:51:17.000]  现在是什么样的方向呢
[00:51:17.000 --> 00:51:19.000]  你们会看这些推线吗
[00:51:19.000 --> 00:51:21.000]  会
[00:51:21.000 --> 00:51:23.000]  现在会 回去也不会
[00:51:23.000 --> 00:51:25.000]  现在会 回去也不会
[00:51:25.000 --> 00:51:27.000]  现在会 回去也不会
[00:51:27.000 --> 00:51:29.000]  现在会 回去也不会
[00:51:29.000 --> 00:51:31.000]  现在会 回去也不会
[00:51:31.000 --> 00:51:33.000]  现在会 回去也不会
[00:51:33.000 --> 00:51:35.000]  回去必须会
[00:51:35.000 --> 00:51:37.000]  一学就会
[00:51:37.000 --> 00:51:39.000]  是不是这四个语言
[00:51:39.000 --> 00:51:41.000]  是不是这四个语言
[00:51:41.000 --> 00:51:43.000]  然后在这四个语言的基础之上
[00:51:43.000 --> 00:51:45.000]  然后在这四个语言的基础之上
[00:51:45.000 --> 00:51:47.000]  好
[00:51:47.000 --> 00:51:49.000]  好 我们来看
[00:51:49.000 --> 00:51:51.000]  我先讲那个
[00:51:51.000 --> 00:51:53.000]  我先讲那个
[00:51:53.000 --> 00:51:55.000]  先讲这个
[00:51:55.000 --> 00:51:57.000]  反正每个都一样的
[00:51:57.000 --> 00:51:59.000]  稍微放大一点
[00:51:59.000 --> 00:52:01.000]  在我这里看 我觉得每个都一样的
[00:52:01.000 --> 00:52:07.000]  就这一段好不好
[00:52:07.000 --> 00:52:09.000]  你在画房
[00:52:09.000 --> 00:52:11.000]  进攻对应谁的时候
[00:52:11.000 --> 00:52:13.000]  进攻指对谁呀
[00:52:15.000 --> 00:52:17.000]  破坏 对不对
[00:52:17.000 --> 00:52:19.000]  我们进攻分为三种
[00:52:19.000 --> 00:52:21.000]  一个是什么 切入
[00:52:21.000 --> 00:52:23.000]  一个是反打
[00:52:23.000 --> 00:52:25.000]  一个是白抱
[00:52:25.000 --> 00:52:27.000]  切入左边是啥
[00:52:27.000 --> 00:52:29.000]  什么音线
[00:52:29.000 --> 00:52:31.000]  破坏音
[00:52:31.000 --> 00:52:33.000]  破坏音就是实体位置对不对
[00:52:33.000 --> 00:52:35.000]  反打前面是啥
[00:52:35.000 --> 00:52:37.000]  小鹰小羊是啥意思
[00:52:37.000 --> 00:52:39.000]  停顿
[00:52:39.000 --> 00:52:41.000]  停顿的小鹰小羊对不对
[00:52:41.000 --> 00:52:43.000]  我跟你讲破坏吧
[00:52:43.000 --> 00:52:45.000]  白抱的前面是啥
[00:52:45.000 --> 00:52:47.000]  小鹰小羊
[00:52:47.000 --> 00:52:49.000]  怎么样的停顿
[00:52:49.000 --> 00:52:51.000]  小鹰小羊
[00:52:51.000 --> 00:52:53.000]  一个是中心下一段
[00:52:53.000 --> 00:52:55.000]  停顿是不是
[00:52:55.000 --> 00:52:57.000]  好了 来看一下
[00:52:57.000 --> 00:52:59.000]  咱们来看一下这个
[00:52:59.000 --> 00:53:01.000]  这是什么黑线
[00:53:01.000 --> 00:53:03.000]  破坏
[00:53:03.000 --> 00:53:05.000]  这两个黑线告诉我
[00:53:05.000 --> 00:53:07.000]  它是什么意思
[00:53:07.000 --> 00:53:09.000]  它是停顿还是破坏还是进攻
[00:53:09.000 --> 00:53:11.000]  破坏
[00:53:11.000 --> 00:53:13.000]  它破坏点着破了有什么破坏
[00:53:13.000 --> 00:53:15.000]  它有没有再继续破坏
[00:53:15.000 --> 00:53:17.000]  在这个技术之中再继续破坏
[00:53:17.000 --> 00:53:19.000]  没有
[00:53:19.000 --> 00:53:21.000]  它这两个黑线是在破坏还是后面的在这里休息
[00:53:21.000 --> 00:53:23.000]  这两个黑线叫什么
[00:53:23.000 --> 00:53:25.000]  停顿 停顿要去关照它吗
[00:53:25.000 --> 00:53:27.000]  不用关照它
[00:53:27.000 --> 00:53:29.000]  好 这个破坏了这里又出现一个什么
[00:53:29.000 --> 00:53:31.000]  破坏
[00:53:31.000 --> 00:53:33.000]  那这个破坏完之后这里出现了什么
[00:53:33.000 --> 00:53:35.000]  停顿
[00:53:35.000 --> 00:53:37.000]  它没有攻它就是小鹰小羊停顿对不对
[00:53:37.000 --> 00:53:39.000]  这个股票是强
[00:53:39.000 --> 00:53:41.000]  那我问大家这次的买点是
[00:53:41.000 --> 00:53:43.000]  过它还是过它
[00:53:43.000 --> 00:53:45.000]  过这个还是过这个
[00:53:45.000 --> 00:53:47.000]  还是过这个
[00:53:47.000 --> 00:53:49.000]  还是过这个
[00:53:49.000 --> 00:53:51.000]  我就问大家
[00:53:51.000 --> 00:53:53.000]  一二三过哪个
[00:53:53.000 --> 00:53:55.000]  二
[00:53:55.000 --> 00:53:57.000]  现在大家听得懂是吧
[00:53:57.000 --> 00:53:59.000]  过二
[00:53:59.000 --> 00:54:01.000]  它人家强
[00:54:01.000 --> 00:54:03.000]  二一一起过
[00:54:03.000 --> 00:54:05.000]  分期一起过
[00:54:05.000 --> 00:54:07.000]  分期一起过
[00:54:07.000 --> 00:54:09.000]  分期一起过
[00:54:09.000 --> 00:54:11.000]  分期一起过
[00:54:11.000 --> 00:54:13.000]  分期一起过
[00:54:13.000 --> 00:54:15.000]  分期一起过
[00:54:15.000 --> 00:54:17.000]  分期一起过
[00:54:17.000 --> 00:54:19.000]  分期一起过
[00:54:19.000 --> 00:54:21.000]  分期一起过
[00:54:21.000 --> 00:54:23.000]  分期一起过
[00:54:23.000 --> 00:54:25.000]  分期一起过
[00:54:25.000 --> 00:54:27.000]  分期一起过
[00:54:27.000 --> 00:54:29.000]  分期一起过
[00:54:29.000 --> 00:54:31.000]  分期一起过
[00:54:31.000 --> 00:54:33.000]  分期一起过
[00:54:33.000 --> 00:54:35.000]  分期一起过
[00:54:35.000 --> 00:54:37.000]  分期一起过
[00:54:37.000 --> 00:54:39.000]  分期一起过
[00:54:39.000 --> 00:54:41.000]  分期一起过
[00:54:41.000 --> 00:54:43.000]  分期一起过
[00:54:43.000 --> 00:54:45.000]  分期一起过
[00:54:45.000 --> 00:54:47.000]  分期一起过
[00:54:47.000 --> 00:54:49.000]  分期一起过
[00:54:49.000 --> 00:54:51.000]  分期一起过
[00:54:51.000 --> 00:54:53.000]  分期一起过
[00:54:53.000 --> 00:54:55.000]  分期一起过
[00:54:55.000 --> 00:54:57.000]  分期一起过
[00:54:57.000 --> 00:54:59.000]  分期一起过
[00:54:59.000 --> 00:55:01.000]  分期一起过
[00:55:01.000 --> 00:55:03.000]  分期一起过
[00:55:03.000 --> 00:55:05.000]  分期一起过
[00:55:05.000 --> 00:55:07.000]  分期一起过
[00:55:07.000 --> 00:55:09.000]  分期一起过
[00:55:09.000 --> 00:55:11.000]  分期一起过
[00:55:11.000 --> 00:55:13.000]  分期一起过
[00:55:13.000 --> 00:55:15.000]  分期一起过
[00:55:15.000 --> 00:55:17.000]  分期一起过
[00:55:17.000 --> 00:55:19.000]  分期一起过
[00:55:19.000 --> 00:55:21.000]  分期一起过
[00:55:21.000 --> 00:55:23.000]  分期一起过
[00:55:23.000 --> 00:55:25.000]  分期一起过
[00:55:25.000 --> 00:55:27.000]  分期一起过
[00:55:27.000 --> 00:55:29.000]  分期一起过
[00:55:29.000 --> 00:55:31.000]  分期一起过
[00:55:31.000 --> 00:55:33.000]  分期一起过
[00:55:33.000 --> 00:55:35.000]  分期一起过
[00:55:35.000 --> 00:55:37.000]  分期一起过
[00:55:37.000 --> 00:55:39.000]  分期一起过
[00:55:39.000 --> 00:55:41.000]  分期一起过
[00:55:41.000 --> 00:55:43.000]  分期一起过
[00:55:43.000 --> 00:55:45.000]  分期一起过
[00:55:45.000 --> 00:55:47.000]  分期一起过
[00:55:47.000 --> 00:55:49.000]  分期一起过
[00:55:49.000 --> 00:55:51.000]  分期一起过
[00:55:51.000 --> 00:55:53.000]  分期一起过
[00:55:53.000 --> 00:55:55.000]  分期一起过
[00:55:55.000 --> 00:55:57.000]  分期一起过
[00:55:57.000 --> 00:55:59.000]  分期一起过
[00:55:59.000 --> 00:56:01.000]  分期一起过
[00:56:01.000 --> 00:56:03.000]  分期一起过
[00:56:03.000 --> 00:56:05.000]  分期一起过
[00:56:05.000 --> 00:56:07.000]  分期一起过
[00:56:07.000 --> 00:56:09.000]  分期一起过
[00:56:09.000 --> 00:56:11.000]  分期一起过
[00:56:11.000 --> 00:56:13.000]  分期一起过
[00:56:13.000 --> 00:56:15.000]  分期一起过
[00:56:15.000 --> 00:56:17.000]  分期一起过
[00:56:17.000 --> 00:56:19.000]  分期一起过
[00:56:19.000 --> 00:56:21.000]  分期一起过
[00:56:21.000 --> 00:56:23.000]  分期一起过
[00:56:23.000 --> 00:56:25.000]  分期一起过
[00:56:25.000 --> 00:56:27.000]  分期一起过
[00:56:27.000 --> 00:56:29.000]  分期一起过
[00:56:29.000 --> 00:56:31.000]  分期一起过
[00:56:31.000 --> 00:56:33.000]  分期一起过
[00:56:33.000 --> 00:56:35.000]  分期一起过
[00:56:35.000 --> 00:56:37.000]  分期一起过
[00:56:37.000 --> 00:56:39.000]  分期一起过
[00:56:39.000 --> 00:56:41.000]  分期一起过
[00:56:41.000 --> 00:56:43.000]  分期一起过
[00:56:43.000 --> 00:56:45.000]  分期一起过
[00:56:45.000 --> 00:56:47.000]  分期一起过
[00:56:47.000 --> 00:56:49.000]  分期一起过
[00:56:49.000 --> 00:56:51.000]  分期一起过
[00:56:51.000 --> 00:56:53.000]  分期一起过
[00:56:53.000 --> 00:56:55.000]  分期一起过
[00:56:55.000 --> 00:56:57.000]  分期一起过
[00:56:57.000 --> 00:56:59.000]  分期一起过
[00:56:59.000 --> 00:57:01.000]  分期一起过
[00:57:01.000 --> 00:57:03.000]  分期一起过
[00:57:03.000 --> 00:57:05.000]  分期一起过
[00:57:05.000 --> 00:57:07.000]  分期一起过
[00:57:07.000 --> 00:57:09.000]  分期一起过
[00:57:09.000 --> 00:57:11.000]  分期一起过
[00:57:11.000 --> 00:57:13.000]  分期一起过
[00:57:13.000 --> 00:57:15.000]  分期一起过
[00:57:15.000 --> 00:57:17.000]  分期一起过
[00:57:17.000 --> 00:57:19.000]  分期一起过
[00:57:19.000 --> 00:57:21.000]  分期一起过
[00:57:21.000 --> 00:57:23.000]  分期一起过
[00:57:23.000 --> 00:57:25.000]  分期一起过
[00:57:25.000 --> 00:57:27.000]  分期一起过
[00:57:27.000 --> 00:57:29.000]  分期一起过
[00:57:29.000 --> 00:57:31.000]  分期一起过
[00:57:31.000 --> 00:57:33.000]  分期一起过
[00:57:33.000 --> 00:57:35.000]  分期一起过
[00:57:35.000 --> 00:57:37.000]  分期一起过
[00:57:37.000 --> 00:57:39.000]  分期一起过
[00:57:39.000 --> 00:57:41.000]  分期一起过
[00:57:41.000 --> 00:57:43.000]  分期一起过
[00:57:43.000 --> 00:57:45.000]  分期一起过
[00:57:45.000 --> 00:57:47.000]  分期一起过
[00:57:47.000 --> 00:57:49.000]  分期一起过
[00:57:49.000 --> 00:57:51.000]  分期一起过
[00:57:51.000 --> 00:57:53.000]  分期一起过
[00:57:53.000 --> 00:57:55.000]  分期一起过
[00:57:55.000 --> 00:57:57.000]  分期一起过
[00:57:57.000 --> 00:57:59.000]  分期一起过
[00:57:59.000 --> 00:58:01.000]  分期一起过
[00:58:01.000 --> 00:58:03.000]  分期一起过
[00:58:03.000 --> 00:58:05.000]  分期一起过
[00:58:05.000 --> 00:58:07.000]  分期一起过
[00:58:07.000 --> 00:58:09.000]  分期一起过
[00:58:09.000 --> 00:58:11.000]  分期一起过
[00:58:11.000 --> 00:58:13.000]  分期一起过
[00:58:13.000 --> 00:58:15.000]  分期一起过
[00:58:15.000 --> 00:58:17.000]  分期一起过
[00:58:17.000 --> 00:58:19.000]  分期一起过
[00:58:19.000 --> 00:58:21.000]  分期一起过
[00:58:21.000 --> 00:58:23.000]  分期一起过
[00:58:23.000 --> 00:58:25.000]  分期一起过
[00:58:25.000 --> 00:58:27.000]  分期一起过
[00:58:27.000 --> 00:58:29.000]  分期一起过
[00:58:29.000 --> 00:58:31.000]  分期一起过
[00:58:31.000 --> 00:58:33.000]  分期一起过
[00:58:33.000 --> 00:58:35.000]  分期一起过
[00:58:35.000 --> 00:58:37.000]  分期一起过
[00:58:37.000 --> 00:58:39.000]  分期一起过
[00:58:39.000 --> 00:58:41.000]  分期一起过
[00:58:41.000 --> 00:58:43.000]  分期一起过
[00:58:43.000 --> 00:58:45.000]  分期一起过
[00:58:45.000 --> 00:58:47.000]  分期一起过
[00:58:47.000 --> 00:58:49.000]  分期一起过
[00:58:49.000 --> 00:58:51.000]  分期一起过
[00:58:51.000 --> 00:58:53.000]  分期一起过
[00:58:53.000 --> 00:58:55.000]  分期一起过
[00:58:55.000 --> 00:58:57.000]  分期一起过
[00:58:57.000 --> 00:58:59.000]  分期一起过
[00:58:59.000 --> 00:59:01.000]  分期一起过
[00:59:01.000 --> 00:59:03.000]  分期一起过
[00:59:03.000 --> 00:59:05.000]  分期一起过
[00:59:05.000 --> 00:59:07.000]  分期一起过
[00:59:07.000 --> 00:59:09.000]  分期一起过
[00:59:09.000 --> 00:59:11.000]  分期一起过
[00:59:11.000 --> 00:59:13.000]  分期一起过
[00:59:13.000 --> 00:59:15.000]  分期一起过
[00:59:15.000 --> 00:59:17.000]  分期一起过
[00:59:17.000 --> 00:59:19.000]  分期一起过
[00:59:19.000 --> 00:59:21.000]  分期一起过
[00:59:21.000 --> 00:59:23.000]  分期一起过
[00:59:23.000 --> 00:59:25.000]  分期一起过
[00:59:25.000 --> 00:59:27.000]  分期一起过
[00:59:27.000 --> 00:59:29.000]  分期一起过
[00:59:29.000 --> 00:59:31.000]  分期一起过
[00:59:31.000 --> 00:59:33.000]  分期一起过
[00:59:33.000 --> 00:59:35.000]  分期一起过
[00:59:35.000 --> 00:59:37.000]  分期一起过
[00:59:37.000 --> 00:59:39.000]  分期一起过
[00:59:39.000 --> 00:59:41.000]  分期一起过
[00:59:41.000 --> 00:59:43.000]  分期一起过
[00:59:43.000 --> 00:59:45.000]  分期一起过
[00:59:45.000 --> 00:59:47.000]  分期一起过
[00:59:47.000 --> 00:59:49.000]  分期一起过
[00:59:49.000 --> 00:59:51.000]  分期一起过
[00:59:51.000 --> 00:59:53.000]  分期一起过
[00:59:53.000 --> 00:59:55.000]  分期一起过
[00:59:55.000 --> 00:59:57.000]  分期一起过
[00:59:57.000 --> 00:59:59.000]  分期一起过
[00:59:59.000 --> 01:00:01.000]  分期一起过
[01:00:01.000 --> 01:00:03.000]  分期一起过
[01:00:03.000 --> 01:00:05.000]  分期一起过
[01:00:05.000 --> 01:00:07.000]  分期一起过
[01:00:07.000 --> 01:00:09.000]  分期一起过
[01:00:09.000 --> 01:00:11.000]  分期一起过
[01:00:11.000 --> 01:00:13.000]  分期一起过
[01:00:13.000 --> 01:00:15.000]  分期一起过
[01:00:15.000 --> 01:00:17.000]  分期一起过
[01:00:17.000 --> 01:00:19.000]  分期一起过
[01:00:19.000 --> 01:00:21.000]  分期一起过
[01:00:21.000 --> 01:00:23.000]  分期一起过
[01:00:23.000 --> 01:00:25.000]  分期一起过
[01:00:25.000 --> 01:00:27.000]  分期一起过
[01:00:27.000 --> 01:00:29.000]  分期一起过
[01:00:29.000 --> 01:00:31.000]  分期一起过
[01:00:31.000 --> 01:00:33.000]  分期一起过
[01:00:33.000 --> 01:00:35.000]  分期一起过
[01:00:35.000 --> 01:00:37.000]  分期一起过
[01:00:37.000 --> 01:00:39.000]  分期一起过
[01:00:39.000 --> 01:00:41.000]  分期一起过
[01:00:41.000 --> 01:00:43.000]  分期一起过
[01:00:43.000 --> 01:00:45.000]  分期一起过
[01:00:45.000 --> 01:00:47.000]  分期一起过
[01:00:47.000 --> 01:00:49.000]  分期一起过
[01:00:49.000 --> 01:00:51.000]  分期一起过
[01:00:51.000 --> 01:00:53.000]  分期一起过
[01:00:53.000 --> 01:00:55.000]  分期一起过
[01:00:55.000 --> 01:00:57.000]  分期一起过
[01:00:57.000 --> 01:00:59.000]  分期一起过
[01:00:59.000 --> 01:01:01.000]  分期一起过
[01:01:01.000 --> 01:01:03.000]  分期一起过
[01:01:03.000 --> 01:01:05.000]  分期一起过
[01:01:05.000 --> 01:01:07.000]  分期一起过
[01:01:07.000 --> 01:01:09.000]  分期一起过
[01:01:09.000 --> 01:01:11.000]  分期一起过
[01:01:11.000 --> 01:01:13.000]  分期一起过
[01:01:13.000 --> 01:01:15.000]  分期一起过
[01:01:15.000 --> 01:01:17.000]  分期一起过
[01:01:17.000 --> 01:01:19.000]  分期一起过
[01:01:19.000 --> 01:01:21.000]  分期一起过
[01:01:21.000 --> 01:01:23.000]  分期一起过
[01:01:23.000 --> 01:01:25.000]  分期一起过
[01:01:25.000 --> 01:01:27.000]  分期一起过
[01:01:27.000 --> 01:01:29.000]  分期一起过
[01:01:29.000 --> 01:01:31.000]  分期一起过
[01:01:31.000 --> 01:01:33.000]  分期一起过
[01:01:33.000 --> 01:01:35.000]  分期一起过
[01:01:35.000 --> 01:01:37.000]  分期一起过
[01:01:37.000 --> 01:01:39.000]  分期一起过
[01:01:39.000 --> 01:01:41.000]  分期一起过
[01:01:41.000 --> 01:01:43.000]  分期一起过
[01:01:43.000 --> 01:01:45.000]  分期一起过
[01:01:45.000 --> 01:01:47.000]  分期一起过
[01:01:47.000 --> 01:01:49.000]  分期一起过
[01:01:49.000 --> 01:01:51.000]  分期一起过
[01:01:51.000 --> 01:01:53.000]  分期一起过
[01:01:53.000 --> 01:01:55.000]  分期一起过
[01:01:55.000 --> 01:01:57.000]  分期一起过
[01:01:57.000 --> 01:01:59.000]  分期一起过
[01:01:59.000 --> 01:02:01.000]  分期一起过
[01:02:01.000 --> 01:02:03.000]  分期一起过
[01:02:03.000 --> 01:02:05.000]  分期一起过
[01:02:05.000 --> 01:02:07.000]  分期一起过
[01:02:07.000 --> 01:02:09.000]  分期一起过
[01:02:09.000 --> 01:02:11.000]  分期一起过
[01:02:11.000 --> 01:02:13.000]  分期一起过
[01:02:13.000 --> 01:02:15.000]  分期一起过
[01:02:15.000 --> 01:02:17.000]  分期一起过
[01:02:17.000 --> 01:02:19.000]  分期一起过
[01:02:19.000 --> 01:02:21.000]  分期一起过
[01:02:21.000 --> 01:02:23.000]  分期一起过
[01:02:23.000 --> 01:02:25.000]  分期一起过
[01:02:25.000 --> 01:02:27.000]  分期一起过
[01:02:27.000 --> 01:02:29.000]  分期一起过
[01:02:29.000 --> 01:02:31.000]  分期一起过
[01:02:31.000 --> 01:02:33.000]  分期一起过
[01:02:33.000 --> 01:02:35.000]  分期一起过
[01:02:35.000 --> 01:02:37.000]  分期一起过
[01:02:37.000 --> 01:02:39.000]  分期一起过
[01:02:39.000 --> 01:02:41.000]  分期一起过
[01:02:41.000 --> 01:02:43.000]  分期一起过
[01:02:43.000 --> 01:02:45.000]  分期一起过
[01:02:45.000 --> 01:02:47.000]  分期一起过
[01:02:47.000 --> 01:02:49.000]  分期一起过
[01:02:49.000 --> 01:02:51.000]  分期一起过
[01:02:51.000 --> 01:02:53.000]  分期一起过
[01:02:53.000 --> 01:02:55.000]  分期一起过
[01:02:55.000 --> 01:02:57.000]  分期一起过
[01:02:57.000 --> 01:02:59.000]  分期一起过
[01:02:59.000 --> 01:03:01.000]  分期一起过
[01:03:01.000 --> 01:03:03.000]  分期一起过
[01:03:03.000 --> 01:03:05.000]  分期一起过
[01:03:05.000 --> 01:03:07.000]  分期一起过
[01:03:07.000 --> 01:03:09.000]  分期一起过
[01:03:09.000 --> 01:03:11.000]  分期一起过
[01:03:11.000 --> 01:03:13.000]  分期一起过
[01:03:13.000 --> 01:03:15.000]  分期一起过
[01:03:15.000 --> 01:03:17.000]  分期一起过
[01:03:17.000 --> 01:03:19.000]  分期一起过
[01:03:19.000 --> 01:03:21.000]  分期一起过
[01:03:21.000 --> 01:03:23.000]  分期一起过
[01:03:23.000 --> 01:03:25.000]  分期一起过
[01:03:25.000 --> 01:03:27.000]  分期一起过
[01:03:27.000 --> 01:03:29.000]  分期一起过
[01:03:29.000 --> 01:03:31.000]  分期一起过
[01:03:31.000 --> 01:03:33.000]  分期一起过
[01:03:33.000 --> 01:03:35.000]  分期一起过
[01:03:35.000 --> 01:03:37.000]  分期一起过
[01:03:37.000 --> 01:03:39.000]  分期一起过
[01:03:39.000 --> 01:03:41.000]  分期一起过
[01:03:41.000 --> 01:03:43.000]  分期一起过
[01:03:43.000 --> 01:03:45.000]  分期一起过
[01:03:45.000 --> 01:03:47.000]  分期一起过
[01:03:47.000 --> 01:03:49.000]  分期一起过
[01:03:49.000 --> 01:03:51.000]  分期一起过
[01:03:51.000 --> 01:03:53.000]  分期一起过
[01:03:53.000 --> 01:03:55.000]  分期一起过
[01:03:55.000 --> 01:03:57.000]  分期一起过
[01:03:57.000 --> 01:03:59.000]  分期一起过
[01:03:59.000 --> 01:04:01.000]  分期一起过
[01:04:01.000 --> 01:04:03.000]  分期一起过
[01:04:03.000 --> 01:04:05.000]  分期一起过
[01:04:05.000 --> 01:04:07.000]  分期一起过
[01:04:07.000 --> 01:04:09.000]  分期一起过
[01:04:09.000 --> 01:04:11.000]  分期一起过
[01:04:11.000 --> 01:04:13.000]  分期一起过
[01:04:13.000 --> 01:04:15.000]  分期一起过
[01:04:15.000 --> 01:04:17.000]  分期一起过
[01:04:17.000 --> 01:04:19.000]  分期一起过
[01:04:19.000 --> 01:04:21.000]  分期一起过
[01:04:21.000 --> 01:04:23.000]  分期一起过
[01:04:23.000 --> 01:04:25.000]  分期一起过
[01:04:25.000 --> 01:04:27.000]  分期一起过
[01:04:27.000 --> 01:04:29.000]  分期一起过
[01:04:29.000 --> 01:04:31.000]  分期一起过
[01:04:31.000 --> 01:04:33.000]  分期一起过
[01:04:33.000 --> 01:04:35.000]  分期一起过
[01:04:35.000 --> 01:04:37.000]  分期一起过
[01:04:37.000 --> 01:04:39.000]  分期一起过
[01:04:39.000 --> 01:04:41.000]  分期一起过
[01:04:41.000 --> 01:04:43.000]  分期一起过
[01:04:43.000 --> 01:04:45.000]  分期一起过
[01:04:45.000 --> 01:04:47.000]  分期一起过
[01:04:47.000 --> 01:04:49.000]  分期一起过
[01:04:49.000 --> 01:04:51.000]  分期一起过
[01:04:51.000 --> 01:04:53.000]  分期一起过
[01:04:53.000 --> 01:04:55.000]  分期一起过
[01:04:55.000 --> 01:04:57.000]  分期一起过
[01:04:57.000 --> 01:04:59.000]  分期一起过
[01:04:59.000 --> 01:05:01.000]  分期一起过
[01:05:01.000 --> 01:05:03.000]  分期一起过
[01:05:03.000 --> 01:05:05.000]  分期一起过
[01:05:05.000 --> 01:05:07.000]  分期一起过
[01:05:07.000 --> 01:05:09.000]  分期一起过
[01:05:09.000 --> 01:05:11.000]  分期一起过
[01:05:11.000 --> 01:05:13.000]  分期一起过
[01:05:13.000 --> 01:05:15.000]  分期一起过
[01:05:15.000 --> 01:05:17.000]  分期一起过
[01:05:17.000 --> 01:05:19.000]  分期一起过
[01:05:19.000 --> 01:05:21.000]  分期一起过
[01:05:21.000 --> 01:05:23.000]  分期一起过
[01:05:23.000 --> 01:05:25.000]  分期一起过
[01:05:25.000 --> 01:05:27.000]  分期一起过
[01:05:27.000 --> 01:05:29.000]  分期一起过
[01:05:29.000 --> 01:05:31.000]  分期一起过
[01:05:31.000 --> 01:05:33.000]  分期一起过
[01:05:33.000 --> 01:05:35.000]  分期一起过
[01:05:35.000 --> 01:05:37.000]  分期一起过
[01:05:37.000 --> 01:05:39.000]  分期一起过
[01:05:39.000 --> 01:05:41.000]  分期一起过
[01:05:41.000 --> 01:05:43.000]  分期一起过
[01:05:43.000 --> 01:05:45.000]  分期一起过
[01:05:45.000 --> 01:05:47.000]  分期一起过
[01:05:47.000 --> 01:05:49.000]  分期一起过
[01:05:49.000 --> 01:05:51.000]  分期一起过
[01:05:51.000 --> 01:05:53.000]  分期一起过
[01:05:53.000 --> 01:05:55.000]  分期一起过
[01:05:55.000 --> 01:05:57.000]  分期一起过
[01:05:57.000 --> 01:05:59.000]  分期一起过
[01:05:59.000 --> 01:06:01.000]  分期一起过
[01:06:01.000 --> 01:06:03.000]  分期一起过
[01:06:03.000 --> 01:06:05.000]  分期一起过
[01:06:05.000 --> 01:06:07.000]  分期一起过
[01:06:07.000 --> 01:06:09.000]  分期一起过
[01:06:09.000 --> 01:06:11.000]  分期一起过
[01:06:11.000 --> 01:06:13.000]  分期一起过
[01:06:13.000 --> 01:06:15.000]  分期一起过
[01:06:15.000 --> 01:06:17.000]  分期一起过
[01:06:17.000 --> 01:06:19.000]  分期一起过
[01:06:19.000 --> 01:06:21.000]  分期一起过
[01:06:21.000 --> 01:06:23.000]  分期一起过
[01:06:23.000 --> 01:06:25.000]  分期一起过
[01:06:25.000 --> 01:06:27.000]  分期一起过
[01:06:27.000 --> 01:06:29.000]  分期一起过
[01:06:29.000 --> 01:06:31.000]  分期一起过
[01:06:31.000 --> 01:06:33.000]  分期一起过
[01:06:33.000 --> 01:06:35.000]  分期一起过
[01:06:35.000 --> 01:06:37.000]  分期一起过
[01:06:37.000 --> 01:06:39.000]  分期一起过
[01:06:39.000 --> 01:06:41.000]  分期一起过
[01:06:41.000 --> 01:06:43.000]  分期一起过
[01:06:43.000 --> 01:06:45.000]  分期一起过
[01:06:45.000 --> 01:06:47.000]  分期一起过
[01:06:47.000 --> 01:06:49.000]  分期一起过
[01:06:49.000 --> 01:06:51.000]  分期一起过
[01:06:51.000 --> 01:06:53.000]  分期一起过
[01:06:53.000 --> 01:06:55.000]  分期一起过
[01:06:55.000 --> 01:06:57.000]  分期一起过
[01:06:57.000 --> 01:06:59.000]  分期一起过
[01:06:59.000 --> 01:07:01.000]  分期一起过
[01:07:01.000 --> 01:07:03.000]  分期一起过
[01:07:03.000 --> 01:07:05.000]  分期一起过
[01:07:05.000 --> 01:07:07.000]  分期一起过
[01:07:07.000 --> 01:07:09.000]  分期一起过
[01:07:09.000 --> 01:07:11.000]  分期一起过
[01:07:11.000 --> 01:07:13.000]  分期一起过
[01:07:13.000 --> 01:07:15.000]  分期一起过
[01:07:15.000 --> 01:07:17.000]  分期一起过
[01:07:17.000 --> 01:07:19.000]  分期一起过
[01:07:19.000 --> 01:07:21.000]  分期一起过
[01:07:21.000 --> 01:07:23.000]  分期一起过
[01:07:23.000 --> 01:07:25.000]  分期一起过
[01:07:25.000 --> 01:07:27.000]  分期一起过
[01:07:27.000 --> 01:07:29.000]  分期一起过
[01:07:29.000 --> 01:07:31.000]  分期一起过
[01:07:31.000 --> 01:07:33.000]  分期一起过
[01:07:33.000 --> 01:07:35.000]  分期一起过
[01:07:35.000 --> 01:07:37.000]  分期一起过
[01:07:37.000 --> 01:07:39.000]  分期一起过
[01:07:39.000 --> 01:07:41.000]  分期一起过
[01:07:41.000 --> 01:07:43.000]  分期一起过
[01:07:43.000 --> 01:07:45.000]  分期一起过
[01:07:45.000 --> 01:07:47.000]  分期一起过
[01:07:47.000 --> 01:07:49.000]  分期一起过
[01:07:49.000 --> 01:07:51.000]  分期一起过
[01:07:51.000 --> 01:07:53.000]  分期一起过
[01:07:53.000 --> 01:07:55.000]  分期一起过
[01:07:55.000 --> 01:07:57.000]  分期一起过
[01:07:57.000 --> 01:07:59.000]  分期一起过
[01:07:59.000 --> 01:08:01.000]  分期一起过
[01:08:01.000 --> 01:08:03.000]  分期一起过
[01:08:03.000 --> 01:08:05.000]  分期一起过
[01:08:05.000 --> 01:08:07.000]  分期一起过
[01:08:07.000 --> 01:08:09.000]  分期一起过
[01:08:09.000 --> 01:08:11.000]  分期一起过
[01:08:11.000 --> 01:08:13.000]  分期一起过
[01:08:13.000 --> 01:08:15.000]  分期一起过
[01:08:15.000 --> 01:08:17.000]  分期一起过
[01:08:17.000 --> 01:08:19.000]  分期一起过
[01:08:19.000 --> 01:08:21.000]  分期一起过
[01:08:21.000 --> 01:08:23.000]  分期一起过
[01:08:23.000 --> 01:08:25.000]  分期一起过
[01:08:25.000 --> 01:08:27.000]  分期一起过
[01:08:27.000 --> 01:08:29.000]  分期一起过
[01:08:29.000 --> 01:08:31.000]  分期一起过
[01:08:31.000 --> 01:08:33.000]  分期一起过
[01:08:33.000 --> 01:08:35.000]  分期一起过
[01:08:35.000 --> 01:08:37.000]  分期一起过
[01:08:37.000 --> 01:08:39.000]  分期一起过
[01:08:39.000 --> 01:08:41.000]  分期一起过
[01:08:41.000 --> 01:08:43.000]  分期一起过
[01:08:43.000 --> 01:08:45.000]  分期一起过
[01:08:45.000 --> 01:08:47.000]  分期一起过
[01:08:47.000 --> 01:08:49.000]  分期一起过
[01:08:49.000 --> 01:08:51.000]  分期一起过
[01:08:51.000 --> 01:08:53.000]  分期一起过
[01:08:53.000 --> 01:08:55.000]  分期一起过
[01:08:55.000 --> 01:08:57.000]  分期一起过
[01:08:57.000 --> 01:08:59.000]  分期一起过
[01:08:59.000 --> 01:09:01.000]  分期一起过
[01:09:01.000 --> 01:09:03.000]  分期一起过
[01:09:03.000 --> 01:09:05.000]  分期一起过
[01:09:05.000 --> 01:09:07.000]  分期一起过
[01:09:07.000 --> 01:09:09.000]  分期一起过
[01:09:09.000 --> 01:09:11.000]  分期一起过
[01:09:11.000 --> 01:09:13.000]  分期一起过
[01:09:13.000 --> 01:09:15.000]  分期一起过
[01:09:15.000 --> 01:09:17.000]  分期一起过
[01:09:17.000 --> 01:09:19.000]  分期一起过
[01:09:19.000 --> 01:09:21.000]  分期一起过
[01:09:21.000 --> 01:09:23.000]  分期一起过
[01:09:23.000 --> 01:09:25.000]  分期一起过
[01:09:25.000 --> 01:09:27.000]  分期一起过
[01:09:27.000 --> 01:09:29.000]  分期一起过
[01:09:29.000 --> 01:09:31.000]  分期一起过
[01:09:31.000 --> 01:09:33.000]  分期一起过
[01:09:33.000 --> 01:09:35.000]  分期一起过
[01:09:35.000 --> 01:09:37.000]  分期一起过
[01:09:37.000 --> 01:09:39.000]  分期一起过
[01:09:39.000 --> 01:09:41.000]  分期一起过
[01:09:41.000 --> 01:09:43.000]  分期一起过
[01:09:43.000 --> 01:09:45.000]  分期一起过
[01:09:45.000 --> 01:09:47.000]  分期一起过
[01:09:47.000 --> 01:09:49.000]  分期一起过
[01:09:49.000 --> 01:09:51.000]  分期一起过
[01:09:51.000 --> 01:09:53.000]  分期一起过
[01:09:53.000 --> 01:09:55.000]  分期一起过
[01:09:55.000 --> 01:09:57.000]  分期一起过
[01:09:57.000 --> 01:09:59.000]  分期一起过
[01:09:59.000 --> 01:10:01.000]  分期一起过
[01:10:01.000 --> 01:10:03.000]  分期一起过
[01:10:03.000 --> 01:10:05.000]  分期一起过
[01:10:05.000 --> 01:10:07.000]  分期一起过
[01:10:07.000 --> 01:10:09.000]  分期一起过
[01:10:09.000 --> 01:10:11.000]  分期一起过
[01:10:11.000 --> 01:10:13.000]  分期一起过
[01:10:13.000 --> 01:10:15.000]  分期一起过
[01:10:15.000 --> 01:10:17.000]  分期一起过
[01:10:17.000 --> 01:10:19.000]  分期一起过
[01:10:19.000 --> 01:10:21.000]  分期一起过
[01:10:21.000 --> 01:10:23.000]  分期一起过
[01:10:23.000 --> 01:10:25.000]  分期一起过
[01:10:25.000 --> 01:10:27.000]  分期一起过
[01:10:27.000 --> 01:10:29.000]  分期一起过
[01:10:29.000 --> 01:10:31.000]  分期一起过
[01:10:31.000 --> 01:10:33.000]  分期一起过
[01:10:33.000 --> 01:10:35.000]  分期一起过
[01:10:35.000 --> 01:10:37.000]  分期一起过
[01:10:37.000 --> 01:10:39.000]  分期一起过
[01:10:39.000 --> 01:10:41.000]  分期一起过
[01:10:41.000 --> 01:10:43.000]  分期一起过
[01:10:43.000 --> 01:10:45.000]  分期一起过
[01:10:45.000 --> 01:10:47.000]  分期一起过
[01:10:47.000 --> 01:10:49.000]  分期一起过
[01:10:49.000 --> 01:10:51.000]  分期一起过
[01:10:51.000 --> 01:10:53.000]  分期一起过
[01:10:53.000 --> 01:10:55.000]  分期一起过
[01:10:55.000 --> 01:10:57.000]  分期一起过
[01:10:57.000 --> 01:10:59.000]  分期一起过
[01:10:59.000 --> 01:11:01.000]  分期一起过
[01:11:01.000 --> 01:11:03.000]  分期一起过
[01:11:03.000 --> 01:11:05.000]  分期一起过
[01:11:05.000 --> 01:11:07.000]  分期一起过
[01:11:07.000 --> 01:11:09.000]  分期一起过
[01:11:09.000 --> 01:11:11.000]  分期一起过
[01:11:11.000 --> 01:11:13.000]  分期一起过
[01:11:13.000 --> 01:11:15.000]  分期一起过
[01:11:15.000 --> 01:11:17.000]  分期一起过
[01:11:17.000 --> 01:11:19.000]  分期一起过
[01:11:19.000 --> 01:11:21.000]  分期一起过
[01:11:21.000 --> 01:11:23.000]  分期一起过
[01:11:23.000 --> 01:11:25.000]  分期一起过
[01:11:25.000 --> 01:11:27.000]  分期一起过
[01:11:27.000 --> 01:11:29.000]  分期一起过
[01:11:29.000 --> 01:11:31.000]  分期一起过
[01:11:31.000 --> 01:11:33.000]  分期一起过
[01:11:33.000 --> 01:11:35.000]  分期一起过
[01:11:35.000 --> 01:11:37.000]  分期一起过
[01:11:37.000 --> 01:11:39.000]  分期一起过
[01:11:39.000 --> 01:11:41.000]  分期一起过
[01:11:41.000 --> 01:11:43.000]  分期一起过
[01:11:43.000 --> 01:11:45.000]  分期一起过
[01:11:45.000 --> 01:11:47.000]  分期一起过
[01:11:47.000 --> 01:11:49.000]  分期一起过
[01:11:49.000 --> 01:11:51.000]  分期一起过
[01:11:51.000 --> 01:11:53.000]  分期一起过
[01:11:53.000 --> 01:11:55.000]  分期一起过
[01:11:55.000 --> 01:11:57.000]  分期一起过
[01:11:57.000 --> 01:11:59.000]  分期一起过
[01:11:59.000 --> 01:12:01.000]  分期一起过
[01:12:01.000 --> 01:12:03.000]  分期一起过
[01:12:03.000 --> 01:12:05.000]  分期一起过
[01:12:05.000 --> 01:12:07.000]  分期一起过
[01:12:07.000 --> 01:12:09.000]  分期一起过
[01:12:09.000 --> 01:12:11.000]  分期一起过
[01:12:11.000 --> 01:12:13.000]  分期一起过
[01:12:13.000 --> 01:12:15.000]  分期一起过
[01:12:15.000 --> 01:12:17.000]  分期一起过
[01:12:17.000 --> 01:12:19.000]  分期一起过
[01:12:19.000 --> 01:12:21.000]  分期一起过
[01:12:21.000 --> 01:12:23.000]  分期一起过
[01:12:23.000 --> 01:12:25.000]  分期一起过
[01:12:25.000 --> 01:12:27.000]  分期一起过
[01:12:27.000 --> 01:12:29.000]  分期一起过
[01:12:29.000 --> 01:12:31.000]  分期一起过
[01:12:31.000 --> 01:12:33.000]  分期一起过
[01:12:33.000 --> 01:12:35.000]  分期一起过
[01:12:35.000 --> 01:12:37.000]  分期一起过
[01:12:37.000 --> 01:12:39.000]  分期一起过
[01:12:39.000 --> 01:12:41.000]  分期一起过
[01:12:41.000 --> 01:12:43.000]  分期一起过
[01:12:43.000 --> 01:12:45.000]  分期一起过
[01:12:45.000 --> 01:12:47.000]  分期一起过
[01:12:47.000 --> 01:12:49.000]  分期一起过
[01:12:49.000 --> 01:12:51.000]  分期一起过
[01:12:51.000 --> 01:12:53.000]  分期一起过
[01:12:53.000 --> 01:12:55.000]  分期一起过
[01:12:55.000 --> 01:12:57.000]  分期一起过
[01:12:57.000 --> 01:12:59.000]  分期一起过
[01:12:59.000 --> 01:13:01.000]  分期一起过
[01:13:01.000 --> 01:13:03.000]  分期一起过
[01:13:03.000 --> 01:13:05.000]  分期一起过
[01:13:05.000 --> 01:13:07.000]  分期一起过
[01:13:07.000 --> 01:13:09.000]  分期一起过
[01:13:09.000 --> 01:13:11.000]  分期一起过
[01:13:11.000 --> 01:13:13.000]  分期一起过
[01:13:13.000 --> 01:13:15.000]  分期一起过
[01:13:15.000 --> 01:13:17.000]  分期一起过
[01:13:17.000 --> 01:13:19.000]  分期一起过
[01:13:19.000 --> 01:13:21.000]  分期一起过
[01:13:21.000 --> 01:13:23.000]  分期一起过
[01:13:23.000 --> 01:13:25.000]  分期一起过
[01:13:25.000 --> 01:13:27.000]  分期一起过
[01:13:27.000 --> 01:13:29.000]  分期一起过
[01:13:29.000 --> 01:13:31.000]  分期一起过
[01:13:31.000 --> 01:13:33.000]  分期一起过
[01:13:33.000 --> 01:13:35.000]  分期一起过
[01:13:35.000 --> 01:13:37.000]  分期一起过
[01:13:37.000 --> 01:13:39.000]  分期一起过
[01:13:39.000 --> 01:13:41.000]  分期一起过
[01:13:41.000 --> 01:13:43.000]  分期一起过
[01:13:43.000 --> 01:13:45.000]  分期一起过
[01:13:45.000 --> 01:13:47.000]  分期一起过
[01:13:47.000 --> 01:13:49.000]  分期一起过
[01:13:49.000 --> 01:13:51.000]  分期一起过
[01:13:51.000 --> 01:13:53.000]  分期一起过
[01:13:53.000 --> 01:13:55.000]  分期一起过
[01:13:55.000 --> 01:13:57.000]  分期一起过
[01:13:57.000 --> 01:13:59.000]  分期一起过
[01:13:59.000 --> 01:14:01.000]  分期一起过
[01:14:01.000 --> 01:14:03.000]  分期一起过
[01:14:03.000 --> 01:14:05.000]  分期一起过
[01:14:05.000 --> 01:14:07.000]  分期一起过
[01:14:07.000 --> 01:14:09.000]  分期一起过
[01:14:09.000 --> 01:14:11.000]  分期一起过
[01:14:11.000 --> 01:14:13.000]  分期一起过
