[00:00:00.000 --> 00:00:05.000]  我这次讲的怎么这么慢
[00:00:05.000 --> 00:00:09.000]  这次就是慢慢慢慢地展开啊
[00:00:09.000 --> 00:00:12.000]  讲的有深度
[00:00:12.000 --> 00:00:14.000]  有深度啊
[00:00:14.000 --> 00:00:15.000]  必须的
[00:00:15.000 --> 00:00:16.000]  层层递进
[00:00:16.000 --> 00:00:18.000]  对 层层递进
[00:00:18.000 --> 00:00:26.000]  接下来就是贴亮珠啊
[00:00:28.000 --> 00:00:31.000]  贴亮珠在什么位置最好呢
[00:00:31.000 --> 00:00:33.000]  就是三到一
[00:00:33.000 --> 00:00:39.000]  贴亮珠我们分为倒贴亮和正贴亮
[00:00:39.000 --> 00:00:43.000]  分为倒贴亮和正贴亮
[00:00:43.000 --> 00:00:45.000]  那么什么叫正贴亮呢
[00:00:45.000 --> 00:00:48.000]  就是我们现在来看到的这种
[00:00:48.000 --> 00:00:53.000]  这是与其动吗
[00:00:53.000 --> 00:00:56.000]  比如说1 2 3 1
[00:00:56.000 --> 00:00:58.000]  对吧 我认为这是3 2 对不对
[00:00:58.000 --> 00:01:01.000]  那启动的过程大家可以看一下
[00:01:01.000 --> 00:01:03.000]  成交量架子向上
[00:01:03.000 --> 00:01:05.000]  这是平量吧 对不对
[00:01:05.000 --> 00:01:06.000]  这是一个小的吗
[00:01:06.000 --> 00:01:08.000]  小微它达不到贝亮吧
[00:01:08.000 --> 00:01:10.000]  微放亮
[00:01:10.000 --> 00:01:12.000]  然后再放亮
[00:01:12.000 --> 00:01:14.000]  然后再放亮是不是这三个
[00:01:14.000 --> 00:01:16.000]  先对这三个亮啊
[00:01:16.000 --> 00:01:18.000]  那么一个比一个什么
[00:01:18.000 --> 00:01:19.000]  高
[00:01:19.000 --> 00:01:21.000]  然后这个最高的亮的对的
[00:01:21.000 --> 00:01:23.000]  又是一个分歧
[00:01:23.000 --> 00:01:24.000]  看到没有
[00:01:24.000 --> 00:01:25.000]  是不是三个阳线
[00:01:25.000 --> 00:01:26.000]  它阳线再三个小阳线
[00:01:26.000 --> 00:01:28.000]  然后近宫中有点分歧
[00:01:28.000 --> 00:01:30.000]  近宫中分歧为主对不对
[00:01:30.000 --> 00:01:31.000]  那这个就叫贴亮
[00:01:31.000 --> 00:01:34.000]  如果是三贴亮是不好的
[00:01:34.000 --> 00:01:37.000]  正贴亮正贴亮是不好的
[00:01:37.000 --> 00:01:38.000]  不够好
[00:01:38.000 --> 00:01:39.000]  为什么叫不够好呢
[00:01:39.000 --> 00:01:40.000]  就是
[00:01:40.000 --> 00:01:43.000]  就是代表就是什么
[00:01:43.000 --> 00:01:45.000]  我就是今天我投入
[00:01:45.000 --> 00:01:47.000]  明天我又要加更大的资金来投入
[00:01:47.000 --> 00:01:49.000]  对然后我又后面再加
[00:01:49.000 --> 00:01:51.000]  更大的钱来投入
[00:01:51.000 --> 00:01:53.000]  那最后钱肯定会用光的
[00:01:53.000 --> 00:01:55.000]  所以我们说的正贴亮就是在这
[00:01:55.000 --> 00:01:57.000]  就钱不够的投入
[00:01:57.000 --> 00:01:59.000]  那么这个正贴亮
[00:01:59.000 --> 00:02:00.000]  如果一般进入三分钟
[00:02:00.000 --> 00:02:02.000]  第四根大家就要小心
[00:02:02.000 --> 00:02:04.000]  但我给大家的观点就是
[00:02:04.000 --> 00:02:05.000]  正贴亮的股票
[00:02:05.000 --> 00:02:07.000]  通常比如说到这里出现分歧
[00:02:07.000 --> 00:02:09.000]  你就走再说
[00:02:09.000 --> 00:02:11.000]  我们说T3房4对吧
[00:02:11.000 --> 00:02:13.000]  那你一般喜欢在这里分歧
[00:02:13.000 --> 00:02:15.000]  第四天在重铸你就走再说
[00:02:15.000 --> 00:02:16.000]  就一场再说
[00:02:16.000 --> 00:02:18.000]  不要那个就是
[00:02:18.000 --> 00:02:19.000]  我再拿一辆
[00:02:19.000 --> 00:02:22.000]  因为正贴亮就代表着筹码什么
[00:02:22.000 --> 00:02:24.000]  筹码不断不断的上攻
[00:02:24.000 --> 00:02:26.000]  你都解决不了这个问题
[00:02:26.000 --> 00:02:28.000]  那你后面再上涨也很难
[00:02:28.000 --> 00:02:29.000]  正贴亮
[00:02:29.000 --> 00:02:31.000]  这个也是样子呢
[00:02:31.000 --> 00:02:34.000]  或者是哪怕他上涨他也涨不顺
[00:02:34.000 --> 00:02:36.000]  哪怕他再上涨他也涨得不顺
[00:02:36.000 --> 00:02:38.000]  来看一下这是不是
[00:02:38.000 --> 00:02:39.000]  一
[00:02:39.000 --> 00:02:40.000]  二
[00:02:40.000 --> 00:02:41.000]  这个是不是三对不对
[00:02:41.000 --> 00:02:43.000]  三档子启动初期嘛
[00:02:43.000 --> 00:02:45.000]  或者三分也是属于启动初期对不对
[00:02:45.000 --> 00:02:47.000]  来看一下这三根
[00:02:47.000 --> 00:02:49.000]  对的呢这是一个小放量对吧
[00:02:49.000 --> 00:02:51.000]  他就没有达到呢大家可以看
[00:02:51.000 --> 00:02:53.000]  这如果超过这个高度就不够漂亮对不对
[00:02:53.000 --> 00:02:55.000]  然后第二根我就放一点
[00:02:55.000 --> 00:02:56.000]  第三根给他放一点
[00:02:56.000 --> 00:02:58.000]  对的三根K线大家可以看
[00:02:58.000 --> 00:03:00.000]  是不是也是进攻
[00:03:00.000 --> 00:03:02.000]  小分歧停顿进攻有点分歧
[00:03:02.000 --> 00:03:04.000]  然后再向上是这一点点
[00:03:04.000 --> 00:03:05.000]  虽然没有达到对不对
[00:03:05.000 --> 00:03:06.000]  还是有分歧
[00:03:06.000 --> 00:03:08.000]  所以你到这里就出的好
[00:03:08.000 --> 00:03:10.000]  因为后面再上涨也是涨不好
[00:03:10.000 --> 00:03:11.000]  就是涨不好
[00:03:11.000 --> 00:03:14.000]  就是我都用尽了力气我都什么
[00:03:14.000 --> 00:03:16.000]  我在初期我就用尽了力气
[00:03:16.000 --> 00:03:18.000]  你想他后面还能长得有多顺了
[00:03:18.000 --> 00:03:20.000]  就比较困难啊
[00:03:20.000 --> 00:03:22.000]  这个也是一样的呢
[00:03:22.000 --> 00:03:24.000]  大家可以看到第一两种的
[00:03:24.000 --> 00:03:26.000]  一根两根三根对吧
[00:03:26.000 --> 00:03:28.000]  一根两根也是的我们讲的是
[00:03:28.000 --> 00:03:30.000]  像台阶嘛一个台阶一个台阶
[00:03:30.000 --> 00:03:32.000]  像是因为这是一个甲鹰真羊嘛
[00:03:32.000 --> 00:03:34.000]  这个K线是不是跳空的
[00:03:34.000 --> 00:03:36.000]  甲鹰真羊的长上一线对吧
[00:03:36.000 --> 00:03:38.000]  一根两根三根
[00:03:38.000 --> 00:03:40.000]  那么你到了第三根对吧
[00:03:40.000 --> 00:03:41.000]  又是给你看就是
[00:03:41.000 --> 00:03:42.000]  这是一个很漂亮的羊线吧
[00:03:42.000 --> 00:03:44.000]  这是带有下一线的羊线对不对
[00:03:44.000 --> 00:03:46.000]  长进来对不对第三根就要分期
[00:03:46.000 --> 00:03:49.000]  T量到了第三根分期你就出好了
[00:03:49.000 --> 00:03:51.000]  不用好又是防不防刺
[00:03:51.000 --> 00:03:52.000]  大家明白我的意思没有
[00:03:52.000 --> 00:03:56.000]  在启动初期是以正T量的方式启动是不好的
[00:03:56.000 --> 00:03:58.000]  是不好的
[00:03:58.000 --> 00:04:01.000]  然后呢再来看下一个叫倒T量
[00:04:01.000 --> 00:04:06.000]  你这边先写一下好
[00:04:06.000 --> 00:04:08.000]  正T量就是在启动初期
[00:04:08.000 --> 00:04:10.000]  你正T量的方式启动是不够好的
[00:04:10.000 --> 00:04:12.000]  不够漂亮的
[00:04:12.000 --> 00:04:14.000]  好正倒T量记好了啊
[00:04:14.000 --> 00:04:16.000]  倒T量它有个特点
[00:04:16.000 --> 00:04:18.000]  它是先要有一个进攻羊的
[00:04:18.000 --> 00:04:20.000]  倒T量首先前面需要有个进攻羊
[00:04:20.000 --> 00:04:22.000]  就你得有个高亮度或
[00:04:22.000 --> 00:04:24.000]  或者是什么被亮度的进攻羊
[00:04:24.000 --> 00:04:26.000]  你才能够进攻羊
[00:04:26.000 --> 00:04:28.000]  然后呢你再把这个进攻羊
[00:04:28.000 --> 00:04:30.000]  倒T量的方式启动
[00:04:30.000 --> 00:04:32.000]  你再把这个进攻羊
[00:04:32.000 --> 00:04:34.000]  你再把这个进攻羊
[00:04:34.000 --> 00:04:36.000]  你再把这个进攻羊
[00:04:36.000 --> 00:04:38.000]  你再把这个进攻羊
[00:04:38.000 --> 00:04:40.000]  你再把这个进攻羊
[00:04:40.000 --> 00:04:42.000]  你再把这个进攻羊
[00:04:42.000 --> 00:04:44.000]  你才能后面往下缩嘛
[00:04:44.000 --> 00:04:46.000]  先有个放亮
[00:04:46.000 --> 00:04:48.000]  后面再有一个台阶往下走
[00:04:48.000 --> 00:04:50.000]  所以倒T量首先先有一个
[00:04:50.000 --> 00:04:52.000]  高亮度进攻羊
[00:04:52.000 --> 00:04:54.000]  然后这个进攻羊
[00:04:54.000 --> 00:04:56.000]  之后的三天的走势你来看
[00:04:56.000 --> 00:04:58.000]  这三天小杆线小杆线往上分齐
[00:04:58.000 --> 00:05:00.000]  小梁线到修复对不对
[00:05:00.000 --> 00:05:02.000]  顶钝对不对
[00:05:02.000 --> 00:05:04.000]  三天可以先往上走
[00:05:04.000 --> 00:05:06.000]  但是对应的这个成家类
[00:05:06.000 --> 00:05:08.000]  你看这个量是放亮的对不对
[00:05:08.000 --> 00:05:10.000]  这个量是台阶往下朝的
[00:05:10.000 --> 00:05:12.000]  价格往上走的
[00:05:12.000 --> 00:05:14.000]  就是像老大所样
[00:05:14.000 --> 00:05:16.000]  刚才我们看的是价格往上涨
[00:05:16.000 --> 00:05:18.000]  成家类往上涨是正T量对不对
[00:05:18.000 --> 00:05:20.000]  这个就是价格往上
[00:05:20.000 --> 00:05:22.000]  但是成家类是缩亮的
[00:05:22.000 --> 00:05:24.000]  那这个就是好的
[00:05:24.000 --> 00:05:26.000]  强的是倒T量
[00:05:26.000 --> 00:05:28.000]  然后像这种多头驱之条子
[00:05:28.000 --> 00:05:30.000]  你看再次启动又是一个怀抱
[00:05:30.000 --> 00:05:32.000]  对吧又是一个怀抱
[00:05:32.000 --> 00:05:34.000]  是不是高亮度怀抱
[00:05:34.000 --> 00:05:36.000]  怀抱外做你看这三个线是
[00:05:36.000 --> 00:05:38.000]  价格向上的但是成家类
[00:05:38.000 --> 00:05:40.000]  你看是不是缩了
[00:05:40.000 --> 00:05:42.000]  对不对是不是缩了
[00:05:42.000 --> 00:05:44.000]  那就是好的
[00:05:44.000 --> 00:05:46.000]  所以倒T量正T量要好
[00:05:46.000 --> 00:05:48.000]  倒T量首先得要来一个
[00:05:48.000 --> 00:05:50.000]  高亮度进攻阳
[00:05:50.000 --> 00:05:52.000]  然后后面价格往上涨
[00:05:52.000 --> 00:05:54.000]  而成家类往下缩
[00:05:54.000 --> 00:05:56.000]  所以就是倒T量
[00:05:56.000 --> 00:05:58.000]  对都是在
[00:05:58.000 --> 00:06:00.000]  体现在三浪一和三浪初期的时候
[00:06:00.000 --> 00:06:02.000]  T亮度我们只在这里看
[00:06:02.000 --> 00:06:04.000]  三浪一
[00:06:04.000 --> 00:06:06.000]  和三浪初期的时候看
[00:06:06.000 --> 00:06:08.000]  就是我要看你启动的
[00:06:08.000 --> 00:06:10.000]  强弱
[00:06:10.000 --> 00:06:12.000]  就是T量
[00:06:12.000 --> 00:06:14.000]  然后三浪启动初期的强弱
[00:06:14.000 --> 00:06:16.000]  还有我们刚才所讲的倍量
[00:06:16.000 --> 00:06:18.000]  第一个倍量启动之后后面调一调
[00:06:18.000 --> 00:06:20.000]  第二个再次启动的量
[00:06:20.000 --> 00:06:22.000]  后面调前量
[00:06:22.000 --> 00:06:24.000]  就是我们说上升初期的启动
[00:06:24.000 --> 00:06:26.000]  T量中里面
[00:06:26.000 --> 00:06:28.000]  这几个字大家好好去感悟
[00:06:28.000 --> 00:06:30.000]  我觉得价值太大
[00:06:30.000 --> 00:06:32.000]  价升
[00:06:32.000 --> 00:06:34.000]  量升
[00:06:34.000 --> 00:06:36.000]  被动吸筹
[00:06:36.000 --> 00:06:38.000]  后视衰竭
[00:06:38.000 --> 00:06:40.000]  你们课间都有的
[00:06:40.000 --> 00:06:42.000]  老师没带课间
[00:06:42.000 --> 00:06:44.000]  都有的
[00:06:44.000 --> 00:06:46.000]  价升量升被动吸筹
[00:06:46.000 --> 00:06:50.000]  可以看到了
[00:06:50.000 --> 00:06:52.000]  后视衰竭
[00:06:52.000 --> 00:06:54.000]  再来看
[00:06:54.000 --> 00:06:56.000]  价升量缩是不是T亮度了
[00:06:56.000 --> 00:06:58.000]  首先我们说
[00:06:58.000 --> 00:07:00.000]  有个进攻阳
[00:07:00.000 --> 00:07:02.000]  这个T亮度是不是也有个进攻阳
[00:07:02.000 --> 00:07:04.000]  有一个进攻阳
[00:07:04.000 --> 00:07:06.000]  在后面再上涨价升量升
[00:07:06.000 --> 00:07:08.000]  那么T亮度就有个进攻阳
[00:07:08.000 --> 00:07:10.000]  价升量缩
[00:07:10.000 --> 00:07:12.000]  代表着什么
[00:07:12.000 --> 00:07:14.000]  筹马吸受
[00:07:14.000 --> 00:07:16.000]  后视看涨
[00:07:16.000 --> 00:07:18.000]  控盘到位
[00:07:18.000 --> 00:07:20.000]  这八个字
[00:07:20.000 --> 00:07:22.000]  他们这四个字
[00:07:22.000 --> 00:07:24.000]  筹马吸受
[00:07:24.000 --> 00:07:26.000]  筹马吸受说明没有什么抛押了
[00:07:26.000 --> 00:07:28.000]  后视看涨
[00:07:28.000 --> 00:07:30.000]  这个能理解我意思吧
[00:07:30.000 --> 00:07:32.000]  后视看涨
[00:07:32.000 --> 00:07:34.000]  这是我们说的
[00:07:34.000 --> 00:07:36.000]  正体量和倒体量
[00:07:36.000 --> 00:07:38.000]  正体量和倒体量
[00:07:38.000 --> 00:07:40.000]  他们还会出现正体量
[00:07:40.000 --> 00:07:42.000]  他们也会有一些调整
[00:07:42.000 --> 00:07:44.000]  这里有一些细节
[00:07:44.000 --> 00:07:46.000]  我们先来说
[00:07:46.000 --> 00:07:50.000]  正体量我就不讲了
[00:07:50.000 --> 00:07:52.000]  倒体量
[00:07:52.000 --> 00:07:54.000]  先有一个高亮度
[00:07:54.000 --> 00:07:56.000]  价格是不是往上涨了
[00:07:56.000 --> 00:07:58.000]  价升
[00:07:58.000 --> 00:08:00.000]  增加量什么
[00:08:00.000 --> 00:08:02.000]  量缩
[00:08:02.000 --> 00:08:04.000]  是不是量缩
[00:08:04.000 --> 00:08:06.000]  这个时候通常还会有一个回调的动作
[00:08:06.000 --> 00:08:08.000]  但是肯定是多方回调
[00:08:08.000 --> 00:08:10.000]  多方的回调
[00:08:10.000 --> 00:08:12.000]  那个动作
[00:08:12.000 --> 00:08:14.000]  多方回调出现阴线法包
[00:08:14.000 --> 00:08:16.000]  那基本上后面都是V+-
[00:08:16.000 --> 00:08:18.000]  这个法包
[00:08:18.000 --> 00:08:20.000]  基本上你只要大过这个量就好
[00:08:20.000 --> 00:08:22.000]  大过这个量
[00:08:22.000 --> 00:08:24.000]  就可以了
[00:08:24.000 --> 00:08:26.000]  这个叫能力甲
[00:08:26.000 --> 00:08:28.000]  倒体量的一种方式
[00:08:28.000 --> 00:08:30.000]  第二种方式就是我们说的
[00:08:30.000 --> 00:08:32.000]  高亮度进攻阳
[00:08:32.000 --> 00:08:34.000]  之后没有这个
[00:08:34.000 --> 00:08:36.000]  价升量缩
[00:08:36.000 --> 00:08:38.000]  没有这个动作
[00:08:38.000 --> 00:08:40.000]  高亮度进攻阳之后
[00:08:40.000 --> 00:08:42.000]  直接在阳线的身体之内
[00:08:42.000 --> 00:08:44.000]  架平
[00:08:44.000 --> 00:08:46.000]  看明白我意思没有
[00:08:46.000 --> 00:08:48.000]  然后传教的量缩
[00:08:48.000 --> 00:08:50.000]  也是向下缩
[00:08:50.000 --> 00:08:52.000]  架平量缩也是好
[00:08:52.000 --> 00:08:54.000]  这个起动是不是我们所说的怀抱就出来了
[00:08:54.000 --> 00:08:56.000]  这也是属于放量
[00:08:56.000 --> 00:08:58.000]  大过整个调整的量就可以了
[00:08:58.000 --> 00:09:00.000]  不是很大过
[00:09:00.000 --> 00:09:02.000]  大过调整的量就可以了
[00:09:02.000 --> 00:09:04.000]  架平量缩
[00:09:04.000 --> 00:09:06.000]  那么第三种情况就是进攻阳之后
[00:09:06.000 --> 00:09:08.000]  架回
[00:09:08.000 --> 00:09:10.000]  回到阳线的一半
[00:09:10.000 --> 00:09:12.000]  手嘛
[00:09:12.000 --> 00:09:14.000]  架回手 手哪里
[00:09:14.000 --> 00:09:16.000]  手阳线的一半
[00:09:16.000 --> 00:09:18.000]  量呢也是什么
[00:09:18.000 --> 00:09:20.000]  缩
[00:09:20.000 --> 00:09:22.000]  这个手中是什么
[00:09:22.000 --> 00:09:24.000]  是不是反打
[00:09:24.000 --> 00:09:26.000]  手的反打都是一个崴点
[00:09:26.000 --> 00:09:28.000]  就是我们所讲的起动初期
[00:09:28.000 --> 00:09:30.000]  它会有一些变化
[00:09:30.000 --> 00:09:32.000]  但所有的变化都是在多方
[00:09:32.000 --> 00:09:34.000]  趋势多头的进行中进行
[00:09:34.000 --> 00:09:36.000]  你自己想想看
[00:09:36.000 --> 00:09:38.000]  我买完之后可能不一定长
[00:09:38.000 --> 00:09:40.000]  他如果是走的这几种情况
[00:09:40.000 --> 00:09:42.000]  都是很健康的
[00:09:42.000 --> 00:09:44.000]  我们耐心持方就好
[00:09:44.000 --> 00:09:46.000]  就是架升量缩
[00:09:46.000 --> 00:09:48.000]  架平量缩
[00:09:48.000 --> 00:09:50.000]  架回手量缩
[00:09:50.000 --> 00:09:52.000]  都是好的
[00:09:52.000 --> 00:09:54.000]  这个大家能理解了
[00:09:54.000 --> 00:09:56.000]  我们说对于等梯量
[00:09:56.000 --> 00:09:58.000]  包括进攻阳之后的表现
[00:09:58.000 --> 00:10:00.000]  包括我们说高量柱
[00:10:00.000 --> 00:10:02.000]  进攻阳之后的一个表现
[00:10:02.000 --> 00:10:04.000]  架回手量缩
[00:10:04.000 --> 00:10:06.000]  架升量缩
[00:10:06.000 --> 00:10:08.000]  架平量缩
[00:10:08.000 --> 00:10:10.000]  就这几个字对应的图
[00:10:10.000 --> 00:10:12.000]  对应的走势的一个理解
[00:10:12.000 --> 00:10:14.000]  对应的一个走势的一个理解
[00:10:14.000 --> 00:10:16.000]  对应的一个走势的一个理解
[00:10:16.000 --> 00:10:20.000]  这个其实我们可以把它理解为3-2
[00:10:20.000 --> 00:10:24.000]  这些就是属于3-2多方修正过程中的一些
[00:10:24.000 --> 00:10:28.000]  量价走势的一些变化和细节
[00:10:28.000 --> 00:10:30.000]  3-2
[00:10:30.000 --> 00:10:32.000]  因为都是在我们的结构地基的基础之上
[00:10:32.000 --> 00:10:34.000]  来做什么解剖
[00:10:34.000 --> 00:10:36.000]  来做解剖
[00:10:36.000 --> 00:10:42.000]  所以我们说做股票
[00:10:42.000 --> 00:10:46.000]  是一个什么
[00:10:46.000 --> 00:10:48.000]  是一个细腻活对吧
[00:10:48.000 --> 00:10:50.000]  特别是我们这种跟装的
[00:10:50.000 --> 00:10:52.000]  就像大家在做的
[00:10:52.000 --> 00:10:54.000]  我们还要研究公司吗对不对
[00:10:54.000 --> 00:10:56.000]  也不是说我们不能光图形找股
[00:10:56.000 --> 00:10:58.000]  还要研究公司
[00:10:58.000 --> 00:11:00.000]  也特别是现在注册制对吧
[00:11:00.000 --> 00:11:02.000]  新国九条之后
[00:11:02.000 --> 00:11:04.000]  我们不能看的一个公司就得呀
[00:11:04.000 --> 00:11:06.000]  你还是要看一下这家公司不会太差
[00:11:06.000 --> 00:11:08.000]  不要踩雷了啊
[00:11:08.000 --> 00:11:10.000]  所以做股票是一个细腻活
[00:11:10.000 --> 00:11:12.000]  研究公司又是一个什么
[00:11:12.000 --> 00:11:14.000]  又是一门不容易的事
[00:11:14.000 --> 00:11:16.000]  就我研究公司
[00:11:16.000 --> 00:11:18.000]  就靠三个字想象你
[00:11:18.000 --> 00:11:20.000]  我就不来
[00:11:20.000 --> 00:11:22.000]  对我觉得就靠三个字
[00:11:22.000 --> 00:11:24.000]  想象你这个
[00:11:24.000 --> 00:11:26.000]  就是技术是很重要
[00:11:26.000 --> 00:11:28.000]  我们是资金把这个图
[00:11:28.000 --> 00:11:30.000]  这个价值做好准备是很重要的事
[00:11:30.000 --> 00:11:32.000]  但它也不代表
[00:11:32.000 --> 00:11:34.000]  做好了所有的价值就一定能
[00:11:34.000 --> 00:11:36.000]  很好的表现
[00:11:36.000 --> 00:11:38.000]  我们这个是不对不完全对等的
[00:11:38.000 --> 00:11:40.000]  大家应该能理解是吧
[00:11:40.000 --> 00:11:42.000]  所以我们说他为什么能够
[00:11:42.000 --> 00:11:44.000]  要表现得很好这就是我们要去研究
[00:11:44.000 --> 00:11:46.000]  行业与公司跟风口的关系
[00:11:46.000 --> 00:11:48.000]  那这个就是
[00:11:48.000 --> 00:11:50.000]  所以我们说做股票最大的区别
[00:11:50.000 --> 00:11:52.000]  你会发现是什么吗
[00:11:52.000 --> 00:11:54.000]  学同一个技术最终盈利区别
[00:11:54.000 --> 00:11:56.000]  最大的就是
[00:11:56.000 --> 00:12:00.000]  公司与行业跟风口的区别
[00:12:00.000 --> 00:12:02.000]  这个我也叫不来
[00:12:02.000 --> 00:12:04.000]  这个就是靠自己
[00:12:04.000 --> 00:12:06.000]  我就是三个字想象你
[00:12:06.000 --> 00:12:08.000]  也不是不懂行业
[00:12:08.000 --> 00:12:10.000]  我在看的过程中就是靠的一个想象力
[00:12:10.000 --> 00:12:12.000]  举个例子比如说去年中广天泽
[00:12:12.000 --> 00:12:14.000]  我的想象力就是
[00:12:14.000 --> 00:12:16.000]  炒短剧你肯定要涉及内容版权
[00:12:16.000 --> 00:12:18.000]  你中广天泽就是搞这个的
[00:12:18.000 --> 00:12:20.000]  我就不相信你不跟着这个风
[00:12:20.000 --> 00:12:22.000]  这就是我的想象力
[00:12:22.000 --> 00:12:24.000]  就这么简单
[00:12:24.000 --> 00:12:26.000]  那么换了下一个股票又不一样
[00:12:26.000 --> 00:12:28.000]  比如说在炒那个
[00:12:28.000 --> 00:12:30.000]  矿的时候
[00:12:30.000 --> 00:12:32.000]  那个西藏珠峰的时候
[00:12:32.000 --> 00:12:34.000]  我的想象力就很简单
[00:12:34.000 --> 00:12:36.000]  他阿根廷有矿就这么简单
[00:12:36.000 --> 00:12:38.000]  你说你要我跟你讲F10
[00:12:38.000 --> 00:12:40.000]  讲财务照表我不会讲的
[00:12:40.000 --> 00:12:42.000]  我讲不来的
[00:12:42.000 --> 00:12:44.000]  比如说在讲那个储能的时候
[00:12:44.000 --> 00:12:46.000]  我就觉得科社打你做逆变器的
[00:12:46.000 --> 00:12:48.000]  只要你储能炒你逆变器并涨
[00:12:48.000 --> 00:12:50.000]  这就是我的想象力
[00:12:50.000 --> 00:12:52.000]  这个我也不知道怎么教
[00:12:52.000 --> 00:12:54.000]  我就跟大家这么分享
[00:12:54.000 --> 00:12:56.000]  比如说像那个万锋
[00:12:56.000 --> 00:12:58.000]  万锋为什么涨
[00:12:58.000 --> 00:13:00.000]  低空机器要上涨
[00:13:00.000 --> 00:13:02.000]  万锋是做什么配件
[00:13:02.000 --> 00:13:08.000]  它是有飞行器的那个什么
[00:13:08.000 --> 00:13:10.000]  那个配件的
[00:13:10.000 --> 00:13:12.000]  那它必然就会炒
[00:13:12.000 --> 00:13:14.000]  我们就是靠的是什么
[00:13:14.000 --> 00:13:17.000]  就是我对于行业公司封口
[00:13:17.000 --> 00:13:19.000]  我也不懂
[00:13:19.000 --> 00:13:21.000]  我也分享不来
[00:13:21.000 --> 00:13:23.000]  我只能靠我自己的
[00:13:23.000 --> 00:13:25.000]  就是你的想象力
[00:13:25.000 --> 00:13:27.000]  这个我也教不来
[00:13:27.000 --> 00:13:29.000]  但是大家自己都有自己的门道
[00:13:29.000 --> 00:13:31.000]  我们在座的每一位都有对公司行业
[00:13:31.000 --> 00:13:33.000]  或者是封口
[00:13:33.000 --> 00:13:35.000]  你的判断的门道
[00:13:35.000 --> 00:13:37.000]  所有的走势一定要跟它结合起来
[00:13:37.000 --> 00:13:39.000]  跟我们说的技术要结合起来
[00:13:39.000 --> 00:13:41.000]  所以说真心话
[00:13:41.000 --> 00:13:43.000]  炒股学技术学到最后
[00:13:43.000 --> 00:13:45.000]  不是技术的区别了
[00:13:45.000 --> 00:13:47.000]  是什么
[00:13:47.000 --> 00:13:49.000]  是我说的那三个字想象力的区别了
[00:13:49.000 --> 00:13:51.000]  认同吧
[00:13:51.000 --> 00:13:53.000]  最后真的就是想象力的区别了
[00:13:53.000 --> 00:13:55.000]  就像我们说以前做酒的人
[00:13:55.000 --> 00:13:57.000]  就想着老百姓吃饭就要喝酒
[00:13:57.000 --> 00:13:59.000]  对吧
[00:13:59.000 --> 00:14:01.000]  我就做酒就做茅台
[00:14:01.000 --> 00:14:03.000]  这不是想象力吗
[00:14:03.000 --> 00:14:05.000]  有这个持续持续的想象力的增长
[00:14:05.000 --> 00:14:07.000]  它就成了
[00:14:07.000 --> 00:14:09.000]  因为我自己是不会看那么多数据
[00:14:09.000 --> 00:14:11.000]  就是三个字想象力
[00:14:11.000 --> 00:14:13.000]  不好意思
[00:14:13.000 --> 00:14:15.000]  这个又教不明白
[00:14:15.000 --> 00:14:17.000]  但是点到为止吧
[00:14:17.000 --> 00:14:19.000]  对吧
[00:14:19.000 --> 00:14:21.000]  所以做股票就是发现易动和处理易动的游戏
[00:14:21.000 --> 00:14:23.000]  那么量注不单纯是成交量的形态
[00:14:23.000 --> 00:14:25.000]  而是多空斗争的语言
[00:14:25.000 --> 00:14:27.000]  是控盘语分别
[00:14:27.000 --> 00:14:29.000]  进攻语抛盘的语言标志
[00:14:29.000 --> 00:14:31.000]  也是双方斗智斗勇的杰作
[00:14:31.000 --> 00:14:33.000]  是生命有灵性的鲜活体
[00:14:33.000 --> 00:14:35.000]  那量注的变态
[00:14:35.000 --> 00:14:37.000]  主要是功夫在眼里
[00:14:37.000 --> 00:14:39.000]  这个功夫眼里大家应该能够感受出来了
[00:14:39.000 --> 00:14:41.000]  那我们再把这里梳理一下
[00:14:41.000 --> 00:14:43.000]  就是我们所讲的量注
[00:14:43.000 --> 00:14:45.000]  量注有哪些
[00:14:45.000 --> 00:14:47.000]  高量注 质量注
[00:14:47.000 --> 00:14:49.000]  背量注 缩量注
[00:14:49.000 --> 00:14:51.000]  肌肉量注
[00:14:51.000 --> 00:14:53.000]  肌肉量注
[00:14:53.000 --> 00:14:55.000]  肌肉量注
[00:14:55.000 --> 00:14:57.000]  背量注 缩量注
[00:14:57.000 --> 00:14:59.000]  肥量注 还有什么
[00:14:59.000 --> 00:15:01.000]  体量注
[00:15:01.000 --> 00:15:03.000]  体量注里面最好不要正体量
[00:15:03.000 --> 00:15:05.000]  重点主攻
[00:15:05.000 --> 00:15:07.000]  倒体量 对不对
[00:15:07.000 --> 00:15:09.000]  那不同的量注在不同的位置
[00:15:09.000 --> 00:15:11.000]  高量注
[00:15:11.000 --> 00:15:13.000]  背量对阳度穿
[00:15:13.000 --> 00:15:15.000]  后视抗高
[00:15:15.000 --> 00:15:17.000]  在启动阳迫
[00:15:17.000 --> 00:15:19.000]  后的有效性配合后量超前量
[00:15:19.000 --> 00:15:21.000]  是不是在三量初期
[00:15:21.000 --> 00:15:23.000]  对不对 这句话是在三量初期
[00:15:23.000 --> 00:15:25.000]  初期启动的时候
[00:15:25.000 --> 00:15:27.000]  后量超前量 对吧
[00:15:27.000 --> 00:15:29.000]  配合后量超前量 代表着什么
[00:15:29.000 --> 00:15:31.000]  后视抗高 自己我们把这里理一理
[00:15:31.000 --> 00:15:33.000]  这是在三量初期使用
[00:15:33.000 --> 00:15:35.000]  用好这里的高 去看它们的量就关系
[00:15:35.000 --> 00:15:37.000]  那么高量
[00:15:37.000 --> 00:15:39.000]  中阳 太阳 突破 后视 庇护
[00:15:39.000 --> 00:15:41.000]  考虑着什么
[00:15:41.000 --> 00:15:43.000]  扭转 有效扭转之后
[00:15:43.000 --> 00:15:45.000]  是不是才能形成一个横盘呢
[00:15:45.000 --> 00:15:47.000]  转视
[00:15:47.000 --> 00:15:49.000]  和横盘中看球马的力度
[00:15:49.000 --> 00:15:51.000]  转视
[00:15:51.000 --> 00:15:53.000]  的那个
[00:15:53.000 --> 00:15:55.000]  转视加横盘中看球马的力度
[00:15:55.000 --> 00:15:57.000]  就是你的 你的什么 你的态度强不强
[00:15:57.000 --> 00:15:59.000]  转视
[00:15:59.000 --> 00:16:01.000]  和横盘中 横盘中比如说
[00:16:01.000 --> 00:16:03.000]  避浪嘛 对不对 避浪高量注
[00:16:03.000 --> 00:16:05.000]  看球马的力度
[00:16:05.000 --> 00:16:07.000]  所以我们说高量注
[00:16:07.000 --> 00:16:09.000]  中阳 大阳 突破 后视 庇护
[00:16:09.000 --> 00:16:11.000]  那么跳空 背量
[00:16:11.000 --> 00:16:13.000]  阳线 庇护 后视 庇护
[00:16:13.000 --> 00:16:15.000]  这个是在趋势进行当中
[00:16:15.000 --> 00:16:17.000]  因为现在跳空很少
[00:16:17.000 --> 00:16:19.000]  所以大家也不用特别担心
[00:16:19.000 --> 00:16:21.000]  现在基本上很少有跳空
[00:16:21.000 --> 00:16:23.000]  然后我们再来看第四个
[00:16:23.000 --> 00:16:25.000]  大量的巨量阴线 阳线
[00:16:25.000 --> 00:16:27.000]  不过压力重重
[00:16:27.000 --> 00:16:29.000]  如果是夏天过程中
[00:16:29.000 --> 00:16:31.000]  看转视的增加
[00:16:31.000 --> 00:16:33.000]  这个什么 就是
[00:16:33.000 --> 00:16:35.000]  我们说的必须过这个压力
[00:16:35.000 --> 00:16:37.000]  然后还有就到这里 加深量缩
[00:16:37.000 --> 00:16:39.000]  刚才讲的我们这里
[00:16:39.000 --> 00:16:41.000]  加深量缩 加平量缩
[00:16:41.000 --> 00:16:43.000]  加回手量缩 爆发
[00:16:43.000 --> 00:16:45.000]  惊人 持仓初期
[00:16:45.000 --> 00:16:47.000]  就是上升初期
[00:16:47.000 --> 00:16:49.000]  然后重在仙子
[00:16:49.000 --> 00:16:51.000]  重在仙子里面就是我们接下来
[00:16:51.000 --> 00:16:53.000]  要重点的
[00:16:53.000 --> 00:16:55.000]  重在仙子什么 调整到位的
[00:16:55.000 --> 00:16:57.000]  第一根背量柱
[00:16:57.000 --> 00:16:59.000]  对应的阳线
[00:16:59.000 --> 00:17:01.000]  或者是第二根背量柱
[00:17:01.000 --> 00:17:03.000]  对应的阳线 就是我们的
[00:17:03.000 --> 00:17:05.000]  买点确认
[00:17:05.000 --> 00:17:09.000]  这里 大家接一下圈起来
[00:17:09.000 --> 00:17:11.000]  重在仙子
[00:17:11.000 --> 00:17:13.000]  调整到位就是
[00:17:13.000 --> 00:17:15.000]  APCC mode 对吧 或上升
[00:17:15.000 --> 00:17:17.000]  这就是过程中的调整
[00:17:17.000 --> 00:17:19.000]  调整到位的第一根背量
[00:17:19.000 --> 00:17:21.000]  阳线
[00:17:21.000 --> 00:17:23.000]  再加一个阳柱
[00:17:23.000 --> 00:17:25.000]  背量柱阳线
[00:17:25.000 --> 00:17:27.000]  背量柱进空阳吧
[00:17:27.000 --> 00:17:29.000]  或者是第二根
[00:17:29.000 --> 00:17:31.000]  这个字怎么打成这个
[00:17:31.000 --> 00:17:33.000]  这个字叫什么字 我不认识
[00:17:33.000 --> 00:17:35.000]  没有过打成那个字
[00:17:35.000 --> 00:17:43.000]  第二根背量柱
[00:17:43.000 --> 00:17:45.000]  进空阳
[00:17:45.000 --> 00:17:47.000]  就是我们的
[00:17:47.000 --> 00:17:49.000]  买点确认
[00:17:49.000 --> 00:17:51.000]  买点出现
[00:17:51.000 --> 00:17:53.000]  买点确认买点出现
[00:17:53.000 --> 00:17:55.000]  这个很重要
[00:17:55.000 --> 00:18:01.000]  核心价值价量平衡
[00:18:01.000 --> 00:18:03.000]  这个理解就好了
[00:18:03.000 --> 00:18:05.000]  那我们再来看作业
[00:18:05.000 --> 00:18:07.000]  今天这个点 给大家把买点讲细点
[00:18:07.000 --> 00:18:09.000]  明天再讲
[00:18:09.000 --> 00:18:11.000]  明天再讲吧
[00:18:11.000 --> 00:18:13.000]  一次讲完
[00:18:13.000 --> 00:18:15.000]  一次讲完
[00:18:15.000 --> 00:18:17.000]  我怕你们那个会
[00:18:17.000 --> 00:18:19.000]  会什么 吸收不好
[00:18:19.000 --> 00:18:21.000]  早上精神比较好
[00:18:21.000 --> 00:18:25.000]  讲哈 讲完明天再加强
[00:18:25.000 --> 00:18:27.000]  加强好不好
[00:18:27.000 --> 00:18:29.000]  哎呀 舍不得讲啊
[00:18:29.000 --> 00:18:31.000]  好好讲吧
[00:18:31.000 --> 00:18:35.000]  我们用个图来讲
[00:18:35.000 --> 00:18:37.000]  好不好
[00:18:39.000 --> 00:18:41.000]  好 我们来看
[00:18:41.000 --> 00:18:43.000]  这里啊
[00:18:43.000 --> 00:18:45.000]  随便拿的图都是一样的
[00:18:45.000 --> 00:18:47.000]  这是不是
[00:18:47.000 --> 00:18:49.000]  这就是转空 对不对
[00:18:49.000 --> 00:18:51.000]  换一个
[00:18:51.000 --> 00:18:53.000]  这个是怀抱的
[00:18:53.000 --> 00:18:55.000]  也其实一样的
[00:18:55.000 --> 00:18:57.000]  来讲这一点
[00:18:57.000 --> 00:18:59.000]  我们来看看这就是转空
[00:18:59.000 --> 00:19:01.000]  这个就是怀抱
[00:19:01.000 --> 00:19:03.000]  怀抱直接启动是好的
[00:19:03.000 --> 00:19:05.000]  怀抱它对谁
[00:19:05.000 --> 00:19:07.000]  去进行进攻
[00:19:07.000 --> 00:19:09.000]  找到它的标指
[00:19:09.000 --> 00:19:11.000]  买点最重要的是某定
[00:19:11.000 --> 00:19:13.000]  它对谁
[00:19:13.000 --> 00:19:15.000]  发起进攻
[00:19:15.000 --> 00:19:17.000]  大家明白我意思没有
[00:19:17.000 --> 00:19:19.000]  那么我们来看一下这个阳线对应的
[00:19:19.000 --> 00:19:21.000]  是不是这两根阴线
[00:19:21.000 --> 00:19:23.000]  因为这就是平顿吧 对不对
[00:19:23.000 --> 00:19:25.000]  是不是对应这两根阴线组合
[00:19:25.000 --> 00:19:27.000]  在一起发起的进攻
[00:19:27.000 --> 00:19:29.000]  那OK 我们以
[00:19:29.000 --> 00:19:31.000]  这个阳线它是不是某定的是
[00:19:31.000 --> 00:19:33.000]  这两根阴线呢
[00:19:33.000 --> 00:19:35.000]  那我们接下来买怎么买呢
[00:19:35.000 --> 00:19:37.000]  给大家画个线
[00:19:37.000 --> 00:19:43.000]  这个画线跟这个
[00:19:43.000 --> 00:19:45.000]  讲完就是一句话
[00:19:45.000 --> 00:19:47.000]  好
[00:19:47.000 --> 00:19:49.000]  好
[00:19:49.000 --> 00:19:51.000]  好
[00:19:51.000 --> 00:19:53.000]  好
[00:19:53.000 --> 00:19:55.000]  好
[00:19:57.000 --> 00:19:59.000]  好
[00:19:59.000 --> 00:20:01.000]  好
[00:20:01.000 --> 00:20:03.000]  好
[00:20:03.000 --> 00:20:05.000]  好
[00:20:05.000 --> 00:20:07.000]  好
[00:20:07.000 --> 00:20:09.000]  好
[00:20:09.000 --> 00:20:11.000]  好
[00:20:11.000 --> 00:20:13.000]  好
[00:20:13.000 --> 00:20:15.000]  好
[00:20:15.000 --> 00:20:17.000]  好
[00:20:17.000 --> 00:20:19.000]  好
[00:20:19.000 --> 00:20:21.000]  好
[00:20:21.000 --> 00:20:23.000]  好
[00:20:23.000 --> 00:20:25.000]  好
[00:20:25.000 --> 00:20:27.000]  好
[00:20:27.000 --> 00:20:29.000]  好
[00:20:29.000 --> 00:20:31.000]  好
[00:20:31.000 --> 00:20:33.000]  好
[00:20:33.000 --> 00:20:35.000]  好
[00:20:35.000 --> 00:20:37.000]  好
[00:20:37.000 --> 00:20:39.000]  好
[00:20:39.000 --> 00:20:41.000]  好
[00:20:41.000 --> 00:20:43.000]  好
[00:20:43.000 --> 00:20:45.000]  好
[00:20:45.000 --> 00:20:47.000]  好
[00:20:47.000 --> 00:20:49.000]  好
[00:20:49.000 --> 00:20:51.000]  好
[00:20:51.000 --> 00:20:53.000]  好
[00:20:53.000 --> 00:20:55.000]  好
[00:20:55.000 --> 00:20:57.000]  好
[00:20:57.000 --> 00:20:59.000]  好
[00:20:59.000 --> 00:21:01.000]  好
[00:21:01.000 --> 00:21:03.000]  好
[00:21:03.000 --> 00:21:05.000]  好
[00:21:05.000 --> 00:21:07.000]  好
[00:21:07.000 --> 00:21:09.000]  好
[00:21:09.000 --> 00:21:11.000]  好
[00:21:11.000 --> 00:21:13.000]  好
[00:21:13.000 --> 00:21:15.000]  好
[00:21:15.000 --> 00:21:17.000]  好
[00:21:17.000 --> 00:21:19.000]  好
[00:21:19.000 --> 00:21:21.000]  好
[00:21:21.000 --> 00:21:23.000]  好
[00:21:23.000 --> 00:21:25.000]  好
[00:21:25.000 --> 00:21:27.000]  好
[00:21:27.000 --> 00:21:29.000]  好
[00:21:29.000 --> 00:21:31.000]  好
[00:21:31.000 --> 00:21:33.000]  好
[00:21:33.000 --> 00:21:35.000]  好
[00:21:35.000 --> 00:21:37.000]  好
[00:21:37.000 --> 00:21:39.000]  好
[00:21:39.000 --> 00:21:41.000]  好
[00:21:41.000 --> 00:21:43.000]  好
[00:21:43.000 --> 00:21:45.000]  好
[00:21:45.000 --> 00:21:47.000]  好
[00:21:47.000 --> 00:21:49.000]  好
[00:21:49.000 --> 00:21:51.000]  好
[00:21:51.000 --> 00:21:53.000]  好
[00:21:53.000 --> 00:21:55.000]  好
[00:21:55.000 --> 00:21:57.000]  好
[00:21:57.000 --> 00:21:59.000]  好
[00:21:59.000 --> 00:22:01.000]  好
[00:22:01.000 --> 00:22:03.000]  好
[00:22:03.000 --> 00:22:05.000]  好
[00:22:05.000 --> 00:22:07.000]  好
[00:22:07.000 --> 00:22:09.000]  好
[00:22:09.000 --> 00:22:11.000]  好
[00:22:11.000 --> 00:22:13.000]  好
[00:22:13.000 --> 00:22:15.000]  好
[00:22:15.000 --> 00:22:17.000]  好
[00:22:17.000 --> 00:22:19.000]  好
[00:22:19.000 --> 00:22:21.000]  好
[00:22:21.000 --> 00:22:23.000]  好
[00:22:23.000 --> 00:22:25.000]  好
[00:22:25.000 --> 00:22:27.000]  好
[00:22:27.000 --> 00:22:29.000]  好
[00:22:29.000 --> 00:22:31.000]  好
[00:22:31.000 --> 00:22:33.000]  好
[00:22:33.000 --> 00:22:35.000]  好
[00:22:35.000 --> 00:22:37.000]  好
[00:22:37.000 --> 00:22:39.000]  好
[00:22:39.000 --> 00:22:41.000]  好
[00:22:41.000 --> 00:22:43.000]  好
[00:22:43.000 --> 00:22:45.000]  好
[00:22:45.000 --> 00:22:47.000]  好
[00:22:47.000 --> 00:22:49.000]  好
[00:22:49.000 --> 00:22:51.000]  好
[00:22:51.000 --> 00:22:53.000]  好
[00:22:53.000 --> 00:22:55.000]  好
[00:22:55.000 --> 00:22:57.000]  好
[00:22:57.000 --> 00:22:59.000]  好
[00:22:59.000 --> 00:23:01.000]  好
[00:23:01.000 --> 00:23:03.000]  好
[00:23:03.000 --> 00:23:05.000]  好
[00:23:05.000 --> 00:23:07.000]  好
[00:23:07.000 --> 00:23:09.000]  好
[00:23:09.000 --> 00:23:11.000]  好
[00:23:11.000 --> 00:23:13.000]  好
[00:23:13.000 --> 00:23:15.000]  好
[00:23:15.000 --> 00:23:17.000]  好
[00:23:17.000 --> 00:23:19.000]  好
[00:23:19.000 --> 00:23:21.000]  好
[00:23:21.000 --> 00:23:23.000]  好
[00:23:23.000 --> 00:23:25.000]  好
[00:23:25.000 --> 00:23:27.000]  好
[00:23:27.000 --> 00:23:29.000]  好
[00:23:29.000 --> 00:23:31.000]  好
[00:23:31.000 --> 00:23:33.000]  好
[00:23:33.000 --> 00:23:35.000]  好
[00:23:35.000 --> 00:23:37.000]  好
[00:23:37.000 --> 00:23:39.000]  好
[00:23:39.000 --> 00:23:41.000]  好
[00:23:41.000 --> 00:23:43.000]  好
[00:23:43.000 --> 00:23:45.000]  好
[00:23:45.000 --> 00:23:47.000]  好
[00:23:47.000 --> 00:23:49.000]  好
[00:23:49.000 --> 00:23:51.000]  好
[00:23:51.000 --> 00:23:53.000]  好
[00:23:53.000 --> 00:23:55.000]  好
[00:23:55.000 --> 00:23:57.000]  好
[00:23:57.000 --> 00:23:59.000]  好
[00:23:59.000 --> 00:24:01.000]  好
[00:24:01.000 --> 00:24:03.000]  好
[00:24:03.000 --> 00:24:05.000]  好
[00:24:05.000 --> 00:24:07.000]  好
[00:24:07.000 --> 00:24:09.000]  好
[00:24:09.000 --> 00:24:11.000]  好
[00:24:11.000 --> 00:24:13.000]  好
[00:24:13.000 --> 00:24:15.000]  好
[00:24:15.000 --> 00:24:17.000]  好
[00:24:17.000 --> 00:24:19.000]  好
[00:24:19.000 --> 00:24:21.000]  好
[00:24:21.000 --> 00:24:23.000]  好
[00:24:23.000 --> 00:24:25.000]  好
[00:24:25.000 --> 00:24:27.000]  好
[00:24:27.000 --> 00:24:29.000]  好
[00:24:29.000 --> 00:24:31.000]  好
[00:24:31.000 --> 00:24:33.000]  好
[00:24:33.000 --> 00:24:35.000]  好
[00:24:35.000 --> 00:24:37.000]  好
[00:24:37.000 --> 00:24:39.000]  好
[00:24:39.000 --> 00:24:41.000]  好
[00:24:41.000 --> 00:24:43.000]  好
[00:24:43.000 --> 00:24:45.000]  好
[00:24:45.000 --> 00:24:47.000]  好
[00:24:47.000 --> 00:24:49.000]  好
[00:24:49.000 --> 00:24:51.000]  好
[00:24:51.000 --> 00:24:53.000]  好
[00:24:53.000 --> 00:24:55.000]  好
[00:24:55.000 --> 00:24:57.000]  好
[00:24:57.000 --> 00:24:59.000]  好
[00:24:59.000 --> 00:25:01.000]  好
[00:25:01.000 --> 00:25:03.000]  好
[00:25:03.000 --> 00:25:05.000]  好
[00:25:05.000 --> 00:25:07.000]  好
[00:25:07.000 --> 00:25:09.000]  好
[00:25:09.000 --> 00:25:11.000]  好
[00:25:11.000 --> 00:25:13.000]  好
[00:25:13.000 --> 00:25:15.000]  好
[00:25:15.000 --> 00:25:17.000]  好
[00:25:17.000 --> 00:25:19.000]  好
[00:25:19.000 --> 00:25:21.000]  好
[00:25:21.000 --> 00:25:23.000]  好
[00:25:23.000 --> 00:25:25.000]  好
[00:25:25.000 --> 00:25:27.000]  好
[00:25:27.000 --> 00:25:29.000]  好
[00:25:29.000 --> 00:25:31.000]  好
[00:25:31.000 --> 00:25:33.000]  好
[00:25:33.000 --> 00:25:35.000]  好
[00:25:35.000 --> 00:25:37.000]  好
[00:25:37.000 --> 00:25:39.000]  好
[00:25:39.000 --> 00:25:41.000]  好
[00:25:41.000 --> 00:25:43.000]  好
[00:25:43.000 --> 00:25:45.000]  好
[00:25:45.000 --> 00:25:47.000]  好
[00:25:47.000 --> 00:25:49.000]  好
[00:25:49.000 --> 00:25:51.000]  好
[00:25:51.000 --> 00:25:53.000]  好
[00:25:53.000 --> 00:25:55.000]  好
[00:25:55.000 --> 00:25:57.000]  好
[00:25:57.000 --> 00:25:59.000]  好
[00:25:59.000 --> 00:26:01.000]  好
[00:26:01.000 --> 00:26:03.000]  好
[00:26:03.000 --> 00:26:05.000]  好
[00:26:05.000 --> 00:26:07.000]  好
[00:26:07.000 --> 00:26:09.000]  好
[00:26:09.000 --> 00:26:11.000]  好
[00:26:11.000 --> 00:26:13.000]  好
[00:26:13.000 --> 00:26:15.000]  好
[00:26:15.000 --> 00:26:17.000]  好
[00:26:17.000 --> 00:26:19.000]  好
[00:26:19.000 --> 00:26:21.000]  好
[00:26:21.000 --> 00:26:23.000]  好
[00:26:23.000 --> 00:26:25.000]  好
[00:26:25.000 --> 00:26:27.000]  好
[00:26:27.000 --> 00:26:29.000]  好
[00:26:29.000 --> 00:26:31.000]  好
[00:26:31.000 --> 00:26:33.000]  好
[00:26:33.000 --> 00:26:35.000]  好
[00:26:35.000 --> 00:26:37.000]  好
[00:26:37.000 --> 00:26:39.000]  好
[00:26:39.000 --> 00:26:41.000]  好
[00:26:41.000 --> 00:26:43.000]  好
[00:26:43.000 --> 00:26:45.000]  好
[00:26:45.000 --> 00:26:47.000]  好
[00:26:47.000 --> 00:26:49.000]  好
[00:26:49.000 --> 00:26:51.000]  好
[00:26:51.000 --> 00:26:53.000]  好
[00:26:53.000 --> 00:26:55.000]  好
[00:26:55.000 --> 00:26:57.000]  好
[00:26:57.000 --> 00:26:59.000]  好
[00:26:59.000 --> 00:27:01.000]  好
[00:27:01.000 --> 00:27:03.000]  好
[00:27:03.000 --> 00:27:05.000]  好
[00:27:05.000 --> 00:27:07.000]  好
[00:27:07.000 --> 00:27:09.000]  好
[00:27:09.000 --> 00:27:11.000]  好
[00:27:11.000 --> 00:27:13.000]  好
[00:27:13.000 --> 00:27:15.000]  好
[00:27:15.000 --> 00:27:17.000]  好
[00:27:17.000 --> 00:27:19.000]  好
[00:27:19.000 --> 00:27:21.000]  好
[00:27:21.000 --> 00:27:23.000]  好
[00:27:23.000 --> 00:27:25.000]  好
[00:27:25.000 --> 00:27:27.000]  好
[00:27:27.000 --> 00:27:29.000]  好
[00:27:29.000 --> 00:27:31.000]  好
[00:27:31.000 --> 00:27:33.000]  好
[00:27:33.000 --> 00:27:35.000]  好
[00:27:35.000 --> 00:27:37.000]  好
[00:27:37.000 --> 00:27:39.000]  好
[00:27:39.000 --> 00:27:41.000]  好
[00:27:41.000 --> 00:27:43.000]  好
[00:27:43.000 --> 00:27:45.000]  好
[00:27:45.000 --> 00:27:47.000]  好
[00:27:47.000 --> 00:27:49.000]  好
[00:27:49.000 --> 00:27:51.000]  好
[00:27:51.000 --> 00:27:53.000]  好
[00:27:53.000 --> 00:27:55.000]  好
[00:27:55.000 --> 00:27:57.000]  好
[00:27:57.000 --> 00:27:59.000]  好
[00:27:59.000 --> 00:28:01.000]  好
[00:28:01.000 --> 00:28:03.000]  好
[00:28:03.000 --> 00:28:05.000]  好
[00:28:05.000 --> 00:28:07.000]  好
[00:28:07.000 --> 00:28:09.000]  好
[00:28:09.000 --> 00:28:11.000]  好
[00:28:11.000 --> 00:28:13.000]  好
[00:28:13.000 --> 00:28:15.000]  好
[00:28:15.000 --> 00:28:17.000]  好
[00:28:17.000 --> 00:28:19.000]  好
[00:28:19.000 --> 00:28:21.000]  好
[00:28:21.000 --> 00:28:23.000]  好
[00:28:23.000 --> 00:28:25.000]  好
[00:28:25.000 --> 00:28:27.000]  好
[00:28:27.000 --> 00:28:29.000]  好
[00:28:29.000 --> 00:28:31.000]  好
[00:28:31.000 --> 00:28:33.000]  好
[00:28:33.000 --> 00:28:35.000]  好
[00:28:35.000 --> 00:28:37.000]  好
[00:28:37.000 --> 00:28:39.000]  好
[00:28:39.000 --> 00:28:41.000]  好
[00:28:41.000 --> 00:28:43.000]  好
[00:28:43.000 --> 00:28:45.000]  好
[00:28:45.000 --> 00:28:47.000]  好
[00:28:47.000 --> 00:28:49.000]  好
[00:28:49.000 --> 00:28:51.000]  好
[00:28:51.000 --> 00:28:53.000]  好
[00:28:53.000 --> 00:28:55.000]  好
[00:28:55.000 --> 00:28:57.000]  好
[00:28:57.000 --> 00:28:59.000]  好
[00:28:59.000 --> 00:29:01.000]  好
[00:29:01.000 --> 00:29:03.000]  好
[00:29:03.000 --> 00:29:05.000]  好
[00:29:05.000 --> 00:29:07.000]  好
[00:29:07.000 --> 00:29:09.000]  好
[00:29:09.000 --> 00:29:11.000]  好
[00:29:11.000 --> 00:29:13.000]  好
[00:29:13.000 --> 00:29:15.000]  好
[00:29:15.000 --> 00:29:17.000]  好
[00:29:17.000 --> 00:29:19.000]  好
[00:29:19.000 --> 00:29:21.000]  好
[00:29:21.000 --> 00:29:23.000]  好
[00:29:23.000 --> 00:29:25.000]  好
[00:29:25.000 --> 00:29:27.000]  好
[00:29:27.000 --> 00:29:29.000]  好
[00:29:29.000 --> 00:29:31.000]  好
[00:29:31.000 --> 00:29:33.000]  好
[00:29:33.000 --> 00:29:35.000]  好
[00:29:35.000 --> 00:29:37.000]  好
[00:29:37.000 --> 00:29:39.000]  好
[00:29:39.000 --> 00:29:41.000]  好
[00:29:41.000 --> 00:29:43.000]  好
[00:29:43.000 --> 00:29:45.000]  好
[00:29:45.000 --> 00:29:47.000]  好
[00:29:47.000 --> 00:29:49.000]  好
[00:29:49.000 --> 00:29:51.000]  好
[00:29:51.000 --> 00:29:53.000]  好
[00:29:53.000 --> 00:29:55.000]  好
[00:29:55.000 --> 00:29:57.000]  好
[00:29:57.000 --> 00:29:59.000]  好
[00:29:59.000 --> 00:30:01.000]  好
[00:30:01.000 --> 00:30:03.000]  好
[00:30:03.000 --> 00:30:05.000]  好
[00:30:05.000 --> 00:30:07.000]  好
[00:30:07.000 --> 00:30:09.000]  好
[00:30:09.000 --> 00:30:11.000]  好
[00:30:11.000 --> 00:30:13.000]  好
[00:30:13.000 --> 00:30:15.000]  好
[00:30:15.000 --> 00:30:17.000]  好
[00:30:17.000 --> 00:30:19.000]  好
[00:30:19.000 --> 00:30:21.000]  好
[00:30:21.000 --> 00:30:23.000]  好
[00:30:23.000 --> 00:30:25.000]  好
[00:30:25.000 --> 00:30:27.000]  好
[00:30:27.000 --> 00:30:29.000]  好
[00:30:29.000 --> 00:30:31.000]  好
[00:30:31.000 --> 00:30:33.000]  好
[00:30:33.000 --> 00:30:35.000]  好
[00:30:35.000 --> 00:30:37.000]  好
[00:30:37.000 --> 00:30:39.000]  好
[00:30:39.000 --> 00:30:41.000]  好
[00:30:41.000 --> 00:30:43.000]  好
[00:30:43.000 --> 00:30:45.000]  好
[00:30:45.000 --> 00:30:47.000]  好
[00:30:47.000 --> 00:30:49.000]  好
[00:30:49.000 --> 00:30:51.000]  好
[00:30:51.000 --> 00:30:53.000]  好
[00:30:53.000 --> 00:30:55.000]  好
[00:30:55.000 --> 00:30:57.000]  好
[00:30:57.000 --> 00:30:59.000]  好
[00:30:59.000 --> 00:31:01.000]  好
[00:31:01.000 --> 00:31:03.000]  好
[00:31:03.000 --> 00:31:05.000]  好
[00:31:05.000 --> 00:31:07.000]  好
[00:31:07.000 --> 00:31:09.000]  好
[00:31:09.000 --> 00:31:11.000]  好
[00:31:11.000 --> 00:31:13.000]  好
[00:31:13.000 --> 00:31:15.000]  好
[00:31:15.000 --> 00:31:17.000]  好
[00:31:17.000 --> 00:31:19.000]  好
[00:31:19.000 --> 00:31:21.000]  好
[00:31:21.000 --> 00:31:23.000]  好
[00:31:23.000 --> 00:31:25.000]  好
[00:31:25.000 --> 00:31:27.000]  好
[00:31:27.000 --> 00:31:29.000]  好
[00:31:29.000 --> 00:31:31.000]  好
[00:31:31.000 --> 00:31:33.000]  好
[00:31:33.000 --> 00:31:35.000]  好
[00:31:35.000 --> 00:31:37.000]  好
[00:31:37.000 --> 00:31:39.000]  好
[00:31:39.000 --> 00:31:41.000]  好
[00:31:41.000 --> 00:31:43.000]  好
[00:31:43.000 --> 00:31:45.000]  好
[00:31:45.000 --> 00:31:47.000]  好
[00:31:47.000 --> 00:31:49.000]  好
[00:31:49.000 --> 00:31:51.000]  好
[00:31:51.000 --> 00:31:53.000]  好
[00:31:53.000 --> 00:31:55.000]  好
[00:31:55.000 --> 00:31:57.000]  好
[00:31:57.000 --> 00:31:59.000]  好
[00:31:59.000 --> 00:32:01.000]  好
[00:32:01.000 --> 00:32:03.000]  好
[00:32:03.000 --> 00:32:05.000]  好
[00:32:05.000 --> 00:32:07.000]  好
[00:32:07.000 --> 00:32:09.000]  好
[00:32:09.000 --> 00:32:11.000]  好
[00:32:11.000 --> 00:32:13.000]  好
[00:32:13.000 --> 00:32:15.000]  好
[00:32:15.000 --> 00:32:17.000]  好
[00:32:17.000 --> 00:32:19.000]  好
[00:32:19.000 --> 00:32:21.000]  好
[00:32:21.000 --> 00:32:23.000]  好
[00:32:23.000 --> 00:32:25.000]  好
[00:32:25.000 --> 00:32:27.000]  好
[00:32:27.000 --> 00:32:29.000]  好
[00:32:29.000 --> 00:32:31.000]  好
[00:32:31.000 --> 00:32:33.000]  好
[00:32:33.000 --> 00:32:35.000]  好
[00:32:35.000 --> 00:32:37.000]  好
[00:32:37.000 --> 00:32:39.000]  好
[00:32:39.000 --> 00:32:41.000]  好
[00:32:41.000 --> 00:32:43.000]  好
[00:32:43.000 --> 00:32:45.000]  好
[00:32:45.000 --> 00:32:47.000]  好
[00:32:47.000 --> 00:32:49.000]  好
[00:32:49.000 --> 00:32:51.000]  好
[00:32:51.000 --> 00:32:53.000]  好
[00:32:53.000 --> 00:32:55.000]  好
[00:32:55.000 --> 00:32:57.000]  好
[00:32:57.000 --> 00:32:59.000]  好
[00:32:59.000 --> 00:33:01.000]  好
[00:33:01.000 --> 00:33:03.000]  好
[00:33:03.000 --> 00:33:05.000]  好
[00:33:05.000 --> 00:33:07.000]  好
[00:33:07.000 --> 00:33:09.000]  好
[00:33:09.000 --> 00:33:11.000]  好
[00:33:11.000 --> 00:33:13.000]  好
[00:33:13.000 --> 00:33:15.000]  好
[00:33:15.000 --> 00:33:17.000]  好
[00:33:17.000 --> 00:33:19.000]  好
[00:33:19.000 --> 00:33:21.000]  好
[00:33:21.000 --> 00:33:23.000]  好
[00:33:23.000 --> 00:33:25.000]  好
[00:33:25.000 --> 00:33:27.000]  好
[00:33:27.000 --> 00:33:29.000]  好
[00:33:29.000 --> 00:33:31.000]  好
[00:33:31.000 --> 00:33:33.000]  好
[00:33:33.000 --> 00:33:35.000]  好
[00:33:35.000 --> 00:33:37.000]  好
[00:33:37.000 --> 00:33:39.000]  好
[00:33:39.000 --> 00:33:41.000]  好
[00:33:41.000 --> 00:33:43.000]  好
[00:33:43.000 --> 00:33:45.000]  好
[00:33:45.000 --> 00:33:47.000]  好
[00:33:47.000 --> 00:33:49.000]  好
[00:33:49.000 --> 00:33:51.000]  好
[00:33:51.000 --> 00:33:53.000]  好
[00:33:53.000 --> 00:33:55.000]  好
[00:33:55.000 --> 00:33:57.000]  好
[00:33:57.000 --> 00:33:59.000]  好
[00:33:59.000 --> 00:34:01.000]  好
[00:34:01.000 --> 00:34:03.000]  好
[00:34:03.000 --> 00:34:05.000]  好
[00:34:05.000 --> 00:34:07.000]  好
[00:34:07.000 --> 00:34:09.000]  好
[00:34:09.000 --> 00:34:11.000]  好
[00:34:11.000 --> 00:34:13.000]  好
[00:34:13.000 --> 00:34:15.000]  好
[00:34:15.000 --> 00:34:17.000]  好
[00:34:17.000 --> 00:34:19.000]  好
[00:34:19.000 --> 00:34:21.000]  好
[00:34:21.000 --> 00:34:23.000]  好
[00:34:23.000 --> 00:34:25.000]  好
[00:34:25.000 --> 00:34:27.000]  好
[00:34:27.000 --> 00:34:29.000]  好
[00:34:29.000 --> 00:34:31.000]  好
[00:34:31.000 --> 00:34:33.000]  好
[00:34:33.000 --> 00:34:35.000]  好
[00:34:35.000 --> 00:34:37.000]  好
[00:34:37.000 --> 00:34:39.000]  好
[00:34:39.000 --> 00:34:41.000]  好
[00:34:41.000 --> 00:34:43.000]  好
[00:34:43.000 --> 00:34:45.000]  好
[00:34:45.000 --> 00:34:47.000]  好
[00:34:47.000 --> 00:34:49.000]  好
[00:34:49.000 --> 00:34:51.000]  好
[00:34:51.000 --> 00:34:53.000]  好
[00:34:53.000 --> 00:34:55.000]  好
[00:34:55.000 --> 00:34:57.000]  好
[00:34:57.000 --> 00:34:59.000]  好
[00:34:59.000 --> 00:35:01.000]  好
[00:35:01.000 --> 00:35:03.000]  好
[00:35:03.000 --> 00:35:05.000]  好
[00:35:05.000 --> 00:35:07.000]  好
[00:35:07.000 --> 00:35:09.000]  好
[00:35:09.000 --> 00:35:11.000]  好
[00:35:11.000 --> 00:35:13.000]  好
[00:35:13.000 --> 00:35:15.000]  好
[00:35:15.000 --> 00:35:17.000]  好
[00:35:17.000 --> 00:35:19.000]  好
[00:35:19.000 --> 00:35:21.000]  好
[00:35:21.000 --> 00:35:23.000]  好
[00:35:23.000 --> 00:35:25.000]  好
[00:35:25.000 --> 00:35:27.000]  好
[00:35:27.000 --> 00:35:29.000]  好
[00:35:29.000 --> 00:35:31.000]  好
[00:35:31.000 --> 00:35:33.000]  好
[00:35:33.000 --> 00:35:35.000]  好
[00:35:35.000 --> 00:35:37.000]  好
[00:35:37.000 --> 00:35:39.000]  好
[00:35:39.000 --> 00:35:41.000]  好
[00:35:41.000 --> 00:35:43.000]  好
[00:35:43.000 --> 00:35:45.000]  好
[00:35:45.000 --> 00:35:47.000]  好
[00:35:47.000 --> 00:35:49.000]  好
[00:35:49.000 --> 00:35:51.000]  好
[00:35:51.000 --> 00:35:53.000]  好
[00:35:53.000 --> 00:35:55.000]  好
[00:35:55.000 --> 00:35:57.000]  好
[00:35:57.000 --> 00:35:59.000]  好
[00:35:59.000 --> 00:36:01.000]  好
[00:36:01.000 --> 00:36:03.000]  好
[00:36:03.000 --> 00:36:05.000]  好
[00:36:05.000 --> 00:36:07.000]  好
[00:36:07.000 --> 00:36:09.000]  好
[00:36:09.000 --> 00:36:11.000]  好
[00:36:11.000 --> 00:36:13.000]  好
[00:36:13.000 --> 00:36:15.000]  好
[00:36:15.000 --> 00:36:17.000]  好
[00:36:17.000 --> 00:36:19.000]  好
[00:36:19.000 --> 00:36:21.000]  好
[00:36:21.000 --> 00:36:23.000]  好
[00:36:23.000 --> 00:36:25.000]  好
[00:36:25.000 --> 00:36:27.000]  好
[00:36:27.000 --> 00:36:29.000]  好
[00:36:29.000 --> 00:36:31.000]  好
[00:36:31.000 --> 00:36:33.000]  好
[00:36:33.000 --> 00:36:35.000]  好
[00:36:35.000 --> 00:36:37.000]  好
[00:36:37.000 --> 00:36:39.000]  好
[00:36:39.000 --> 00:36:41.000]  好
[00:36:41.000 --> 00:36:43.000]  好
[00:36:43.000 --> 00:36:45.000]  好
[00:36:45.000 --> 00:36:47.000]  好
[00:36:47.000 --> 00:36:49.000]  好
[00:36:49.000 --> 00:36:51.000]  好
[00:36:51.000 --> 00:36:53.000]  好
[00:36:53.000 --> 00:36:55.000]  好
[00:36:55.000 --> 00:36:57.000]  好
[00:36:57.000 --> 00:36:59.000]  好
[00:36:59.000 --> 00:37:01.000]  好
[00:37:01.000 --> 00:37:03.000]  好
[00:37:03.000 --> 00:37:05.000]  好
[00:37:05.000 --> 00:37:07.000]  好
[00:37:07.000 --> 00:37:09.000]  好
[00:37:09.000 --> 00:37:11.000]  好
[00:37:11.000 --> 00:37:13.000]  好
[00:37:13.000 --> 00:37:15.000]  好
[00:37:15.000 --> 00:37:17.000]  好
[00:37:17.000 --> 00:37:19.000]  好
[00:37:19.000 --> 00:37:21.000]  好
[00:37:21.000 --> 00:37:23.000]  好
[00:37:23.000 --> 00:37:25.000]  好
[00:37:25.000 --> 00:37:27.000]  好
[00:37:27.000 --> 00:37:29.000]  好
[00:37:29.000 --> 00:37:31.000]  好
[00:37:31.000 --> 00:37:33.000]  好
[00:37:33.000 --> 00:37:35.000]  好
[00:37:35.000 --> 00:37:37.000]  好
[00:37:37.000 --> 00:37:39.000]  好
[00:37:39.000 --> 00:37:41.000]  好
[00:37:41.000 --> 00:37:43.000]  好
[00:37:43.000 --> 00:37:45.000]  好
[00:37:45.000 --> 00:37:47.000]  好
[00:37:47.000 --> 00:37:49.000]  好
[00:37:49.000 --> 00:37:51.000]  好
[00:37:51.000 --> 00:37:53.000]  好
[00:37:53.000 --> 00:37:55.000]  好
[00:37:55.000 --> 00:37:57.000]  好
[00:37:57.000 --> 00:37:59.000]  好
[00:37:59.000 --> 00:38:01.000]  好
[00:38:01.000 --> 00:38:03.000]  好
[00:38:03.000 --> 00:38:05.000]  好
[00:38:05.000 --> 00:38:07.000]  好
[00:38:07.000 --> 00:38:09.000]  好
[00:38:09.000 --> 00:38:11.000]  好
[00:38:11.000 --> 00:38:13.000]  好
[00:38:13.000 --> 00:38:15.000]  好
[00:38:15.000 --> 00:38:17.000]  好
[00:38:17.000 --> 00:38:19.000]  好
[00:38:19.000 --> 00:38:21.000]  好
[00:38:21.000 --> 00:38:23.000]  好
[00:38:23.000 --> 00:38:25.000]  好
[00:38:25.000 --> 00:38:27.000]  好
[00:38:27.000 --> 00:38:29.000]  好
[00:38:29.000 --> 00:38:31.000]  好
[00:38:31.000 --> 00:38:33.000]  好
[00:38:33.000 --> 00:38:35.000]  好
[00:38:35.000 --> 00:38:37.000]  好
[00:38:37.000 --> 00:38:39.000]  好
[00:38:39.000 --> 00:38:41.000]  好
[00:38:41.000 --> 00:38:43.000]  好
[00:38:43.000 --> 00:38:45.000]  好
[00:38:45.000 --> 00:38:47.000]  好
[00:38:47.000 --> 00:38:49.000]  好
[00:38:49.000 --> 00:38:51.000]  好
[00:38:51.000 --> 00:38:53.000]  好
[00:38:53.000 --> 00:38:55.000]  好
[00:38:55.000 --> 00:38:57.000]  好
[00:38:57.000 --> 00:38:59.000]  好
[00:38:59.000 --> 00:39:01.000]  好
[00:39:01.000 --> 00:39:03.000]  好
[00:39:03.000 --> 00:39:05.000]  好
[00:39:05.000 --> 00:39:07.000]  好
[00:39:07.000 --> 00:39:09.000]  好
[00:39:09.000 --> 00:39:11.000]  好
[00:39:11.000 --> 00:39:13.000]  好
[00:39:13.000 --> 00:39:15.000]  好
[00:39:15.000 --> 00:39:17.000]  好
[00:39:17.000 --> 00:39:19.000]  好
[00:39:19.000 --> 00:39:21.000]  好
[00:39:21.000 --> 00:39:23.000]  好
[00:39:23.000 --> 00:39:25.000]  好
[00:39:25.000 --> 00:39:27.000]  好
[00:39:27.000 --> 00:39:29.000]  好
[00:39:29.000 --> 00:39:31.000]  好
[00:39:31.000 --> 00:39:33.000]  好
[00:39:33.000 --> 00:39:35.000]  好
[00:39:35.000 --> 00:39:37.000]  好
[00:39:37.000 --> 00:39:39.000]  好
[00:39:39.000 --> 00:39:41.000]  好
[00:39:41.000 --> 00:39:43.000]  好
[00:39:43.000 --> 00:39:45.000]  好
[00:39:45.000 --> 00:39:47.000]  好
[00:39:47.000 --> 00:39:49.000]  好
[00:39:49.000 --> 00:39:51.000]  好
[00:39:51.000 --> 00:39:53.000]  好
[00:39:53.000 --> 00:39:55.000]  好
[00:39:55.000 --> 00:39:57.000]  好
[00:39:57.000 --> 00:39:59.000]  好
[00:39:59.000 --> 00:40:01.000]  好
[00:40:01.000 --> 00:40:03.000]  好
[00:40:03.000 --> 00:40:05.000]  好
[00:40:05.000 --> 00:40:07.000]  好
[00:40:07.000 --> 00:40:09.000]  好
[00:40:09.000 --> 00:40:11.000]  好
[00:40:11.000 --> 00:40:13.000]  好
[00:40:13.000 --> 00:40:15.000]  好
[00:40:15.000 --> 00:40:17.000]  好
[00:40:17.000 --> 00:40:19.000]  好
[00:40:19.000 --> 00:40:21.000]  好
[00:40:21.000 --> 00:40:23.000]  好
[00:40:23.000 --> 00:40:25.000]  好
[00:40:25.000 --> 00:40:27.000]  好
[00:40:27.000 --> 00:40:29.000]  好
[00:40:29.000 --> 00:40:31.000]  好
[00:40:31.000 --> 00:40:33.000]  好
[00:40:33.000 --> 00:40:35.000]  好
[00:40:35.000 --> 00:40:37.000]  好
[00:40:37.000 --> 00:40:39.000]  好
[00:40:39.000 --> 00:40:41.000]  好
[00:40:41.000 --> 00:40:43.000]  好
[00:40:43.000 --> 00:40:45.000]  好
[00:40:45.000 --> 00:40:47.000]  好
[00:40:47.000 --> 00:40:49.000]  好
[00:40:49.000 --> 00:40:51.000]  好
[00:40:51.000 --> 00:40:53.000]  好
[00:40:53.000 --> 00:40:55.000]  好
[00:40:55.000 --> 00:40:57.000]  好
[00:40:57.000 --> 00:40:59.000]  好
[00:40:59.000 --> 00:41:01.000]  好
[00:41:01.000 --> 00:41:03.000]  好
[00:41:03.000 --> 00:41:05.000]  好
[00:41:05.000 --> 00:41:07.000]  好
[00:41:07.000 --> 00:41:09.000]  好
[00:41:09.000 --> 00:41:11.000]  好
[00:41:11.000 --> 00:41:13.000]  好
[00:41:13.000 --> 00:41:15.000]  好
[00:41:15.000 --> 00:41:17.000]  好
[00:41:17.000 --> 00:41:19.000]  好
[00:41:19.000 --> 00:41:21.000]  好
[00:41:21.000 --> 00:41:23.000]  好
[00:41:23.000 --> 00:41:25.000]  好
[00:41:25.000 --> 00:41:27.000]  好
[00:41:27.000 --> 00:41:29.000]  好
[00:41:29.000 --> 00:41:31.000]  好
[00:41:31.000 --> 00:41:33.000]  好
[00:41:33.000 --> 00:41:35.000]  好
[00:41:35.000 --> 00:41:37.000]  好
[00:41:37.000 --> 00:41:39.000]  好
[00:41:39.000 --> 00:41:41.000]  好
[00:41:41.000 --> 00:41:43.000]  好
[00:41:43.000 --> 00:41:45.000]  好
[00:41:45.000 --> 00:41:47.000]  好
[00:41:47.000 --> 00:41:49.000]  好
[00:41:49.000 --> 00:41:51.000]  好
[00:41:51.000 --> 00:41:53.000]  好
[00:41:53.000 --> 00:41:55.000]  好
[00:41:55.000 --> 00:41:57.000]  好
[00:41:57.000 --> 00:41:59.000]  好
[00:41:59.000 --> 00:42:01.000]  好
[00:42:01.000 --> 00:42:03.000]  好
[00:42:03.000 --> 00:42:05.000]  好
[00:42:05.000 --> 00:42:07.000]  好
[00:42:07.000 --> 00:42:09.000]  好
[00:42:09.000 --> 00:42:11.000]  好
[00:42:11.000 --> 00:42:13.000]  好
[00:42:13.000 --> 00:42:15.000]  好
[00:42:15.000 --> 00:42:17.000]  好
[00:42:17.000 --> 00:42:19.000]  好
[00:42:19.000 --> 00:42:21.000]  好
[00:42:21.000 --> 00:42:23.000]  好
[00:42:23.000 --> 00:42:25.000]  好
[00:42:25.000 --> 00:42:27.000]  好
[00:42:27.000 --> 00:42:29.000]  好
[00:42:29.000 --> 00:42:31.000]  好
[00:42:31.000 --> 00:42:33.000]  好
[00:42:33.000 --> 00:42:35.000]  好
[00:42:35.000 --> 00:42:37.000]  好
[00:42:37.000 --> 00:42:39.000]  好
[00:42:39.000 --> 00:42:41.000]  好
[00:42:41.000 --> 00:42:43.000]  好
[00:42:43.000 --> 00:42:45.000]  好
[00:42:45.000 --> 00:42:47.000]  好
[00:42:47.000 --> 00:42:49.000]  好
[00:42:49.000 --> 00:42:51.000]  好
[00:42:51.000 --> 00:42:53.000]  好
[00:42:53.000 --> 00:42:55.000]  好
[00:42:55.000 --> 00:42:57.000]  好
[00:42:57.000 --> 00:42:59.000]  好
[00:42:59.000 --> 00:43:01.000]  好
[00:43:01.000 --> 00:43:03.000]  好
[00:43:03.000 --> 00:43:05.000]  好
[00:43:05.000 --> 00:43:07.000]  好
[00:43:07.000 --> 00:43:09.000]  好
[00:43:09.000 --> 00:43:11.000]  好
[00:43:11.000 --> 00:43:13.000]  好
[00:43:13.000 --> 00:43:15.000]  好
[00:43:15.000 --> 00:43:17.000]  好
[00:43:17.000 --> 00:43:19.000]  好
[00:43:19.000 --> 00:43:21.000]  好
[00:43:21.000 --> 00:43:23.000]  好
[00:43:23.000 --> 00:43:25.000]  好
[00:43:25.000 --> 00:43:27.000]  好
[00:43:27.000 --> 00:43:29.000]  好
[00:43:29.000 --> 00:43:31.000]  好
[00:43:31.000 --> 00:43:33.000]  好
[00:43:33.000 --> 00:43:35.000]  好
[00:43:35.000 --> 00:43:37.000]  好
[00:43:37.000 --> 00:43:39.000]  好
[00:43:39.000 --> 00:43:41.000]  好
[00:43:41.000 --> 00:43:43.000]  好
[00:43:43.000 --> 00:43:45.000]  好
[00:43:45.000 --> 00:43:47.000]  好
[00:43:47.000 --> 00:43:49.000]  好
[00:43:49.000 --> 00:43:51.000]  好
[00:43:51.000 --> 00:43:53.000]  好
[00:43:53.000 --> 00:43:55.000]  好
[00:43:55.000 --> 00:43:57.000]  好
[00:43:57.000 --> 00:43:59.000]  好
[00:43:59.000 --> 00:44:01.000]  好
[00:44:01.000 --> 00:44:03.000]  好
[00:44:03.000 --> 00:44:05.000]  好
[00:44:05.000 --> 00:44:07.000]  好
[00:44:07.000 --> 00:44:09.000]  好
[00:44:09.000 --> 00:44:11.000]  好
[00:44:11.000 --> 00:44:13.000]  好
[00:44:13.000 --> 00:44:15.000]  好
[00:44:15.000 --> 00:44:17.000]  好
[00:44:17.000 --> 00:44:19.000]  好
[00:44:19.000 --> 00:44:21.000]  好
[00:44:21.000 --> 00:44:23.000]  好
[00:44:23.000 --> 00:44:25.000]  好
[00:44:25.000 --> 00:44:27.000]  好
[00:44:27.000 --> 00:44:29.000]  好
[00:44:29.000 --> 00:44:31.000]  好
[00:44:31.000 --> 00:44:33.000]  好
[00:44:33.000 --> 00:44:35.000]  好
[00:44:35.000 --> 00:44:37.000]  好
[00:44:37.000 --> 00:44:39.000]  好
[00:44:39.000 --> 00:44:41.000]  好
[00:44:41.000 --> 00:44:43.000]  好
[00:44:43.000 --> 00:44:45.000]  好
[00:44:45.000 --> 00:44:47.000]  好
[00:44:47.000 --> 00:44:49.000]  好
[00:44:49.000 --> 00:44:51.000]  好
[00:44:51.000 --> 00:44:53.000]  好
[00:44:53.000 --> 00:44:55.000]  好
[00:44:55.000 --> 00:44:57.000]  好
[00:44:57.000 --> 00:44:59.000]  好
[00:44:59.000 --> 00:45:01.000]  好
[00:45:01.000 --> 00:45:03.000]  好
[00:45:03.000 --> 00:45:05.000]  好
[00:45:05.000 --> 00:45:07.000]  好
[00:45:07.000 --> 00:45:09.000]  好
[00:45:09.000 --> 00:45:11.000]  好
[00:45:11.000 --> 00:45:13.000]  好
[00:45:13.000 --> 00:45:15.000]  好
[00:45:15.000 --> 00:45:17.000]  好
[00:45:17.000 --> 00:45:19.000]  好
[00:45:19.000 --> 00:45:21.000]  好
[00:45:21.000 --> 00:45:23.000]  好
[00:45:23.000 --> 00:45:25.000]  好
[00:45:25.000 --> 00:45:27.000]  好
[00:45:27.000 --> 00:45:29.000]  好
[00:45:29.000 --> 00:45:31.000]  好
[00:45:31.000 --> 00:45:33.000]  好
[00:45:33.000 --> 00:45:35.000]  好
[00:45:35.000 --> 00:45:37.000]  好
[00:45:37.000 --> 00:45:39.000]  好
[00:45:39.000 --> 00:45:41.000]  好
[00:45:41.000 --> 00:45:43.000]  好
[00:45:43.000 --> 00:45:45.000]  好
[00:45:45.000 --> 00:45:47.000]  好
[00:45:47.000 --> 00:45:49.000]  好
[00:45:49.000 --> 00:45:51.000]  好
[00:45:51.000 --> 00:45:53.000]  好
[00:45:53.000 --> 00:45:55.000]  好
[00:45:55.000 --> 00:45:57.000]  好
[00:45:57.000 --> 00:45:59.000]  好
[00:45:59.000 --> 00:46:01.000]  好
[00:46:01.000 --> 00:46:03.000]  好
[00:46:03.000 --> 00:46:05.000]  好
[00:46:05.000 --> 00:46:07.000]  好
[00:46:07.000 --> 00:46:09.000]  好
[00:46:09.000 --> 00:46:11.000]  好
[00:46:11.000 --> 00:46:13.000]  好
[00:46:13.000 --> 00:46:15.000]  好
[00:46:15.000 --> 00:46:17.000]  好
[00:46:17.000 --> 00:46:19.000]  好
[00:46:19.000 --> 00:46:21.000]  好
[00:46:21.000 --> 00:46:23.000]  好
[00:46:23.000 --> 00:46:25.000]  好
[00:46:25.000 --> 00:46:27.000]  好
[00:46:27.000 --> 00:46:29.000]  好
[00:46:29.000 --> 00:46:31.000]  好
[00:46:31.000 --> 00:46:33.000]  好
[00:46:33.000 --> 00:46:35.000]  好
[00:46:35.000 --> 00:46:37.000]  好
[00:46:37.000 --> 00:46:39.000]  好
[00:46:39.000 --> 00:46:41.000]  好
[00:46:41.000 --> 00:46:43.000]  好
[00:46:43.000 --> 00:46:45.000]  好
[00:46:45.000 --> 00:46:47.000]  好
[00:46:47.000 --> 00:46:49.000]  好
[00:46:49.000 --> 00:46:51.000]  好
[00:46:51.000 --> 00:46:53.000]  好
[00:46:53.000 --> 00:46:55.000]  好
[00:46:55.000 --> 00:46:57.000]  好
[00:46:57.000 --> 00:46:59.000]  好
[00:46:59.000 --> 00:47:01.000]  好
[00:47:01.000 --> 00:47:03.000]  好
[00:47:03.000 --> 00:47:05.000]  好
[00:47:05.000 --> 00:47:07.000]  好
[00:47:07.000 --> 00:47:09.000]  好
[00:47:09.000 --> 00:47:11.000]  好
[00:47:11.000 --> 00:47:13.000]  好
[00:47:13.000 --> 00:47:15.000]  好
[00:47:15.000 --> 00:47:17.000]  好
[00:47:17.000 --> 00:47:19.000]  好
[00:47:19.000 --> 00:47:21.000]  好
[00:47:21.000 --> 00:47:23.000]  好
[00:47:23.000 --> 00:47:25.000]  好
[00:47:25.000 --> 00:47:27.000]  好
[00:47:27.000 --> 00:47:29.000]  好
[00:47:29.000 --> 00:47:31.000]  好
[00:47:31.000 --> 00:47:33.000]  好
[00:47:33.000 --> 00:47:35.000]  好
[00:47:35.000 --> 00:47:37.000]  好
[00:47:37.000 --> 00:47:39.000]  好
[00:47:39.000 --> 00:47:41.000]  好
[00:47:41.000 --> 00:47:43.000]  好
[00:47:43.000 --> 00:47:45.000]  好
[00:47:45.000 --> 00:47:47.000]  好
[00:47:47.000 --> 00:47:49.000]  好
[00:47:49.000 --> 00:47:51.000]  好
[00:47:51.000 --> 00:47:53.000]  好
[00:47:53.000 --> 00:47:55.000]  好
[00:47:55.000 --> 00:47:57.000]  好
[00:47:57.000 --> 00:47:59.000]  好
[00:47:59.000 --> 00:48:01.000]  好
[00:48:01.000 --> 00:48:03.000]  好
[00:48:03.000 --> 00:48:05.000]  好
[00:48:05.000 --> 00:48:07.000]  好
[00:48:07.000 --> 00:48:09.000]  好
[00:48:09.000 --> 00:48:11.000]  好
[00:48:11.000 --> 00:48:13.000]  好
[00:48:13.000 --> 00:48:15.000]  好
[00:48:15.000 --> 00:48:17.000]  好
[00:48:17.000 --> 00:48:19.000]  好
[00:48:19.000 --> 00:48:21.000]  好
[00:48:21.000 --> 00:48:23.000]  好
[00:48:23.000 --> 00:48:25.000]  好
[00:48:25.000 --> 00:48:27.000]  好
[00:48:27.000 --> 00:48:29.000]  好
[00:48:29.000 --> 00:48:31.000]  好
[00:48:31.000 --> 00:48:33.000]  好
[00:48:33.000 --> 00:48:35.000]  好
[00:48:35.000 --> 00:48:37.000]  好
[00:48:37.000 --> 00:48:39.000]  好
[00:48:39.000 --> 00:48:41.000]  好
[00:48:41.000 --> 00:48:43.000]  好
[00:48:43.000 --> 00:48:45.000]  好
[00:48:45.000 --> 00:48:47.000]  好
[00:48:47.000 --> 00:48:49.000]  好
[00:48:49.000 --> 00:48:51.000]  好
[00:48:51.000 --> 00:48:53.000]  好
[00:48:53.000 --> 00:48:55.000]  好
[00:48:55.000 --> 00:48:57.000]  好
[00:48:57.000 --> 00:48:59.000]  好
[00:48:59.000 --> 00:49:01.000]  好
[00:49:01.000 --> 00:49:03.000]  好
[00:49:03.000 --> 00:49:05.000]  好
[00:49:05.000 --> 00:49:07.000]  好
[00:49:07.000 --> 00:49:09.000]  好
[00:49:09.000 --> 00:49:11.000]  好
[00:49:11.000 --> 00:49:13.000]  好
[00:49:13.000 --> 00:49:15.000]  好
[00:49:15.000 --> 00:49:17.000]  好
[00:49:17.000 --> 00:49:19.000]  好
[00:49:19.000 --> 00:49:21.000]  好
[00:49:21.000 --> 00:49:23.000]  好
[00:49:23.000 --> 00:49:25.000]  好
[00:49:25.000 --> 00:49:27.000]  好
[00:49:27.000 --> 00:49:29.000]  好
[00:49:29.000 --> 00:49:31.000]  好
[00:49:31.000 --> 00:49:33.000]  好
[00:49:33.000 --> 00:49:35.000]  好
[00:49:35.000 --> 00:49:37.000]  好
[00:49:37.000 --> 00:49:39.000]  好
[00:49:39.000 --> 00:49:41.000]  好
[00:49:41.000 --> 00:49:43.000]  好
[00:49:43.000 --> 00:49:45.000]  好
[00:49:45.000 --> 00:49:47.000]  好
[00:49:47.000 --> 00:49:49.000]  好
[00:49:49.000 --> 00:49:51.000]  好
[00:49:51.000 --> 00:49:53.000]  好
[00:49:53.000 --> 00:49:55.000]  好
[00:49:55.000 --> 00:49:57.000]  好
[00:49:57.000 --> 00:49:59.000]  好
[00:49:59.000 --> 00:50:01.000]  好
[00:50:01.000 --> 00:50:03.000]  好
[00:50:03.000 --> 00:50:05.000]  好
[00:50:05.000 --> 00:50:07.000]  好
[00:50:07.000 --> 00:50:09.000]  好
[00:50:09.000 --> 00:50:11.000]  好
[00:50:11.000 --> 00:50:13.000]  好
[00:50:13.000 --> 00:50:15.000]  好
[00:50:15.000 --> 00:50:17.000]  好
[00:50:17.000 --> 00:50:19.000]  好
[00:50:19.000 --> 00:50:21.000]  好
[00:50:21.000 --> 00:50:23.000]  好
[00:50:23.000 --> 00:50:25.000]  好
[00:50:25.000 --> 00:50:27.000]  好
[00:50:27.000 --> 00:50:29.000]  好
[00:50:29.000 --> 00:50:31.000]  好
[00:50:31.000 --> 00:50:33.000]  好
[00:50:33.000 --> 00:50:35.000]  好
[00:50:35.000 --> 00:50:37.000]  好
[00:50:37.000 --> 00:50:39.000]  好
[00:50:39.000 --> 00:50:41.000]  好
[00:50:41.000 --> 00:50:43.000]  好
[00:50:43.000 --> 00:50:45.000]  好
[00:50:45.000 --> 00:50:47.000]  好
[00:50:47.000 --> 00:50:49.000]  好
[00:50:49.000 --> 00:50:51.000]  好
[00:50:51.000 --> 00:50:53.000]  好
[00:50:53.000 --> 00:50:55.000]  好
[00:50:55.000 --> 00:50:57.000]  好
[00:50:57.000 --> 00:50:59.000]  好
[00:50:59.000 --> 00:51:01.000]  好
[00:51:01.000 --> 00:51:03.000]  好
[00:51:03.000 --> 00:51:05.000]  好
[00:51:05.000 --> 00:51:07.000]  好
[00:51:07.000 --> 00:51:09.000]  好
[00:51:09.000 --> 00:51:11.000]  好
[00:51:11.000 --> 00:51:13.000]  好
[00:51:13.000 --> 00:51:15.000]  好
[00:51:15.000 --> 00:51:17.000]  好
[00:51:17.000 --> 00:51:19.000]  好
[00:51:19.000 --> 00:51:21.000]  好
[00:51:21.000 --> 00:51:23.000]  好
[00:51:23.000 --> 00:51:25.000]  好
[00:51:25.000 --> 00:51:27.000]  好
[00:51:27.000 --> 00:51:29.000]  好
[00:51:29.000 --> 00:51:31.000]  好
[00:51:31.000 --> 00:51:33.000]  好
[00:51:33.000 --> 00:51:35.000]  好
[00:51:35.000 --> 00:51:37.000]  好
[00:51:37.000 --> 00:51:39.000]  好
[00:51:39.000 --> 00:51:41.000]  好
[00:51:41.000 --> 00:51:43.000]  好
[00:51:43.000 --> 00:51:45.000]  好
[00:51:45.000 --> 00:51:47.000]  好
[00:51:47.000 --> 00:51:49.000]  好
[00:51:49.000 --> 00:51:51.000]  好
[00:51:51.000 --> 00:51:53.000]  好
[00:51:53.000 --> 00:51:55.000]  好
[00:51:55.000 --> 00:51:57.000]  好
[00:51:57.000 --> 00:51:59.000]  好
[00:51:59.000 --> 00:52:01.000]  好
[00:52:01.000 --> 00:52:03.000]  好
[00:52:03.000 --> 00:52:05.000]  好
[00:52:05.000 --> 00:52:07.000]  好
[00:52:07.000 --> 00:52:09.000]  好
[00:52:09.000 --> 00:52:11.000]  好
[00:52:11.000 --> 00:52:13.000]  好
[00:52:13.000 --> 00:52:15.000]  好
[00:52:15.000 --> 00:52:17.000]  好
[00:52:17.000 --> 00:52:19.000]  好
[00:52:19.000 --> 00:52:21.000]  好
[00:52:21.000 --> 00:52:23.000]  好
[00:52:23.000 --> 00:52:25.000]  好
[00:52:25.000 --> 00:52:27.000]  好
[00:52:27.000 --> 00:52:29.000]  好
[00:52:29.000 --> 00:52:31.000]  好
[00:52:31.000 --> 00:52:33.000]  好
[00:52:33.000 --> 00:52:35.000]  好
[00:52:35.000 --> 00:52:37.000]  好
[00:52:37.000 --> 00:52:39.000]  好
[00:52:39.000 --> 00:52:41.000]  好
[00:52:41.000 --> 00:52:43.000]  好
[00:52:43.000 --> 00:52:45.000]  好
[00:52:45.000 --> 00:52:47.000]  好
[00:52:47.000 --> 00:52:49.000]  好
[00:52:49.000 --> 00:52:51.000]  好
[00:52:51.000 --> 00:52:53.000]  好
[00:52:53.000 --> 00:52:55.000]  好
[00:52:55.000 --> 00:52:57.000]  好
[00:52:57.000 --> 00:52:59.000]  好
[00:52:59.000 --> 00:53:01.000]  好
[00:53:01.000 --> 00:53:03.000]  好
[00:53:03.000 --> 00:53:05.000]  好
[00:53:05.000 --> 00:53:07.000]  好
[00:53:07.000 --> 00:53:09.000]  好
[00:53:09.000 --> 00:53:11.000]  好
[00:53:11.000 --> 00:53:13.000]  好
[00:53:13.000 --> 00:53:15.000]  好
[00:53:15.000 --> 00:53:17.000]  好
[00:53:17.000 --> 00:53:19.000]  好
[00:53:19.000 --> 00:53:21.000]  好
[00:53:21.000 --> 00:53:23.000]  好
[00:53:23.000 --> 00:53:25.000]  好
[00:53:25.000 --> 00:53:27.000]  好
[00:53:27.000 --> 00:53:29.000]  好
[00:53:29.000 --> 00:53:31.000]  好
[00:53:31.000 --> 00:53:33.000]  好
[00:53:33.000 --> 00:53:35.000]  好
[00:53:35.000 --> 00:53:37.000]  好
[00:53:37.000 --> 00:53:39.000]  好
[00:53:39.000 --> 00:53:41.000]  好
[00:53:41.000 --> 00:53:43.000]  好
[00:53:43.000 --> 00:53:45.000]  好
[00:53:45.000 --> 00:53:47.000]  好
[00:53:47.000 --> 00:53:49.000]  好
[00:53:49.000 --> 00:53:51.000]  好
[00:53:51.000 --> 00:53:53.000]  好
[00:53:53.000 --> 00:53:55.000]  好
[00:53:55.000 --> 00:53:57.000]  好
[00:53:57.000 --> 00:53:59.000]  好
[00:53:59.000 --> 00:54:01.000]  好
[00:54:01.000 --> 00:54:03.000]  好
[00:54:03.000 --> 00:54:05.000]  好
[00:54:05.000 --> 00:54:07.000]  好
[00:54:07.000 --> 00:54:09.000]  好
[00:54:09.000 --> 00:54:11.000]  好
[00:54:11.000 --> 00:54:13.000]  好
[00:54:13.000 --> 00:54:15.000]  好
[00:54:15.000 --> 00:54:17.000]  好
[00:54:17.000 --> 00:54:19.000]  好
[00:54:19.000 --> 00:54:21.000]  好
[00:54:21.000 --> 00:54:23.000]  好
[00:54:23.000 --> 00:54:25.000]  好
[00:54:25.000 --> 00:54:27.000]  好
[00:54:27.000 --> 00:54:29.000]  好
[00:54:29.000 --> 00:54:31.000]  好
[00:54:31.000 --> 00:54:33.000]  好
[00:54:33.000 --> 00:54:35.000]  好
[00:54:35.000 --> 00:54:37.000]  好
[00:54:37.000 --> 00:54:39.000]  好
[00:54:39.000 --> 00:54:41.000]  好
[00:54:41.000 --> 00:54:43.000]  好
[00:54:43.000 --> 00:54:45.000]  好
[00:54:45.000 --> 00:54:47.000]  好
[00:54:47.000 --> 00:54:49.000]  好
[00:54:49.000 --> 00:54:51.000]  好
[00:54:51.000 --> 00:54:53.000]  好
[00:54:53.000 --> 00:54:55.000]  好
[00:54:55.000 --> 00:54:57.000]  好
[00:54:57.000 --> 00:54:59.000]  好
[00:54:59.000 --> 00:55:01.000]  好
[00:55:01.000 --> 00:55:03.000]  好
[00:55:03.000 --> 00:55:05.000]  好
[00:55:05.000 --> 00:55:07.000]  好
[00:55:07.000 --> 00:55:09.000]  好
[00:55:09.000 --> 00:55:11.000]  好
[00:55:11.000 --> 00:55:13.000]  好
[00:55:13.000 --> 00:55:15.000]  好
[00:55:15.000 --> 00:55:17.000]  好
[00:55:17.000 --> 00:55:19.000]  好
