[00:00:00.000 --> 00:00:05.500]  好 我们准备开始了
[00:00:05.500 --> 00:00:10.300]  然后我们今天的话说几个点
[00:00:10.300 --> 00:00:12.100]  第一个呢就是我们今天差不多
[00:00:12.100 --> 00:00:13.500]  因为大家都要回去
[00:00:13.500 --> 00:00:16.300]  而且说实话主要的知识都教差不多了
[00:00:16.300 --> 00:00:18.800]  基本上都教完了
[00:00:18.800 --> 00:00:22.100]  后面还有就是不断的在一些细节点在强化
[00:00:22.100 --> 00:00:26.000]  然后呢第一个就是我们今天尽量在4点50左右结束
[00:00:26.000 --> 00:00:28.600]  然后这样大家就是去东站的呀
[00:00:28.600 --> 00:00:31.200]  或者是去机场的稍微方便一点
[00:00:31.200 --> 00:00:35.500]  然后如果说我们在座的就是有
[00:00:35.500 --> 00:00:36.500]  比如说打车呀
[00:00:36.500 --> 00:00:38.900]  或者说是那个路线不是特别是清楚的
[00:00:38.900 --> 00:00:41.700]  可以先休息的时间可以问一下馨月
[00:00:41.700 --> 00:00:42.800]  帮你比如说怎么打车
[00:00:42.800 --> 00:00:44.600]  或者怎么样帮你安排一下
[00:00:44.600 --> 00:00:47.800]  然后第二个呢就是我们这次的这个三天的餐
[00:00:47.800 --> 00:00:50.500]  和那个点心还有我们会议室呢
[00:00:50.500 --> 00:00:51.700]  是我这边安排了
[00:00:51.700 --> 00:00:53.400]  下次是大家AA啊
[00:00:53.400 --> 00:00:55.400]  这次呢就我们我这边统一安排了
[00:00:55.400 --> 00:00:57.700]  请大家吃便餐
[00:00:57.700 --> 00:01:01.100]  然后另外的话呢就是我们所说的这个
[00:01:01.100 --> 00:01:03.100]  三天的这个录音
[00:01:03.100 --> 00:01:05.600]  因为我们我发现大家这次真的都很配合
[00:01:05.600 --> 00:01:09.200]  你没发现你你们很配合我真的是毫无保留啊
[00:01:09.200 --> 00:01:11.100]  然后大家录音千万不要外传
[00:01:11.100 --> 00:01:14.200]  因为我也知道我们在座的都不可能说是
[00:01:14.200 --> 00:01:15.200]  就单打独斗
[00:01:15.200 --> 00:01:18.300]  肯定我们上课的过程都会认识一些同学什么的
[00:01:18.300 --> 00:01:19.600]  我希望大家不要外传
[00:01:19.600 --> 00:01:20.900]  你就自己听听就好了
[00:01:20.900 --> 00:01:22.600]  同学也不要给
[00:01:22.600 --> 00:01:24.500]  要给就告诉他你跟老师说
[00:01:24.500 --> 00:01:26.700]  我想复训你等他安排
[00:01:26.700 --> 00:01:28.600]  对吧反正今年复训是过去了
[00:01:28.600 --> 00:01:30.600]  今年肯定是没安排了
[00:01:30.600 --> 00:01:32.000]  明年再说
[00:01:32.000 --> 00:01:33.400]  就是等明年安排
[00:01:33.400 --> 00:01:35.500]  但是再次强调你复读音不要给
[00:01:35.500 --> 00:01:38.500]  虽然我们我们付出的价格不多
[00:01:38.500 --> 00:01:40.300]  但是你自己去打磨就好了
[00:01:40.300 --> 00:01:42.800]  因为你要知道你付出的可能是就两万多的水费
[00:01:42.800 --> 00:01:45.400]  但我付出的是十几年的心血
[00:01:45.400 --> 00:01:46.100]  对吧
[00:01:46.100 --> 00:01:48.200]  所以大家就自己保管自己听
[00:01:48.200 --> 00:01:49.900]  因为就是为自己负责
[00:01:49.900 --> 00:01:52.600]  不要去外传就是我再次强调啊
[00:01:52.600 --> 00:01:54.400]  因为说真心话呢
[00:01:54.400 --> 00:01:56.700]  我觉得这条路本身就很艰辛
[00:01:56.700 --> 00:01:59.100]  我们我艰辛你们也艰辛
[00:01:59.100 --> 00:02:01.200]  在艰辛的这个路上我们自己
[00:02:01.200 --> 00:02:01.500]  对吧
[00:02:01.500 --> 00:02:04.500]  因为能够相互信任而互相抱团取暖
[00:02:04.500 --> 00:02:06.600]  我们自己抱团取暖就好了
[00:02:06.600 --> 00:02:07.600]  大家认同吧
[00:02:07.600 --> 00:02:11.700]  我们自己为自己去提升自己加强自己就好啊
[00:02:11.700 --> 00:02:13.000]  然后我们接下来呢
[00:02:13.000 --> 00:02:16.400]  来分享一下这个黄金解套
[00:02:16.400 --> 00:02:18.200]  这个我们就不用展开了吧
[00:02:18.200 --> 00:02:20.500]  就是关于流转趋势的放量
[00:02:20.500 --> 00:02:22.800]  因为我们前面是不是都展开过了
[00:02:22.800 --> 00:02:25.200]  对吧就是初期放量
[00:02:25.200 --> 00:02:28.900]  就是这个叫什么就是出坑的时候啊
[00:02:28.900 --> 00:02:32.200]  出坑的时候或者稍微稍微展开一下
[00:02:32.200 --> 00:02:34.400]  出坑的时候是要放量的
[00:02:34.400 --> 00:02:39.700]  因为这个像这种就没有什么
[00:02:39.700 --> 00:02:42.800]  特别清晰的一个结构大家可以看到
[00:02:42.800 --> 00:02:43.100]  对吧
[00:02:43.100 --> 00:02:46.400]  你看请问大家从日线的角度来说
[00:02:46.400 --> 00:02:50.000]  可不可以把这里这是不是一
[00:02:50.000 --> 00:02:51.500]  空转多吗
[00:02:51.500 --> 00:02:52.900]  对这里的空转多吗
[00:02:52.900 --> 00:02:54.100]  再来看下面的成绩量
[00:02:54.100 --> 00:02:56.900]  这个一是不是大于过去的一倍左右
[00:02:56.900 --> 00:02:57.600]  对吧
[00:02:57.600 --> 00:03:00.700]  然后二二是不是又转为空了
[00:03:00.700 --> 00:03:01.500]  对不对就不好
[00:03:01.500 --> 00:03:02.800]  所以我们需要什么
[00:03:02.800 --> 00:03:04.400]  你看这里就很漂亮
[00:03:04.400 --> 00:03:06.700]  其实这种是可以买的
[00:03:06.700 --> 00:03:07.400]  可以看
[00:03:07.400 --> 00:03:09.500]  因为它一根K线就什么
[00:03:09.500 --> 00:03:10.300]  一氧转乾坤
[00:03:10.300 --> 00:03:13.800]  这是K线里面是进空氧几啊
[00:03:13.800 --> 00:03:15.500]  这是进空氧几啊
[00:03:15.500 --> 00:03:16.200]  16
[00:03:16.200 --> 00:03:18.700]  6是怀抱还是反打还是什么
[00:03:18.700 --> 00:03:19.100]  怀抱
[00:03:19.100 --> 00:03:20.200]  说怀抱
[00:03:20.200 --> 00:03:22.800]  所以我讲到的就是你能买的
[00:03:22.800 --> 00:03:23.600]  是6号
[00:03:23.600 --> 00:03:25.300]  6号大家都知道一氧转乾坤
[00:03:25.300 --> 00:03:26.200]  对不对
[00:03:26.200 --> 00:03:28.200]  一根阳线把整个势一起带动了
[00:03:28.200 --> 00:03:29.300]  而且是开盘
[00:03:29.300 --> 00:03:31.400]  然后它是6还要结合是怀抱
[00:03:31.400 --> 00:03:35.100]  那么这种的话后面回头对吧
[00:03:35.100 --> 00:03:38.300]  你像正好白道是怀抱这个一线呢
[00:03:38.300 --> 00:03:40.500]  挂一条线是不是这个阳线出来之后
[00:03:40.500 --> 00:03:43.400]  回头你在这里回头是不是都是可以买的
[00:03:43.400 --> 00:03:43.900]  对不对
[00:03:43.900 --> 00:03:44.800]  那你买完之后
[00:03:44.800 --> 00:03:47.700]  可能会考虑这个高点是不是压力
[00:03:47.700 --> 00:03:49.900]  那这个起来就是会出这个坑啊
[00:03:49.900 --> 00:03:51.700]  先出这个破坏的坑啊
[00:03:51.700 --> 00:03:53.500]  出这个坑的时候要放量
[00:03:53.500 --> 00:03:57.000]  你像这个位置一直沿着趋势上行
[00:03:57.000 --> 00:03:58.000]  也没有给你卖点吧
[00:03:58.000 --> 00:03:58.900]  对不对
[00:03:58.900 --> 00:04:00.000]  是不是没有卖点
[00:04:00.000 --> 00:04:02.500]  那么整个这个坑的量是不是大于这个
[00:04:02.500 --> 00:04:04.700]  这个坑的量大于这个坑的量
[00:04:04.700 --> 00:04:07.200]  对我们说出坑的量后量超强量就是什么
[00:04:07.200 --> 00:04:10.300]  能够沿着趋势运行的
[00:04:10.300 --> 00:04:12.700]  而整个在这个位置都没有卖点
[00:04:12.700 --> 00:04:14.700]  直到这个区间出现分歧
[00:04:14.700 --> 00:04:16.200]  不是这里啊
[00:04:16.200 --> 00:04:18.000]  是这里出现分歧为卖点
[00:04:18.000 --> 00:04:19.700]  在这之前大家对看
[00:04:19.700 --> 00:04:20.700]  没有什么
[00:04:20.700 --> 00:04:22.100]  没有分歧
[00:04:22.100 --> 00:04:25.200]  直到这个区间出现分歧才是卖点
[00:04:25.200 --> 00:04:27.900]  就是我们说的加深量深
[00:04:27.900 --> 00:04:30.400]  加深量深运用在哪里呢
[00:04:30.400 --> 00:04:31.400]  就是3-1
[00:04:31.400 --> 00:04:34.400]  3-1
[00:04:34.400 --> 00:04:36.400]  当然3-1有可能不会说
[00:04:36.400 --> 00:04:38.700]  像这种古团你说它有那么清晰的
[00:04:38.700 --> 00:04:40.300]  12345吗没有
[00:04:40.300 --> 00:04:42.200]  你可能本来是做一个短线
[00:04:42.200 --> 00:04:44.600]  但是你会发现在这个过程一直没有卖点
[00:04:44.600 --> 00:04:46.200]  那就跟那短线变趋势
[00:04:46.200 --> 00:04:48.200]  就变波段
[00:04:48.200 --> 00:04:49.300]  但是你明白我意思没有
[00:04:49.700 --> 00:04:50.800]  就会短线变波段
[00:04:50.800 --> 00:04:53.000]  你看它整个这个珠坑要挂在这个地方吗
[00:04:53.000 --> 00:04:54.800]  这个开始珠坑的量
[00:04:54.800 --> 00:04:56.900]  量大过前面
[00:04:56.900 --> 00:04:57.800]  就是什么
[00:04:57.800 --> 00:05:00.600]  就能够容易形成趋势的延续
[00:05:00.600 --> 00:05:04.700]  量大过前面就会形成趋势的延续
[00:05:04.700 --> 00:05:06.700]  我们再来看这个也是一样的呢
[00:05:06.700 --> 00:05:08.800]  这是不是一个扭转
[00:05:08.800 --> 00:05:11.200]  这是空头吗对不对
[00:05:11.200 --> 00:05:12.800]  这是不是空头
[00:05:12.800 --> 00:05:14.800]  那么放大的我们先看这一段
[00:05:14.800 --> 00:05:16.100]  这是一个空头
[00:05:16.100 --> 00:05:17.500]  空头之后转多
[00:05:17.500 --> 00:05:20.600]  这是不是转多之后是不是对左边这个下跌的这个坑
[00:05:20.600 --> 00:05:21.800]  进行一个转多
[00:05:21.800 --> 00:05:24.900]  那这一段是不是放量也大过前面的一倍啊
[00:05:24.900 --> 00:05:27.200]  然后这是出坑的量
[00:05:27.200 --> 00:05:29.100]  要大过左侧下跌的量
[00:05:29.100 --> 00:05:32.000]  哦我没有那个什么没有那个
[00:05:32.000 --> 00:05:33.900]  激光力的
[00:05:33.900 --> 00:05:35.600]  然后这是出坑的量
[00:05:35.600 --> 00:05:38.000]  要大过这个下跌的量
[00:05:38.000 --> 00:05:40.900]  你看这个出坑的量转多是不是大于它前面的一倍
[00:05:40.900 --> 00:05:43.400]  然后整个多头趋势整理
[00:05:43.400 --> 00:05:45.800]  在这里形成k线的拐点是不是买点
[00:05:46.100 --> 00:05:49.000]  你看这个可以像拐点这个区间是不是都是我们的买点
[00:05:49.000 --> 00:05:51.100]  买完之后有没有卖点
[00:05:51.100 --> 00:05:53.400]  没有卖点就是持仓嘛对吧
[00:05:53.400 --> 00:05:55.500]  你到最多也是在这个位置卖嘛
[00:05:55.500 --> 00:05:56.900]  是不是这样子
[00:05:56.900 --> 00:05:58.800]  好我们再来看大一个级别
[00:05:58.800 --> 00:06:01.200]  可不是不是把它放大就是1
[00:06:01.200 --> 00:06:02.700]  这是转多1
[00:06:02.700 --> 00:06:04.300]  2转空了
[00:06:04.300 --> 00:06:06.500]  然后再3到1转多
[00:06:06.500 --> 00:06:07.300]  3到2
[00:06:07.300 --> 00:06:08.700]  多方调整
[00:06:08.700 --> 00:06:10.600]  所以形成了这种趋势的什么
[00:06:10.600 --> 00:06:14.000]  就是叠加的共振对不对
[00:06:14.200 --> 00:06:18.100]  是不是形成别家的共振细节点带自己在客间上去圈出来
[00:06:18.100 --> 00:06:21.500]  自己在客间上自己回家做功课的圈出来
[00:06:21.500 --> 00:06:22.900]  那这里也是这样的
[00:06:22.900 --> 00:06:24.900]  这整个都是空
[00:06:24.900 --> 00:06:26.900]  那它这里是不是不符合呀
[00:06:26.900 --> 00:06:28.200]  真正的机会在哪里
[00:06:28.200 --> 00:06:30.400]  像我们现在可能就是日线小转线
[00:06:30.400 --> 00:06:31.700]  然后这是不是一个转多
[00:06:31.700 --> 00:06:34.200]  我们空转多是不是必须要放量
[00:06:34.200 --> 00:06:36.200]  就是架式量是必须放量
[00:06:36.200 --> 00:06:37.500]  然后多方回调
[00:06:37.500 --> 00:06:39.500]  这一天阳线是不是上切入
[00:06:39.500 --> 00:06:41.300]  上切入确认之后
[00:06:41.300 --> 00:06:44.500]  这一天是不是以这个音线的开盘价为防守
[00:06:44.500 --> 00:06:45.200]  为买点
[00:06:45.200 --> 00:06:46.700]  那它直接是第二天是什么
[00:06:46.700 --> 00:06:48.600]  跳空是不是过这一个价格
[00:06:48.600 --> 00:06:50.400]  那我们这个阳线出来之后
[00:06:50.400 --> 00:06:53.000]  我们就是以这个音线的最高价为防守
[00:06:53.000 --> 00:06:54.400]  来把握你的买点
[00:06:54.400 --> 00:06:55.800]  然后以及后期的一个直仓
[00:06:55.800 --> 00:06:58.000]  就是架式量升啊
[00:06:58.000 --> 00:06:59.100]  这个我就不展开了
[00:06:59.100 --> 00:07:00.000]  所以
[00:07:00.000 --> 00:07:01.900]  在这个大家这句话
[00:07:01.900 --> 00:07:04.600]  理解的扭转趋势呢
[00:07:04.600 --> 00:07:06.100]  你们自己再读一下吧
[00:07:06.100 --> 00:07:08.200]  就是像刚才有的有的
[00:07:08.200 --> 00:07:10.600]  扭转的时候又会忘记的
[00:07:11.100 --> 00:07:13.400]  扭转趋势的量价关系才是
[00:07:13.400 --> 00:07:15.000]  核心中的核心
[00:07:15.000 --> 00:07:18.800]  那扭转趋势的这一段我们又是不做的
[00:07:18.800 --> 00:07:20.100]  因为就是你记住
[00:07:20.100 --> 00:07:22.400]  他画出一个一我才知道是一
[00:07:22.400 --> 00:07:23.700]  所以这是不做的
[00:07:23.700 --> 00:07:25.500]  而他画不出来一
[00:07:25.500 --> 00:07:27.300]  那他就不是一
[00:07:27.300 --> 00:07:29.100]  所以就算怎么就你走出来
[00:07:29.100 --> 00:07:30.300]  就像我们说系统课
[00:07:30.300 --> 00:07:31.500]  大家会
[00:07:31.500 --> 00:07:34.500]  会什么就是在你没有学习这三天的量价之前
[00:07:34.500 --> 00:07:35.800]  你也不知道学什么
[00:07:35.800 --> 00:07:38.800]  甚至老学员我们一年以上的老学员对吧
[00:07:38.800 --> 00:07:39.900]  你来复训
[00:07:40.000 --> 00:07:42.000]  你可能心里做的计划就是什么
[00:07:42.000 --> 00:07:44.500]  哎跟之前差不多我来回问一下
[00:07:44.500 --> 00:07:45.300]  是不是
[00:07:45.300 --> 00:07:47.900]  但是不是只有这三天结束之后
[00:07:47.900 --> 00:07:50.100]  哦我才知道我这三天又学了什么
[00:07:50.100 --> 00:07:51.600]  大家说是吧
[00:07:51.600 --> 00:07:53.100]  三天之前能知道吗
[00:07:53.100 --> 00:07:54.000]  不知道的
[00:07:54.000 --> 00:07:57.100]  所以我们说扭转这一段为什么不做也是一样的
[00:07:57.100 --> 00:08:00.000]  在他扭转没有出来之前我们是不知道的
[00:08:00.000 --> 00:08:01.300]  然后就走完之后
[00:08:01.300 --> 00:08:05.100]  我才知道这是资金在真正的在做什么有效的扭转啊
[00:08:05.100 --> 00:08:07.800]  所以说他是核心中的核心
[00:08:07.800 --> 00:08:09.300]  这个我就不展开了
[00:08:09.300 --> 00:08:11.900]  架住亮度就是我们用我教给你们的买点
[00:08:11.900 --> 00:08:12.900]  因为也是在这个
[00:08:12.900 --> 00:08:15.000]  这个差不多不用拍不用讲
[00:08:15.000 --> 00:08:17.800]  我不讲的你们姐复习的不用复习看都不用看
[00:08:17.800 --> 00:08:20.400]  啊我话说的比较绝啊
[00:08:20.400 --> 00:08:23.000]  我没有展开的你们课间都不用看
[00:08:23.000 --> 00:08:26.200]  你们这个大家都知道了破坏吗
[00:08:26.200 --> 00:08:27.400]  就是昨天讲到了
[00:08:27.400 --> 00:08:30.100]  出分期分期之后走破坏你就卖了呀
[00:08:30.100 --> 00:08:31.100]  对不对然后
[00:08:31.100 --> 00:08:34.200]  因为这里面没有跟他讲到破坏是不是还有强弱呀
[00:08:34.200 --> 00:08:35.600]  以前课间上都没有的
[00:08:35.600 --> 00:08:37.200]  反正我说课间上我都不
[00:08:37.200 --> 00:08:38.800]  我不讲的你们都不用看
[00:08:39.700 --> 00:08:40.700]  最多看看图
[00:08:40.700 --> 00:08:45.600]  这个接下来我们跟大家分享一下就是
[00:08:45.600 --> 00:08:47.600]  主力的这个解套的思维
[00:08:47.600 --> 00:08:48.900]  对吧就是筹码
[00:08:48.900 --> 00:08:51.600]  就是站在主力的思维来考虑这个形
[00:08:51.600 --> 00:08:55.600]  站在博弈的思维来考虑这个形到了
[00:08:55.600 --> 00:08:58.000]  最后一个环节量价的筹码解套
[00:08:58.000 --> 00:09:01.600]  量价的筹码解套
[00:09:01.600 --> 00:09:03.400]  那就翻一翻
[00:09:03.400 --> 00:09:05.600]  在后期后面
[00:09:05.600 --> 00:09:08.300]  所以我们的课间的顺序是打暖的
[00:09:09.300 --> 00:09:13.000]  所以说实话如果按照这个课间
[00:09:13.000 --> 00:09:14.900]  教科书般的教估计是
[00:09:14.900 --> 00:09:17.000]  科技学不出东西来
[00:09:17.000 --> 00:09:21.300]  我们的顺序是不一样的
[00:09:21.300 --> 00:09:23.800]  第一个课间上没
[00:09:23.800 --> 00:09:26.800]  对吧昨天上午的是没课间的
[00:09:26.800 --> 00:09:29.000]  昨天下午的是
[00:09:29.000 --> 00:09:31.500]  有一点课间也就讲了两页
[00:09:31.500 --> 00:09:35.100]  然后不是前天啊
[00:09:35.100 --> 00:09:37.500]  昨天的上午的课间是在
[00:09:38.000 --> 00:09:39.600]  是在后面的
[00:09:39.600 --> 00:09:41.700]  课间的下三分之一
[00:09:41.700 --> 00:09:44.400]  昨天下午的课间是在第二节
[00:09:44.400 --> 00:09:48.000]  对吧今天的课间是最后
[00:09:48.000 --> 00:09:51.000]  找到了吗量价的筹码解套
[00:09:51.000 --> 00:09:52.900]  找到了啊
[00:09:52.900 --> 00:09:55.500]  这个呢其实最重要的就是博弈思维
[00:09:55.500 --> 00:09:57.200]  主力思维博弈思维
[00:09:57.200 --> 00:10:01.400]  啊主力思维和博弈思维就是我们所说的
[00:10:01.400 --> 00:10:03.900]  他不是我们前面啊大家看
[00:10:03.900 --> 00:10:05.700]  我们前面是不是讲到了是
[00:10:07.300 --> 00:10:08.500]  是不是讲到了
[00:10:08.500 --> 00:10:09.800]  筹
[00:10:09.800 --> 00:10:11.800]  筹跟大家分享了吧
[00:10:11.800 --> 00:10:14.500]  筹里面我就把重点跟他分享啊
[00:10:14.500 --> 00:10:15.900]  高量柱进宫阳
[00:10:15.900 --> 00:10:19.100]  巨量柱进宫阳背量柱进宫阳对不对
[00:10:19.100 --> 00:10:20.800]  然后剩下的是什么
[00:10:20.800 --> 00:10:22.200]  缩量柱停顿
[00:10:22.200 --> 00:10:25.300]  凭量柱停顿对不对
[00:10:25.300 --> 00:10:27.200]  是不是凭量柱停顿停顿
[00:10:27.200 --> 00:10:28.100]  然后还什么
[00:10:28.100 --> 00:10:31.000]  高量柱分齐背量柱分齐
[00:10:31.000 --> 00:10:32.800]  巨量柱分齐对不对
[00:10:32.800 --> 00:10:34.200]  是不是就这些区别
[00:10:34.200 --> 00:10:36.700]  那反之呢高量柱停顿
[00:10:37.900 --> 00:10:40.900]  巨量柱停顿好的没事的
[00:10:40.900 --> 00:10:42.400]  大家明白意思吧
[00:10:42.400 --> 00:10:44.900]  是不是把这个就是愁的理解啊
[00:10:44.900 --> 00:10:48.100]  然后在这所有里面最重要的回归于
[00:10:48.100 --> 00:10:49.100]  进宫与破坏
[00:10:49.100 --> 00:10:51.840]  进宫与破坏必须配合高量柱巨量柱
[00:10:51.840 --> 00:10:54.300]  背量柱破坏没有量的要求
[00:10:54.300 --> 00:10:57.400]  破坏讲的是式的变化
[00:10:57.400 --> 00:11:00.000]  你看我在讲破坏的时候有没有跟大家讲
[00:11:00.000 --> 00:11:02.100]  那个什么就相对缩量就好对不对
[00:11:02.100 --> 00:11:05.100]  是不是只要说相对缩量出三分之一就好了
[00:11:05.800 --> 00:11:07.800]  那我重点讲破坏讲的是什么就是
[00:11:07.800 --> 00:11:08.900]  式的变化
[00:11:08.900 --> 00:11:10.400]  比如说你在五天线上方
[00:11:10.400 --> 00:11:13.100]  五天线上午和时间之间先看洗盘
[00:11:13.100 --> 00:11:15.600]  你那个变破的能不能转式对不对
[00:11:15.600 --> 00:11:16.900]  是式的变化啊
[00:11:16.900 --> 00:11:18.500]  然后
[00:11:18.500 --> 00:11:19.500]  丑
[00:11:19.500 --> 00:11:21.800]  型型很清楚了吧
[00:11:21.800 --> 00:11:25.800]  有效扭转 abc 2 3-1 3-2 是不是一直
[00:11:25.800 --> 00:11:28.500]  所有的都是在这个变化过程里面就构成的各种
[00:11:28.500 --> 00:11:29.500]  型的变化呀
[00:11:29.500 --> 00:11:32.400]  其实我们说你可以不记得模型
[00:11:32.400 --> 00:11:34.600]  因为模型是走的那个
[00:11:34.900 --> 00:11:37.500]  3-2 3-1的时候自然就呈现出来了
[00:11:37.500 --> 00:11:40.900]  但是你必须把是怎么数结构怎么数
[00:11:40.900 --> 00:11:44.100]  那我们说的数结构数那就是123132
[00:11:44.100 --> 00:11:45.400]  给搞明白
[00:11:45.400 --> 00:11:46.900]  大家理解我意思没有
[00:11:46.900 --> 00:11:49.800]  当它呈现出来左边来看你就知道是什么模型
[00:11:49.800 --> 00:11:51.000]  然后还有个风
[00:11:51.000 --> 00:11:53.300]  风的话这个我就很难展开了啊
[00:11:53.300 --> 00:11:55.300]  我就大家自己知道就好了
[00:11:55.300 --> 00:11:56.900]  反正股票都是靠风的
[00:11:56.900 --> 00:11:58.100]  你就有一句话什么
[00:11:58.100 --> 00:12:00.500]  风口来了猪都会飞起来
[00:12:00.500 --> 00:12:02.800]  但是风口停的猪也会摔死
[00:12:02.800 --> 00:12:04.700]  对吧
[00:12:04.900 --> 00:12:06.400]  所以你自己要去看啊
[00:12:06.400 --> 00:12:08.700]  所以自己千万不要在风口停的的时候
[00:12:08.700 --> 00:12:10.800]  猪会摔死的时候去参与
[00:12:10.800 --> 00:12:14.500]  那么还有一个就是我们说的主力博弈的思维
[00:12:14.500 --> 00:12:18.000]  所以我们现在就聊的就是一些关于主力博弈的思维
[00:12:18.000 --> 00:12:22.600]  这个就没有数就站在数和形和筹和式的基础之上
[00:12:22.600 --> 00:12:25.100]  那么什么叫筹码解套
[00:12:25.100 --> 00:12:29.600]  对吧筹码解套就是我们说的你主力的这个
[00:12:29.600 --> 00:12:32.900]  思维来考虑这个形态量价
[00:12:33.700 --> 00:12:35.300]  解和套是两个
[00:12:35.300 --> 00:12:38.000]  解和套是两个逻辑
[00:12:38.000 --> 00:12:39.300]  首先是解
[00:12:39.300 --> 00:12:41.500]  我们的中文好像伟大
[00:12:41.500 --> 00:12:44.100]  我觉得我觉得中国的语言啊
[00:12:44.100 --> 00:12:45.700]  汉语真的是很伟大
[00:12:45.700 --> 00:12:48.500]  它一个深度对吧
[00:12:48.500 --> 00:12:50.800]  一个意思它有不同的语言
[00:12:50.800 --> 00:12:53.100]  来形容和描绘
[00:12:53.100 --> 00:12:54.900]  大家说是不是这样
[00:12:54.900 --> 00:12:57.100]  这种我们说解啊我们就用解
[00:12:57.100 --> 00:12:58.800]  大家能想到这些什么解决
[00:12:58.800 --> 00:13:00.300]  解放还有什么
[00:13:00.300 --> 00:13:02.600]  解答还有呢
[00:13:03.800 --> 00:13:04.600]  还有吗
[00:13:04.600 --> 00:13:07.200]  能想到的解的祖词我们谁帮忙一起来
[00:13:07.200 --> 00:13:08.200]  接手
[00:13:08.200 --> 00:13:11.200]  接手
[00:13:11.200 --> 00:13:16.800]  对好还有吗
[00:13:16.800 --> 00:13:18.600]  解决
[00:13:18.600 --> 00:13:20.800]  解脱
[00:13:20.800 --> 00:13:22.200]  非常好
[00:13:22.200 --> 00:13:26.400]  但我们来看这几个字它都有一个共性发现了
[00:13:26.400 --> 00:13:28.800]  它都需要动作来配合
[00:13:28.800 --> 00:13:31.200]  你解手也要忍动嘛
[00:13:31.200 --> 00:13:32.000]  对吧
[00:13:32.000 --> 00:13:33.400]  解脱也是一样的吧
[00:13:33.400 --> 00:13:34.200]  是不是啊
[00:13:34.200 --> 00:13:35.000]  是不是一样的
[00:13:35.000 --> 00:13:36.800]  就是它都需要有个动
[00:13:36.800 --> 00:13:38.400]  它背后是动词吧
[00:13:38.400 --> 00:13:41.000]  解的背后是不是动词
[00:13:41.000 --> 00:13:43.400]  就我们所有的祖词结合在一起啊
[00:13:43.400 --> 00:13:46.600]  这个祖这个词的背后是不是动词
[00:13:46.600 --> 00:13:48.800]  动是不是我们的动
[00:13:48.800 --> 00:13:50.400]  这个字又很又很好玩
[00:13:50.400 --> 00:13:51.600]  对吧
[00:13:51.600 --> 00:13:53.400]  它就它就一种变化
[00:13:53.400 --> 00:13:55.000]  没有第二种变化
[00:13:55.000 --> 00:13:55.400]  对吧
[00:13:55.400 --> 00:13:57.200]  动是不是就一种变化就得动啊
[00:13:57.200 --> 00:13:58.000]  对吧
[00:13:58.000 --> 00:13:59.800]  你手指头不动你就进的不动
[00:13:59.800 --> 00:14:02.000]  你手指头不动你就进的嘛就完蛋了嘛
[00:14:02.000 --> 00:14:02.600]  对不对
[00:14:02.600 --> 00:14:05.000]  所以说解这个字很有意思
[00:14:05.000 --> 00:14:08.400]  那么回到我们说做股票上为什么叫解套
[00:14:08.400 --> 00:14:10.600]  要用解这个字啊
[00:14:10.600 --> 00:14:12.300]  就我们说一个股票
[00:14:12.300 --> 00:14:14.900]  连解决问题的这个
[00:14:14.900 --> 00:14:16.600]  都没有
[00:14:16.600 --> 00:14:20.500]  敢于解决问题的这个什么行为动作都没有
[00:14:20.500 --> 00:14:22.600]  这个股票肯定是很难好的
[00:14:22.600 --> 00:14:24.600]  大家认同吧
[00:14:24.600 --> 00:14:27.300]  所以我们我们这个我刻鉴我们
[00:14:27.300 --> 00:14:29.500]  还是得用 ppt 了啊
[00:14:29.500 --> 00:14:30.600]  还用白板啊
[00:14:30.600 --> 00:14:33.800]  这个得帮我插一下
[00:14:33.800 --> 00:14:40.400]  辛苦陈总
[00:14:40.400 --> 00:14:42.300]  谢谢你了
[00:14:42.300 --> 00:14:46.100]  让我们大咖帮我插白板
[00:14:46.100 --> 00:14:48.000]  我真的是太太幸福了
[00:14:48.000 --> 00:14:48.900]  这个一定要
[00:14:50.100 --> 00:14:50.900]  干点其他事不够
[00:14:50.900 --> 00:14:53.600]  谢谢
[00:14:53.600 --> 00:14:55.600]  我不能咋说
[00:14:55.600 --> 00:15:04.700]  我们来说解啊
[00:15:04.700 --> 00:15:09.800]  解这个词对吧
[00:15:09.800 --> 00:15:11.100]  它是一个动词
[00:15:11.100 --> 00:15:14.400]  就是一定要有所动词有所
[00:15:14.400 --> 00:15:16.000]  行为有所作为
[00:15:16.000 --> 00:15:17.400]  才会解决的
[00:15:17.600 --> 00:15:19.600]  那么回到股价上我们说什么
[00:15:19.600 --> 00:15:21.900]  大家很多时候理解的解套就是什么
[00:15:21.900 --> 00:15:23.200]  我被套了
[00:15:23.200 --> 00:15:25.300]  你的词是不是
[00:15:25.300 --> 00:15:27.300]  会到打个字呢
[00:15:27.300 --> 00:15:31.700]  解套大家首先思考的是套
[00:15:31.700 --> 00:15:33.300]  套代表着什么
[00:15:33.300 --> 00:15:35.700]  套是静止还是动词啊
[00:15:35.700 --> 00:15:36.500]  静止
[00:15:36.500 --> 00:15:37.500]  不动了吗
[00:15:37.500 --> 00:15:38.400]  不动了吗
[00:15:38.400 --> 00:15:39.000]  对不对
[00:15:39.000 --> 00:15:40.500]  动是不是静止
[00:15:40.500 --> 00:15:43.000]  对不对
[00:15:43.000 --> 00:15:44.500]  套是静止
[00:15:44.500 --> 00:15:46.200]  你们发现这两个还不死的
[00:15:46.200 --> 00:15:47.300]  我们百分之
[00:15:47.300 --> 00:15:49.200]  就是真的主力的角度来讲
[00:15:49.200 --> 00:15:50.600]  就是把你给
[00:15:50.600 --> 00:15:52.000]  静止不动了
[00:15:52.000 --> 00:15:53.500]  对吧
[00:15:53.500 --> 00:15:54.200]  为什么呢
[00:15:54.200 --> 00:15:56.000]  只有静止不动的
[00:15:56.000 --> 00:15:58.500]  就接近的下一步
[00:15:58.500 --> 00:15:59.700]  只会跟什么
[00:15:59.700 --> 00:16:02.700]  静就是停住的人
[00:16:02.700 --> 00:16:03.700]  他下一步
[00:16:03.700 --> 00:16:06.000]  最强烈的一个心思是什么
[00:16:06.000 --> 00:16:06.700]  动动
[00:16:06.700 --> 00:16:07.700]  是不是就是动吧
[00:16:07.700 --> 00:16:09.500]  是不是就是动
[00:16:09.500 --> 00:16:11.700]  你不可能说我静在那里
[00:16:11.700 --> 00:16:14.800]  你所有个人你是你是动不得你不动
[00:16:14.800 --> 00:16:16.400]  所以你还处于静的过程中
[00:16:16.600 --> 00:16:18.800]  一旦有机会你就什么
[00:16:18.800 --> 00:16:21.000]  你就动如偷偷了是不是
[00:16:21.000 --> 00:16:22.300]  是不是这样子的
[00:16:22.300 --> 00:16:24.300]  那么把这两个就是我们说用
[00:16:24.300 --> 00:16:26.900]  用中国的这个我们说文字啊
[00:16:26.900 --> 00:16:29.100]  来理解这两个字
[00:16:29.100 --> 00:16:31.600]  那我们再把这两个字结合起来
[00:16:31.600 --> 00:16:33.500]  来解析主力的座盘
[00:16:33.500 --> 00:16:35.900]  你会发现真的太有意思了
[00:16:35.900 --> 00:16:37.300]  好回到这里
[00:16:37.300 --> 00:16:38.800]  回到这一个
[00:16:38.800 --> 00:16:41.400]  那么我们讲的解他首先是一个动词
[00:16:41.400 --> 00:16:42.800]  回到我们股票上
[00:16:42.800 --> 00:16:43.900]  解决什么
[00:16:46.300 --> 00:16:47.100]  解决的什么
[00:16:47.100 --> 00:16:48.200]  是不是解决问题啊
[00:16:48.200 --> 00:16:50.000]  在那说解放解决
[00:16:50.000 --> 00:16:52.000]  对吧我解手
[00:16:52.000 --> 00:16:54.100]  是不是解决的是什么
[00:16:54.100 --> 00:16:56.700]  解解决的是什么
[00:16:56.700 --> 00:16:58.800]  解决的是问题吧
[00:16:58.800 --> 00:17:00.700]  解脱也是解决问题吧
[00:17:00.700 --> 00:17:01.300]  对不对
[00:17:01.300 --> 00:17:02.900]  是不是解决问题啊
[00:17:02.900 --> 00:17:04.500]  那么我们来思考一下
[00:17:04.500 --> 00:17:06.600]  股市上最大的问题是什么
[00:17:06.600 --> 00:17:11.900]  股市最大的问题是什么
[00:17:11.900 --> 00:17:14.100]  就是我没有什么
[00:17:15.200 --> 00:17:17.700]  我想要就比如说我们讲
[00:17:17.700 --> 00:17:19.900]  这个大家做企业应该更有意思
[00:17:19.900 --> 00:17:22.700]  我想要在这个行业站到老大
[00:17:22.700 --> 00:17:24.200]  我就去收购吧
[00:17:24.200 --> 00:17:25.700]  对不对
[00:17:25.700 --> 00:17:27.900]  对吧我现在是不是老大
[00:17:27.900 --> 00:17:29.700]  但是我有钱我钱多呀
[00:17:29.700 --> 00:17:31.200]  我就收购嘛
[00:17:31.200 --> 00:17:34.400]  全部贵入于我的集团之下了
[00:17:34.400 --> 00:17:36.500]  那不是解决问题我说了算吗
[00:17:36.500 --> 00:17:38.000]  我控股吗对不对
[00:17:38.000 --> 00:17:40.400]  那么反过来回到股加上是不是两个
[00:17:40.400 --> 00:17:41.800]  是不是就是变到的什么
[00:17:41.800 --> 00:17:43.500]  筹码呀
[00:17:44.800 --> 00:17:46.000]  是不是筹码的问题啊
[00:17:46.000 --> 00:17:47.400]  解决就是筹码的问题
[00:17:47.400 --> 00:17:49.700]  那么筹码也是两个字啊
[00:17:49.700 --> 00:17:50.500]  收购啊
[00:17:50.500 --> 00:17:53.700]  是不是收购筹码的问题啊
[00:17:53.700 --> 00:17:56.300]  所以我们来讲回到就是解
[00:17:56.300 --> 00:17:58.500]  他的一个动词
[00:17:58.500 --> 00:18:01.400]  他的意义回到股市上
[00:18:01.400 --> 00:18:02.200]  就是我们说的
[00:18:02.200 --> 00:18:03.500]  要解决问题
[00:18:03.500 --> 00:18:06.400]  而股市上的问题就是筹码的问题
[00:18:06.400 --> 00:18:07.700]  解决什么
[00:18:07.700 --> 00:18:10.100]  那么既然是筹码跟我们说收购
[00:18:10.100 --> 00:18:12.500]  你强你收购的是什么样的一个公司
[00:18:12.500 --> 00:18:14.500]  不如你的公司吗
[00:18:15.100 --> 00:18:16.500]  是不是不如你的公司
[00:18:16.500 --> 00:18:19.000]  或者是公司发展经营不下去的公司
[00:18:19.000 --> 00:18:19.700]  对不对
[00:18:19.700 --> 00:18:22.700]  是不是就是目前在困境边缘的
[00:18:22.700 --> 00:18:24.600]  否则你怎么会愿意人家收购吗
[00:18:24.600 --> 00:18:26.100]  我自己做的好好的专长好的
[00:18:26.100 --> 00:18:28.500]  为什么让你收购我拒绝对吧
[00:18:28.500 --> 00:18:31.300]  我现在困境中边缘扎了什么
[00:18:31.300 --> 00:18:32.300]  挣扎
[00:18:32.300 --> 00:18:34.700]  正好你可以让我轻轻松松的
[00:18:34.700 --> 00:18:36.000]  对吧都能出局
[00:18:36.000 --> 00:18:37.700]  我很开心的卖给你
[00:18:37.700 --> 00:18:40.800]  是不是解决收购的是有问题的呀
[00:18:40.800 --> 00:18:43.500]  也就是反过来说
[00:18:43.500 --> 00:18:46.100]  只有有问题的才愿意被收购
[00:18:46.100 --> 00:18:47.300]  对不对
[00:18:47.300 --> 00:18:49.200]  那回到股市上也是一样的
[00:18:49.200 --> 00:18:51.200]  我们要去解决问题
[00:18:51.200 --> 00:18:53.300]  为什么我说扭转的这一波不做
[00:18:53.300 --> 00:18:54.000]  你们好好听啊
[00:18:54.000 --> 00:18:55.700]  就是这个环节再次强调
[00:18:55.700 --> 00:18:57.700]  为什么有效扭转的是一个不做
[00:18:57.700 --> 00:19:01.000]  有效扭转的这一波就是在解决这个什么
[00:19:01.000 --> 00:19:03.900]  在收购有问题的
[00:19:03.900 --> 00:19:06.600]  我已经边临什么
[00:19:06.600 --> 00:19:08.600]  边临生死边缘的
[00:19:08.600 --> 00:19:10.000]  只要你不让我什么
[00:19:10.000 --> 00:19:11.600]  只要能让我贫血的
[00:19:11.600 --> 00:19:13.800]  对吧现在网络上很多段子
[00:19:13.800 --> 00:19:16.600]  亏了100万人是亏了30万
[00:19:16.600 --> 00:19:18.700]  我经常不知道情怪的刷到这些的
[00:19:18.700 --> 00:19:20.200]  现在都是图文
[00:19:20.200 --> 00:19:22.600]  对吧还不是视频太长的
[00:19:22.600 --> 00:19:24.200]  都是什么什么什么
[00:19:24.200 --> 00:19:27.200]  前两天还刷到一套210万的房子买进去
[00:19:27.200 --> 00:19:28.900]  最后亏了100多个
[00:19:28.900 --> 00:19:31.000]  要么就是房子亏钱的
[00:19:31.000 --> 00:19:32.400]  要么就是不是亏钱的
[00:19:32.400 --> 00:19:34.100]  我真的不想刷到这些信息
[00:19:34.100 --> 00:19:36.600]  我想看谁50万多到1个亿的
[00:19:36.600 --> 00:19:38.300]  100万多到3个亿的
[00:19:38.300 --> 00:19:40.100]  我想看这种信息给我呀
[00:19:40.900 --> 00:19:42.900]  对吧就是就是我们所说的
[00:19:42.900 --> 00:19:44.200]  就是解决问题
[00:19:44.200 --> 00:19:47.000]  因为我们会发现所有这个所有的信息
[00:19:47.000 --> 00:19:50.400]  负面的信息都比正面的多的太多了
[00:19:50.400 --> 00:19:53.200]  负面可能真的达到了90%以上
[00:19:53.200 --> 00:19:55.200]  你要悬求那个10%的
[00:19:55.200 --> 00:19:57.600]  让你积极向上的信息就很难搜索
[00:19:57.600 --> 00:19:58.400]  大家认同吧
[00:19:58.400 --> 00:20:01.200]  这种环境那股票我们回到了股东
[00:20:01.200 --> 00:20:03.900]  所以我们解决问题是筹码的问题
[00:20:03.900 --> 00:20:06.200]  就近就要解决的筹码的问题
[00:20:06.200 --> 00:20:07.900]  我们不可能解决很晚的
[00:20:07.900 --> 00:20:09.200]  所以我们来回
[00:20:10.300 --> 00:20:12.300]  再回到我们所说的这个有效的
[00:20:12.300 --> 00:20:12.800]  就是什么
[00:20:12.800 --> 00:20:15.500]  有效的这个扭转没事可以
[00:20:15.500 --> 00:20:18.900]  有效的这个扭转的这个环节
[00:20:18.900 --> 00:20:22.200]  解决问题回到股价上是什么
[00:20:22.200 --> 00:20:26.600]  是不是就是我们说的扭转和突破
[00:20:26.600 --> 00:20:29.300]  因为所有的解决问题
[00:20:29.300 --> 00:20:30.600]  我们要从本心上
[00:20:30.600 --> 00:20:32.000]  就要做生意的本心上
[00:20:32.000 --> 00:20:33.100]  你平平给我
[00:20:33.100 --> 00:20:33.800]  我是不卖的
[00:20:33.800 --> 00:20:35.000]  那我再继续扛好
[00:20:35.000 --> 00:20:38.000]  要给你有一定的力
[00:20:38.000 --> 00:20:39.600]  幼稚吗
[00:20:40.100 --> 00:20:42.600]  你幼稚你才愿意
[00:20:42.600 --> 00:20:43.500]  放手吗
[00:20:43.500 --> 00:20:44.100]  对不对
[00:20:44.100 --> 00:20:47.400]  所以同样的我们在股市上解决问题
[00:20:47.400 --> 00:20:50.400]  你说啊我这个给别人稍微对吧
[00:20:50.400 --> 00:20:53.100]  回本稍微赚点钱
[00:20:53.100 --> 00:20:54.700]  少赚点钱
[00:20:54.700 --> 00:20:55.900]  你都不愿意
[00:20:55.900 --> 00:20:58.500]  你怎么可能说啊我做大做强
[00:20:58.500 --> 00:21:02.300]  就是从解的问题是不是就给看出来了
[00:21:02.300 --> 00:21:04.500]  从解这个字就可以看出来
[00:21:04.500 --> 00:21:06.400]  回到我们所说的突破
[00:21:06.400 --> 00:21:08.700]  为什么有的时候突破
[00:21:08.700 --> 00:21:11.000]  他转多之后又回下来了
[00:21:11.000 --> 00:21:14.100]  就是因为他在解决问题的时候什么
[00:21:14.100 --> 00:21:15.500]  不愿意
[00:21:15.500 --> 00:21:18.000]  我就不愿意给你多转一丢丢
[00:21:18.000 --> 00:21:19.800]  对吧
[00:21:19.800 --> 00:21:21.800]  我就不愿意去让你解套
[00:21:21.800 --> 00:21:24.100]  所以他解决问题之后
[00:21:24.100 --> 00:21:26.300]  因为解决问题需要的是什么
[00:21:26.300 --> 00:21:29.400]  所有不管是股市还是生意
[00:21:29.400 --> 00:21:30.600]  哪怕是人情
[00:21:30.600 --> 00:21:32.200]  都是什么
[00:21:32.200 --> 00:21:34.300]  钱能解决问题的
[00:21:34.300 --> 00:21:36.000]  大家认同吧
[00:21:36.400 --> 00:21:38.900]  这叫什么这叫规律
[00:21:38.900 --> 00:21:41.100]  不叫市里叫规律
[00:21:41.100 --> 00:21:43.000]  但我是这么来理解的
[00:21:43.000 --> 00:21:45.200]  就是你需要花钱来解决问题
[00:21:45.200 --> 00:21:47.100]  那么钱是有限的
[00:21:47.100 --> 00:21:50.400]  那么在花钱解决问题的过程中
[00:21:50.400 --> 00:21:52.400]  你不愿意给别人毛利
[00:21:52.400 --> 00:21:54.600]  你就达不到你所想要的什么
[00:21:54.600 --> 00:21:56.000]  预期
[00:21:56.000 --> 00:21:57.100]  是这样吧
[00:21:57.100 --> 00:21:59.300]  所以我们来看突破的过程中
[00:21:59.300 --> 00:22:01.300]  他转也转多了
[00:22:01.300 --> 00:22:03.800]  或者是根本就不敢转多
[00:22:03.800 --> 00:22:06.100]  就是因为他在解决问题的时候
[00:22:06.100 --> 00:22:08.000]  他发现了更大的问题
[00:22:08.000 --> 00:22:10.400]  他发现我慢慢慢慢买家就出
[00:22:10.400 --> 00:22:11.900]  我能解决一小部分的问题
[00:22:11.900 --> 00:22:13.200]  发现更多的人
[00:22:13.200 --> 00:22:13.500]  对吧
[00:22:13.500 --> 00:22:15.300]  这个逼你什么
[00:22:15.300 --> 00:22:17.400]  逼你生死的人太多了
[00:22:17.400 --> 00:22:20.200]  我好不容易给我少分20%的我出了
[00:22:20.200 --> 00:22:23.300]  反正我已经对股市失去失去信心了
[00:22:23.300 --> 00:22:24.800]  是不是这样的
[00:22:24.800 --> 00:22:25.500]  我出了
[00:22:25.500 --> 00:22:28.300]  所以在解决问题的时候发现什么
[00:22:28.300 --> 00:22:30.540]  本来预期可能哎多少多少
[00:22:30.540 --> 00:22:32.300]  多少服从我能接得住的
[00:22:32.300 --> 00:22:33.900]  结果发现接不住了
[00:22:33.900 --> 00:22:35.100]  接不住你怎么办
[00:22:35.300 --> 00:22:36.700]  你收购了收购了三家
[00:22:36.700 --> 00:22:38.300]  发现更多人找你上面收购
[00:22:38.300 --> 00:22:38.900]  你怎么办
[00:22:38.900 --> 00:22:40.500]  不收购了收紧关口
[00:22:40.500 --> 00:22:41.800]  再看一看
[00:22:41.800 --> 00:22:44.300]  是不是就是这么一个一个一个
[00:22:44.300 --> 00:22:45.100]  又回事
[00:22:45.100 --> 00:22:46.400]  然后发现再看一看
[00:22:46.400 --> 00:22:48.300]  你不收购的过程中你肯定是什么
[00:22:48.300 --> 00:22:49.600]  价格也降低吗
[00:22:49.600 --> 00:22:50.500]  对吧
[00:22:50.500 --> 00:22:52.600]  本来我准备一个一个东西
[00:22:52.600 --> 00:22:54.300]  可以收购你家公司的
[00:22:54.300 --> 00:22:55.800]  7000万收购你要不要
[00:22:55.800 --> 00:22:56.300]  对吧
[00:22:56.300 --> 00:22:57.300]  我往下压吗
[00:22:57.300 --> 00:22:59.500]  你要不要你不要就算了
[00:22:59.500 --> 00:23:01.400]  什么因为人多吗
[00:23:01.400 --> 00:23:02.800]  公司关系吗
[00:23:02.800 --> 00:23:04.700]  好再来回到
[00:23:04.700 --> 00:23:06.100]  这就是为什么失败的
[00:23:06.100 --> 00:23:08.200]  为什么我说一定要把这个一走出来
[00:23:08.200 --> 00:23:09.800]  从仇的角度来理解
[00:23:09.800 --> 00:23:11.800]  那么我再来看哎
[00:23:11.800 --> 00:23:13.100]  后面又来了
[00:23:13.100 --> 00:23:14.600]  又来了一个解决问题
[00:23:14.600 --> 00:23:17.000]  但这个解决问题呢就很强
[00:23:17.000 --> 00:23:19.100]  有钱有高亮度
[00:23:19.100 --> 00:23:20.700]  有倦量度有贝亮度
[00:23:20.700 --> 00:23:22.800]  同时呢价格啊
[00:23:22.800 --> 00:23:25.100]  就是我们刚才讲到做股票
[00:23:25.100 --> 00:23:27.300]  真的遵守比方真的太有意思了
[00:23:27.300 --> 00:23:29.200]  叫什么预先
[00:23:29.200 --> 00:23:31.900]  就是这我刚才讲的利而幼之
[00:23:32.900 --> 00:23:35.000]  是不是叫利而幼之啊
[00:23:35.000 --> 00:23:38.900]  我们说你想要得到什么
[00:23:38.900 --> 00:23:41.000]  利而幼之是最好达到的
[00:23:41.000 --> 00:23:42.600]  那就认同吧
[00:23:42.600 --> 00:23:44.000]  是不是这样子
[00:23:44.000 --> 00:23:46.500]  所以ok 我们这次什么我给你利
[00:23:46.500 --> 00:23:48.200]  让你解套
[00:23:48.200 --> 00:23:50.600]  甚至让小部分人还能赚钱
[00:23:50.600 --> 00:23:54.000]  因为我们刚才讲到套是一个什么
[00:23:54.000 --> 00:23:55.400]  动词
[00:23:55.400 --> 00:23:58.700]  你这我们所说的一个你是被套的
[00:23:58.700 --> 00:24:00.000]  你的心已经是吧
[00:24:00.000 --> 00:24:02.200]  你的就是你的筹码就死在那里了
[00:24:02.200 --> 00:24:02.800]  对不对
[00:24:02.800 --> 00:24:05.000]  但是动完之后的唯一的什么
[00:24:05.000 --> 00:24:06.200]  没有变化的就是动
[00:24:06.200 --> 00:24:08.300]  套进的时候唯一的变化就是动
[00:24:08.300 --> 00:24:10.300]  所以如何让你动
[00:24:10.300 --> 00:24:11.700]  利而幼之
[00:24:11.700 --> 00:24:13.400]  给你什么
[00:24:13.400 --> 00:24:14.700]  给你一点机会
[00:24:14.700 --> 00:24:16.500]  给你一点毛利让你解套
[00:24:16.500 --> 00:24:18.100]  哎发现来了这么一个
[00:24:18.100 --> 00:24:21.200]  对吧有雄心有大志的人
[00:24:21.200 --> 00:24:22.400]  给他解
[00:24:22.400 --> 00:24:23.700]  解决了问题
[00:24:23.700 --> 00:24:25.500]  当然他不可能解决所有的问题啊
[00:24:25.500 --> 00:24:26.700]  只能解决一部分的问题
[00:24:26.700 --> 00:24:27.300]  对不对
[00:24:27.300 --> 00:24:29.700]  那么在解决一部分的问题的过程中
[00:24:29.700 --> 00:24:31.500]  他也不会说我解决啊
[00:24:31.500 --> 00:24:32.900]  在往上在往上在往上
[00:24:32.900 --> 00:24:35.300]  你就发现所有在往上在往上在往上
[00:24:35.300 --> 00:24:37.600]  一定是在过去下跌反弹
[00:24:37.600 --> 00:24:39.400]  震荡过程中
[00:24:39.400 --> 00:24:42.500]  他已经用多次的弱势已经解决的问题了
[00:24:42.500 --> 00:24:45.300]  他才能耳联的均线直直直向上
[00:24:45.300 --> 00:24:47.000]  所以他没有解决问题的
[00:24:47.000 --> 00:24:48.700]  他解决了一定的程度之后
[00:24:48.700 --> 00:24:49.900]  他不会再解决了
[00:24:49.900 --> 00:24:53.200]  对吧给到你毛利了你不出你贪心了
[00:24:53.200 --> 00:24:54.200]  对吧贪心不足
[00:24:54.200 --> 00:24:56.000]  舌尊相又回到了什么
[00:24:56.000 --> 00:24:58.600]  因为本身他自己也没有达到说我一统
[00:24:58.600 --> 00:25:00.100]  我一统天下
[00:25:00.300 --> 00:25:02.300]  我在尝试我在试对不对
[00:25:02.300 --> 00:25:04.300]  那他又会制造一个套
[00:25:04.300 --> 00:25:08.100]  解决一定的程度的问题之后
[00:25:08.100 --> 00:25:10.800]  是不是收购了一部分筹码呀
[00:25:10.800 --> 00:25:13.600]  是不是收购了一部分的筹码
[00:25:13.600 --> 00:25:16.300]  然后他又会再制造一个套
[00:25:16.300 --> 00:25:20.300]  因为当他解决问题的时候我们人是这样子的
[00:25:20.300 --> 00:25:24.000]  都不管是做股票还是做房子都是一个特点
[00:25:24.000 --> 00:25:25.500]  看涨看跌
[00:25:25.500 --> 00:25:27.400]  看涨大家都看涨
[00:25:27.400 --> 00:25:29.300]  看跌大家都看跌
[00:25:29.300 --> 00:25:30.900]  大家发现这个特性没有
[00:25:30.900 --> 00:25:32.900]  这应该也是人之本性吧
[00:25:32.900 --> 00:25:37.100]  对吧因为我们不看涨是有一个安全憋气的样
[00:25:37.100 --> 00:25:39.200]  看跌是没有安全憋气的
[00:25:39.200 --> 00:25:40.500]  大家说是不是这样
[00:25:40.500 --> 00:25:42.200]  所以ok我们又回到了
[00:25:42.200 --> 00:25:44.000]  当这个位置解决问题的时候
[00:25:44.000 --> 00:25:46.200]  股价肯定会引起波动的上涨
[00:25:46.200 --> 00:25:47.800]  因为利而又之嘛
[00:25:47.800 --> 00:25:49.500]  利而又之什么空间嘛
[00:25:49.500 --> 00:25:53.300]  给你空间有不空间波动才能有利而又之嘛
[00:25:53.300 --> 00:25:54.800]  又会有跟踪盘
[00:25:54.800 --> 00:25:58.100]  又解决了过去的筹码的一些什么就是
[00:25:58.300 --> 00:25:59.400]  有有迈盘
[00:25:59.400 --> 00:26:01.300]  那也有些犹豫的
[00:26:01.300 --> 00:26:03.700]  所以他的筹码是很不稳定的
[00:26:03.700 --> 00:26:05.600]  大家明白我意思吗
[00:26:05.600 --> 00:26:09.300]  这也是为何我们说在有效扭转就是多转空的这一步
[00:26:09.300 --> 00:26:10.700]  不要大家做的原因
[00:26:10.700 --> 00:26:13.300]  因为这一段其实是不确定的
[00:26:13.300 --> 00:26:15.700]  而且他在利而又之的时候
[00:26:15.700 --> 00:26:18.100]  到底准备用多大的力
[00:26:18.100 --> 00:26:20.900]  多高的力量空间利而又之是不知道的
[00:26:20.900 --> 00:26:23.500]  我们看到有的涨了70%
[00:26:23.500 --> 00:26:25.400]  有的涨了30%有的涨了20%
[00:26:25.400 --> 00:26:27.300]  甚至有的可能就涨了十五七八个点
[00:26:27.400 --> 00:26:28.400]  我们是不知道的
[00:26:28.400 --> 00:26:29.500]  余茂天是没有
[00:26:29.500 --> 00:26:31.000]  但他不会持续
[00:26:31.000 --> 00:26:33.000]  因为他这里的筹码不稳定
[00:26:33.000 --> 00:26:34.800]  他会再次制造一个套
[00:26:34.800 --> 00:26:37.300]  这个套就是代表我们说从
[00:26:37.300 --> 00:26:39.400]  从结构的角度上进入的什么
[00:26:39.400 --> 00:26:40.600]  啊
[00:26:40.600 --> 00:26:45.100]  那这个套的过程之中又是一种很强大的一个心理的一个博弈
[00:26:45.100 --> 00:26:45.700]  对不对
[00:26:45.700 --> 00:26:47.100]  然后我又回来了
[00:26:47.100 --> 00:26:48.800]  这个套这是解
[00:26:48.800 --> 00:26:50.500]  这是套
[00:26:50.500 --> 00:26:52.900]  套完之后心态又什么
[00:26:52.900 --> 00:26:55.100]  被套的筹码是又静止的
[00:26:55.900 --> 00:26:59.000]  在静止的过程中为什么说必闹要放量
[00:26:59.000 --> 00:27:02.700]  必闹反弹的时候让你什么动一动
[00:27:02.700 --> 00:27:03.800]  对吧
[00:27:03.800 --> 00:27:06.800]  静止的人给你一点力小力之动一动
[00:27:06.800 --> 00:27:09.300]  然后在这个c的下跌的过程中
[00:27:09.300 --> 00:27:11.200]  是不是经常会有阳线的弹药
[00:27:11.200 --> 00:27:12.900]  调整不是一直是阴线吗
[00:27:12.900 --> 00:27:14.200]  就我们刚才看到的
[00:27:14.200 --> 00:27:16.900]  一个破坏阴之后跟几根体重可以线
[00:27:16.900 --> 00:27:17.700]  对吧
[00:27:17.700 --> 00:27:19.500]  就是力小力而又之
[00:27:19.500 --> 00:27:20.300]  你出来吧
[00:27:20.300 --> 00:27:22.500]  这个你看大跌之后我都给你机会出来
[00:27:22.500 --> 00:27:23.200]  你快出来
[00:27:23.200 --> 00:27:23.900]  对吧
[00:27:23.900 --> 00:27:25.800]  你不出来后面又是一个破坏阴线
[00:27:25.900 --> 00:27:26.700]  你也就走了
[00:27:26.700 --> 00:27:29.500]  看一看k线技术的人是不是这样子的
[00:27:29.500 --> 00:27:30.600]  你也就走了
[00:27:30.600 --> 00:27:31.900]  然后你再不走对吧
[00:27:31.900 --> 00:27:33.400]  那我再放在里面吗
[00:27:33.400 --> 00:27:34.600]  再反弹一下
[00:27:34.600 --> 00:27:36.800]  让你解套小解套
[00:27:36.800 --> 00:27:38.100]  然后你不走是吧
[00:27:38.100 --> 00:27:39.100]  我又一个阴线
[00:27:39.100 --> 00:27:42.400]  你一般人是吃不了几根阴线的
[00:27:42.400 --> 00:27:44.500]  哪怕这个阴线不亏钱
[00:27:44.500 --> 00:27:45.500]  为什么呢
[00:27:45.500 --> 00:27:46.800]  人有一个本心
[00:27:46.800 --> 00:27:49.100]  就是我们会有个特点
[00:27:49.100 --> 00:27:51.800]  认为那个拉上去的那个
[00:27:51.800 --> 00:27:54.600]  少女线的最高点的那个财富也是我的
[00:27:55.900 --> 00:27:56.800]  哈哈哈
[00:27:56.800 --> 00:27:58.300]  是不是这样
[00:27:58.300 --> 00:28:01.200]  就是你不会觉得那个上一线的最高价值
[00:28:01.200 --> 00:28:02.200]  才不是我的
[00:28:02.200 --> 00:28:03.300]  对吧
[00:28:03.300 --> 00:28:05.100]  你那个上一线的最高价的财富
[00:28:05.100 --> 00:28:06.300]  你看他赚不多动
[00:28:06.300 --> 00:28:07.800]  今天赚了比上的多少
[00:28:07.800 --> 00:28:10.300]  然后当刚那个上一线的价格回下来的时候
[00:28:10.300 --> 00:28:11.200]  你不会觉得哦
[00:28:11.200 --> 00:28:12.000]  这不回下来
[00:28:12.000 --> 00:28:15.100]  你会把回下来的上一线的最高价的财富都算成自己的
[00:28:15.100 --> 00:28:16.700]  我今天对吧
[00:28:16.700 --> 00:28:17.600]  本来可以这样做
[00:28:17.600 --> 00:28:18.800]  现在回下来多少
[00:28:18.800 --> 00:28:19.900]  好了这还没事
[00:28:19.900 --> 00:28:21.100]  你心里可能还ok
[00:28:21.100 --> 00:28:23.200]  第二天再来一个阴线
[00:28:23.300 --> 00:28:25.900]  你从上一线的最高价到这个阴线收盘价
[00:28:25.900 --> 00:28:27.100]  都会算成是你的财富
[00:28:27.100 --> 00:28:28.300]  你应该赚收益了
[00:28:28.300 --> 00:28:30.000]  这是人性的坐点
[00:28:30.000 --> 00:28:31.500]  大家为什么聊这些
[00:28:31.500 --> 00:28:34.600]  资金在坐盘充分利用人性的坐点
[00:28:34.600 --> 00:28:36.800]  大家明白我意思没有
[00:28:36.800 --> 00:28:39.200]  如果说你仅仅了解技术
[00:28:39.200 --> 00:28:41.400]  所以我每次都在第三天来讲这些
[00:28:41.400 --> 00:28:43.400]  你仅仅只是从技术的层面
[00:28:43.400 --> 00:28:45.400]  我只能说台词太粗了
[00:28:45.400 --> 00:28:46.700]  太粗浅了
[00:28:46.700 --> 00:28:48.900]  一定要从
[00:28:48.900 --> 00:28:50.800]  人性的角度
[00:28:50.800 --> 00:28:53.200]  为什么这么做的角度去考虑问题
[00:28:53.300 --> 00:28:54.900]  你再解读这个图
[00:28:54.900 --> 00:28:56.700]  你的感受就不一样了
[00:28:56.700 --> 00:28:58.200]  那我们再回到
[00:28:58.200 --> 00:29:00.400]  所以我们讲调整形态的时候要缩量
[00:29:00.400 --> 00:29:01.800]  缩量的运气是什么
[00:29:01.800 --> 00:29:04.400]  你解决了问题的这个手腕就不能出局
[00:29:04.400 --> 00:29:06.100]  你别啪解决之后
[00:29:06.100 --> 00:29:07.900]  运气就什么你就气蕉而逃了
[00:29:07.900 --> 00:29:10.400]  是不是这里调整就会高位就会放大量了
[00:29:10.400 --> 00:29:12.000]  是不是
[00:29:12.000 --> 00:29:13.400]  那你高位不放量
[00:29:13.400 --> 00:29:15.300]  相对缩量是不是解决完之后
[00:29:15.300 --> 00:29:17.900]  我反正什么我下一个没有出
[00:29:17.900 --> 00:29:20.200]  你没有出肯定还有运气进化
[00:29:20.200 --> 00:29:21.800]  所有都是运气啊
[00:29:22.600 --> 00:29:24.200]  所以进入一个 abc 里面
[00:29:24.200 --> 00:29:25.900]  abc 里面我们刚才讲到了
[00:29:25.900 --> 00:29:27.900]  解决问题的时候是不具备什么
[00:29:27.900 --> 00:29:29.600]  不具备说我一统江山的
[00:29:29.600 --> 00:29:32.400]  我还在还在什么还在博弈中
[00:29:32.400 --> 00:29:35.200]  有可能我们说讲的
[00:29:35.200 --> 00:29:38.000]  好了博着博着博着把自己又博到什么
[00:29:38.000 --> 00:29:40.300]  自己也把自己们套里面去了
[00:29:40.300 --> 00:29:41.500]  对吧
[00:29:41.500 --> 00:29:44.000]  那最次的就是你把自己套里面
[00:29:44.000 --> 00:29:45.300]  你看低一点的手腕
[00:29:45.300 --> 00:29:47.200]  所以我们看 abc 有转空的
[00:29:47.200 --> 00:29:50.300]  因为所有所有的操作啊
[00:29:50.300 --> 00:29:52.500]  他就是跟着就是所有的操作
[00:29:52.500 --> 00:29:55.900]  都有一种叫 wush 这他是一个立体
[00:29:55.900 --> 00:30:00.600]  任何人包括我们说的资金做盘也是一个立体
[00:30:00.600 --> 00:30:03.400]  大家不要把觉得主力一定怎么样一定怎么样
[00:30:03.400 --> 00:30:06.000]  他也违抗不了天时
[00:30:06.000 --> 00:30:09.800]  他也没法违抗的了封口什么时候呈现
[00:30:09.800 --> 00:30:11.300]  大家能没有意思吧
[00:30:11.300 --> 00:30:13.400]  这是这是难以去
[00:30:13.400 --> 00:30:15.800]  难以说去你就完全能够掌控的
[00:30:15.800 --> 00:30:18.200]  所以有的就转空了
[00:30:18.200 --> 00:30:21.600]  在转空之后呢又回到他如果只要在做
[00:30:21.800 --> 00:30:23.500]  他又要什么解决问题
[00:30:23.500 --> 00:30:27.600]  就是你看回到之后他又要解决问题向上
[00:30:27.600 --> 00:30:28.000]  对吧
[00:30:28.000 --> 00:30:30.800]  去转多这个解决问题在解决什么
[00:30:30.800 --> 00:30:33.600]  就解决这个横盘过程中
[00:30:33.600 --> 00:30:35.800]  被反反复复折腾的
[00:30:35.800 --> 00:30:38.700]  冰凝心灵的那个什么
[00:30:38.700 --> 00:30:40.900]  痛苦的边缘的筹码
[00:30:40.900 --> 00:30:42.400]  是不是
[00:30:42.400 --> 00:30:43.800]  是不是冰凝痛苦边缘
[00:30:43.800 --> 00:30:45.900]  所以你们你们自己会发现一点
[00:30:45.900 --> 00:30:48.700]  当你买的位置不对买在这个套里面
[00:30:49.900 --> 00:30:53.200]  一给你解套你就什么迫不及待的卖出
[00:30:53.200 --> 00:30:55.300]  是不是掌握的是人性的弱点
[00:30:55.300 --> 00:30:56.200]  对吧
[00:30:56.200 --> 00:30:57.700]  因为套是禁止的嘛
[00:30:57.700 --> 00:31:00.000]  还有一点就是从人性的角度来讲
[00:31:00.000 --> 00:31:02.500]  一旦被套他的预期是降低的
[00:31:02.500 --> 00:31:05.300]  是不是少推不亏
[00:31:05.300 --> 00:31:06.500]  哎我满足了
[00:31:06.500 --> 00:31:09.600]  所以大家就会发现另有人性的弱点
[00:31:09.600 --> 00:31:11.800]  再次解来说又是在解决这个套
[00:31:11.800 --> 00:31:15.300]  通过时间在这里反反复复
[00:31:15.400 --> 00:31:22.000]  通过解套解套的这个博弈的思维
[00:31:22.000 --> 00:31:24.300]  达到一定的预期
[00:31:24.300 --> 00:31:26.400]  大家等一等啊
[00:31:26.400 --> 00:31:28.000]  达到一定的预期
[00:31:28.000 --> 00:31:31.100]  然后当风口急降来或者预期
[00:31:31.100 --> 00:31:32.400]  永远就是预期
[00:31:32.400 --> 00:31:34.900]  预期未来的风口急降来
[00:31:34.900 --> 00:31:36.300]  我先开启
[00:31:36.300 --> 00:31:38.800]  拐点启动
[00:31:38.800 --> 00:31:41.100]  开启拐点启动
[00:31:41.100 --> 00:31:43.500]  所以这就是我们说的解和套
[00:31:43.500 --> 00:31:44.700]  的一个
[00:31:45.400 --> 00:31:48.000]  主力的博弈的这种思维和逻辑
[00:31:48.000 --> 00:31:50.300]  那你再回到为什么我要求的
[00:31:50.300 --> 00:31:52.700]  解的过程中要求什么量
[00:31:52.700 --> 00:31:55.200]  倍量
[00:31:55.200 --> 00:31:56.400]  巨量
[00:31:56.400 --> 00:31:58.000]  高量这种
[00:31:58.000 --> 00:32:00.900]  因为你解决问题是需要有钱的
[00:32:00.900 --> 00:32:02.800]  钱需要有态度的
[00:32:02.800 --> 00:32:05.600]  态度在股市上体现的就是什么
[00:32:05.600 --> 00:32:07.000]  成交量上
[00:32:07.000 --> 00:32:09.200]  因为我们看得到具体的交易金额
[00:32:09.200 --> 00:32:10.900]  对不对
[00:32:10.900 --> 00:32:12.700]  谁买谁买我们是不知道的
[00:32:12.700 --> 00:32:14.900]  因为股市跟其他朋友们生意
[00:32:14.900 --> 00:32:16.500]  我知道我收购的谁家的
[00:32:16.500 --> 00:32:18.900]  那么他的量体现在转账记录上
[00:32:18.900 --> 00:32:19.800]  对不对
[00:32:19.800 --> 00:32:21.800]  但是股市上我们是不知道谁跟谁
[00:32:21.800 --> 00:32:23.600]  因为你不知道你的对手是谁
[00:32:23.600 --> 00:32:25.600]  但是有一点
[00:32:25.600 --> 00:32:27.400]  只要他们有交易
[00:32:27.400 --> 00:32:29.000]  就会有量的体现
[00:32:29.000 --> 00:32:32.000]  那么总要在调整的过程中对吧
[00:32:32.000 --> 00:32:33.100]  你没有放量
[00:32:33.100 --> 00:32:34.200]  你是收量的
[00:32:34.200 --> 00:32:36.500]  对吧我就说明你们达成交易
[00:32:36.500 --> 00:32:39.200]  现在还有继续交易计划的预期
[00:32:39.200 --> 00:32:41.800]  所以你的筹码你的量是没有
[00:32:41.800 --> 00:32:43.400]  没有放出来是缩量的
[00:32:43.400 --> 00:32:45.500]  然后你再次提醒
[00:32:45.500 --> 00:32:47.000]  因为他转空了那就不行
[00:32:47.000 --> 00:32:47.400]  对不对
[00:32:47.400 --> 00:32:48.700]  那你就需要重新来
[00:32:48.700 --> 00:32:50.300]  你的空盘下面弱一点
[00:32:50.300 --> 00:32:52.500]  你保持多头重新启动那就ok
[00:32:52.500 --> 00:32:54.600]  你保持空头你可以重新来
[00:32:54.600 --> 00:32:56.400]  重新来又需要量的配合
[00:32:56.400 --> 00:32:57.900]  大家能理解意思吧
[00:32:57.900 --> 00:32:59.900]  所以我们说这就是解合套
[00:32:59.900 --> 00:33:01.600]  解合套就是筹码的
[00:33:01.600 --> 00:33:04.200]  在动与静之间的反复切换
[00:33:04.200 --> 00:33:06.700]  好好去好好去感受
[00:33:06.700 --> 00:33:10.700]  好好去感受站在这个维度去理解和感受
[00:33:11.600 --> 00:33:12.500]  解决问题
[00:33:12.500 --> 00:33:14.800]  所以反过来我们说所有
[00:33:14.800 --> 00:33:19.400]  想真正去解决筹码问题的绝对不会做雷锋
[00:33:19.400 --> 00:33:21.800]  不会做解放军
[00:33:21.800 --> 00:33:25.100]  一定是有他更大的预期和计划
[00:33:25.100 --> 00:33:27.900]  大家能理解吧
[00:33:27.900 --> 00:33:30.700]  就是一定是有他更大的预期和计划
[00:33:30.700 --> 00:33:32.200]  所以反过来我们所说的
[00:33:32.200 --> 00:33:34.100]  买在c莫的阳线你就知道
[00:33:34.100 --> 00:33:36.900]  这是他开启更大计划的一个什么
[00:33:36.900 --> 00:33:38.000]  信号
[00:33:38.000 --> 00:33:40.900]  啊开启更大计划的一个信号
[00:33:41.000 --> 00:33:42.800]  所以大家自己感觉啊
[00:33:42.800 --> 00:33:44.900]  就是我们说包括我们说这个
[00:33:44.900 --> 00:33:47.000]  这个股票最终
[00:33:47.000 --> 00:33:49.700]  他跟很多方面都是相关的
[00:33:49.700 --> 00:33:51.900]  所以有一些调整形态本身就是一个局
[00:33:51.900 --> 00:33:54.400]  所以我们讲的多头调整就是一个局
[00:33:54.400 --> 00:33:56.000]  对吧目的是什么
[00:33:56.000 --> 00:33:59.100]  就是解放别人或者是为了让筹码
[00:33:59.100 --> 00:34:01.400]  变成了这样一个不稳定
[00:34:01.400 --> 00:34:03.500]  一旦突破的时候你就卖出啊
[00:34:03.500 --> 00:34:05.900]  这有的时候就是一个有预谋的动作
[00:34:05.900 --> 00:34:09.100]  就刚才呃那个康姐问我
[00:34:09.100 --> 00:34:10.600]  直选怎么办
[00:34:11.100 --> 00:34:12.400]  我说真心话啊
[00:34:12.400 --> 00:34:16.300]  中期短线肯定是止损严格要求
[00:34:16.300 --> 00:34:18.100]  因为短线本身就是一个封口
[00:34:18.100 --> 00:34:20.900]  你真的如果按照我教给你们的
[00:34:20.900 --> 00:34:23.900]  从月线从周线上去把握
[00:34:23.900 --> 00:34:25.600]  中长期和中期
[00:34:25.600 --> 00:34:28.100]  每一个环节都严苛的话
[00:34:28.100 --> 00:34:30.500]  不大会有止损的
[00:34:30.500 --> 00:34:32.700]  止损的频率是不高的
[00:34:32.700 --> 00:34:35.600]  我们老师认同吧
[00:34:35.600 --> 00:34:38.700]  是不是这样严苛啊
[00:34:38.800 --> 00:34:41.100]  就严苛到他的分量的细节
[00:34:41.100 --> 00:34:44.300]  量与价的分情各个方面
[00:34:44.300 --> 00:34:47.800]  趋势扭转每一个环节都严苛
[00:34:47.800 --> 00:34:50.300]  你是不大会止损的就是转多转少
[00:34:50.300 --> 00:34:52.600]  强的嘛达到中期一倍
[00:34:52.600 --> 00:34:54.600]  不强的嘛也就涨个四五十
[00:34:54.600 --> 00:34:56.300]  大家发现了没有
[00:34:56.300 --> 00:34:58.100]  是真的不大会止损的
[00:34:58.100 --> 00:35:01.300]  如果说你不是那么符合的就会止损
[00:35:01.300 --> 00:35:04.100]  啊不是那么符合的就会止损
[00:35:04.100 --> 00:35:05.800]  所以细节决定成败啊
[00:35:05.800 --> 00:35:08.000]  就是我们说筹码解套这个
[00:35:08.500 --> 00:35:10.600]  这个半个多小时所讲的这个
[00:35:10.600 --> 00:35:12.100]  大家去感受一下
[00:35:12.100 --> 00:35:13.800]  就是有的时候你自己要去
[00:35:13.800 --> 00:35:16.000]  就为什么树它是
[00:35:16.000 --> 00:35:19.100]  我经常讲的树的根基是很薄的
[00:35:19.100 --> 00:35:21.100]  就我们技术层面的根基
[00:35:21.100 --> 00:35:23.400]  真的是很薄的形成不了信念的
[00:35:23.400 --> 00:35:26.000]  真的是形成不了的
[00:35:26.000 --> 00:35:27.700]  就像我昨天对吧
[00:35:27.700 --> 00:35:30.400]  我们我们加上什么加上仇的角度
[00:35:30.400 --> 00:35:31.600]  你会有一些信念
[00:35:31.600 --> 00:35:33.100]  但你还是形成不了的
[00:35:33.100 --> 00:35:36.300]  你加上主力思维为什么做这个局
[00:35:37.000 --> 00:35:39.300]  你就慢慢开始能够生根形成了
[00:35:39.300 --> 00:35:40.500]  你就有信仰了
[00:35:40.500 --> 00:35:43.500]  因为你站在不是自己的角度
[00:35:43.500 --> 00:35:46.200]  也不是说所谓的技术k线量价的角度
[00:35:46.200 --> 00:35:48.500]  你是站在这个局的背后的人
[00:35:48.500 --> 00:35:50.100]  怎么去思考的角度
[00:35:50.100 --> 00:35:53.100]  你就才能有一定的信念和信仰啊
[00:35:53.100 --> 00:35:54.300]  再配合我们说的
[00:35:54.300 --> 00:35:56.200]  下午我们请子涵跟大家分享
[00:35:56.200 --> 00:35:58.800]  如何去看公司和业绩的拐点
[00:35:58.800 --> 00:36:01.000]  配合我们的大级别的趋势波段
[00:36:01.000 --> 00:36:04.500]  对吧公司的本质上的增长和变化
[00:36:04.500 --> 00:36:06.200]  你的信仰才能生成
[00:36:06.700 --> 00:36:08.300]  从趋势波段的角度来说
[00:36:08.300 --> 00:36:11.800]  好我们来看这就是我们所说的
[00:36:11.800 --> 00:36:13.800]  这是标准的模型3吧对不对
[00:36:13.800 --> 00:36:15.700]  是标准的模型3
[00:36:15.700 --> 00:36:19.500]  好我们我们我们就看那个陈总的宏达电子好了
[00:36:19.500 --> 00:36:21.400]  就用用你的案例啊陈总
[00:36:21.400 --> 00:36:22.800]  用用你做过的啊
[00:36:22.800 --> 00:36:24.600]  因为这个我也熟悉对吧
[00:36:24.600 --> 00:36:28.000]  就用陈总的宏达电子好了
[00:36:28.000 --> 00:36:35.200]  陈总最早跟我说的时候是在这
[00:36:35.200 --> 00:36:36.700]  19年的12月份
[00:36:36.700 --> 00:36:39.400]  对这这个位置跟我说的
[00:36:39.400 --> 00:36:40.400]  我说这股票好的
[00:36:40.400 --> 00:36:42.200]  还要等个半年左右
[00:36:42.200 --> 00:36:45.200]  他跟谁跟你们一样是懵圈的
[00:36:45.200 --> 00:36:48.200]  也不懂就是大概知道
[00:36:48.200 --> 00:36:49.100]  但是也是一样
[00:36:49.100 --> 00:36:50.900]  因为所有刚开始的时候都是一样的
[00:36:50.900 --> 00:36:52.300]  我为什么看了这个好的
[00:36:52.300 --> 00:36:53.800]  大家现在你们是还明白的吗
[00:36:53.800 --> 00:36:56.800]  解决问题的态度这么棒
[00:36:56.800 --> 00:36:58.700]  怎么可能没有
[00:36:58.700 --> 00:37:00.000]  就这一点
[00:37:00.000 --> 00:37:02.700]  就是你看我在解答问题的时候
[00:37:02.700 --> 00:37:04.800]  我是先从我今天上午跟你们讲的
[00:37:04.800 --> 00:37:05.800]  点先切入
[00:37:05.800 --> 00:37:07.500]  然后慢慢到行
[00:37:07.500 --> 00:37:09.900]  慢慢到技术慢慢到k线
[00:37:09.900 --> 00:37:11.300]  一点点再来反抗
[00:37:11.300 --> 00:37:13.500]  但是首先用用眼前的是什么
[00:37:13.500 --> 00:37:15.200]  你解决问题的态度
[00:37:15.200 --> 00:37:17.200]  大家可以看到
[00:37:17.200 --> 00:37:19.000]  这是不是解决问题的态度啊
[00:37:19.000 --> 00:37:21.300]  上市以来你看一路被套
[00:37:21.300 --> 00:37:22.900]  对吧
[00:37:22.900 --> 00:37:25.000]  但你看到这一段到这一段
[00:37:25.000 --> 00:37:27.500]  是不是把他我说了
[00:37:27.500 --> 00:37:30.000]  力而又之不可能全给你解套的
[00:37:30.000 --> 00:37:32.900]  是不是总会要有一部分筹码
[00:37:32.900 --> 00:37:33.600]  让你什么
[00:37:33.900 --> 00:37:36.400]  让给你机会本来我亏了70%
[00:37:36.400 --> 00:37:38.100]  好不容易亏了几成30%
[00:37:38.100 --> 00:37:38.800]  你还不走
[00:37:38.800 --> 00:37:41.200]  你这蛇贪心不读我就不管你的呀
[00:37:41.200 --> 00:37:43.000]  那你继续套你的继续模拟了
[00:37:43.000 --> 00:37:43.400]  对吧
[00:37:43.400 --> 00:37:45.400]  你愿意小一小一点的就出了
[00:37:45.400 --> 00:37:47.200]  这基本筹码就给出来了对不对
[00:37:47.200 --> 00:37:50.100]  可以看一下这一段到这一段的这个什么
[00:37:50.100 --> 00:37:53.100]  解决问题的
[00:37:53.100 --> 00:37:55.100]  决心和态度
[00:37:55.100 --> 00:37:57.500]  是不是足够的积极啊
[00:37:57.500 --> 00:37:59.200]  足够的主动啊
[00:37:59.200 --> 00:38:01.200]  那这个量的高度
[00:38:01.200 --> 00:38:03.800]  是比上市的这个量都要什么
[00:38:04.600 --> 00:38:05.400]  都要高
[00:38:05.400 --> 00:38:06.800]  这是足够积极的
[00:38:06.800 --> 00:38:09.700]  这个大家现在开始就更加能够理解了
[00:38:09.700 --> 00:38:11.400]  但我们刚才说到的
[00:38:11.400 --> 00:38:13.800]  解决问题之后不会一费充电的
[00:38:13.800 --> 00:38:15.900]  解决完之后什么
[00:38:15.900 --> 00:38:18.200]  还要做一个套做一个局
[00:38:18.200 --> 00:38:20.800]  因为他一直在花钱解决
[00:38:20.800 --> 00:38:22.600]  就像我们说为什么是T
[00:38:22.600 --> 00:38:23.700]  真T量不好
[00:38:23.700 --> 00:38:25.200]  一直在花钱一直在花钱
[00:38:25.200 --> 00:38:26.800]  总有钱用尽的那一天
[00:38:26.800 --> 00:38:29.100]  因为资金是有限的嘛对不对
[00:38:29.100 --> 00:38:30.000]  所以他
[00:38:30.000 --> 00:38:33.100]  不可能说资金用尽之后我再做这个局
[00:38:33.100 --> 00:38:35.500]  你就没有就是失去了什么主动权了
[00:38:35.500 --> 00:38:37.500]  所以他解决了一定的问题之后
[00:38:37.500 --> 00:38:39.300]  他这里都能中期
[00:38:39.300 --> 00:38:41.500]  对吧中长期吧几个月
[00:38:41.500 --> 00:38:44.700]  八个月中长期的一个波段
[00:38:44.700 --> 00:38:46.400]  就是我们说这从这做不做
[00:38:46.400 --> 00:38:50.000]  从月线角度不做的
[00:38:50.000 --> 00:38:51.600]  从中线这里是可以做的
[00:38:51.600 --> 00:38:52.600]  这为什么不可以做
[00:38:52.600 --> 00:38:55.600]  对吧但是他用他月线是在解决问题
[00:38:55.600 --> 00:38:57.700]  你中线这里到这里不也是个中期吗
[00:38:57.700 --> 00:38:59.300]  百分之三五十百分之五十吗
[00:38:59.300 --> 00:39:00.500]  对不对
[00:39:00.500 --> 00:39:02.400]  这个位置中线是个来
[00:39:02.700 --> 00:39:03.800]  这是不是有限扭转
[00:39:03.800 --> 00:39:06.100]  你这里是不是放一倍
[00:39:06.100 --> 00:39:07.000]  这是多少保持
[00:39:07.000 --> 00:39:08.400]  这是可以先拐点对不对
[00:39:08.400 --> 00:39:09.900]  然后在这里一直保持可以先拐点
[00:39:09.900 --> 00:39:10.600]  是不是应该上涨
[00:39:10.600 --> 00:39:11.600]  一个回头再去上涨
[00:39:11.600 --> 00:39:12.900]  是不是可以做的
[00:39:12.900 --> 00:39:15.000]  对不对大家看出来没有
[00:39:15.000 --> 00:39:16.600]  但我们说从更大的局
[00:39:16.600 --> 00:39:18.200]  就是更大级别的角度来讲
[00:39:18.200 --> 00:39:20.600]  这还是属于一个整个是一个扭转
[00:39:20.600 --> 00:39:23.700]  扭转解决问题解决问题这还什么
[00:39:23.700 --> 00:39:24.800]  靠大家可以看
[00:39:24.800 --> 00:39:26.000]  这里是相对缩量
[00:39:26.000 --> 00:39:28.900]  不是他说是在这我用这一看
[00:39:28.900 --> 00:39:30.300]  资金没出的嘛
[00:39:30.300 --> 00:39:32.000]  是不是没有出的
[00:39:32.000 --> 00:39:33.000]  是缩量的
[00:39:33.000 --> 00:39:36.700]  然后他肯定因为洗盘就是上上下下
[00:39:36.700 --> 00:39:38.600]  你们思考一下那个调整形态
[00:39:38.600 --> 00:39:40.300]  就是调整形态
[00:39:40.300 --> 00:39:43.700]  要不就打得你心如死灰勾起来
[00:39:43.700 --> 00:39:46.300]  要么就平台型对吧
[00:39:46.300 --> 00:39:49.700]  要不顺势要不不顺势就是上上下下
[00:39:49.700 --> 00:39:50.700]  利而又之嘛
[00:39:50.700 --> 00:39:52.800]  要么就是三角形嘛对不对
[00:39:52.800 --> 00:39:55.400]  所以他整天这个调整的过程中你看
[00:39:55.400 --> 00:39:57.500]  他就是在这个区间反反复复的正道
[00:39:57.500 --> 00:39:58.600]  做了一个什么形态
[00:39:58.600 --> 00:39:59.700]  是不是平台型的
[00:40:00.200 --> 00:40:02.300]  a b c 对不对
[00:40:02.300 --> 00:40:04.400]  c 在这里然后再横盘停顿
[00:40:04.400 --> 00:40:05.800]  是这样吧
[00:40:05.800 --> 00:40:07.000]  然后整个调整你看
[00:40:07.000 --> 00:40:09.300]  说放这个或者是又是什么
[00:40:09.300 --> 00:40:11.200]  又是解解决这里的问题
[00:40:11.200 --> 00:40:13.300]  愿意主动去解决问题发现没有
[00:40:13.300 --> 00:40:16.300]  所以我们说一个形态一个结构
[00:40:16.300 --> 00:40:18.800]  愿意主动解决问题是最重要
[00:40:18.800 --> 00:40:21.900]  这是决定这个结构能不能起来的
[00:40:21.900 --> 00:40:23.100]  我刚才跟他说了一句话
[00:40:23.100 --> 00:40:26.700]  如果你不会看热点你就老老实实的做结构
[00:40:26.700 --> 00:40:28.400]  做结构怎么做
[00:40:28.400 --> 00:40:30.400]  你就把愿意解决问题的态度
[00:40:30.400 --> 00:40:31.900]  给我看得仔仔细细的
[00:40:31.900 --> 00:40:35.300]  他有这个雄心你得能够判辨别出来
[00:40:35.300 --> 00:40:38.000]  那么哪怕你没有封口不会看热点
[00:40:38.000 --> 00:40:39.000]  你也能赚到钱
[00:40:39.000 --> 00:40:41.000]  大家能理解我意思吧
[00:40:41.000 --> 00:40:42.700]  因为为什么趋势不断
[00:40:42.700 --> 00:40:44.500]  这里也没有热点的
[00:40:44.500 --> 00:40:46.100]  你哪知道就用电子对吧
[00:40:46.100 --> 00:40:47.200]  一下子这个大的
[00:40:47.200 --> 00:40:48.600]  这个大的这个爆发
[00:40:48.600 --> 00:40:50.500]  像我们基本上情况下我们
[00:40:50.500 --> 00:40:52.800]  又跟上市公司又联系不上的
[00:40:52.800 --> 00:40:54.400]  对吧我就是看
[00:40:54.400 --> 00:40:56.800]  人家把该做的活都做好了
[00:40:56.800 --> 00:40:57.900]  呈现在这里吧
[00:40:57.900 --> 00:40:59.400]  只是没有电话机嘛
[00:40:59.400 --> 00:41:01.400]  但你会解读透它就可以了
[00:41:01.400 --> 00:41:03.600]  然后这里在B板盘
[00:41:03.600 --> 00:41:05.700]  在C我们是在这个位置开始买
[00:41:05.700 --> 00:41:06.600]  这个位置开始买
[00:41:06.600 --> 00:41:09.600]  那大家就可以看出来了
[00:41:09.600 --> 00:41:12.200]  这里横盘是不是这里阳线对这个阴线反攻啊
[00:41:12.200 --> 00:41:14.700]  然后在这里是在这守着守着守着
[00:41:14.700 --> 00:41:16.900]  这是一个博弈嘛
[00:41:16.900 --> 00:41:20.700]  这能看出理解我刚才所谓的解和套吗
[00:41:20.700 --> 00:41:23.000]  这就是更大周期的解和套
[00:41:23.000 --> 00:41:25.300]  更大周期的解
[00:41:25.300 --> 00:41:26.700]  有效扭转
[00:41:27.200 --> 00:41:29.300]  调整的过程中为什么有加仓
[00:41:29.300 --> 00:41:30.600]  加仓的动作是什么
[00:41:30.600 --> 00:41:35.100]  就是调整中也愿意做解决问题的态度呈现出来
[00:41:35.100 --> 00:41:38.200]  然后再能够把整个市给保持
[00:41:38.200 --> 00:41:40.700]  然后在市的这个C的默契出现
[00:41:40.700 --> 00:41:41.700]  飞线的拐点
[00:41:41.700 --> 00:41:43.200]  你就可以考虑了
[00:41:43.200 --> 00:41:46.700]  那根据这个解决问题的时间
[00:41:46.700 --> 00:41:49.100]  就是我判断级别我也不懂业绩的啊
[00:41:49.100 --> 00:41:50.100]  我是我是
[00:41:50.100 --> 00:41:53.000]  业绩出来了跟大姐一样都看得懂
[00:41:53.000 --> 00:41:56.300]  业绩没出来我是看不懂的
[00:41:57.100 --> 00:41:59.100]  啊你说我可以根据他的
[00:41:59.100 --> 00:42:01.000]  他今年接的订单量
[00:42:01.000 --> 00:42:04.200]  然后呢计算中他明年大概一季度
[00:42:04.200 --> 00:42:06.300]  二季度三季度大概是怎么样那个增长
[00:42:06.300 --> 00:42:08.900]  这个得靠我们在座在座的几位什么
[00:42:08.900 --> 00:42:10.800]  会算的同学请教了
[00:42:10.800 --> 00:42:13.000]  你要我算我是算不出来的啊
[00:42:13.000 --> 00:42:14.800]  我脑袋大的我只没这样的
[00:42:14.800 --> 00:42:16.800]  今年业绩增长了我看得出来的
[00:42:16.800 --> 00:42:19.500]  对吧所以但是我会看这个呀
[00:42:19.500 --> 00:42:20.500]  我不用算
[00:42:20.500 --> 00:42:23.500]  我我会计算主力的筹码成本呀
[00:42:23.500 --> 00:42:26.200]  你要你要发多少你才能赚钱呢
[00:42:26.400 --> 00:42:28.800]  根据这一个我的预计是25块
[00:42:28.800 --> 00:42:31.300]  预计在最多四倍100块
[00:42:31.300 --> 00:42:33.700]  第一目标是在7580左右
[00:42:33.700 --> 00:42:36.800]  第二就是100我就会算这个
[00:42:36.800 --> 00:42:39.200]  这个跟那个业绩目标共振了
[00:42:39.200 --> 00:42:42.700]  那是运气不共振那是共振是偶然
[00:42:42.700 --> 00:42:44.400]  我就会算这个
[00:42:44.400 --> 00:42:46.700]  所以预期目标我当时当时我说我是在这
[00:42:46.700 --> 00:42:48.000]  这一波我们在这里走掉了
[00:42:48.000 --> 00:42:49.900]  这一波我是做波段了
[00:42:49.900 --> 00:42:51.700]  这里买进这里就跑掉了
[00:42:51.700 --> 00:42:54.000]  好这里又买一点
[00:42:54.000 --> 00:42:56.000]  然后这里又跑掉了后面就没做了
[00:42:56.500 --> 00:43:00.000]  对吧我们陈总是做趋势的这里一直拿到
[00:43:00.000 --> 00:43:03.000]  一直拿了拿到越线趋势破位
[00:43:03.000 --> 00:43:04.900]  拿到这里吧
[00:43:04.900 --> 00:43:07.000]  这个位置吧
[00:43:07.000 --> 00:43:09.700]  对一直拿到越线趋势破位
[00:43:09.700 --> 00:43:12.900]  我们我们陈总的级别比我高好多
[00:43:12.900 --> 00:43:14.100]  我向他学习
[00:43:14.100 --> 00:43:18.400]  对这这这应该怎么就是交易体系不一样
[00:43:18.400 --> 00:43:22.800]  我们的呃喜欢的趋势的周期不一样
[00:43:22.800 --> 00:43:24.700]  陈总是做中长期为主的
[00:43:24.700 --> 00:43:25.900]  我说我是做波段的
[00:43:25.900 --> 00:43:27.700]  我是属于波段里面的陶芥导宝
[00:43:27.700 --> 00:43:29.700]  在你的面前我是属于陶芥导宝的
[00:43:29.700 --> 00:43:31.800]  那做短线的更是对吧
[00:43:31.800 --> 00:43:32.700]  更短式的
[00:43:32.700 --> 00:43:34.000]  所以我们所讲到的
[00:43:34.000 --> 00:43:36.500]  但反过来说再次告诉跟大家分享
[00:43:36.500 --> 00:43:39.100]  真正赚钱一定是在
[00:43:39.100 --> 00:43:42.200]  板块指数是配合的情况下
[00:43:42.200 --> 00:43:44.200]  你去把握趋势和波段
[00:43:44.200 --> 00:43:46.300]  你才是真正大幅度获利的
[00:43:46.300 --> 00:43:49.100]  做短线我们叫短线叫什么
[00:43:49.100 --> 00:43:51.400]  几少成多负力增长
[00:43:51.400 --> 00:43:53.500]  这条路也很难的
[00:43:53.800 --> 00:43:55.200]  啊你就想的就是我
[00:43:55.200 --> 00:43:57.300]  稍微有赚小钱的心态就好了
[00:43:57.300 --> 00:44:00.500]  但是我自己一直以来形成的知识体系
[00:44:00.500 --> 00:44:01.600]  是类似这种
[00:44:01.600 --> 00:44:03.700]  啊就像我自己做的
[00:44:03.700 --> 00:44:05.700]  对吧西藏初步风带就不看了
[00:44:05.700 --> 00:44:07.280]  这个我现在哎
[00:44:07.280 --> 00:44:08.400]  看到这一段我就吐血
[00:44:08.400 --> 00:44:10.300]  我计算目标在那个电脑上
[00:44:10.300 --> 00:44:12.000]  这个没有在另外的小站上
[00:44:12.000 --> 00:44:13.140]  写的明明白白
[00:44:13.140 --> 00:44:15.800]  预期是在62左右
[00:44:15.800 --> 00:44:17.900]  黄大哥知道的
[00:44:17.900 --> 00:44:20.140]  第一目标应该是在40
[00:44:20.140 --> 00:44:21.440]  左右
[00:44:21.900 --> 00:44:24.440]  然后最小目标是在40到45
[00:44:24.440 --> 00:44:27.200]  终极目标应该是在62左右
[00:44:27.200 --> 00:44:30.800]  对我计算的明明白白的
[00:44:30.800 --> 00:44:32.100]  所以这个大家也可以来看
[00:44:32.100 --> 00:44:33.360]  因为他也不是一个周线票
[00:44:33.360 --> 00:44:34.440]  也是一个月线票
[00:44:34.440 --> 00:44:36.500]  最终就涨到63
[00:44:36.500 --> 00:44:39.400]  也是一样的大家可以看
[00:44:39.400 --> 00:44:43.140]  这是不是尝试解决问题
[00:44:43.140 --> 00:44:46.160]  对吧解决不动
[00:44:46.160 --> 00:44:47.940]  花了那么的代价
[00:44:47.940 --> 00:44:49.300]  还是解决不动
[00:44:50.740 --> 00:44:53.140]  那你解决不做为什么我刚才讲了
[00:44:53.140 --> 00:44:54.840]  你先谋定你的周期
[00:44:54.840 --> 00:44:57.000]  你做中长期的你就得看月线
[00:44:57.000 --> 00:44:59.940]  你做中期小中长期的就周线
[00:44:59.940 --> 00:45:01.940]  你首先谋定你的周期
[00:45:01.940 --> 00:45:03.500]  你不要切换来切换去
[00:45:03.500 --> 00:45:05.500]  你做短线你就看日线
[00:45:05.500 --> 00:45:07.240]  大家明白我意思没有啊
[00:45:07.240 --> 00:45:08.800]  周线月线保护就好了
[00:45:08.800 --> 00:45:11.540]  你就不要在月线上去周线上去过多研究
[00:45:11.540 --> 00:45:13.000]  就是你不要动一下
[00:45:13.000 --> 00:45:15.400]  细一下你就把自己搞搞晕掉了
[00:45:15.400 --> 00:45:16.700]  解决不了问题
[00:45:16.700 --> 00:45:18.280]  这里再次来什么
[00:45:18.280 --> 00:45:20.680]  比这里更大的资金力度来解决问题
[00:45:20.840 --> 00:45:22.840]  我讲国益讲资金的为多
[00:45:22.840 --> 00:45:25.440]  你们不要技术我已经讲了那么多就不讲了
[00:45:25.440 --> 00:45:27.780]  更大的问题对吧
[00:45:27.780 --> 00:45:29.440]  更大的态度来解决问题
[00:45:29.440 --> 00:45:33.240]  并且价格把这里解决问题的价格给反攻了
[00:45:33.240 --> 00:45:34.540]  这就是什么
[00:45:34.540 --> 00:45:37.140]  非常积极非常强势的解决问题
[00:45:37.140 --> 00:45:38.680]  大家很多人会觉得说
[00:45:38.680 --> 00:45:41.480]  哎这里解决问题已经涨了那么多对吧
[00:45:41.480 --> 00:45:43.240]  我刚才在讲的一句话
[00:45:43.240 --> 00:45:47.620]  最开始利而又之那里是它的成本呢
[00:45:47.620 --> 00:45:49.320]  它花的是成本呀
[00:45:49.720 --> 00:45:50.720]  大家认同吧
[00:45:50.720 --> 00:45:53.580]  就像你说收购一家收购这家比如说黑大哥的公司
[00:45:53.580 --> 00:45:56.480]  我们收购我花了8000万收购它
[00:45:56.480 --> 00:45:58.680]  这个8000万是我的成本呢
[00:45:58.680 --> 00:46:00.320]  那肯定量也放出来了嘛
[00:46:00.320 --> 00:46:01.680]  对不对
[00:46:01.680 --> 00:46:04.020]  你不要觉得哎我这个8000万收购了
[00:46:04.020 --> 00:46:05.580]  量放出来已经涨了那么多了
[00:46:05.580 --> 00:46:06.720]  你要明白反过来
[00:46:06.720 --> 00:46:09.380]  他都敢花8000万的代价去收购
[00:46:09.380 --> 00:46:11.180]  说明他看好这个行业
[00:46:11.180 --> 00:46:13.580]  看好这个方向的发展肯定不只是
[00:46:13.580 --> 00:46:15.360]  8000万的产值
[00:46:15.360 --> 00:46:17.160]  大家能理解我意思没有
[00:46:17.160 --> 00:46:19.660]  肯定看好未来应该是3个亿的产值
[00:46:19.760 --> 00:46:22.420]  他才会愿意花8000万的代价去收购
[00:46:22.420 --> 00:46:24.220]  大家这句话能理解没有
[00:46:24.220 --> 00:46:26.060]  不要看他长头就吓人
[00:46:26.060 --> 00:46:30.260]  但是你要从熊和牛就是空和多的位置来看
[00:46:30.260 --> 00:46:34.020]  你不要多里面一下像后面像去年吧
[00:46:34.020 --> 00:46:36.320]  好22年第二波
[00:46:36.320 --> 00:46:39.460]  就是第二波那个这个阶段的时候
[00:46:39.460 --> 00:46:42.260]  我的天哪那个储能的消息满天飞
[00:46:42.260 --> 00:46:45.020]  好像就从这个30到这个60吧
[00:46:45.020 --> 00:46:48.220]  那几个月的实际年储能的消息满天飞
[00:46:48.560 --> 00:46:50.320]  所有的研报张文富那个哈
[00:46:50.320 --> 00:46:52.820]  所有的研报都在讲储能的发展
[00:46:52.820 --> 00:46:55.020]  储能的增速储能未来
[00:46:55.020 --> 00:46:56.560]  前景如何如何
[00:46:56.560 --> 00:46:57.860]  那你完蛋了
[00:46:57.860 --> 00:46:59.820]  对吧那你完蛋了
[00:46:59.820 --> 00:47:02.420]  所以我跟他我我我我我我我说说我
[00:47:02.420 --> 00:47:04.500]  我反正我就啥都真的啥都说啊
[00:47:04.500 --> 00:47:08.860]  就是你会发现有些东西的实际的配合跟股价
[00:47:08.860 --> 00:47:10.420]  都是什么
[00:47:10.420 --> 00:47:12.520]  有意而为之的
[00:47:12.520 --> 00:47:15.220]  真正让你知道的时候是啥都听不到
[00:47:15.220 --> 00:47:18.220]  真正有的时候啊真正是机会的时候
[00:47:18.220 --> 00:47:19.260]  啥都听不到的
[00:47:19.260 --> 00:47:20.860]  我就跟大家这么讲
[00:47:20.860 --> 00:47:23.060]  所以现在后期我我我说什么
[00:47:23.060 --> 00:47:25.760]  就是我在看的过程中我真的不看那么多的
[00:47:25.760 --> 00:47:27.620]  研报我也不看的我脑子大
[00:47:27.620 --> 00:47:29.280]  不是我不看看的没用
[00:47:29.280 --> 00:47:32.620]  当然我看的过程中我也有几个关键点会看的啊
[00:47:32.620 --> 00:47:33.580]  就看会看
[00:47:33.580 --> 00:47:36.520]  但但我看的主要是多的就是小东那个上次
[00:47:36.520 --> 00:47:38.420]  之前一直在跟我讲的
[00:47:38.420 --> 00:47:39.820]  看那个公司的什么
[00:47:39.820 --> 00:47:41.320]  招股说明书
[00:47:41.320 --> 00:47:43.760]  四星股就看招股说明书
[00:47:43.760 --> 00:47:46.560]  然后那些老的股票就看每年的半年报
[00:47:46.720 --> 00:47:50.660]  半年报其实那很多就是介绍他做什么和行业的发展
[00:47:50.660 --> 00:47:52.860]  就看这些就小东那个好几年
[00:47:52.860 --> 00:47:56.260]  就前几年一直跟我讲他就看这个包括那个他的朋友
[00:47:56.260 --> 00:47:58.560]  我就看这些研报我基本上就很少
[00:47:58.560 --> 00:48:00.520]  基本上不大不大去看了
[00:48:00.520 --> 00:48:02.920]  好我们再来看这一段啊
[00:48:02.920 --> 00:48:05.820]  解决问题对吧态度很积极
[00:48:05.820 --> 00:48:08.260]  这里调整完之后你看再次解决问题
[00:48:08.260 --> 00:48:11.280]  大家如果你不把我今天所讲的细节给卡了
[00:48:11.280 --> 00:48:12.560]  因为就埋在这里
[00:48:12.560 --> 00:48:14.220]  他有没有解决问题
[00:48:14.220 --> 00:48:16.660]  这里解决这里有没有解决问题
[00:48:17.400 --> 00:48:18.620]  是不是没有解决啊
[00:48:18.620 --> 00:48:20.100]  这个这没包住啊
[00:48:20.100 --> 00:48:21.100]  这就是什么
[00:48:21.100 --> 00:48:23.660]  不易的欲而又之
[00:48:23.660 --> 00:48:25.020]  要你感觉要长
[00:48:25.020 --> 00:48:27.960]  对吧让你感觉长到再套你
[00:48:27.960 --> 00:48:30.100]  你想想看这么一个套下来
[00:48:30.100 --> 00:48:32.600]  在这里解决这里套这里解决这里的什么
[00:48:32.600 --> 00:48:36.220]  该出的就是那个进的被套的储码在这里做什么
[00:48:36.220 --> 00:48:39.300]  都该干都干干净净的大家发现没有
[00:48:39.300 --> 00:48:41.120]  那整个是不是保持须事多头
[00:48:41.120 --> 00:48:43.960]  那我就买在这个日线上的这个位置的观点
[00:48:43.960 --> 00:48:45.400]  我就在这边
[00:48:45.760 --> 00:48:47.400]  对吧因为我们为什么在这买
[00:48:47.400 --> 00:48:49.400]  就跟刚才分享宏达也是一样的
[00:48:49.400 --> 00:48:51.660]  我们是站在一个更大的局
[00:48:51.660 --> 00:48:54.000]  再回到我的买
[00:48:54.000 --> 00:48:58.100]  而不是以买来来什么看买
[00:48:58.100 --> 00:49:02.600]  我们可以看一下这是做趋势和波段解决解套的问题啊
[00:49:02.600 --> 00:49:05.400]  我是买在这个位置对吧不是这个月可以卸
[00:49:05.400 --> 00:49:08.200]  就很快两个月
[00:49:08.200 --> 00:49:10.700]  两个月的时间就完成了空间
[00:49:10.700 --> 00:49:12.500]  然后后面的话第二波是
[00:49:12.500 --> 00:49:15.160]  第二波是没做到的第二波没做到
[00:49:15.300 --> 00:49:18.520]  第一个啊这种我也我也我也没研究过啊
[00:49:18.520 --> 00:49:21.220]  我研究不透不符合我的预期
[00:49:21.220 --> 00:49:22.500]  头部放量
[00:49:22.500 --> 00:49:25.360]  从哪里来跌到哪里去
[00:49:25.360 --> 00:49:28.220]  所以我们知道22年的一季度跌得很惨啊
[00:49:28.220 --> 00:49:31.260]  对吧那这个就把我自把我们所有的
[00:49:31.260 --> 00:49:33.160]  我的认知的打蒙圈了
[00:49:33.160 --> 00:49:34.400]  所以像蔡家姐说
[00:49:34.400 --> 00:49:36.320]  哎这个那么好为什么第二波没做到
[00:49:36.320 --> 00:49:37.800]  做不到就是做不到
[00:49:37.800 --> 00:49:40.720]  啊做不到就是我自己和解
[00:49:40.720 --> 00:49:42.720]  我就放弃他我就不做他好了
[00:49:42.720 --> 00:49:43.400]  对吧
[00:49:43.760 --> 00:49:46.360]  反正你有这个眼光找下一个的
[00:49:46.360 --> 00:49:47.960]  所以我们说像现在
[00:49:47.960 --> 00:49:49.560]  现在前段时间有个
[00:49:49.560 --> 00:49:52.720]  就是那个万风欧威和通威股份我真的是郁闷的
[00:49:52.720 --> 00:49:55.120]  我也是站在这个局的角度来考虑的
[00:49:55.120 --> 00:49:56.820]  但是他们的缺点是什么呢
[00:49:56.820 --> 00:49:58.420]  为什么最终选了通用
[00:49:58.420 --> 00:50:00.320]  因为通用还敢投钱
[00:50:00.320 --> 00:50:02.820]  万风都没看到钱的影子
[00:50:02.820 --> 00:50:04.620]  你看吗万风欧威
[00:50:04.620 --> 00:50:07.860]  就是有的时候封口也很重要
[00:50:07.860 --> 00:50:10.580]  你看万风他在解决问题的时候没有什么亮的
[00:50:10.580 --> 00:50:12.020]  就一根单根亮柱
[00:50:12.520 --> 00:50:15.280]  然后通用是在这一段时间都还是有亮的
[00:50:15.280 --> 00:50:18.480]  有解决态度的这个决心的
[00:50:18.480 --> 00:50:20.720]  然后他们都是属于汽车零部件
[00:50:20.720 --> 00:50:22.320]  只不过一个是轮胎吗
[00:50:22.320 --> 00:50:24.520]  一个是那个零部件的那个什么
[00:50:24.520 --> 00:50:26.720]  对吧他但这就是
[00:50:26.720 --> 00:50:28.220]  同样是在汽车零部件
[00:50:28.220 --> 00:50:30.020]  你也想不到会有飞行汽车
[00:50:30.020 --> 00:50:31.980]  但是这个能力就有意思没有就是
[00:50:31.980 --> 00:50:34.640]  我们还是要加上解决问题的这个什么
[00:50:34.640 --> 00:50:36.580]  就是我们说有效引领
[00:50:36.580 --> 00:50:38.720]  你要有解决问题像东方材料
[00:50:38.720 --> 00:50:40.280]  所以一旦未来走
[00:50:40.280 --> 00:50:41.380]  就是
[00:50:42.280 --> 00:50:45.340]  指数环境一旦进入上升趋势
[00:50:45.340 --> 00:50:47.240]  我告诉你这种股票真的很多的
[00:50:47.240 --> 00:50:48.780]  你像这种股票包括
[00:50:48.780 --> 00:50:51.140]  包括联德时包括什么联德时代也好
[00:50:51.140 --> 00:50:53.640]  长城汽车也好都比亚迪也好都是这种啊
[00:50:53.640 --> 00:50:54.940]  都是这种玩法
[00:50:54.940 --> 00:50:55.780]  这是不是
[00:50:55.780 --> 00:50:57.380]  解决问题啊
[00:50:57.380 --> 00:51:00.280]  对吧套转空了
[00:51:00.280 --> 00:51:02.600]  再重新转多回调转多回来是不是趋势
[00:51:02.600 --> 00:51:04.340]  你看后面也是板板板也是长的
[00:51:04.340 --> 00:51:05.400]  长了好多事
[00:51:05.400 --> 00:51:06.680]  我在看的过程中
[00:51:06.680 --> 00:51:08.040]  我记得很有意思就是在
[00:51:08.040 --> 00:51:09.300]  跟施总合作
[00:51:09.300 --> 00:51:11.140]  因为那时候中和印泰那个
[00:51:11.740 --> 00:51:13.340]  王总把我介绍给施总的
[00:51:13.340 --> 00:51:15.340]  然后我跟他讲的时候好像是在
[00:51:15.340 --> 00:51:16.300]  好像是
[00:51:16.300 --> 00:51:19.260]  是在这个吧就是七八月份对这里
[00:51:19.260 --> 00:51:21.200]  八月初我说
[00:51:21.200 --> 00:51:23.460]  施总有施总跟我合作吗
[00:51:23.460 --> 00:51:25.660]  我也不知道他他为人挺好的
[00:51:25.660 --> 00:51:27.360]  然后完了之后他想考验我
[00:51:27.360 --> 00:51:29.140]  探口我到底怎么样
[00:51:29.140 --> 00:51:31.400]  然后我就跟他说了一下这个股票
[00:51:31.400 --> 00:51:33.060]  我说这个股票还行
[00:51:33.060 --> 00:51:35.760]  因为他也因为怎么这是
[00:51:35.760 --> 00:51:37.600]  人和人之间有是很奇怪的
[00:51:37.600 --> 00:51:38.760]  他有他的体系
[00:51:38.760 --> 00:51:40.500]  是是就是什么
[00:51:40.560 --> 00:51:42.360]  就是我有我的体系我们俩是
[00:51:42.360 --> 00:51:44.560]  就像就像两条平行线一样的
[00:51:44.560 --> 00:51:46.620]  反正我也不太听他的他也不听我的
[00:51:46.620 --> 00:51:48.320]  因为他讲指标我听不懂
[00:51:48.320 --> 00:51:50.320]  我讲这个他也听不懂
[00:51:50.320 --> 00:51:52.760]  因为认知的这个搭建是不一样的吗
[00:51:52.760 --> 00:51:54.360]  然后我就说这个
[00:51:54.360 --> 00:51:57.760]  我说这个股票应该是要走中长期的
[00:51:57.760 --> 00:51:59.960]  大家现在你们看得明白的啊
[00:51:59.960 --> 00:52:02.680]  因为这是周现在这瑞宪看你们就更懂了呢
[00:52:02.680 --> 00:52:05.480]  你们这是月限的中长期吗
[00:52:05.480 --> 00:52:06.920]  我在七月份讲的
[00:52:06.920 --> 00:52:08.920]  这八月初
[00:52:08.980 --> 00:52:10.940]  你看这多漂亮月限的什么
[00:52:10.940 --> 00:52:13.040]  解决问题对吧
[00:52:13.040 --> 00:52:14.740]  勇敢的解决问题
[00:52:14.740 --> 00:52:18.700]  能够在这里反复解决问题还能稳住什么
[00:52:18.700 --> 00:52:19.740]  股价
[00:52:19.740 --> 00:52:21.180]  这是不是我们说的
[00:52:21.180 --> 00:52:23.240]  进公羊对应这个怀抱啊
[00:52:23.240 --> 00:52:24.640]  是不是
[00:52:24.640 --> 00:52:27.080]  然后到了这一个月是不是把整个上一线的
[00:52:27.080 --> 00:52:28.540]  最高价全部给加上了
[00:52:28.540 --> 00:52:31.940]  那按照这个的投入这个的坐盘的这个什么
[00:52:31.940 --> 00:52:34.240]  周期你不得涨个三五倍啊
[00:52:34.240 --> 00:52:37.140]  我我说一一两倍应该有的
[00:52:37.480 --> 00:52:40.200]  后面他涨完了之后他说你背后肯定有有什么
[00:52:40.200 --> 00:52:43.800]  就是觉得我是前面的那个什么叫前段时间他们说的那个
[00:52:43.800 --> 00:52:44.480]  那个
[00:52:44.480 --> 00:52:46.640]  那个叫什么就是
[00:52:46.640 --> 00:52:50.280]  就是就圈子里前段时间不是打了那个爱进攻
[00:52:50.280 --> 00:52:52.640]  那个韩国的那什么什么什么孙悟空吗
[00:52:52.640 --> 00:52:54.080]  什么季节孙悟空
[00:52:54.080 --> 00:52:55.480]  他们是什么产业链的
[00:52:55.480 --> 00:52:57.440]  但是他以为我是背后什么有操盘的
[00:52:57.440 --> 00:52:58.600]  我说我啥都没有
[00:52:58.600 --> 00:53:00.040]  就一个光感思念
[00:53:00.040 --> 00:53:01.740]  我现在也啥都没有啊
[00:53:01.740 --> 00:53:03.700]  就有你们这一帮朋友
[00:53:03.700 --> 00:53:04.840]  是吧
[00:53:04.840 --> 00:53:06.380]  所以就是我们所说的
[00:53:06.400 --> 00:53:08.200]  你我们去看去研究
[00:53:08.200 --> 00:53:11.000]  就是你的认知达到你就能看得出来
[00:53:11.000 --> 00:53:12.960]  啊就我们看看是不是
[00:53:12.960 --> 00:53:15.920]  你回过来把这个放在日线上不就是一个短线吗
[00:53:15.920 --> 00:53:19.720]  一波中间上涨后面你看到36后面还有呢
[00:53:19.720 --> 00:53:22.860]  到40多结束
[00:53:22.860 --> 00:53:25.260]  是不是到40多结束
[00:53:25.260 --> 00:53:27.660]  所以这就是我所讲的做波段
[00:53:27.660 --> 00:53:30.720]  做波段其实包括做趋势
[00:53:30.720 --> 00:53:34.620]  你需要的是站在资金怎么去做局
[00:53:35.120 --> 00:53:37.360]  的博弈思维大家能理解吗
[00:53:37.360 --> 00:53:40.260]  如果你没有这个做局的博弈思维
[00:53:40.260 --> 00:53:43.000]  你的信念是很难生根的
[00:53:43.000 --> 00:53:44.120]  纯技术啊
[00:53:44.120 --> 00:53:47.260]  所以如果你没有你纯技术做点小短线小波段
[00:53:47.260 --> 00:53:50.500]  啊这种大趋势大波段真的是需要很
[00:53:50.500 --> 00:53:53.860]  很强的信念去支撑的得出一个预期判断
[00:53:53.860 --> 00:53:56.720]  这就是我们所讲的知识点
[00:53:56.720 --> 00:53:58.860]  啊解核套
[00:53:58.860 --> 00:54:01.260]  那同样的大家看冰川网络
[00:54:01.260 --> 00:54:03.320]  再看你会发现他的解核套
[00:54:03.460 --> 00:54:06.760]  看九远银行银海他的解决问题的态度
[00:54:06.760 --> 00:54:10.160]  对吧看德尔金公解决问题的态度
[00:54:10.160 --> 00:54:15.600]  看新安股份解决问题的态度
[00:54:15.600 --> 00:54:18.660]  你的感受我相信应该是不一样的啊
[00:54:18.660 --> 00:54:21.860]  再看他们在解决问题的态度新安股份
[00:54:21.860 --> 00:54:28.560]  应该就不一样了
[00:54:28.560 --> 00:54:33.200]  是不是再看的感觉不一样的冰川网络
[00:54:33.400 --> 00:54:34.680]  解决问题的态度
[00:54:34.680 --> 00:54:42.780]  再看的感觉不一样吧
[00:54:42.780 --> 00:54:45.700]  是不是新安股份
[00:54:45.700 --> 00:54:49.500]  德尔金公啊你们说德尔金公我看不懂
[00:54:49.500 --> 00:54:52.500]  看得懂他解决问题的态度
[00:54:52.500 --> 00:54:57.840]  德尔股份啊那个九远银海
[00:54:57.840 --> 00:54:59.840]  然后那个后面还有什么
[00:55:02.280 --> 00:55:04.980]  你像那个奥马电器也是温和的解决
[00:55:04.980 --> 00:55:09.220]  九慕王对九慕王也是解决问题的态度
[00:55:09.220 --> 00:55:11.580]  现在大家应该更有感受了
[00:55:11.580 --> 00:55:14.780]  所以我们说交易体系就这个交易体系
[00:55:14.780 --> 00:55:19.020]  你怎么样把这个交易体系认识的足够深刻
[00:55:19.020 --> 00:55:21.180]  对吧所以我们说量价的课程
[00:55:21.180 --> 00:55:23.480]  支持框架真的很简单
[00:55:23.480 --> 00:55:25.040]  大家认同吧
[00:55:25.040 --> 00:55:28.720]  就是我们做的支持框交易体系的框架是很简单的
[00:55:28.720 --> 00:55:30.440]  就是你怎么把这个框架
[00:55:30.440 --> 00:55:32.880]  因为可能是现在真的浓缩成精华了啊
[00:55:32.880 --> 00:55:35.080]  真的是浓缩成精华了
[00:55:35.080 --> 00:55:37.340]  再浓缩我也不知道怎么浓缩
[00:55:37.340 --> 00:55:39.700]  反正我现在我也不教学了我就自己干
[00:55:39.700 --> 00:55:42.680]  对吧我就我就自己默默的自己做
[00:55:42.680 --> 00:55:44.240]  做出来再说
[00:55:44.240 --> 00:55:46.680]  做不出来就不出来了
[00:55:46.680 --> 00:55:49.080]  就自己给自己填写
[00:55:49.080 --> 00:55:52.980]  自己给自己反思总结直到做出来再说
[00:55:52.980 --> 00:55:55.700]  我现在给自己有了十年规划嘛
[00:55:55.700 --> 00:55:58.900]  上一个十年规划已经圆满的完成了
[00:55:59.280 --> 00:56:02.280]  对吧那下一个十年规划就是要开始了嘛
[00:56:02.280 --> 00:56:04.640]  到45岁嘛这十年不好好奋斗
[00:56:04.640 --> 00:56:06.280]  那怎么行呢
[00:56:06.280 --> 00:56:08.080]  我们说人生就经常看
[00:56:08.080 --> 00:56:11.280]  人生最要奋斗的中期是35到45
[00:56:11.280 --> 00:56:12.980]  对吧我们说很多时候
[00:56:12.980 --> 00:56:15.740]  25到35都是积累的阶段
[00:56:15.740 --> 00:56:18.680]  是这样吧我觉得我积累的阶段
[00:56:18.680 --> 00:56:21.580]  也也也也这个这个什么这个十年规划
[00:56:21.580 --> 00:56:22.780]  那是完成任务了
[00:56:22.780 --> 00:56:24.180]  完成预期目标了
[00:56:24.180 --> 00:56:26.380]  然后接下来就是下一个十年
[00:56:26.380 --> 00:56:28.080]  所以下一个十年肯定是
[00:56:28.420 --> 00:56:29.920]  所有一切关注自我
[00:56:29.920 --> 00:56:32.720]  我们分享我们老朋友圈子对吧
[00:56:32.720 --> 00:56:34.580]  还能能做多久做多久
[00:56:34.580 --> 00:56:36.220]  这个我也不知道做多久
[00:56:36.220 --> 00:56:38.520]  你们要在圈子的你们到时间就交费来
[00:56:38.520 --> 00:56:39.420]  给我生活费
[00:56:39.420 --> 00:56:41.380]  对吧哈哈
[00:56:41.380 --> 00:56:43.520]  给我生活费一个月对吧
[00:56:43.520 --> 00:56:44.820]  然后生活费没了
[00:56:44.820 --> 00:56:46.480]  你们也不交了我们就停了
[00:56:46.480 --> 00:56:48.680]  生活费不够不够我也取消了
[00:56:48.680 --> 00:56:51.880]  开玩笑开玩笑就是圈子的话呢
[00:56:51.880 --> 00:56:55.480]  呃是这样确实是呃基本上
[00:56:55.480 --> 00:56:57.580]  我自己的预期是最后
[00:56:58.020 --> 00:56:59.320]  缩缩缩缩到
[00:56:59.320 --> 00:57:01.480]  100人以内就取消了
[00:57:01.480 --> 00:57:04.080]  因为肯定是有坚持的有不坚持的
[00:57:04.080 --> 00:57:06.020]  这个坚持不坚持不在大家
[00:57:06.020 --> 00:57:07.580]  不是说在大家
[00:57:07.580 --> 00:57:10.620]  是因为我说的不是说你不坚持是不对的
[00:57:10.620 --> 00:57:12.680]  我像我接下来我会有些人没来
[00:57:12.680 --> 00:57:15.980]  我会我的观点就是你不坚持也是对的
[00:57:15.980 --> 00:57:18.880]  因为你已经到了要独立思考的阶段
[00:57:18.880 --> 00:57:20.480]  包括所有他们有的退出来呢
[00:57:20.480 --> 00:57:22.580]  我就说随时欢迎你回来只要我还在
[00:57:22.580 --> 00:57:24.680]  因为人生是这样子的
[00:57:24.680 --> 00:57:27.120]  比如说哎确实我不需要这个啊
[00:57:27.120 --> 00:57:30.020]  就是一个一个人帮我来就是经常看看方向的
[00:57:30.020 --> 00:57:31.320]  我想自己尝试的
[00:57:31.320 --> 00:57:33.620]  自己就是静静的做个半年多的
[00:57:33.620 --> 00:57:36.060]  我觉得这件事情是非常正确的啊
[00:57:36.060 --> 00:57:37.920]  我是这个理解包括我们就是
[00:57:37.920 --> 00:57:40.020]  我说看待这个圈子这个事情啊
[00:57:40.020 --> 00:57:41.260]  因为圈子大家觉得就是
[00:57:41.260 --> 00:57:42.920]  跟大家分享分享时机吗
[00:57:42.920 --> 00:57:44.860]  也没有什么过多其他的对吧
[00:57:44.860 --> 00:57:46.720]  技术嘛偶尔分享点小技术
[00:57:46.720 --> 00:57:49.020]  但是他的价值就在这
[00:57:49.020 --> 00:57:49.960]  就是我们所讲的
[00:57:49.960 --> 00:57:52.260]  你觉得你要根据你自己的环境呢
[00:57:52.260 --> 00:57:53.660]  也不要因为我的面子啊
[00:57:53.660 --> 00:57:55.180]  老实在讲我也不好意思对吧
[00:57:55.180 --> 00:57:56.520]  我们这么多年的老朋友了
[00:57:56.520 --> 00:57:58.120]  我不好意思千万不要这个
[00:57:58.120 --> 00:58:00.980]  所有的一切一定要站在自己的角度去考虑
[00:58:00.980 --> 00:58:03.220]  去衡量你才能成长得更快
[00:58:03.220 --> 00:58:05.580]  我是给大家这么一个就是
[00:58:05.580 --> 00:58:08.080]  一个一个观点啊就是
[00:58:08.080 --> 00:58:10.320]  你怎么样让对自己最好的
[00:58:10.320 --> 00:58:11.580]  你就做什么呢选择
[00:58:11.580 --> 00:58:13.420]  包括我自己也是一样的啊
[00:58:13.420 --> 00:58:16.380]  我自己在人生的选择过程中包括我离职
[00:58:16.380 --> 00:58:17.760]  对吧我我我
[00:58:17.760 --> 00:58:19.520]  其实好几家大公司请我
[00:58:19.520 --> 00:58:20.920]  为什么我全部放弃
[00:58:20.920 --> 00:58:22.060]  不去上班
[00:58:22.060 --> 00:58:25.480]  就是在于这我现在做的选择对于我来讲
[00:58:26.220 --> 00:58:27.980]  是对我自己最有利的
[00:58:27.980 --> 00:58:29.280]  最好的
[00:58:29.280 --> 00:58:30.680]  我就做这个选择
[00:58:30.680 --> 00:58:32.280]  因为人生是这样一个人
[00:58:32.280 --> 00:58:34.680]  最重要的是他要有目标很清晰
[00:58:34.680 --> 00:58:36.060]  对吧有目标
[00:58:36.060 --> 00:58:39.080]  然后所有做的一切的选择是围绕那个目标
[00:58:39.080 --> 00:58:40.360]  而努力的
[00:58:40.360 --> 00:58:42.420]  你的目标就有可能能实现
[00:58:42.420 --> 00:58:44.280]  人最怕的就是我没目标
[00:58:44.280 --> 00:58:45.680]  就像做股票也是一样的
[00:58:45.680 --> 00:58:46.880]  我是有目标的
[00:58:46.880 --> 00:58:49.220]  那在做的朋友也是一样
[00:58:49.220 --> 00:58:52.160]  你最怕的就是我每天在交易在买在卖
[00:58:52.160 --> 00:58:53.760]  但是我在这个市场中
[00:58:53.760 --> 00:58:55.820]  我到底要成为什么那个人
[00:58:55.980 --> 00:58:57.420]  我到底在这个市场中
[00:58:57.420 --> 00:59:00.660]  我要希望获取多少财富我才满足
[00:59:00.660 --> 00:59:02.060]  如果你没有这个目标
[00:59:02.060 --> 00:59:03.780]  你就一直在频繁的交易中
[00:59:03.780 --> 00:59:05.520]  所以我就是分享我个人的感觉
[00:59:05.520 --> 00:59:08.960]  我个人的一些就是做事情的一个些
[00:59:08.960 --> 00:59:11.120]  一些什么心得吧
[00:59:11.120 --> 00:59:14.080]  就朝着目标去努力一定是好的
[00:59:14.080 --> 00:59:18.020]  那么在这个解和套的里面啊
[00:59:18.020 --> 00:59:20.020]  这个我们就展开到这里好不好
[00:59:20.020 --> 00:59:21.520]  这个就不太不太那个
[00:59:21.520 --> 00:59:23.580]  最后就是最后一句话跟大家讲一下
[00:59:24.260 --> 00:59:28.660]  中家的解套的操盘行为是寄给别人解套
[00:59:28.660 --> 00:59:31.160]  实则呢是有更大的预谋
[00:59:31.160 --> 00:59:33.960]  中家的套是自己设的局
[00:59:33.960 --> 00:59:36.100]  就我们说你想想看
[00:59:36.100 --> 00:59:38.100]  不可能无缘无故的去转多吗
[00:59:38.100 --> 00:59:39.260]  空转多对不对
[00:59:39.260 --> 00:59:41.700]  中家的套是自己设的局
[00:59:41.700 --> 00:59:46.400]  那么解决了自己这个局
[00:59:46.400 --> 00:59:50.100]  自己的局解决那么新的业能目标就开始
[00:59:50.100 --> 00:59:51.900]  所以我们在学习的时候
[00:59:52.160 --> 00:59:54.500]  以及在装解决自己的局的时候
[00:59:54.500 --> 00:59:56.260]  突破这个局就是我们跟进
[00:59:56.260 --> 00:59:59.260]  所以我们另外从趋势的角度
[00:59:59.260 --> 01:00:00.560]  大家就更能理解了
[01:00:00.560 --> 01:00:05.160]  对吧我们解决这个局是把空头给解决了
[01:00:05.160 --> 01:00:06.760]  是不是转式空
[01:00:06.760 --> 01:00:08.640]  转空的一个过程啊
[01:00:08.640 --> 01:00:10.340]  当这个局解决了
[01:00:10.340 --> 01:00:13.540]  叫做调整调整形态是一个什么式啊
[01:00:13.540 --> 01:00:16.140]  调整形态是一个什么式
[01:00:16.140 --> 01:00:19.040]  是不是一个横向式啊
[01:00:19.040 --> 01:00:21.640]  横盘整体是不是一个就是正当式啊
[01:00:22.120 --> 01:00:24.820]  当正当式之后再次向上突破
[01:00:24.820 --> 01:00:27.280]  是不是由正当式转下一个什么
[01:00:27.280 --> 01:00:29.880]  上升式的占一个预期
[01:00:29.880 --> 01:00:32.920]  啊就是我们从从式的角度
[01:00:32.920 --> 01:00:35.640]  再来回归于我们说主力的解套的一个
[01:00:35.640 --> 01:00:37.040]  思维啊
[01:00:37.040 --> 01:00:39.620]  解套呢是中家的一种操盘行为
[01:00:39.620 --> 01:00:43.780]  一定给你解套毕竟有更远的预谋
[01:00:43.780 --> 01:00:46.680]  那么中家的套是设计的一个又一个的局
[01:00:46.680 --> 01:00:48.680]  所以为什么说细节局的成败
[01:00:48.680 --> 01:00:50.220]  当我们看到这个形
[01:00:50.440 --> 01:00:52.940]  你一定要看到这个形背后的量价
[01:00:52.940 --> 01:00:57.380]  量价的细节来看出它
[01:00:57.380 --> 01:00:58.980]  是真是假
[01:00:58.980 --> 01:01:00.840]  是真是假
[01:01:00.840 --> 01:01:03.580]  那么反之为什么我现在一直强调说
[01:01:03.580 --> 01:01:06.180]  没有出现那个拐点我们就不要买
[01:01:06.180 --> 01:01:09.080]  因为只有自己把这个局给解决了
[01:01:09.080 --> 01:01:11.280]  我才知道他开启下一个预期
[01:01:11.280 --> 01:01:13.140]  如果他不解决这个局呢
[01:01:13.140 --> 01:01:13.980]  他就为什么
[01:01:13.980 --> 01:01:15.340]  反复洗
[01:01:15.340 --> 01:01:19.140]  反复洗反复起就说白了没达到他的预期吗
[01:01:19.520 --> 01:01:20.480]  没达到他
[01:01:20.480 --> 01:01:22.820]  认为能够进入上涨的一个预期
[01:01:22.820 --> 01:01:26.120]  所以做股票真的就是一个立体博弈分析
[01:01:26.120 --> 01:01:26.840]  而且
[01:01:26.840 --> 01:01:29.740]  做股票就是做预期大家认同吧
[01:01:29.740 --> 01:01:31.920]  就是做预期
[01:01:31.920 --> 01:01:35.780]  我们说做预期里面我们尽量是通过立体分析
[01:01:35.780 --> 01:01:36.420]  去
[01:01:36.420 --> 01:01:40.480]  做到大概率是正确的交易
[01:01:40.480 --> 01:01:43.620]  是不是这样正确赚钱的预期
[01:01:43.620 --> 01:01:46.580]  然后呢又尽可攻退可守
[01:01:46.580 --> 01:01:48.240]  所以只有破局的信号出现
[01:01:48.240 --> 01:01:51.160]  才能证明这个局是主力的做盘行为
[01:01:51.160 --> 01:01:55.200]  那在局里面呢还有就我们讲的目标在博弈
[01:01:55.200 --> 01:01:56.400]  因为讲的很细化了
[01:01:56.400 --> 01:01:57.540]  还有一些小细节啊
[01:01:57.540 --> 01:01:59.300]  就是价格是博弈的核心
[01:01:59.300 --> 01:02:01.360]  资金是博弈的工具
[01:02:01.360 --> 01:02:04.100]  趋势是价格运行的方向
[01:02:04.100 --> 01:02:06.160]  指标我们就不看了指标
[01:02:06.160 --> 01:02:08.960]  大家会发现我买点我们还是看价格对不对
[01:02:08.960 --> 01:02:11.100]  其实大家基本上不用看指标
[01:02:11.100 --> 01:02:14.200]  包括包括我们说上次讲 mcd
[01:02:14.200 --> 01:02:16.300]  听得懂就听听不懂就当普及
[01:02:16.300 --> 01:02:17.640]  我一直这么说的是吧
[01:02:17.940 --> 01:02:20.300]  你不要想着说我得听懂他啊
[01:02:20.300 --> 01:02:22.460]  你搞晕了你就当普及就忘了
[01:02:22.460 --> 01:02:25.040]  因为有些毕竟圈子的人
[01:02:25.040 --> 01:02:26.700]  不是也不是全部都是学员
[01:02:26.700 --> 01:02:27.860]  也有一些粉丝
[01:02:27.860 --> 01:02:29.360]  那大家有这个需求吗
[01:02:29.360 --> 01:02:30.960]  我正好这个月不知道讲啥
[01:02:30.960 --> 01:02:33.940]  我就做这个知识点的普及
[01:02:33.940 --> 01:02:35.860]  因为我现在有的人就不知道讲啥
[01:02:35.860 --> 01:02:37.060]  对吧就是
[01:02:37.060 --> 01:02:40.040]  我也没办法把这些知识点去分散去展开
[01:02:40.040 --> 01:02:42.040]  大家通过三天的课你会发现
[01:02:42.040 --> 01:02:44.400]  我不可能说是没有前天两天的铺垫
[01:02:44.400 --> 01:02:45.340]  我去讲这个
[01:02:45.340 --> 01:02:47.300]  我也不可能什么都没有
[01:02:47.300 --> 01:02:49.100]  我就讲买点就像早上讲买点
[01:02:49.100 --> 01:02:51.500]  我最害怕的就是你们什么都忘了
[01:02:51.500 --> 01:02:53.260]  就就着这个买点找股票
[01:02:53.260 --> 01:02:55.960]  这是我我我最担心的
[01:02:55.960 --> 01:02:58.900]  所以你看为什么第一天到了那个买点
[01:02:58.900 --> 01:03:00.100]  你们找拐点就好了
[01:03:00.100 --> 01:03:01.260]  我不跟你们讲怎么买
[01:03:01.260 --> 01:03:04.160]  对吧第二天昨天吃到了最后
[01:03:04.160 --> 01:03:04.760]  你们说想听
[01:03:04.760 --> 01:03:06.900]  我就先讲一下我们今天上午再来强化
[01:03:06.900 --> 01:03:08.600]  就是最害怕什么
[01:03:08.600 --> 01:03:10.500]  我就着这个买点找股票
[01:03:10.500 --> 01:03:13.260]  而忘了我们所说的地基
[01:03:13.260 --> 01:03:15.000]  是
[01:03:16.000 --> 01:03:17.400]  筹行
[01:03:17.400 --> 01:03:19.300]  对吧买
[01:03:19.300 --> 01:03:22.860]  才是封对吧买这是筹行封
[01:03:22.860 --> 01:03:25.300]  然后再看这个买点是不是能够成立的
[01:03:25.300 --> 01:03:27.500]  所以指标是不用看的
[01:03:27.500 --> 01:03:29.160]  价格代表就是k线
[01:03:29.160 --> 01:03:31.360]  k线我们已经讲的比较清晰了
[01:03:31.360 --> 01:03:33.560]  就是因为价格是属于
[01:03:33.560 --> 01:03:35.500]  博弈的核心
[01:03:35.500 --> 01:03:37.860]  因为我们赚的也是价格的波动
[01:03:37.860 --> 01:03:39.540]  亏了也是价格的波动
[01:03:39.540 --> 01:03:40.940]  买的也是价格
[01:03:40.940 --> 01:03:43.060]  所以价格是交易的主体
[01:03:43.060 --> 01:03:45.860]  过去的价格啊这句话大家好好就
[01:03:45.940 --> 01:03:48.040]  就比较过去的价格
[01:03:48.040 --> 01:03:52.040]  当下的价格和未来的价格预期
[01:03:52.040 --> 01:03:54.400]  就是我们说的未来的价格预期
[01:03:54.400 --> 01:03:56.300]  所以价格是博弈的核心
[01:03:56.300 --> 01:04:00.100]  但我们说的脱离成交量谈价格
[01:04:00.100 --> 01:04:01.940]  又是虚的
[01:04:01.940 --> 01:04:06.740]  脱离趋势谈价格又是虚的
[01:04:06.740 --> 01:04:08.300]  所以为什么是立体的
[01:04:08.300 --> 01:04:10.500]  价量是
[01:04:10.500 --> 01:04:14.640]  你是不可以说啊就是以哪个为优势的
[01:04:14.640 --> 01:04:16.100]  他们必须是结合的
[01:04:16.100 --> 01:04:17.440]  价量是
[01:04:17.440 --> 01:04:20.800]  价量是的结合就能让你看出
[01:04:20.800 --> 01:04:23.200]  主力的仇如何
[01:04:23.200 --> 01:04:28.160]  那么我们说价格的发现K线的价格
[01:04:28.160 --> 01:04:29.660]  价值有两个方面啊
[01:04:29.660 --> 01:04:31.360]  第一个我们说的净供扬对不对
[01:04:31.360 --> 01:04:33.100]  那么现在在中午休息之前
[01:04:33.100 --> 01:04:34.560]  我们再讲完这个细节点啊
[01:04:34.560 --> 01:04:36.640]  这个重点就净供扬
[01:04:36.640 --> 01:04:40.500]  比如周线的净供扬是有几根K线组成的
[01:04:42.700 --> 01:04:45.820]  一般是五根除了节价率对不对
[01:04:45.820 --> 01:04:47.920]  所以我们说K线的价格
[01:04:47.920 --> 01:04:50.160]  重点是价格对吧
[01:04:50.160 --> 01:04:51.720]  那我们还要研究
[01:04:51.720 --> 01:04:54.220]  构成这个价格是怎么走的
[01:04:54.220 --> 01:04:55.720]  就像这个结构我们研究
[01:04:55.720 --> 01:04:58.620]  构成这个结构是怎么样的量价关系对不对
[01:04:58.620 --> 01:05:00.320]  那么这是一根K线
[01:05:00.320 --> 01:05:03.320]  构成这根净供扬的价格
[01:05:03.320 --> 01:05:05.260]  它是怎么组成的
[01:05:05.260 --> 01:05:07.800]  就是由小的去分解它
[01:05:07.800 --> 01:05:10.500]  我们第一次听到你讲
[01:05:10.500 --> 01:05:11.860]  小的去分解它
[01:05:11.960 --> 01:05:13.360]  比如说月线
[01:05:13.360 --> 01:05:19.000]  一个月K线从第一天到最后一天
[01:05:19.000 --> 01:05:20.200]  对不对
[01:05:20.200 --> 01:05:21.500]  它是怎么组成的
[01:05:21.500 --> 01:05:23.500]  就是分小一个周线到周线
[01:05:23.500 --> 01:05:25.100]  是不是到周线
[01:05:25.100 --> 01:05:28.560]  那么这个月线的组成我问大家一个问题啊
[01:05:28.560 --> 01:05:31.900]  比较健康的积极的是什么就是月头
[01:05:31.900 --> 01:05:34.600]  到月尾都是什么
[01:05:34.600 --> 01:05:37.300]  主动向上的对不对
[01:05:37.300 --> 01:05:38.800]  这是健康的
[01:05:38.800 --> 01:05:40.800]  好新同学好好讲
[01:05:40.920 --> 01:05:43.600]  第一次听到的就是细节啊很重要
[01:05:43.600 --> 01:05:44.720]  第二个
[01:05:44.720 --> 01:05:48.560]  我们所说的月头我休息
[01:05:48.560 --> 01:05:50.320]  月中我进攻
[01:05:50.320 --> 01:05:51.900]  月尾我休息
[01:05:51.900 --> 01:05:53.720]  这个跟前面那个对比呢
[01:05:53.720 --> 01:06:00.160]  如果中间的进攻很温和
[01:06:00.160 --> 01:06:01.820]  那肯定是前面那个好对不对
[01:06:01.820 --> 01:06:04.800]  除非中间的进攻很强那也OK
[01:06:04.800 --> 01:06:06.660]  也是好的对不对
[01:06:06.660 --> 01:06:08.500]  那最怕的是什么样呢
[01:06:08.500 --> 01:06:09.920]  就是一个月线
[01:06:10.700 --> 01:06:11.700]  我先进攻
[01:06:11.700 --> 01:06:13.400]  啪又被打下来
[01:06:13.400 --> 01:06:16.200]  最后尾巴又收上去这个好不好
[01:06:16.200 --> 01:06:17.800]  这就不好
[01:06:17.800 --> 01:06:20.700]  这就是我们说的发现k线的价值
[01:06:20.700 --> 01:06:22.060]  从这些细节
[01:06:22.060 --> 01:06:24.640]  就是你要去看他的k线的组合
[01:06:24.640 --> 01:06:26.900]  啊k线的组合
[01:06:26.900 --> 01:06:29.260]  像这个k线就是分层结构
[01:06:29.260 --> 01:06:32.900]  日线就是分层
[01:06:32.900 --> 01:06:35.940]  来看这个日线的进攻是不是健康的
[01:06:35.940 --> 01:06:39.200]  健康的你才能跟不健康的能不能做
[01:06:39.200 --> 01:06:40.660]  不能做的啊
[01:06:40.920 --> 01:06:42.720]  那我们说的周线
[01:06:42.720 --> 01:06:46.520]  那我们就是日线的组合对吧
[01:06:46.520 --> 01:06:48.660]  来分解他的有效性
[01:06:48.660 --> 01:06:50.020]  那么月线
[01:06:50.020 --> 01:06:54.900]  我们就是周线的组合来分解他的有效性
[01:06:54.900 --> 01:06:57.620]  周线的组合来分解他的有效性
[01:06:57.620 --> 01:06:59.060]  那么我们来想想
[01:06:59.060 --> 01:07:00.320]  日线我们很多时候
[01:07:00.320 --> 01:07:02.560]  像广线也是买在日线的分层对不对
[01:07:02.560 --> 01:07:03.960]  什么日线的拐点
[01:07:03.960 --> 01:07:07.420]  那周线很多时候就是我们说周线的趋势波段
[01:07:07.420 --> 01:07:08.800]  也是买在日线的拐点
[01:07:08.800 --> 01:07:10.500]  但是再注意啊
[01:07:10.740 --> 01:07:12.960]  周线日线的拐点的时候你要考虑
[01:07:12.960 --> 01:07:17.440]  这个日线的拐点能不能带动周线形成一个进攻样
[01:07:17.440 --> 01:07:19.040]  因为有的时候是这样子的
[01:07:19.040 --> 01:07:20.840]  就是分解嘛
[01:07:20.840 --> 01:07:22.640]  日线我们先讲分层好不好
[01:07:22.640 --> 01:07:24.540]  分层日线大家应该都知道了吧
[01:07:24.540 --> 01:07:25.840]  分层读大学都清楚吧
[01:07:25.840 --> 01:07:27.140]  对吧
[01:07:27.140 --> 01:07:28.640]  你首先不要拉尾巴的吧
[01:07:28.640 --> 01:07:31.440]  然后最后我们最后半个小时拉尾巴的不要吧
[01:07:31.440 --> 01:07:33.640]  最后就是比如说总盘进攻
[01:07:33.640 --> 01:07:36.840]  分层进攻然后全片能够稳住的这是好的了
[01:07:36.840 --> 01:07:37.960]  对不对
[01:07:37.960 --> 01:07:39.160]  或者是进攻休息
[01:07:39.160 --> 01:07:41.120]  再进攻然后能够稳住的也是好的了
[01:07:41.120 --> 01:07:42.160]  对不对
[01:07:42.160 --> 01:07:45.060]  那你这个时间比如说后面十点半左右也可以
[01:07:45.060 --> 01:07:48.600]  对不对要不就是我全片再慢慢上也是可以的
[01:07:48.600 --> 01:07:50.160]  也是可以的
[01:07:50.160 --> 01:07:51.160]  那么还有就是
[01:07:51.160 --> 01:07:53.460]  我在这里因为你会发现进攻很少
[01:07:53.460 --> 01:07:54.960]  我说为什么不要有下影线呢
[01:07:54.960 --> 01:07:56.660]  有上影线的比下影线好
[01:07:56.660 --> 01:07:59.060]  大家能记得这个进攻的可以现在强化气节啊
[01:07:59.060 --> 01:08:00.960]  还有比如说在这里我是停休的
[01:08:00.960 --> 01:08:02.000]  或者打一个下影线
[01:08:02.000 --> 01:08:03.560]  但是我这里能够强进攻
[01:08:03.560 --> 01:08:04.960]  对吧
[01:08:04.960 --> 01:08:07.360]  或者是再向上然后能够收住的就是好的
[01:08:07.360 --> 01:08:08.920]  就收拔了你得往上冲
[01:08:10.080 --> 01:08:11.880]  对吧冲往收得住就是好的
[01:08:11.880 --> 01:08:13.420]  然后冲的时间
[01:08:13.420 --> 01:08:14.980]  比如说九点半到十点
[01:08:14.980 --> 01:08:17.180]  九点三十到十点冲
[01:08:17.180 --> 01:08:19.180]  那这个时间节点你要考虑一下
[01:08:19.180 --> 01:08:21.660]  因为他要不就是冲往收不住你住
[01:08:21.660 --> 01:08:24.480]  九点半到十点这半个小时
[01:08:24.480 --> 01:08:26.160]  相当于是你冲半个小时
[01:08:26.160 --> 01:08:28.180]  你还有两个半小时你真的维稳价格
[01:08:28.180 --> 01:08:29.460]  这个时候你就谨慎一点
[01:08:29.460 --> 01:08:30.560]  要么就给我封住
[01:08:30.560 --> 01:08:32.620]  封不住你就小心他不会什么
[01:08:32.620 --> 01:08:34.820]  回不落失败
[01:08:34.820 --> 01:08:36.280]  大家能理解我意思吧
[01:08:36.280 --> 01:08:38.480]  那么其实我们会发现很多时候是
[01:08:38.620 --> 01:08:40.920]  九点半到十点或者十点二十几
[01:08:40.920 --> 01:08:42.020]  他稍微洗一洗
[01:08:42.020 --> 01:08:45.660]  十点半到十一点他去攻的
[01:08:45.660 --> 01:08:47.620]  那他对于这一天要管控的
[01:08:47.620 --> 01:08:48.880]  就只有下午两个小时
[01:08:48.880 --> 01:08:52.480]  他的需要花费的时间精力成本就小了
[01:08:52.480 --> 01:08:53.660]  大家能理解我意思没有
[01:08:53.660 --> 01:08:54.820]  另外的话比如说
[01:08:54.820 --> 01:08:56.380]  在这里慢慢稳稳到两点
[01:08:56.380 --> 01:08:57.960]  一点半左右就行也可以
[01:08:57.960 --> 01:09:00.520]  就是我上午就休息嘛就观察嘛
[01:09:00.520 --> 01:09:02.880]  到了一点一点一点三两点
[01:09:02.880 --> 01:09:05.380]  最好是一点半左右我攻也是好的
[01:09:05.380 --> 01:09:06.980]  因为你这个攻都是花钱的
[01:09:06.980 --> 01:09:08.420]  阳线就起来了对不对
[01:09:08.580 --> 01:09:10.760]  最后你能不能收住你需要管后就是
[01:09:10.760 --> 01:09:12.020]  你要思考啊
[01:09:12.020 --> 01:09:13.560]  因为费时就是短线嘛
[01:09:13.560 --> 01:09:16.460]  他冲完之后他管今天还得管多久
[01:09:16.460 --> 01:09:17.580]  他管不管得牢
[01:09:17.580 --> 01:09:19.520]  大家明白我意思没有
[01:09:19.520 --> 01:09:22.220]  所以他太早的冲要么就直接封板
[01:09:22.220 --> 01:09:24.320]  要么就直接封板
[01:09:24.320 --> 01:09:26.180]  那么封板的话你就什么
[01:09:26.180 --> 01:09:27.820]  你板上买你也下午挂
[01:09:27.820 --> 01:09:29.460]  稍微下午挂
[01:09:29.460 --> 01:09:32.180]  那因为像我们板上买基本上短线板上
[01:09:32.180 --> 01:09:33.520]  你都是小清仓了
[01:09:33.520 --> 01:09:35.280]  比如说十二十万一二十万
[01:09:35.280 --> 01:09:38.120]  三十万多多你也不可能说两三百万多多吧
[01:09:38.120 --> 01:09:38.720]  对不对
[01:09:38.720 --> 01:09:40.320]  所以肯定是仓外都不一样的
[01:09:40.320 --> 01:09:41.720]  就是板上买试试哎
[01:09:41.720 --> 01:09:44.260]  这个我符合的能不能买后面有没有一家玉器的
[01:09:44.260 --> 01:09:47.160]  这个就是这个买点的这个什么破例
[01:09:47.160 --> 01:09:50.660]  然后真正的话就是分时上待在所以这个节点
[01:09:50.660 --> 01:09:53.200]  然后另外的话就是不要这个尾盘的
[01:09:53.200 --> 01:09:54.520]  因为尾盘的话
[01:09:54.520 --> 01:09:56.920]  通常情况下不能百分之百
[01:09:56.920 --> 01:09:58.900]  尾盘怎么说第二天容易低开
[01:09:58.900 --> 01:10:03.520]  就是尾盘只是最后半个小时两点半之后了
[01:10:03.520 --> 01:10:05.460]  很容易最后是低开
[01:10:05.960 --> 01:10:08.900]  当然说低开之后往上还是低开之后往下
[01:10:08.900 --> 01:10:11.600]  这个就是你看整个整个形式的啊
[01:10:11.600 --> 01:10:14.460]  所以说我们说健康的分时是这样的一个分时
[01:10:14.460 --> 01:10:16.940]  来决定这个日线是健康的拐点
[01:10:16.940 --> 01:10:19.060]  那你可以跟的明白意思吧
[01:10:19.060 --> 01:10:20.360]  你是可以跟的
[01:10:20.360 --> 01:10:22.000]  那因为最害怕的就是早上
[01:10:22.000 --> 01:10:23.300]  因为我自己经历过几次
[01:10:23.300 --> 01:10:24.960]  包括买中皇天泽我就是这样
[01:10:24.960 --> 01:10:27.160]  啪早上一充补就买
[01:10:27.160 --> 01:10:28.560]  对吧
[01:10:28.560 --> 01:10:30.800]  好我说了一个长长线
[01:10:30.800 --> 01:10:33.540]  好了当天晚上花了一个半小时
[01:10:33.540 --> 01:10:35.000]  返出看中皇天泽
[01:10:35.880 --> 01:10:37.440]  我看不是看这个买点吗
[01:10:37.440 --> 01:10:40.040]  从就是我教给你们的对吧
[01:10:40.040 --> 01:10:43.080]  它的周线因为它是一个周线的一个资金座盘的结构吗
[01:10:43.080 --> 01:10:44.740]  反复看反复看
[01:10:44.740 --> 01:10:46.240]  这个只能长吧
[01:10:46.240 --> 01:10:47.780]  它只能长吧
[01:10:47.780 --> 01:10:49.700]  好了第二天看到能不能返包
[01:10:49.700 --> 01:10:50.740]  对吧
[01:10:50.740 --> 01:10:54.040]  就是你本来如果你没有买的那你今晚就安息息睡觉了
[01:10:54.040 --> 01:10:56.540]  怎么没有买到了怎么办呢
[01:10:56.540 --> 01:10:59.200]  你晚上又做你两个小时功课
[01:10:59.200 --> 01:11:02.100]  我见到老黄知道的我手机打开就是股票
[01:11:02.100 --> 01:11:04.840]  看中先看看月先看看
[01:11:05.080 --> 01:11:06.440]  这个这个庙看看
[01:11:06.440 --> 01:11:07.780]  这么这个洗盘看看
[01:11:07.780 --> 01:11:09.740]  这个位置上人家睡盘看看
[01:11:09.740 --> 01:11:11.940]  怎么看你都到了要走三浪呢
[01:11:11.940 --> 01:11:13.840]  哎我又跟个安心心的
[01:11:13.840 --> 01:11:14.840]  然后明天再说吧
[01:11:14.840 --> 01:11:15.740]  反正就这样了
[01:11:15.740 --> 01:11:17.880]  明天我就还有应对吧
[01:11:17.880 --> 01:11:22.280]  怎么看都不行的没办法明天任任命亏钱之嘴
[01:11:22.280 --> 01:11:23.880]  对我就是这样的
[01:11:23.880 --> 01:11:26.080]  所以我为什么要讲这个细节点
[01:11:26.080 --> 01:11:28.480]  我已经有两两次出现了
[01:11:28.480 --> 01:11:30.580]  两次出现这种情况了
[01:11:30.580 --> 01:11:33.440]  所以跟就上次我有一些买那个金盾
[01:11:33.780 --> 01:11:35.940]  对吧我觉得这个金盾我就想做个短线的
[01:11:35.940 --> 01:11:37.540]  啪买的上一天的高点
[01:11:37.540 --> 01:11:41.180]  然后怎么反复防止怎么反复防止运气好
[01:11:41.180 --> 01:11:43.420]  那件事第二件事调的
[01:11:43.420 --> 01:11:46.380]  第三件我在想的反正我当时的思考就是
[01:11:46.380 --> 01:11:48.220]  你花了这么多钱你货也没出
[01:11:48.220 --> 01:11:50.480]  你总要为了出货也不可能往下砸
[01:11:50.480 --> 01:11:52.180]  砸了八个点
[01:11:52.180 --> 01:11:54.240]  啪拉了13 14个点我也没出
[01:11:54.240 --> 01:11:56.840]  最后平局差不多才出掉
[01:11:56.840 --> 01:11:58.380]  所以这是短线
[01:11:58.380 --> 01:12:00.720]  我们讲买的细节点
[01:12:00.720 --> 01:12:02.580]  你们自己做去说过体验的
[01:12:02.580 --> 01:12:04.340]  就拿回学的这么多回到盘中
[01:12:04.340 --> 01:12:06.740]  你有很多是你自己需要去不断去
[01:12:06.740 --> 01:12:09.180]  去什么去去去找到哎呀
[01:12:09.180 --> 01:12:11.480]  我还是好像把这个细节点我注意一点的
[01:12:11.480 --> 01:12:13.780]  所以我跟大家讲早盘充的一定要什么
[01:12:13.780 --> 01:12:14.880]  一定要那个
[01:12:14.880 --> 01:12:15.780]  但有的时候呢
[01:12:15.780 --> 01:12:17.880]  因为早盘你不买完就错过了
[01:12:17.880 --> 01:12:19.040]  他就一个板上去了
[01:12:19.040 --> 01:12:21.440]  所以要很难两拳我也很难两拳
[01:12:21.440 --> 01:12:24.640]  说真心话就是因为你不知道他是充板
[01:12:24.640 --> 01:12:25.580]  因为我是抱着
[01:12:25.580 --> 01:12:28.220]  结构走下充板去做主神上的
[01:12:28.220 --> 01:12:30.220]  没想到他给我留个上心了
[01:12:30.220 --> 01:12:31.320]  所以每次这样子的话呢
[01:12:31.320 --> 01:12:34.220]  我晚上都基本上要反复看反复看反复看
[01:12:34.220 --> 01:12:36.280]  然后再思考第二点预期
[01:12:36.280 --> 01:12:37.920]  因为你反复看的预期就是什么
[01:12:37.920 --> 01:12:38.980]  你要知道应对
[01:12:38.980 --> 01:12:40.580]  你错了就认错
[01:12:40.580 --> 01:12:42.620]  不对没那么错
[01:12:42.620 --> 01:12:43.920]  我就扛我就拿着
[01:12:43.920 --> 01:12:45.280]  因为还有趋势线嘛
[01:12:45.280 --> 01:12:47.680]  是不是还有趋势线为最后的防守
[01:12:47.680 --> 01:12:49.080]  所以我们讲分时啊
[01:12:49.080 --> 01:12:52.080]  就是你能买拐点不要买这种啊这种
[01:12:52.080 --> 01:12:53.280]  早上你就注意一下
[01:12:53.280 --> 01:12:54.720]  反正早上这种情况我跟大家讲
[01:12:54.720 --> 01:12:56.520]  你没有可能买的结果最高价
[01:12:56.520 --> 01:12:58.180]  这样很正常对吧
[01:12:58.180 --> 01:12:58.820]  毕竟
[01:12:58.820 --> 01:13:00.780]  毕竟谁也不是神
[01:13:01.120 --> 01:13:04.080]  是再加上现在的团队里头确实挺快的啊
[01:13:04.080 --> 01:13:05.280]  就是日线的
[01:13:05.280 --> 01:13:07.320]  日线我们肯定是短线的思路啊
[01:13:07.320 --> 01:13:08.980]  因为大家都知道的啊
[01:13:08.980 --> 01:13:11.380]  那么周线周线就会稳定很多
[01:13:11.380 --> 01:13:13.220]  周线就会稳定很多
[01:13:13.220 --> 01:13:15.920]  比如说周线是由日线组合的
[01:13:15.920 --> 01:13:18.720]  那比如说从周一到周二
[01:13:18.720 --> 01:13:21.020]  到周三到周四到周五就是
[01:13:21.020 --> 01:13:23.620]  阳线阳线推升的这是一个周线对吧
[01:13:23.620 --> 01:13:26.480]  也好的就像我们说的那个奥马电器
[01:13:26.480 --> 01:13:28.580]  奥马电器的那个月线
[01:13:28.580 --> 01:13:30.580]  不就是周线上这么推升的吗
[01:13:30.580 --> 01:13:31.180]  对不对
[01:13:31.180 --> 01:13:33.180]  你去回家自己看好不好
[01:13:33.180 --> 01:13:34.520]  因为我只打了一个日线啊
[01:13:34.520 --> 01:13:36.340]  你去看它就是两周对吧
[01:13:36.340 --> 01:13:38.580]  它就是日线这么慢慢推的就是健康的
[01:13:38.580 --> 01:13:40.720]  那么还有呢就是因为它只有五根嘛
[01:13:40.720 --> 01:13:42.580]  还有周一我是说休息的
[01:13:42.580 --> 01:13:44.440]  周二我还要回一回的
[01:13:44.440 --> 01:13:45.880]  我周三来庆功养
[01:13:45.880 --> 01:13:48.880]  周四来说一说周五这样说的也是好的
[01:13:48.880 --> 01:13:50.880]  对吧也是好的
[01:13:50.880 --> 01:13:52.840]  然后当然有的时候会带隐线的
[01:13:52.840 --> 01:13:54.080]  我这里就不挂了啊
[01:13:54.080 --> 01:13:57.840]  那有的呢比如说周一周二我就直接冲
[01:13:57.840 --> 01:13:58.420]  对吧
[01:13:58.420 --> 01:14:00.280]  周三冲一冲周四周五回调的
[01:14:00.280 --> 01:14:01.080]  这个也是好的
[01:14:01.080 --> 01:14:03.520]  啊也是好的大家可以看到
[01:14:03.520 --> 01:14:05.520]  那么还有一点是什么样的就是
[01:14:05.520 --> 01:14:06.020]  呃
[01:14:06.020 --> 01:14:08.420]  基本上就是这几种吧
[01:14:08.420 --> 01:14:10.680]  对吧要不就是要不就是周一
[01:14:10.680 --> 01:14:12.320]  周一休息周二周三冲
[01:14:12.320 --> 01:14:14.580]  要不周一周二休息周三周四冲
[01:14:14.580 --> 01:14:16.020]  要不就是先冲后休息吧
[01:14:16.020 --> 01:14:17.580]  按我的注嘛这都是好的
[01:14:17.580 --> 01:14:19.020]  不好的就是那什么
[01:14:19.020 --> 01:14:20.040]  我周一冲
[01:14:20.040 --> 01:14:23.280]  周二周三给你啪啪一线滑下来
[01:14:23.280 --> 01:14:25.440]  然后完了之后带走又冲
[01:14:25.440 --> 01:14:27.020]  关键又冲又没过高
[01:14:27.020 --> 01:14:28.880]  以周线是好的
[01:14:28.880 --> 01:14:29.820]  这个就不好
[01:14:30.380 --> 01:14:31.860]  大家的那种意思吧就是
[01:14:31.860 --> 01:14:33.460]  因为不好的有很多种
[01:14:33.460 --> 01:14:35.980]  反正你就记住相当偏好的就是这种
[01:14:35.980 --> 01:14:36.860]  也得健康
[01:14:36.860 --> 01:14:38.720]  也得排列健康
[01:14:38.720 --> 01:14:41.180]  就是非常地的排列健康啊
[01:14:41.180 --> 01:14:47.020]  你需要排列健康嘛就是我们说的对
[01:14:47.020 --> 01:14:47.680]  呃
[01:14:47.680 --> 01:14:50.680]  周拐点的时候你的他的健康程度
[01:14:50.680 --> 01:14:52.220]  那么包括月线
[01:14:52.220 --> 01:14:54.680]  月线我们就看周的排列健康
[01:14:54.680 --> 01:14:56.760]  也也跟这个一样的
[01:14:56.760 --> 01:14:58.860]  四周月线一般是四周嘛
[01:14:58.920 --> 01:15:02.280]  那你四周是不是啊慢慢慢慢上推的也是好的
[01:15:02.280 --> 01:15:04.480]  对吧你小飞线一个月的上涨
[01:15:04.480 --> 01:15:06.480]  这里再停留一周也是好的
[01:15:06.480 --> 01:15:09.080]  因为周线你不可能连续周攻嘛
[01:15:09.080 --> 01:15:10.560]  反正这是个小凉线啊
[01:15:10.560 --> 01:15:11.720]  对不可能连续的
[01:15:11.720 --> 01:15:12.960]  但是你要进攻呀
[01:15:12.960 --> 01:15:14.880]  然后如果说或者说是什么
[01:15:14.880 --> 01:15:17.160]  或者说是我进攻完之后
[01:15:17.160 --> 01:15:19.220]  小飞线进攻完之后我再停留再
[01:15:19.220 --> 01:15:20.520]  休息也是好的
[01:15:20.520 --> 01:15:22.960]  或者是我直接周一周进攻
[01:15:22.960 --> 01:15:25.980]  然后我在这里小凉线小凉线小凉线也是好的
[01:15:25.980 --> 01:15:27.380]  小一线回来也是好的
[01:15:27.860 --> 01:15:29.160]  大家能明白我意思吗
[01:15:29.160 --> 01:15:30.920]  就是这就是分解
[01:15:30.920 --> 01:15:34.560]  就是我这个解决问题就说白了
[01:15:34.560 --> 01:15:35.720]  要得到两个字
[01:15:35.720 --> 01:15:38.120]  不是积极主动的解决问题
[01:15:38.120 --> 01:15:41.760]  因为拐一点是不是代表解决问题啊
[01:15:41.760 --> 01:15:43.720]  有些扭转是不是代表解决问题
[01:15:43.720 --> 01:15:46.520]  我在解决问题的时候我需要是积极主动的
[01:15:46.520 --> 01:15:48.660]  这个大家现在能理解了啊
[01:15:48.660 --> 01:15:50.200]  需要是积极主动的
[01:15:50.200 --> 01:15:52.960]  不是积极主动逃进倒爬的要先注意小心
[01:15:52.960 --> 01:15:55.620]  还有最重要的一点对这里就是回到这个点
[01:15:57.160 --> 01:15:59.520]  有的时候日线比如周三
[01:15:59.520 --> 01:16:01.520]  对吧这里是小凉线小凉线
[01:16:01.520 --> 01:16:04.420]  周三抽了一个阳线就是不好的啊
[01:16:04.420 --> 01:16:05.860]  周三抽了一个阳线
[01:16:05.860 --> 01:16:08.220]  我在日线上感觉这个必须拐点挺好的
[01:16:08.220 --> 01:16:09.020]  对不对
[01:16:09.020 --> 01:16:13.520]  但因为你周三抽阳线周线是不是也是跟着收起来的
[01:16:13.520 --> 01:16:17.220]  但是奶奶的周速中给你啪打下来了
[01:16:17.220 --> 01:16:21.620]  然后那个周线变成那个带有引线的什么
[01:16:21.620 --> 01:16:25.120]  这不是周线拐点就日线拐点
[01:16:25.120 --> 01:16:26.860]  形成不了周线拐点
[01:16:27.220 --> 01:16:30.360]  变成了带有引线的那个什么周线你要小心的
[01:16:30.360 --> 01:16:31.860]  这里又启动不了
[01:16:31.860 --> 01:16:33.760]  这种情况要大家注意啊
[01:16:33.760 --> 01:16:37.420]  这我做了一次所以我也会很愉快
[01:16:37.420 --> 01:16:40.720]  就是为什么这个骂人的就在这对吧
[01:16:40.720 --> 01:16:43.460]  看得好好的周四周五给我盖下来
[01:16:43.460 --> 01:16:45.020]  那个周线抽的差不多就好了
[01:16:45.020 --> 01:16:47.960]  所以我现在就是如果周线的形态
[01:16:47.960 --> 01:16:50.720]  我看了日线拐点我这几天都很重要
[01:16:50.720 --> 01:16:52.460]  你必须给我把周线都得收起来
[01:16:52.460 --> 01:16:54.960]  如果你日线抽阳线收不下
[01:16:54.960 --> 01:16:56.360]  就是日线后面一直跌下来的板
[01:16:56.860 --> 01:16:59.920]  接下来大概就是破了我们所要求的这个风控的
[01:16:59.920 --> 01:17:01.860]  你周线收不好这个股票
[01:17:01.860 --> 01:17:04.020]  接下来又是继续折腾起不来的
[01:17:04.020 --> 01:17:06.420]  这个细节点你们自己画一画
[01:17:06.420 --> 01:17:09.620]  而且这种情况下还蛮容易出现的
[01:17:09.620 --> 01:17:12.460]  觉得你自己要心里有一个闲
[01:17:12.460 --> 01:17:15.060]  就是日线你走进风扬
[01:17:15.060 --> 01:17:17.320]  你如果好的话你得把这个周线当
[01:17:17.320 --> 01:17:18.360]  因为上升嘛
[01:17:18.360 --> 01:17:21.560]  上升可能是日线要带动周线的上涨空间才大起来嘛
[01:17:21.560 --> 01:17:22.120]  对不对
[01:17:22.120 --> 01:17:25.260]  好就像那个我记得小南姐有一次做那个什么股票
[01:17:26.420 --> 01:17:27.560]  那个农发种业吧
[01:17:27.560 --> 01:17:29.520]  是农发种业你做的啊
[01:17:29.520 --> 01:17:31.960]  对农发种业的时候当时
[01:17:31.960 --> 01:17:33.660]  当时我说好的就是在这
[01:17:33.660 --> 01:17:36.920]  这是第一个这是一个月线大家可以看
[01:17:36.920 --> 01:17:38.660]  非常漂亮的月线
[01:17:38.660 --> 01:17:42.880]  现在大家看很会看的吧
[01:17:42.880 --> 01:17:45.920]  这是不是这个跟科士达有区别吗
[01:17:45.920 --> 01:17:49.920]  像啊不是跟科对就跟科士达是不是一样的
[01:17:49.920 --> 01:17:51.560]  不是底下就一模一样
[01:17:51.560 --> 01:17:53.960]  解决问题解决不掉
[01:17:54.680 --> 01:17:57.500]  再解决问题解决的掉再来慢慢的
[01:17:57.500 --> 01:18:00.080]  中长期嘛所以你看它涨了三倍
[01:18:00.080 --> 01:18:02.340]  为什么一个月现在后面期还能继续上涨
[01:18:02.340 --> 01:18:04.800]  人家就花了那么久的代价怎么可能说
[01:18:04.800 --> 01:18:08.400]  哦我起来就结束肯定是起一起要洗一洗的对不对
[01:18:08.400 --> 01:18:11.080]  上升过程中也要反复洗的呀
[01:18:11.080 --> 01:18:13.000]  然后我记得很清楚是在这一周
[01:18:13.000 --> 01:18:19.300]  这一周的时候有一个日线涨停板
[01:18:19.300 --> 01:18:22.500]  我那个涨停板的时候因为我跟另外一个朋友在聊
[01:18:22.500 --> 01:18:24.240]  我在说说这个股票
[01:18:24.440 --> 01:18:26.680]  这个涨停板的时候我说这个周k线必须收好
[01:18:26.680 --> 01:18:27.680]  不收好就不行
[01:18:27.680 --> 01:18:30.680]  然后这个涨停板大家看是3月25号
[01:18:30.680 --> 01:18:33.740]  马上下一个是在就是马上要收什么
[01:18:33.740 --> 01:18:35.280]  三月的月k线呢
[01:18:35.280 --> 01:18:38.040]  所以这个位置往上攻的时候你再去思考
[01:18:38.040 --> 01:18:41.880]  日线要必须带动如果他是走主声呢
[01:18:41.880 --> 01:18:43.680]  日线必须带动周线走好
[01:18:43.680 --> 01:18:44.980]  周线必须把月线打好
[01:18:44.980 --> 01:18:46.940]  他的中长期举失才能形成的了
[01:18:46.940 --> 01:18:49.740]  大家能理解我意思吗就是关于这个
[01:18:49.740 --> 01:18:51.540]  关键位置k线的有效性
[01:18:51.680 --> 01:18:54.580]  那么反之日线走起来了带动不了周线
[01:18:54.580 --> 01:18:57.820]  那就破不了局他继续折腾那你就离场
[01:18:57.820 --> 01:19:00.280]  啊你就离场就是关于k
[01:19:00.280 --> 01:19:03.480]  关于这个什么这一个细节点很重要啊
[01:19:03.480 --> 01:19:05.140]  我们下午吃完饭
[01:19:05.140 --> 01:19:08.740]  我们再来慢慢再来看这些就是有一些内部结构
[01:19:08.740 --> 01:19:10.480]  怎么去看他的组合
[01:19:10.480 --> 01:19:12.820]  包括我们这里呢这几个个股的案例
[01:19:12.820 --> 01:19:14.120]  我们再来打开来看
[01:19:14.120 --> 01:19:15.740]  大家会更有感受啊
[01:19:15.740 --> 01:19:18.140]  今天中午大家都说退房的
[01:19:18.140 --> 01:19:20.820]  我们还是一样先去吃饭
[01:19:21.140 --> 01:19:23.580]  大家吃饭不要那么着急吃饱一点
[01:19:23.580 --> 01:19:25.720]  要不先吃饭
[01:19:25.720 --> 01:19:30.380]  吃完饭之后呢我们再呃去休息一下
[01:19:30.380 --> 01:19:32.340]  我们是两点钟之前对吧
[01:19:32.340 --> 01:19:34.940]  我们肯定早上拿掉我们还是下午几点发上课
