[00:00:00.000 --> 00:00:22.800]  (拍攝中)
[00:00:22.800 --> 00:00:24.800]  好 我們準備開始
[00:00:25.300 --> 00:00:25.800]  來了
[00:00:25.800 --> 00:00:35.300]  喂
[00:00:35.300 --> 00:00:39.300]  這是什麼意思
[00:00:39.300 --> 00:00:40.100]  喂
[00:00:40.100 --> 00:00:50.300]  我們今天下午在我開始分享之前呢
[00:00:50.300 --> 00:00:52.300]  我專門在我們這次聚會之前
[00:00:52.300 --> 00:00:53.200]  我就提前了
[00:00:53.900 --> 00:00:54.800]  半個月啊
[00:00:54.800 --> 00:00:57.600]  跟我們子涵約約了一下
[00:00:57.600 --> 00:01:02.200]  請他準備準備一下他這兩年學習的這個最新的新的
[00:01:02.200 --> 00:01:04.900]  因為我覺得年輕就是什麼
[00:01:04.900 --> 00:01:06.500]  學習力真的很強
[00:01:06.500 --> 00:01:07.900]  而且他非常的優秀
[00:01:07.900 --> 00:01:09.400]  從我們第一次見面
[00:01:09.400 --> 00:01:11.700]  我就覺得我說子涵你就是適合自投資的
[00:01:11.700 --> 00:01:13.000]  非常非常優秀
[00:01:13.000 --> 00:01:15.800]  一直這兩年在不斷不斷在學習
[00:01:15.800 --> 00:01:17.700]  我跟大家一樣也是
[00:01:17.700 --> 00:01:21.700]  一起來分享他這兩年的一個新的成長和收穫
[00:01:21.800 --> 00:01:24.700]  來跟我們在座的所有的朋友來一起分享學習
[00:01:24.700 --> 00:01:25.900]  來我們掌聲有請
[00:01:25.900 --> 00:01:30.300]  OK了啊
[00:01:30.300 --> 00:01:33.100]  這話我聲音那麼輕
[00:01:33.100 --> 00:01:34.600]  後面能不能聽見
[00:01:34.600 --> 00:01:36.900]  我聲音很大是吧
[00:01:36.900 --> 00:01:39.000]  太慘了
[00:01:39.000 --> 00:01:41.800]  在聖明老師的課上講課的壓力實在是太大了
[00:01:41.800 --> 00:01:43.200]  聖明老師講的實在是太好
[00:01:43.200 --> 00:01:48.100]  我不知道又到底要大概講到什麼程度可以靠近
[00:01:48.100 --> 00:01:50.100]  有一種靠近的趨勢
[00:01:50.800 --> 00:01:53.600]  那麼那麼在這個期
[00:01:53.600 --> 00:01:56.200]  我在今天課上的時候感覺好像
[00:01:56.200 --> 00:01:58.200]  有些朋友是經常看見
[00:01:58.200 --> 00:02:00.100]  然後有些很多是新的面孔
[00:02:00.100 --> 00:02:02.700]  然後我今天在自我介紹一下我叫黃子涵
[00:02:02.700 --> 00:02:07.500]  然後是聖明老師2020年5月份的學員
[00:02:07.500 --> 00:02:10.400]  然後他現在大概已經有四年的時間
[00:02:10.400 --> 00:02:12.700]  然後在這期間我大概做了
[00:02:12.700 --> 00:02:14.500]  五次分享吧
[00:02:14.500 --> 00:02:15.500]  四到五次
[00:02:15.500 --> 00:02:18.400]  然後每一次分享的時候都會有一種
[00:02:19.700 --> 00:02:21.600]  全新的一種想法
[00:02:21.600 --> 00:02:23.800]  和都說在分享之後
[00:02:23.800 --> 00:02:25.300]  都會產生一種全新的想法
[00:02:25.300 --> 00:02:27.300]  和想要去繼續學習的一種動力
[00:02:27.300 --> 00:02:29.100]  因為在每次分享完之後我就會
[00:02:29.100 --> 00:02:30.800]  自我反駁
[00:02:30.800 --> 00:02:33.100]  就說我雖然是我在講的過程後
[00:02:33.100 --> 00:02:34.800]  在整理的過程當中覺得當時是對的
[00:02:34.800 --> 00:02:36.600]  但是講完之後我就發現我是錯的了
[00:02:36.600 --> 00:02:39.600]  所以說在後面在不斷的學習的過程當中呢
[00:02:39.600 --> 00:02:43.200]  我會慢慢慢慢的持續的去去去去去學習
[00:02:43.200 --> 00:02:45.300]  這也就導致為什麼在第一次講的時候
[00:02:45.300 --> 00:02:46.600]  我信心百倍
[00:02:46.600 --> 00:02:49.200]  到到現在來講我感覺我沒有什麼信心
[00:02:49.200 --> 00:02:51.900]  所以說要所以說是志明老師跟我分享
[00:02:51.900 --> 00:02:53.800]  我跟他說我實在是沒有什麼東西可以分享
[00:02:53.800 --> 00:02:57.600]  我感覺我就感覺好像就不是很有
[00:02:57.600 --> 00:02:58.800]  很有說服力
[00:02:58.800 --> 00:03:00.500]  和我自己自己對於這個
[00:03:00.500 --> 00:03:03.100]  這個整體的這個股票操作已經越來越
[00:03:03.100 --> 00:03:04.700]  就是模擬兩可了
[00:03:04.700 --> 00:03:07.100]  就沒有辦法形成一種很大的
[00:03:07.100 --> 00:03:09.400]  或者是很完全完全的確定性的一種
[00:03:09.400 --> 00:03:10.400]  一種心態
[00:03:10.400 --> 00:03:12.700]  只是說是在某一個節點
[00:03:12.700 --> 00:03:14.100]  或者說是某一個
[00:03:14.100 --> 00:03:16.500]  一個一個一個買入區間
[00:03:16.500 --> 00:03:17.800]  這個標題上已經寫了
[00:03:17.800 --> 00:03:19.100]  就大家自己買入區間裡面
[00:03:19.100 --> 00:03:21.300]  我是去博一個概率
[00:03:21.300 --> 00:03:24.600]  一個向下和向上之間的一個雲虧比的問題
[00:03:24.600 --> 00:03:25.400]  一個問題
[00:03:25.400 --> 00:03:28.100]  那在這裡呢給大家可以做一個簡單的一個
[00:03:28.100 --> 00:03:30.700]  自我分享以下我的所有的分享
[00:03:30.700 --> 00:03:33.100]  全世界在我個人的交易系統裡面
[00:03:33.100 --> 00:03:36.300]  他對與錯這個是需要交給市場去驗證的
[00:03:36.300 --> 00:03:38.300]  也不一定一定適合說
[00:03:38.300 --> 00:03:40.000]  大家所有人
[00:03:40.000 --> 00:03:42.100]  然後所以說大家可以可以當
[00:03:42.100 --> 00:03:44.200]  像聽故事一樣聽一下就可以
[00:03:46.200 --> 00:03:47.300]  嗯
[00:03:47.300 --> 00:03:50.500]  哦這要放大
[00:03:50.500 --> 00:03:56.000]  這就那裡
[00:03:56.000 --> 00:03:59.100]  哦我要點
[00:03:59.100 --> 00:04:01.700]  ok
[00:04:01.700 --> 00:04:05.200]  哦這個是第一個我自我的
[00:04:05.200 --> 00:04:08.100]  雖然說我是從從分析
[00:04:08.100 --> 00:04:09.500]  我是經濟學出身的
[00:04:09.500 --> 00:04:11.600]  所以說我基本上是在分析公司的時候
[00:04:11.600 --> 00:04:15.800]  就盡量是從三張的三張財務代表上面去
[00:04:15.800 --> 00:04:18.900]  著重去發現一家公司的變好
[00:04:18.900 --> 00:04:21.400]  或者是變壞的這麼一個趨勢的一種改變
[00:04:21.400 --> 00:04:23.200]  所以說在這樣的情況之下呢
[00:04:23.200 --> 00:04:25.500]  其實我們在探索
[00:04:25.500 --> 00:04:28.200]  或者是在發現一家公司能夠成長的路徑當中
[00:04:28.200 --> 00:04:30.700]  所尋求的依然也是一個是的改變
[00:04:30.700 --> 00:04:32.600]  在這從正義點上
[00:04:32.600 --> 00:04:36.400]  跟思敏老師對於我們在k線頭上所需要
[00:04:36.400 --> 00:04:38.000]  去尋找那個是的改變的
[00:04:38.000 --> 00:04:40.800]  初衷和本質其實是一模一樣的
[00:04:40.900 --> 00:04:41.700]  所以說在
[00:04:41.700 --> 00:04:45.700]  所以說在後面像像籌和形這樣
[00:04:45.700 --> 00:04:49.300]  兩個有時候我在這裡就不著重的去去展開來去講
[00:04:49.300 --> 00:04:51.700]  因為這方面思敏老師是比較
[00:04:51.700 --> 00:04:53.800]  頂尖的一個存在
[00:04:53.800 --> 00:04:56.000]  在我的認知在我的認知當中啊
[00:04:56.000 --> 00:04:58.800]  然後只是在於是的判斷上面
[00:04:58.800 --> 00:05:00.600]  會有一定的區別
[00:05:00.600 --> 00:05:02.000]  而這個是的判斷上面呢
[00:05:02.000 --> 00:05:04.800]  我們在判斷的時候是
[00:05:04.800 --> 00:05:06.400]  浮於水下的
[00:05:06.400 --> 00:05:09.000]  不是在k線頭上去顯示出來的
[00:05:09.000 --> 00:05:10.600]  我們會更多的是在水下
[00:05:10.800 --> 00:05:12.900]  然後去判斷一下公司的核心競爭力
[00:05:12.900 --> 00:05:13.800]  以及他
[00:05:13.800 --> 00:05:16.800]  自身的盈利能力是否發生轉變的
[00:05:16.800 --> 00:05:17.400]  這麼一個
[00:05:17.400 --> 00:05:20.500]  一個一個拐點上去去做出更多的努力和
[00:05:20.500 --> 00:05:21.500]  和探索
[00:05:21.500 --> 00:05:26.100]  然後接下来我給大家展示一下從2020年開始
[00:05:26.100 --> 00:05:28.000]  就是我開始上課到現在
[00:05:28.000 --> 00:05:31.400]  我大資金的買了一個我就只了
[00:05:31.400 --> 00:05:33.400]  只買了四四個股票
[00:05:33.400 --> 00:05:35.700]  沒信嗎
[00:05:35.700 --> 00:05:36.900]  有人
[00:05:36.900 --> 00:05:39.300]  還還還在進
[00:05:40.700 --> 00:05:42.800]  我就大資金你給我買了四個股票
[00:05:42.800 --> 00:05:44.900]  然後現在這裡給大家先分析一下
[00:05:44.900 --> 00:05:46.700]  就是先給大家看一下
[00:05:46.700 --> 00:05:48.600]  因為
[00:05:48.600 --> 00:05:51.600]  因為因為買錯沒關係嘛
[00:05:51.600 --> 00:05:54.300]  反正就是買對的時候多多一點就可以了
[00:05:54.300 --> 00:05:55.900]  然後這第一個
[00:05:55.900 --> 00:05:57.700]  這能看能看的情況
[00:05:57.700 --> 00:06:02.300]  後面能後面能看的情況
[00:06:02.300 --> 00:06:04.000]  然後這個
[00:06:04.000 --> 00:06:05.900]  這個票我買入的
[00:06:05.900 --> 00:06:08.500]  區間是是是是在這個位置
[00:06:08.500 --> 00:06:10.000]  我這裡給大家畫了一個
[00:06:10.800 --> 00:06:11.300]  嗯
[00:06:11.300 --> 00:06:13.200]  好慢慢
[00:06:13.200 --> 00:06:18.000]  我買入的區間是在這個位置
[00:06:18.000 --> 00:06:22.500]  所有的基本上是所有的下領線的一個區間
[00:06:22.500 --> 00:06:23.600]  然後我大概買了
[00:06:23.600 --> 00:06:25.500]  這個是這個是月線
[00:06:25.500 --> 00:06:28.100]  其實其實相對來說我是在這根
[00:06:28.100 --> 00:06:31.500]  這根大這根月線的下下半的位置
[00:06:31.500 --> 00:06:34.100]  是進行做出了一個買入的持續買入
[00:06:34.100 --> 00:06:35.900]  大概買入的一個星期左右
[00:06:35.900 --> 00:06:39.700]  在這在這個位置然後
[00:06:40.200 --> 00:06:40.800]  但是呢
[00:06:40.800 --> 00:06:44.200]  我希望我買入的理由後面再講
[00:06:44.200 --> 00:06:46.300]  這個後面再講因為他是失敗了嘛
[00:06:46.300 --> 00:06:48.500]  所以說就要到後面的幾幾年來講
[00:06:48.500 --> 00:06:50.800]  然後最後賣車是在這裡賣車
[00:06:50.800 --> 00:06:53.600]  在這個位置所以說整個下
[00:06:53.600 --> 00:06:56.700]  下低區是大概是30%到40%的一個回水
[00:06:56.700 --> 00:06:58.500]  然後同時在這個地方的我也
[00:06:58.500 --> 00:07:01.600]  可以完全把他就是我還是加入了一個市場
[00:07:01.600 --> 00:07:04.400]  所以說我到這為止我已經接近接近爆倉了
[00:07:04.400 --> 00:07:06.900]  對於當時的一個一個倉位的
[00:07:06.900 --> 00:07:09.100]  就是當時的倉位的一個量來說
[00:07:09.400 --> 00:07:10.200]  我已經接近
[00:07:10.200 --> 00:07:13.100]  我就是我是接近爆我是接近爆倉的一個
[00:07:13.100 --> 00:07:14.300]  一個
[00:07:14.300 --> 00:07:16.900]  一個一個資金曲線
[00:07:16.900 --> 00:07:19.000]  所以說在這位置呢我最終沒有辦法
[00:07:19.000 --> 00:07:19.800]  我只能選擇
[00:07:19.800 --> 00:07:20.800]  前倉出局
[00:07:20.800 --> 00:07:22.500]  這是第一個
[00:07:22.500 --> 00:07:25.500]  這是第一個一個失敗的案例啊
[00:07:25.500 --> 00:07:26.700]  然後這是第二個
[00:07:26.700 --> 00:07:29.400]  這個這個第二個是去年
[00:07:29.400 --> 00:07:34.100]  2023年4月份的時候
[00:07:34.100 --> 00:07:35.700]  我是在
[00:07:35.700 --> 00:07:37.600]  這個
[00:07:38.500 --> 00:07:40.700]  陰線和這個陽線的時候
[00:07:40.700 --> 00:07:43.700]  基本上這個是周邊線吧
[00:07:43.700 --> 00:07:45.400]  所以大概我就在這兩個
[00:07:45.400 --> 00:07:46.700]  這兩個
[00:07:46.700 --> 00:07:48.400]  k線的時候我是買了
[00:07:48.400 --> 00:07:49.600]  兩個禮拜
[00:07:49.600 --> 00:07:52.400]  然後買完之後才就開始轉到向下
[00:07:52.400 --> 00:07:54.400]  結果我是在這個地方
[00:07:54.400 --> 00:07:56.500]  把它賣出了
[00:07:56.500 --> 00:08:00.400]  對就是就是在在我買了那麼多買了買了買了
[00:08:00.400 --> 00:08:02.800]  之後又是經歷過這麼大一波的
[00:08:02.800 --> 00:08:06.600]  一個一個接近60%左右的一個一個
[00:08:06.600 --> 00:08:07.600]  一個回水
[00:08:07.800 --> 00:08:10.200]  就是我把推損也可以給放放給大家看
[00:08:10.200 --> 00:08:11.900]  對然後可以看一下
[00:08:11.900 --> 00:08:14.100]  大家也可以在結合這兩天的學習過程當中
[00:08:14.100 --> 00:08:14.900]  可以看一下
[00:08:14.900 --> 00:08:18.600]  他為什麼失敗或者說他不可能成功的理由是什麼
[00:08:18.600 --> 00:08:21.500]  因為大家也可以大家先看一下
[00:08:21.500 --> 00:08:30.400]  這個失敗的理由到時候讓四位老師來給他解釋一下啊
[00:08:36.000 --> 00:08:38.400]  然後這個是一個一個一個成功的案例
[00:08:38.400 --> 00:08:42.900]  這個是在2020年的9月
[00:08:42.900 --> 00:08:44.900]  這我還記得很清楚
[00:08:44.900 --> 00:08:47.900]  9月底一個區間9月底的最後一個禮拜
[00:08:47.900 --> 00:08:49.300]  買了一個禮拜
[00:08:49.300 --> 00:08:50.800]  大概位置在這個位置
[00:08:50.800 --> 00:08:52.400]  然後我賣出的位置在這個位置
[00:08:52.400 --> 00:08:58.100]  就是在大概是在這個是上個下個一次在170
[00:08:58.100 --> 00:08:59.600]  我那會賣下168
[00:08:59.600 --> 00:09:01.400]  168左右
[00:09:01.400 --> 00:09:05.000]  大概是做到是是是是
[00:09:05.100 --> 00:09:07.200]  就持倉持道是這麼一個東西
[00:09:07.200 --> 00:09:08.300]  這是
[00:09:08.300 --> 00:09:10.500]  第一個成功的案例
[00:09:10.500 --> 00:09:16.000]  然後這個是最新做的
[00:09:16.000 --> 00:09:18.400]  這是2023年1月份
[00:09:18.400 --> 00:09:19.800]  在這個區間
[00:09:19.800 --> 00:09:22.600]  買了一個禮拜
[00:09:22.600 --> 00:09:25.200]  大概就是買了一個禮拜大概在這個區間
[00:09:25.200 --> 00:09:26.000]  然後
[00:09:26.000 --> 00:09:27.600]  現在還沒賣
[00:09:27.600 --> 00:09:29.600]  然後大家知道
[00:09:29.600 --> 00:09:30.200]  對
[00:09:30.200 --> 00:09:31.200]  這個位置
[00:09:31.200 --> 00:09:32.700]  現在還沒有賣
[00:09:32.700 --> 00:09:35.000]  現在就還沒有做出一個賣出的動作
[00:09:35.400 --> 00:09:36.500]  但這個位置我還願意
[00:09:36.500 --> 00:09:38.400]  可能有點懸了
[00:09:38.400 --> 00:09:42.600]  中間我
[00:09:42.600 --> 00:09:44.800]  所有的中間全部都沒有做出
[00:09:44.800 --> 00:09:46.700]  就沒有進行過好買
[00:09:46.700 --> 00:09:49.000]  買入或者是賣出的什麼
[00:09:49.000 --> 00:09:49.800]  國外的動作
[00:09:49.800 --> 00:09:50.700]  幾乎都沒有
[00:09:50.700 --> 00:10:00.900]  然後所有的公司
[00:10:00.900 --> 00:10:03.800]  我是做判斷的時候有失誤的
[00:10:04.100 --> 00:10:05.900]  然後也有也有成功的
[00:10:05.900 --> 00:10:07.400]  這成功的只是說是
[00:10:07.400 --> 00:10:09.100]  圖形上最終走出來
[00:10:09.100 --> 00:10:10.300]  他證明了我的成功
[00:10:10.300 --> 00:10:12.700]  但是我再回頭再來看
[00:10:12.700 --> 00:10:14.100]  我全部的所有行事
[00:10:14.100 --> 00:10:16.000]  犯了很多很多很多很多錯誤的
[00:10:16.000 --> 00:10:17.200]  從今天
[00:10:17.200 --> 00:10:19.200]  我自我的總結中
[00:10:19.200 --> 00:10:21.100]  去去重新去衡量
[00:10:21.100 --> 00:10:23.200]  或者重新去定義的這些全部
[00:10:23.200 --> 00:10:24.100]  我其實說實話
[00:10:24.100 --> 00:10:25.500]  我可能不一定會選他們
[00:10:25.500 --> 00:10:29.600]  所以說我今天在在在
[00:10:29.600 --> 00:10:32.800]  整體上進行一個一個一個新的一個思路的
[00:10:32.800 --> 00:10:34.300]  一個探討
[00:10:34.300 --> 00:10:35.700]  然後大家有不同的觀點
[00:10:35.700 --> 00:10:36.700]  或者也可以
[00:10:36.700 --> 00:10:38.500]  即使載上我
[00:10:38.500 --> 00:10:39.800]  然後提出不同的觀點
[00:10:39.800 --> 00:10:40.600]  這都無所謂
[00:10:40.600 --> 00:10:43.000]  然後第一個就是一個式的扭轉
[00:10:43.000 --> 00:10:45.600]  式的扭轉一共分三種
[00:10:45.600 --> 00:10:47.600]  在我的這個領域一共分三種
[00:10:47.600 --> 00:10:48.900]  一個是量價扭轉
[00:10:48.900 --> 00:10:51.600]  不管是日線上的有效扭轉
[00:10:51.600 --> 00:10:52.800]  還是周線上有效扭轉
[00:10:52.800 --> 00:10:55.400]  還月線上有效扭轉都是可以的
[00:10:55.400 --> 00:10:59.800]  都都是用於改變他本身
[00:11:00.100 --> 00:11:04.600]  股票或者是黑線的完全的一個走勢的一個反轉之後
[00:11:04.600 --> 00:11:06.800]  才能進入到我們能做出
[00:11:06.800 --> 00:11:08.800]  買入的判斷的一個重要的依據
[00:11:08.800 --> 00:11:11.300]  那麼對於企業或者是公司來講
[00:11:11.300 --> 00:11:12.200]  這個是最關鍵的
[00:11:12.200 --> 00:11:13.800]  一個是自由現金流的扭轉
[00:11:13.800 --> 00:11:16.200]  或者說不斷去白話一點就是說
[00:11:16.200 --> 00:11:19.600]  這是企業的他自身的賺錢能力的扭轉
[00:11:19.600 --> 00:11:22.900]  就比如說我可能在過去的兩到三年裡面賺了兩千萬
[00:11:22.900 --> 00:11:24.600]  就平均每人就只能賺兩千萬
[00:11:24.600 --> 00:11:26.200]  或者是平均每人只能賺五千萬
[00:11:26.200 --> 00:11:27.500]  結果在下一個
[00:11:27.500 --> 00:11:29.200]  下一個年份裡面的一季報
[00:11:29.200 --> 00:11:30.400]  或者是半年報之後
[00:11:30.400 --> 00:11:31.300]  突然就改變
[00:11:31.300 --> 00:11:33.800]  比如說我可以呈現出一種上升趨勢
[00:11:33.800 --> 00:11:35.700]  我可能比如說在過去三年
[00:11:35.700 --> 00:11:36.400]  只賺了兩千萬
[00:11:36.400 --> 00:11:37.700]  然後從低勢內開始
[00:11:37.700 --> 00:11:40.000]  變成五千萬一個億一點五個億
[00:11:40.000 --> 00:11:43.800]  那麼這個在這樣的一種趨勢上的改變之後
[00:11:43.800 --> 00:11:47.100]  他自由現金流會呈現出一種扭轉的趨勢
[00:11:47.100 --> 00:11:48.800]  而這種扭轉的趨勢
[00:11:48.800 --> 00:11:52.800]  大部分情況下是在黑線扭轉之前
[00:11:52.800 --> 00:11:54.800]  所以說我們在判斷的時候
[00:11:54.800 --> 00:11:56.800]  是在這個之前
[00:11:56.800 --> 00:12:00.800]  所以說我們在這個保障上面
[00:12:00.800 --> 00:12:02.300]  我們可能相對會弱一點
[00:12:02.300 --> 00:12:04.300]  因為我們畢竟沒有圖形的一個佐證
[00:12:04.300 --> 00:12:07.600]  我們只能靠自己在報表上面去判斷
[00:12:07.600 --> 00:12:10.300]  然後去跟公司去進行一個交流
[00:12:10.300 --> 00:12:13.100]  然後做一個左側
[00:12:13.100 --> 00:12:15.100]  相對來說左側一點點的判斷
[00:12:15.100 --> 00:12:18.300]  然後第三個就是一個自儲定價的一個扭轉
[00:12:18.300 --> 00:12:21.500]  這個是由宏觀經濟去調動的
[00:12:21.500 --> 00:12:23.200]  我這裡不著重去展開了
[00:12:23.200 --> 00:12:25.900]  因為這個宏觀經濟比較複雜
[00:12:25.900 --> 00:12:28.700]  然後我也其實不是很特別多
[00:12:28.700 --> 00:12:30.900]  其實對於我認為個人而言
[00:12:30.900 --> 00:12:33.000]  就是說只是在於一塊錢人民幣
[00:12:33.000 --> 00:12:34.900]  到底是值幾塊錢而已
[00:12:34.900 --> 00:12:40.200]  這個自儲定價分別也會講
[00:12:40.200 --> 00:12:42.900]  就是說因為自儲定價的扭轉
[00:12:42.900 --> 00:12:47.600]  在很多時候是可以用形容那個
[00:12:47.600 --> 00:12:49.500]  前面有四個字就是
[00:12:49.500 --> 00:12:53.100]  是仇形風馬
[00:12:53.100 --> 00:12:54.500]  就是後面這個風的問題
[00:12:55.200 --> 00:12:57.700]  可以用自儲定價來去進行一個解釋
[00:12:57.700 --> 00:13:02.400]  然後我個人在選舉的時候
[00:13:02.400 --> 00:13:04.200]  這個是我的第一個骨頭
[00:13:04.200 --> 00:13:05.800]  就是說如果我
[00:13:05.800 --> 00:13:08.300]  這個是我的第一個框架
[00:13:08.300 --> 00:13:11.000]  我在選舉的第一條邏輯是認為
[00:13:11.000 --> 00:13:15.400]  人民幣是不可能完全形成自由兌換的
[00:13:15.400 --> 00:13:16.100]  這是第一條
[00:13:16.100 --> 00:13:20.200]  第二條我國的經濟受政策的調控力度是很大的
[00:13:20.200 --> 00:13:22.500]  它所有的產業不太可能受
[00:13:22.500 --> 00:13:25.700]  完全受自由市場去自自由發展
[00:13:25.700 --> 00:13:26.700]  這是第二條
[00:13:26.700 --> 00:13:29.600]  第三條外資不可能完全自由買白中國市場
[00:13:29.600 --> 00:13:33.700]  這也是換句話說就是說中國的市值
[00:13:33.700 --> 00:13:37.200]  它不可能形成完全的單邊
[00:13:37.200 --> 00:13:38.800]  在中國的A股市場
[00:13:38.800 --> 00:13:41.500]  它不可能完全形成單邊的上漲走勢
[00:13:41.500 --> 00:13:44.700]  就是為什麼會可以去解釋
[00:13:44.700 --> 00:13:46.400]  港股為什麼能從這個地點
[00:13:46.400 --> 00:13:49.600]  最近從這個地點從形成單邊直線上漲
[00:13:49.600 --> 00:13:53.800]  但是A股在上面已經形成很蠻震盪的主要
[00:13:53.800 --> 00:13:54.900]  原因之一
[00:13:54.900 --> 00:13:56.700]  然後第三個
[00:13:56.700 --> 00:13:57.700]  然後第四個就是
[00:13:57.700 --> 00:14:00.900]  中國產業的全球化相對來說是較為緩慢
[00:14:00.900 --> 00:14:03.500]  這也是為什麼我們最近會突然發現
[00:14:03.500 --> 00:14:04.200]  我們的
[00:14:04.200 --> 00:14:08.000]  這個對於公司的業績的判斷的週期會越來越短
[00:14:08.000 --> 00:14:08.700]  越來越短
[00:14:08.700 --> 00:14:09.200]  本來
[00:14:09.200 --> 00:14:11.800]  比如說00年或者是10年的時候
[00:14:11.800 --> 00:14:14.100]  我們還可以看到很長期的一種判斷
[00:14:14.100 --> 00:14:17.100]  因為它因為中國的很多產品一樣是在處於
[00:14:17.200 --> 00:14:20.400]  從區域性發展到全國性發展的一個階段
[00:14:20.400 --> 00:14:22.000]  但是到現在2024年
[00:14:22.000 --> 00:14:25.500]  大部分已經完成全國性發展的一些企業
[00:14:25.500 --> 00:14:28.100]  的上限期已經達滿了
[00:14:28.100 --> 00:14:31.600]  如果說它要去往全球性發展的這個路線上的
[00:14:31.600 --> 00:14:33.700]  也是相對來說是比較緩慢的
[00:14:33.700 --> 00:14:35.900]  第一個是出口的
[00:14:35.900 --> 00:14:38.100]  一個是出口的難度有問題
[00:14:38.100 --> 00:14:39.000]  第二個就是說
[00:14:39.000 --> 00:14:40.500]  在全世界而言
[00:14:40.500 --> 00:14:43.700]  市場上能吃下中國重大市場容量的
[00:14:43.700 --> 00:14:44.700]  一個是美國
[00:14:44.700 --> 00:14:45.800]  一個是印度
[00:14:45.800 --> 00:14:46.500]  一個是中國
[00:14:46.500 --> 00:14:47.700]  就一共就三個地方
[00:14:47.700 --> 00:14:49.800]  然後美國現在人家跟
[00:14:49.800 --> 00:14:51.200]  這個就是政治上的問題
[00:14:51.200 --> 00:14:53.300]  然後美國的市場人家不讓我們進
[00:14:53.300 --> 00:14:54.500]  然後
[00:14:54.500 --> 00:14:55.900]  還有一個就是印度
[00:14:55.900 --> 00:14:57.300]  印度說實話也不讓我們進
[00:14:57.300 --> 00:14:57.900]  所以說
[00:14:57.900 --> 00:15:02.600]  在其他國家的市場容量上來說沒有那麼大的容量
[00:15:02.600 --> 00:15:05.900]  所以我這邊認為中國產業的全球化可以往這邊
[00:15:05.900 --> 00:15:07.400]  相對來說是比較緩慢的
[00:15:07.400 --> 00:15:11.900]  然後最後一個就是說大部分產業的產品
[00:15:11.900 --> 00:15:14.200]  的統治化相對來說比較嚴重
[00:15:14.300 --> 00:15:16.900]  這裡說的稍微保守一點的其實就是
[00:15:16.900 --> 00:15:21.900]  相對初級來說是一些初級的製造業而已
[00:15:21.900 --> 00:15:23.700]  就是說我能做你也能做
[00:15:23.700 --> 00:15:25.100]  或者是他也能做
[00:15:25.100 --> 00:15:27.900]  你對於在一定時間內的
[00:15:27.900 --> 00:15:30.300]  你可能是擁有一定的先發優勢
[00:15:30.300 --> 00:15:32.400]  比如說我可能是先做出來這個產品
[00:15:32.400 --> 00:15:36.100]  但是我對於我這個產品的固成核的保護而言
[00:15:36.100 --> 00:15:37.600]  是相對來說是較弱的
[00:15:37.600 --> 00:15:38.500]  是因為畢竟
[00:15:38.500 --> 00:15:42.400]  中國是屬於一個完整的製造業大國
[00:15:42.400 --> 00:15:45.700]  他對於產品的複製和
[00:15:45.700 --> 00:15:49.000]  和層數性是比較強的
[00:15:49.000 --> 00:15:53.000]  還有就是一價能力相對來說是較弱的
[00:15:53.000 --> 00:15:56.400]  這一點是主要是體現在我們的產品
[00:15:56.400 --> 00:15:59.500]  相對來說是比較初級的一個B種產品
[00:15:59.500 --> 00:16:02.500]  這個是我認為的第一個目標
[00:16:02.500 --> 00:16:06.600]  所以說最終得出來的解放式
[00:16:06.600 --> 00:16:08.700]  中國市場將呈現出中期性的活動
[00:16:08.700 --> 00:16:11.000]  你就剛好可以對B樣太切
[00:16:11.700 --> 00:16:12.500]  這是我個人認為
[00:16:12.500 --> 00:16:14.900]  所以說在中國做A股市場的時候
[00:16:14.900 --> 00:16:16.300]  它是會出現低點
[00:16:16.300 --> 00:16:17.400]  也會出現高點
[00:16:17.400 --> 00:16:19.200]  而不會像美股一樣
[00:16:19.200 --> 00:16:20.900]  只有高點沒有低點
[00:16:20.900 --> 00:16:28.500]  然後在這樣的背景之下
[00:16:28.500 --> 00:16:33.000]  我在選擇或者是看產業的過程當中
[00:16:33.000 --> 00:16:34.900]  會形成第二個爆發的場
[00:16:34.900 --> 00:16:35.800]  第二個股
[00:16:35.800 --> 00:16:37.700]  就是我一定要去認為
[00:16:37.700 --> 00:16:40.500]  我這家公司所在的產業店
[00:16:40.700 --> 00:16:41.900]  是一種新型產業店
[00:16:41.900 --> 00:16:43.000]  這是一種方式
[00:16:43.000 --> 00:16:44.500]  它逐漸被市場
[00:16:44.500 --> 00:16:46.800]  它是一種逐漸被市場認可的一個過程
[00:16:46.800 --> 00:16:49.200]  比如說新的原產業
[00:16:49.200 --> 00:16:50.500]  比如說光伏產業
[00:16:50.500 --> 00:16:52.200]  又比如說一些
[00:16:52.200 --> 00:16:55.700]  早期機器人其實也可以算
[00:16:55.700 --> 00:16:56.800]  但是說早期機器人
[00:16:56.800 --> 00:16:59.300]  我們目前感覺它可能是個過渡產品
[00:16:59.300 --> 00:17:00.800]  但起碼它在管站的
[00:17:00.800 --> 00:17:02.700]  大概三到四年或四到五年當中
[00:17:02.700 --> 00:17:04.100]  是被市場認可過了
[00:17:04.100 --> 00:17:06.200]  也是原來沒有出現過的一個產品
[00:17:06.200 --> 00:17:07.200]  這也是可以
[00:17:07.200 --> 00:17:10.900]  這是一個最主要的一個評判的標準
[00:17:10.900 --> 00:17:12.600]  然後第二個品牌表格就是
[00:17:12.600 --> 00:17:14.900]  一個成熟產業店出現創新
[00:17:14.900 --> 00:17:17.400]  也可以說出現產業升級那種情況
[00:17:17.400 --> 00:17:19.200]  比如說我一開始做一個
[00:17:19.200 --> 00:17:22.000]  很初階的這種面板
[00:17:22.000 --> 00:17:23.000]  然後結果呢
[00:17:23.000 --> 00:17:25.800]  然後我把這種面板再進行再升級
[00:17:25.800 --> 00:17:29.000]  然後被市場認可
[00:17:29.000 --> 00:17:30.000]  其實也是可以
[00:17:30.000 --> 00:17:31.800]  這也是在成熟產業當中
[00:17:31.800 --> 00:17:33.500]  進行再創新
[00:17:33.500 --> 00:17:35.100]  這是另外一塊
[00:17:35.100 --> 00:17:36.900]  然後在這兩塊當中
[00:17:36.900 --> 00:17:38.100]  最好是選擇一種
[00:17:38.100 --> 00:17:39.900]  市場空間稍微大一點
[00:17:39.900 --> 00:17:42.500]  就在從全球的情況下來講
[00:17:42.500 --> 00:17:45.600]  最好是500億
[00:17:45.600 --> 00:17:46.900]  有點比往上走
[00:17:46.900 --> 00:17:48.700]  從市場上的空間來講
[00:17:48.700 --> 00:17:51.300]  因為它其實也是給到我們一個
[00:17:51.300 --> 00:17:52.600]  趨勢性的廣仗
[00:17:52.600 --> 00:17:53.700]  而不是說就是說
[00:17:53.700 --> 00:17:56.600]  我一個產品可能賣到中國
[00:17:56.600 --> 00:18:00.400]  比如說賣了兩三二十億三十億
[00:18:00.400 --> 00:18:01.400]  然後上面就沒有了
[00:18:01.400 --> 00:18:02.500]  上面就沒有空間了
[00:18:02.500 --> 00:18:04.800]  可能在一些自然的一些
[00:18:06.500 --> 00:18:08.000]  跟風或者是波動當中
[00:18:08.000 --> 00:18:09.800]  就直接把這個股價給提前
[00:18:09.800 --> 00:18:11.600]  給提前炒掉了
[00:18:11.600 --> 00:18:13.800]  等等你再去抄
[00:18:13.800 --> 00:18:16.100]  你再去看它的市場空間的時候就
[00:18:16.100 --> 00:18:17.600]  就已經沒有意義了
[00:18:17.600 --> 00:18:19.400]  這是第一條
[00:18:19.400 --> 00:18:21.800]  第二條公司自身能力在過去的
[00:18:21.800 --> 00:18:23.700]  三到五年不呈現上升趨勢
[00:18:23.700 --> 00:18:26.700]  我感覺這一段是我最近發現的一個
[00:18:26.700 --> 00:18:28.700]  比較重要的一個點就是說
[00:18:28.700 --> 00:18:31.600]  如果說我在過去的
[00:18:31.600 --> 00:18:33.900]  三到五年呈現出上升趨勢的話
[00:18:33.900 --> 00:18:35.000]  如果再配合
[00:18:35.200 --> 00:18:38.100]  剛剛前面講的一個金融
[00:18:38.100 --> 00:18:42.100]  一個金融資產定價的扭轉的話
[00:18:42.100 --> 00:18:45.100]  它會提前透支掉未來幾乎所有的
[00:18:45.100 --> 00:18:47.100]  股價可能的表現
[00:18:47.100 --> 00:18:49.400]  也就是說它可以幾乎透支掉
[00:18:49.400 --> 00:18:52.500]  未來公司的所有的內在價值
[00:18:52.500 --> 00:18:57.400]  然後第三條條件就是在未來三到五年
[00:18:57.400 --> 00:18:59.600]  呈現出一種上升趨勢
[00:18:59.600 --> 00:19:03.900]  這一條和這條公司用來
[00:19:04.700 --> 00:19:08.000]  保障我可以操作的或者說我的安全墊
[00:19:08.000 --> 00:19:10.900]  相對來說更加的厚一點
[00:19:10.900 --> 00:19:12.400]  而不至於說
[00:19:12.400 --> 00:19:14.400]  而不至於說我這個錢投進去之後
[00:19:14.400 --> 00:19:15.900]  可能再過了幾個月
[00:19:15.900 --> 00:19:17.700]  或者說過了一年左右
[00:19:17.700 --> 00:19:19.100]  這個安全墊就沒有了
[00:19:19.100 --> 00:19:20.700]  我就得重新去選擇
[00:19:20.700 --> 00:19:24.800]  要為大部分人加你的研究成本
[00:19:24.800 --> 00:19:26.400]  你就和你的實際成本
[00:19:26.400 --> 00:19:30.100]  而這種起勢的上升趨勢的改變
[00:19:30.100 --> 00:19:31.400]  更多在圖形上來說
[00:19:31.400 --> 00:19:32.900]  可以呈現出月性的動作
[00:19:33.600 --> 00:19:34.800]  可以參考月性的流轉
[00:19:34.800 --> 00:19:36.600]  基本上是這樣
[00:19:36.600 --> 00:19:38.200]  可以參考月性的流轉
[00:19:38.200 --> 00:19:41.900]  然後第三層防火牆是對於
[00:19:41.900 --> 00:19:44.300]  他公司自身的一個問題
[00:19:44.300 --> 00:19:45.800]  一個好的商業模式
[00:19:45.800 --> 00:19:48.300]  對於他的營利能力是一個
[00:19:48.300 --> 00:19:50.600]  非常非常重要的前提
[00:19:50.600 --> 00:19:52.900]  然後第一條公司在上下游租
[00:19:52.900 --> 00:19:54.800]  就叫小朋友溢價能力
[00:19:54.800 --> 00:19:57.200]  這這一點是我其實最近
[00:19:57.200 --> 00:19:59.400]  一直所要堅持的一個問題
[00:19:59.400 --> 00:20:02.600]  這一點我可以跟大家展開的數據
[00:20:02.900 --> 00:20:06.300]  所以說我對於比如說
[00:20:06.300 --> 00:20:15.700]  比如說我把一個產業鏈分成
[00:20:15.700 --> 00:20:18.000]  上游中游和下游
[00:20:18.000 --> 00:20:21.000]  如果說我的上游是
[00:20:21.000 --> 00:20:23.100]  又有較強溢價能力的情況下
[00:20:23.100 --> 00:20:27.600]  那麼中游對於我上游的訂單的
[00:20:27.600 --> 00:20:29.500]  體量是不是應該要聽我的
[00:20:30.800 --> 00:20:33.400]  因為我是交代的時候是不一無二的
[00:20:33.400 --> 00:20:37.500]  也就是說我在選擇公司的時候
[00:20:37.500 --> 00:20:39.100]  只有他一家可以選擇
[00:20:39.100 --> 00:20:40.700]  而對於我而言
[00:20:40.700 --> 00:20:42.300]  對於這個上游而言
[00:20:42.300 --> 00:20:43.900]  我有好幾家公司可以選擇
[00:20:43.900 --> 00:20:45.000]  如果說下游是
[00:20:45.000 --> 00:20:47.200]  中游是成一種分散的情況的話
[00:20:47.200 --> 00:20:48.900]  我有好幾家公司可以選擇
[00:20:48.900 --> 00:20:51.400]  所以說在雙方雙向進行
[00:20:51.400 --> 00:20:56.000]  在進行牽合作來的
[00:20:56.000 --> 00:20:57.200]  就是在牽合不能過過的
[00:20:57.200 --> 00:20:58.600]  可能他的溢價能力更強
[00:20:58.600 --> 00:21:00.100]  從而體現就是說
[00:21:00.100 --> 00:21:02.000]  我的營業收入
[00:21:02.000 --> 00:21:13.400]  不受控吧
[00:21:13.400 --> 00:21:14.800]  應該是可以這樣子
[00:21:14.800 --> 00:21:21.000]  對於上游
[00:21:21.000 --> 00:21:22.200]  我的營業收入的上游
[00:21:22.200 --> 00:21:23.800]  會更加不容易受到控制
[00:21:23.800 --> 00:21:25.000]  而對於中游而言
[00:21:25.000 --> 00:21:29.500]  比如說我跟他簽了一個的訂單
[00:21:29.500 --> 00:21:30.600]  我可能在短期內
[00:21:30.600 --> 00:21:31.900]  我可以拿到那個時候過
[00:21:31.900 --> 00:21:33.800]  但是他在付款的中期到時候
[00:21:33.800 --> 00:21:35.700]  是可以有很強的壓價能力
[00:21:35.700 --> 00:21:37.500]  或者是付款週期的
[00:21:37.500 --> 00:21:40.200]  比如說我跟他簽了一個億的訂單量
[00:21:40.200 --> 00:21:42.300]  結果他在初期的時候
[00:21:42.300 --> 00:21:44.500]  我可以願意支給你兩千萬
[00:21:44.500 --> 00:21:47.000]  然後在
[00:21:47.000 --> 00:21:50.000]  在遞交材料的中期
[00:21:50.000 --> 00:21:50.800]  我再給你
[00:21:50.800 --> 00:21:52.700]  我再給你三千萬
[00:21:52.700 --> 00:21:53.800]  然後最後的五千萬
[00:21:53.800 --> 00:21:56.200]  我給你花到最後的應收帳號上
[00:21:56.200 --> 00:21:58.800]  我這個錢我可給你
[00:21:58.800 --> 00:22:00.200]  我也可以往後拖
[00:22:00.200 --> 00:22:01.200]  我也可以不給你
[00:22:01.200 --> 00:22:02.000]  也就是說實際
[00:22:02.000 --> 00:22:02.700]  那麼就實際上
[00:22:02.700 --> 00:22:04.000]  對於中游企業而言
[00:22:04.000 --> 00:22:06.100]  表面上看起來我簽了一個訂單
[00:22:06.100 --> 00:22:08.300]  結果實際到場可能就五千萬
[00:22:08.300 --> 00:22:11.800]  對於他的營業收入的上限的彈性而言
[00:22:11.800 --> 00:22:14.100]  是會大致的受到制約的
[00:22:14.100 --> 00:22:16.600]  所以說在這一條的產業內的過程當中
[00:22:16.600 --> 00:22:18.600]  我優先選他而不是選他
[00:22:18.600 --> 00:22:20.600]  這點大家可以
[00:22:20.600 --> 00:22:23.000]  可以相對可以理解吧
[00:22:23.000 --> 00:22:26.700]  比如說像這樣的公司化主力
[00:22:26.700 --> 00:22:29.800]  可以暫時好像
[00:22:29.800 --> 00:22:32.800]  這個局力最主要的那個就是他吧
[00:22:32.800 --> 00:22:36.600]  我個人認為
[00:22:36.600 --> 00:22:39.200]  最主要的就是他一家的一對
[00:22:39.200 --> 00:22:40.500]  可能會更強一點
[00:22:40.500 --> 00:22:42.600]  然後第二條如果說是選中游的話
[00:22:42.600 --> 00:22:44.600]  打個比方是尼德時代的
[00:22:44.600 --> 00:22:53.900]  打個比方是尼德時代的
[00:22:53.900 --> 00:22:55.600]  尼德時代的下游是車企
[00:22:56.700 --> 00:22:58.700]  然後上游是原材料
[00:22:58.700 --> 00:23:08.400]  從競資格局上來說
[00:23:08.400 --> 00:23:11.100]  他中間這一塊的電池而言
[00:23:11.100 --> 00:23:13.500]  市場份額最大的是尼德時代
[00:23:13.500 --> 00:23:15.000]  其他還有後面還有好幾家
[00:23:15.000 --> 00:23:15.900]  比如說還有B&B
[00:23:15.900 --> 00:23:17.100]  也就大概競資格局上
[00:23:17.100 --> 00:23:18.700]  只有一家或者是兩家的情況
[00:23:18.700 --> 00:23:23.200]  而對於原材料的上價量也特別多
[00:23:23.200 --> 00:23:25.100]  因為他本質需要的材料也特別多
[00:23:25.100 --> 00:23:29.600]  而每一個材料所占的這個供應商的加速也特別多
[00:23:29.600 --> 00:23:32.000]  所以說對於雙方的競爭
[00:23:32.000 --> 00:23:34.200]  雙方的供應關係而言
[00:23:34.200 --> 00:23:37.800]  是尼德時代占主要的一個一家能力
[00:23:37.800 --> 00:23:42.700]  他可以去控制上游給他的價格
[00:23:42.700 --> 00:23:45.400]  所以說他擁有可以簽長約的能力
[00:23:45.400 --> 00:23:46.400]  但是從上游而言
[00:23:46.400 --> 00:23:49.200]  他沒有辦法要求尼德時代去跟他簽長約
[00:23:49.200 --> 00:23:54.000]  這個可以大家可以理解了
[00:23:54.000 --> 00:23:56.400]  這個是上游的
[00:23:56.400 --> 00:24:03.400]  這是一個上游的一個相互之間的一個上下游關係
[00:24:03.400 --> 00:24:04.400]  然後對於下游而言
[00:24:04.400 --> 00:24:06.200]  車企也是一樣的
[00:24:06.200 --> 00:24:09.700]  他車企的品牌特別多
[00:24:09.700 --> 00:24:11.600]  但是能啟動車企的電池
[00:24:11.600 --> 00:24:13.100]  只有尼德時代或者是Diablo
[00:24:13.100 --> 00:24:14.600]  或者是等等一些
[00:24:14.600 --> 00:24:16.900]  其他一些特別小的一些電視廠家
[00:24:16.900 --> 00:24:20.700]  然後對於他而言
[00:24:20.700 --> 00:24:25.000]  他只能拿個現金去購買電池
[00:24:25.000 --> 00:24:26.800]  而不能對尼德時代進行奢賬
[00:24:26.800 --> 00:24:28.600]  因為我可以不購給你
[00:24:28.600 --> 00:24:33.100]  我可以選擇在供應的關係當中
[00:24:33.100 --> 00:24:35.600]  我可以選擇我不購給你
[00:24:35.600 --> 00:24:38.700]  所以在這樣的一個上下游的關係當中
[00:24:38.700 --> 00:24:41.400]  他的現金是可以得到控
[00:24:41.400 --> 00:24:44.000]  是可以得到他的現金
[00:24:44.000 --> 00:24:47.100]  或者是營業收入是可以呈現不受控的情況
[00:24:49.900 --> 00:24:52.900]  所以說如果說風口來的時候
[00:24:52.900 --> 00:24:57.600]  這個錢盡量是建立在產業
[00:24:57.600 --> 00:25:02.600]  還是屬於一種逐漸被市場特殊的階段
[00:25:02.600 --> 00:25:06.800]  如果說最終你在看這條產業的時候
[00:25:06.800 --> 00:25:08.800]  最大的可能是選擇他
[00:25:08.800 --> 00:25:10.500]  而不是選擇上游
[00:25:10.500 --> 00:25:13.100]  所以說如果再讓我重新去選擇一次的話
[00:25:13.100 --> 00:25:14.800]  我不會選擇天賜材料
[00:25:14.800 --> 00:25:18.200]  我可能是選擇他的
[00:25:18.200 --> 00:25:21.200]  所以說這個在哪怕是我作對
[00:25:21.200 --> 00:25:23.000]  對我而言可能在背後的國家上
[00:25:23.000 --> 00:25:24.900]  我一樣會把他推翻
[00:25:24.900 --> 00:25:26.200]  因為從競爭關係上來說
[00:25:26.200 --> 00:25:27.900]  他的優勢更大
[00:25:27.900 --> 00:25:28.900]  而這種優勢更大
[00:25:28.900 --> 00:25:33.200]  從思美老師的圖像上而言就是金公陽
[00:25:33.200 --> 00:25:34.900]  就是那個
[00:25:34.900 --> 00:25:41.700]  比如說就是金公能力更強的那根K線
[00:25:41.700 --> 00:25:45.800]  而這種K線所代表的意思就是
[00:25:45.800 --> 00:25:48.100]  他的強意向能力
[00:25:48.100 --> 00:25:49.300]  這是一個點
[00:25:49.300 --> 00:25:51.700]  然後第二個點就是
[00:25:51.700 --> 00:25:54.500]  一個公司在同行業中擁有成本優勢
[00:25:54.500 --> 00:25:55.300]  或者是規模優勢
[00:25:55.300 --> 00:25:57.300]  或者是一個技術優勢
[00:25:57.300 --> 00:26:01.800]  也就是說他在同行業中入迷為替代了
[00:26:01.800 --> 00:26:05.900]  這一點上在畫工裡面
[00:26:05.900 --> 00:26:07.700]  可能會更加的體現出來
[00:26:07.700 --> 00:26:12.200]  比如說我一些原材料當中
[00:26:12.200 --> 00:26:13.600]  我可以生成
[00:26:13.600 --> 00:26:15.300]  我先講這個規模優勢吧
[00:26:15.300 --> 00:26:19.400]  這個規模優勢在反貿易盤吧
[00:26:19.400 --> 00:26:21.600]  那個電視劇
[00:26:21.600 --> 00:26:26.900]  就是他裡面有一個老闆
[00:26:26.900 --> 00:26:32.400]  然後他想要找到一個供應商
[00:26:32.400 --> 00:26:34.200]  他想賣那個供應商
[00:26:34.200 --> 00:26:39.800]  然後他想在上海把供應商的產品給鋪開了
[00:26:39.800 --> 00:26:42.400]  然後他的競爭對手
[00:26:42.400 --> 00:26:45.300]  就找了幾家小的門店
[00:26:45.300 --> 00:26:46.900]  然後是可能大致上的供應
[00:26:46.900 --> 00:26:49.700]  比如說三千個服裝的
[00:26:49.700 --> 00:26:52.300]  這麼一個賣的一個規模料
[00:26:52.300 --> 00:26:54.400]  但是那個主角
[00:26:54.400 --> 00:26:56.400]  或者說那個老闆
[00:26:56.400 --> 00:26:58.700]  他可以說規模優勢
[00:26:58.700 --> 00:27:01.900]  單單吃掉八十萬間的一個能力
[00:27:01.900 --> 00:27:03.400]  也就是說在這裡
[00:27:03.400 --> 00:27:06.600]  從規模優勢方面而言
[00:27:06.600 --> 00:27:08.400]  顯然他的一講能力
[00:27:08.400 --> 00:27:14.000]  也是相對來說更平衡
[00:27:14.000 --> 00:27:16.200]  然後第三條就是
[00:27:16.200 --> 00:27:18.000]  就是公司的營利服務
[00:27:18.000 --> 00:27:20.700]  最好是主要來自於他的一個自我產品
[00:27:20.700 --> 00:27:24.600]  因為從單單只是分析他的那個報表上面
[00:27:24.600 --> 00:27:27.100]  我們如果說進行一個長期更新的話
[00:27:27.100 --> 00:27:29.600]  很多會發現他有些的不業收入
[00:27:29.600 --> 00:27:32.300]  或者是一些一些金利的來源
[00:27:32.300 --> 00:27:34.700]  主要是來自於一些投資收益
[00:27:34.700 --> 00:27:38.000]  或者說來自於一些本身的一些報表上的波動
[00:27:38.000 --> 00:27:41.000]  比如說我可能今天科口一些管理費用
[00:27:41.000 --> 00:27:42.500]  可能科口一些研發費用
[00:27:42.500 --> 00:27:45.500]  形成報表上面短期內看起來好看一點
[00:27:45.500 --> 00:27:49.100]  或者說短期內形成一個很大的增幅
[00:27:49.100 --> 00:27:51.600]  但是對於我前面提到的要求點
[00:27:51.600 --> 00:27:53.000]  在未來三到五年預期
[00:27:53.000 --> 00:27:56.200]  成為上漲上升趨勢的這個前提
[00:27:56.200 --> 00:27:57.600]  大前提條件下
[00:27:57.600 --> 00:27:58.600]  他從短期波動
[00:27:58.600 --> 00:27:59.900]  我們盡量是不參與
[00:27:59.900 --> 00:28:04.700]  去做一個角色上的一個認同的
[00:28:04.700 --> 00:28:10.600]  這是第三條的一個假設吧
[00:28:10.600 --> 00:28:17.100]  就是第三道防火牆
[00:28:17.100 --> 00:28:19.100]  然後第四道防火牆
[00:28:19.100 --> 00:28:21.100]  然後下面假的就是
[00:28:21.100 --> 00:28:24.700]  我個人的一些操作的一些習慣
[00:28:24.700 --> 00:28:26.100]  或者說一些方式
[00:28:26.100 --> 00:28:27.300]  但像像這個的話
[00:28:27.300 --> 00:28:28.500]  我從寫上去之後
[00:28:28.500 --> 00:28:31.700]  我就發現可能從安全性來講
[00:28:31.700 --> 00:28:34.800]  可能師母老師的那個方法會更好一點
[00:28:34.800 --> 00:28:36.500]  但是我下面就是講一個
[00:28:36.500 --> 00:28:40.300]  我個人的一個操作方式
[00:28:40.300 --> 00:28:42.000]  在近期的時候
[00:28:42.000 --> 00:28:43.300]  就是價格下跌到一個
[00:28:43.300 --> 00:28:45.700]  自身認為合理價格的曲線
[00:28:45.700 --> 00:28:47.400]  這個自身合理的價格曲線是
[00:28:47.400 --> 00:28:49.200]  我們對於我們
[00:28:49.200 --> 00:28:51.300]  我研究基本運來講
[00:28:51.300 --> 00:28:53.100]  需要大家自己去算
[00:28:53.100 --> 00:28:55.100]  不是大致認為這個公司在當下
[00:28:55.100 --> 00:28:57.200]  或者說在過去一兩年
[00:28:57.200 --> 00:28:58.600]  或者是未來一兩年的時候
[00:28:58.600 --> 00:29:01.400]  它是屬於一個相對來說是較低的價格
[00:29:01.400 --> 00:29:05.500]  而這個較低的價格一定不能看圖形
[00:29:05.500 --> 00:29:11.200]  就是圖形會給你很大的一個障眼法
[00:29:11.200 --> 00:29:21.900]  比如說我一個天線
[00:29:21.900 --> 00:29:25.100]  比如說我一個天線從上次開始
[00:29:25.100 --> 00:29:29.700]  向下跌形成一個在這種位置
[00:29:29.700 --> 00:29:32.100]  如果單單從估值的角度上
[00:29:32.100 --> 00:29:33.400]  如果從單單的圖形來講
[00:29:33.400 --> 00:29:38.500]  它可能看起來是屬於一個相對來說的低估
[00:29:38.500 --> 00:29:40.900]  但是如果你只是用圖形上去看
[00:29:40.900 --> 00:29:43.900]  而不是去算它的這個
[00:29:43.900 --> 00:29:46.200]  合理的一個價格區間的話
[00:29:46.200 --> 00:29:51.500]  這裡有可能是一個蠻負性的一個陷阱
[00:29:51.500 --> 00:29:56.000]  它也可能繼續往下
[00:29:56.000 --> 00:29:58.000]  這是很大概的存在的
[00:29:58.000 --> 00:30:02.900]  如果說你在公司本身沒有發生
[00:30:02.900 --> 00:30:06.100]  營利性能力的扭轉的前提之下
[00:30:06.100 --> 00:30:10.500]  去單方面的去看這個點的話
[00:30:10.500 --> 00:30:12.700]  安全點是不夠厚的
[00:30:12.700 --> 00:30:14.100]  我個人認為要
[00:30:14.100 --> 00:30:18.500]  所以說我在這個價格
[00:30:18.500 --> 00:30:19.400]  第四道方向
[00:30:19.400 --> 00:30:22.000]  就是在我的價格是下跌到支撐
[00:30:22.000 --> 00:30:24.000]  認為的一個合理的價格區間
[00:30:24.000 --> 00:30:26.800]  同時我在這個點的判斷是
[00:30:26.800 --> 00:30:31.100]  向上的概率要比向下的概率要大很多
[00:30:31.100 --> 00:30:34.800]  起碼是要經歷是70%到80%
[00:30:34.800 --> 00:30:41.800]  這個概率性的問題
[00:30:41.800 --> 00:30:45.200]  然後在跌到這個買路區間之後
[00:30:45.200 --> 00:30:48.400]  我的操作能力就是分配買路
[00:30:48.400 --> 00:30:50.300]  然後嚴苛折扣折扣間
[00:30:50.300 --> 00:30:54.800]  下面這個就是我一拍腦門的事情
[00:30:54.800 --> 00:30:58.700]  大致會選擇這樣的一種操作方式
[00:30:58.700 --> 00:31:04.500]  在整個我個人就是對於
[00:31:04.500 --> 00:31:07.300]  我認為的便宜的這個點
[00:31:07.300 --> 00:31:09.300]  這個誘惑力是很難接受的
[00:31:09.300 --> 00:31:09.900]  是考驗的
[00:31:09.900 --> 00:31:11.600]  就是它實在是太便宜了
[00:31:11.600 --> 00:31:13.500]  就是覺得說我還是想去
[00:31:13.500 --> 00:31:15.800]  做一個買路的這個一個動作
[00:31:15.800 --> 00:31:17.200]  但是前面大家也看到了
[00:31:17.200 --> 00:31:20.300]  我有兩個失敗的案例
[00:31:20.300 --> 00:31:21.800]  機器手在這個點進行了買路
[00:31:21.800 --> 00:31:24.800]  但是它後面還是跌了30%到40%
[00:31:24.800 --> 00:31:28.500]  所以說我在自我的這個交易機器手中的更改
[00:31:28.500 --> 00:31:30.800]  就改成了這個
[00:31:30.800 --> 00:31:35.800]  在到達一個我認為合理的這個倉庫之後
[00:31:35.800 --> 00:31:37.600]  是一個5%的止損線
[00:31:37.600 --> 00:31:40.800]  比如說我總倉位願意
[00:31:40.800 --> 00:31:43.000]  給它買三成倉庫也是四成倉庫
[00:31:43.000 --> 00:31:45.000]  我在買到三成到四成倉之後
[00:31:45.000 --> 00:31:46.100]  如果還下個5%
[00:31:46.100 --> 00:31:49.300]  我選擇最終選擇無條件的止損
[00:31:49.300 --> 00:31:52.500]  然後重新去判斷它的這個買路點
[00:31:52.500 --> 00:31:54.500]  為什麼我要去賣掉之後
[00:31:54.500 --> 00:31:55.600]  再重新去判斷之後
[00:31:55.600 --> 00:31:57.300]  我會給我講
[00:31:57.300 --> 00:31:59.400]  然後如果說它
[00:31:59.400 --> 00:32:01.100]  我們第一次買路之後
[00:32:01.100 --> 00:32:03.000]  它直接往上反轉了
[00:32:03.000 --> 00:32:05.600]  那我就等它扭轉之後等待
[00:32:05.600 --> 00:32:08.700]  可以先扭轉的那個位置再進行買路
[00:32:08.700 --> 00:32:10.000]  這些動作則是說
[00:32:10.000 --> 00:32:11.000]  抬高一點承擔而已
[00:32:11.000 --> 00:32:14.400]  然後會增加那個確定性
[00:32:14.400 --> 00:32:20.700]  一共有在買路的時候兩種應對的方式
[00:32:20.700 --> 00:32:23.700]  然後然後還有一個點就是
[00:32:23.700 --> 00:32:24.900]  我的這種方法
[00:32:24.900 --> 00:32:27.100]  對於買兩年的時候是等出來的
[00:32:27.100 --> 00:32:28.500]  我需要對一下物資進行
[00:32:28.500 --> 00:32:31.700]  或者說擠開物資進行一個長期的一種跟蹤
[00:32:31.700 --> 00:32:33.200]  然後去習慣
[00:32:33.200 --> 00:32:36.000]  或者說去發現它
[00:32:36.000 --> 00:32:37.900]  可能會出現那種低點
[00:32:37.900 --> 00:32:40.800]  然後或者說可能會出現反轉的信號
[00:32:40.800 --> 00:32:42.000]  等到了那個點
[00:32:42.000 --> 00:32:43.700]  然後我再進行給它去買路
[00:32:43.700 --> 00:32:46.400]  當然也可以去找出來
[00:32:46.400 --> 00:32:48.900]  這個方法大家可以
[00:32:48.900 --> 00:32:50.400]  都可以用
[00:32:50.400 --> 00:32:52.000]  也不論
[00:32:52.000 --> 00:32:55.500]  然後最後有一個提醒的點
[00:32:55.500 --> 00:32:56.700]  就是說我剛剛說了
[00:32:56.700 --> 00:32:59.900]  我一定要做出一個邁出的動作之後
[00:32:59.900 --> 00:33:03.600]  再去重新地判斷
[00:33:03.600 --> 00:33:06.200]  我是否一樣可以買路這家公司的理由
[00:33:06.200 --> 00:33:09.100]  原因就在於就是不能在買路公司之後
[00:33:09.100 --> 00:33:11.400]  再去尋找或者是再去找到它
[00:33:11.400 --> 00:33:12.900]  支持它上漲的地方
[00:33:12.900 --> 00:33:14.200]  這裡有個錨定效益
[00:33:14.200 --> 00:33:15.700]  這是一個心理學的問題
[00:33:15.700 --> 00:33:16.700]  就是說你買了之後
[00:33:16.700 --> 00:33:18.500]  你很希望它漲
[00:33:18.500 --> 00:33:19.700]  然後在希望它漲的時候
[00:33:19.700 --> 00:33:21.000]  你會去
[00:33:21.000 --> 00:33:22.600]  可能會被動的
[00:33:22.600 --> 00:33:24.700]  也不是你自己主觀的一種意識
[00:33:24.700 --> 00:33:27.300]  你可能會去被動地去尋找
[00:33:27.300 --> 00:33:30.100]  支持它上漲的理由的一些條件
[00:33:30.100 --> 00:33:32.800]  和一些理由
[00:33:32.800 --> 00:33:35.700]  然後會存在一定的
[00:33:35.700 --> 00:33:40.900]  影響你個人的判斷的一個能力
[00:33:40.900 --> 00:33:42.900]  所以在這條上面
[00:33:42.900 --> 00:33:45.300]  對於我以上的方法來說
[00:33:45.300 --> 00:33:50.500]  是最大的忌諱
[00:33:50.500 --> 00:33:52.700]  然後第二部分就是
[00:33:52.700 --> 00:33:55.400]  買入之後的持倉的一個心態
[00:33:55.400 --> 00:33:58.000]  這個我剛剛在講的就是
[00:33:58.000 --> 00:34:00.300]  在跌到一定的價格去定之後
[00:34:00.300 --> 00:34:03.400]  我願意向上的概率
[00:34:03.400 --> 00:34:05.000]  會大於向下的概率
[00:34:05.000 --> 00:34:07.500]  在判斷出這樣的概率之後
[00:34:07.500 --> 00:34:10.100]  我願意買多少金額大小
[00:34:10.100 --> 00:34:17.800]  去買這樣的一個概率性的問題
[00:34:17.800 --> 00:34:19.900]  然後第二個恰如去味
[00:34:19.900 --> 00:34:21.100]  不追求買在最低點
[00:34:21.100 --> 00:34:23.100]  也不追求賣在最高點
[00:34:23.100 --> 00:34:25.600]  我只要達到我心裡的合理預期的利潤
[00:34:25.600 --> 00:34:26.800]  我就可以提前走
[00:34:26.800 --> 00:34:28.000]  哪怕它是在上升
[00:34:28.000 --> 00:34:29.600]  或者是拉升的過程當中
[00:34:29.600 --> 00:34:30.300]  也沒有關係的
[00:34:30.300 --> 00:34:33.400]  就是說我大概到了我就走了
[00:34:33.400 --> 00:34:34.500]  它後面是即使再漲
[00:34:34.500 --> 00:34:38.400]  那個那一部分也不屬於我了
[00:34:38.400 --> 00:34:39.300]  然後第三個就是
[00:34:39.300 --> 00:34:40.100]  負利也可以
[00:34:40.100 --> 00:34:41.900]  我剛剛前面講的所有的一些問題
[00:34:41.900 --> 00:34:43.500]  只是在於買點和持倉的問題
[00:34:43.500 --> 00:34:44.700]  我並沒有講
[00:34:44.700 --> 00:34:47.100]  一共是大概漲幅是大概是多少
[00:34:47.100 --> 00:34:49.300]  這很多的時候
[00:34:49.300 --> 00:34:51.700]  並不是由我們自己的判斷
[00:34:51.700 --> 00:34:57.700]  或者是計算是可以完全地算得很清楚的
[00:34:57.700 --> 00:35:00.300]  只是在我們第一初期的一個判斷的時候
[00:35:00.300 --> 00:35:02.800]  比如說它可以漲30%或40%
[00:35:02.800 --> 00:35:04.300]  我們可以接受這部分的利潤
[00:35:04.300 --> 00:35:06.700]  然後我們再去找下一部分
[00:35:06.700 --> 00:35:09.100]  下一部分3%多或40%
[00:35:09.100 --> 00:35:11.400]  如果說我們這兩個都能找到的話
[00:35:11.400 --> 00:35:12.800]  對於它本身
[00:35:12.800 --> 00:35:14.700]  前面的股份其實它漲了一倍
[00:35:14.700 --> 00:35:15.700]  這個所發揮的時間
[00:35:15.700 --> 00:35:16.500]  我們找2%
[00:35:16.500 --> 00:35:19.100]  但是31%依然也可以達到我們
[00:35:19.100 --> 00:35:22.300]  看見的這個一倍的這個收益力
[00:35:22.300 --> 00:35:27.200]  所以心態還是要稍微可以調整一點
[00:35:27.200 --> 00:35:28.900]  然後第三個就是
[00:35:28.900 --> 00:35:33.200]  最後一個就是一個極端的一個思想
[00:35:33.200 --> 00:35:35.800]  就是說
[00:35:35.800 --> 00:35:40.600]  我這邊寫的是一個這種極端的一種思想
[00:35:40.600 --> 00:35:44.400]  因為畢竟不可能每一次的買入一定是正確的
[00:35:44.400 --> 00:35:45.700]  那麼從極端思想來講說
[00:35:45.700 --> 00:35:48.000]  我如果買完進去之後
[00:35:48.000 --> 00:35:50.700]  買進去這個本金沒了
[00:35:50.700 --> 00:35:53.300]  晚上能不能睡得著
[00:35:53.300 --> 00:35:54.600]  如果說你確定
[00:35:54.600 --> 00:35:55.800]  除了在這種極端思想之下
[00:35:55.800 --> 00:35:57.300]  你如果說你買進去了
[00:35:57.300 --> 00:35:58.600]  可能波動10%
[00:35:58.600 --> 00:36:00.700]  或者是7、8個點
[00:36:00.700 --> 00:36:01.600]  你就很焦慮
[00:36:01.600 --> 00:36:03.600]  然後飯是不是不好
[00:36:03.600 --> 00:36:06.000]  然後晚上也顯得很焦慮的話
[00:36:06.000 --> 00:36:07.800]  那這個這個金額大小
[00:36:07.800 --> 00:36:11.200]  可能要稍微是向下調一點
[00:36:11.200 --> 00:36:14.300]  就不要就是本金不要壓得特別特別的多
[00:36:14.300 --> 00:36:16.100]  然後最後就是
[00:36:16.100 --> 00:36:20.500]  我個人的一個一個投資觀點
[00:36:20.500 --> 00:36:21.400]  快了投資
[00:36:21.400 --> 00:36:23.300]  我還要找你睡
[00:36:23.300 --> 00:36:24.100]  好 謝謝大家
[00:36:24.100 --> 00:36:27.600]  (掌聲)
[00:36:27.600 --> 00:36:36.300]  子涵的分享
[00:36:36.300 --> 00:36:37.900]  就是嘛 也真的是非常棒
[00:36:37.900 --> 00:36:38.900]  就大家可以聽一下
[00:36:38.900 --> 00:36:40.200]  因為我們兩個
[00:36:40.200 --> 00:36:41.500]  我們兩個人呢
[00:36:41.500 --> 00:36:43.700]  其實著眼點是不一樣的
[00:36:43.700 --> 00:36:46.000]  就是其實他的著眼點我都中啊
[00:36:46.000 --> 00:36:46.900]  就大家說的這些
[00:36:46.900 --> 00:36:48.300]  我就是不會講
[00:36:48.300 --> 00:36:49.900]  我都要看的
[00:36:49.900 --> 00:36:51.800]  對吧 就是每個維度
[00:36:51.800 --> 00:36:54.600]  因為做股票本身就是一個綜合的事情
[00:36:54.600 --> 00:36:55.800]  但我覺得子涵的分享
[00:36:55.800 --> 00:36:57.200]  大家也可以做一些參考
[00:36:57.200 --> 00:36:59.300]  就是因為我跟大家是教技術
[00:36:59.300 --> 00:37:00.300]  我一直在強調
[00:37:00.300 --> 00:37:02.900]  我教技術並不是我只看技術
[00:37:02.900 --> 00:37:04.000]  我也要看的
[00:37:04.000 --> 00:37:06.000]  對吧 就是公司行業的發展
[00:37:06.000 --> 00:37:07.500]  那子涵從這幾個
[00:37:07.500 --> 00:37:10.100]  就是我們說叫什麼安全墊
[00:37:10.100 --> 00:37:11.700]  就是增強你的確定性上
[00:37:11.700 --> 00:37:12.400]  大家也一樣
[00:37:12.400 --> 00:37:13.900]  我相信大家也都在看
[00:37:13.900 --> 00:37:16.200]  那這幾個其實都是關鍵點
[00:37:16.200 --> 00:37:17.600]  對吧 都是核心關鍵點
[00:37:17.600 --> 00:37:19.700]  就我們說抓就抓主要矛盾
[00:37:19.700 --> 00:37:21.400]  放次要矛盾
[00:37:21.400 --> 00:37:25.500]  他跟大家分享的就是我們抓的主要矛盾
[00:37:25.500 --> 00:37:27.200]  那通過子涵的這幾個
[00:37:27.200 --> 00:37:28.500]  所以我覺得他今天特別棒
[00:37:28.500 --> 00:37:29.900]  很真實對吧
[00:37:29.900 --> 00:37:31.200]  把他做得好的
[00:37:31.200 --> 00:37:34.000]  對吧 虧錢的 失敗的
[00:37:34.000 --> 00:37:36.700]  因為他操作頻率是很低的
[00:37:36.700 --> 00:37:39.200]  可能我們在做的也是操作頻率很低的
[00:37:39.200 --> 00:37:41.900]  所以我們最終會發現
[00:37:41.900 --> 00:37:42.900]  不管你怎麼樣
[00:37:42.900 --> 00:37:47.300]  最終歸於於於私民體制
[00:37:47.300 --> 00:37:49.500]  對吧 這種多的歸於
[00:37:49.500 --> 00:37:52.800]  歸於我跟大家分享的符合這些要求
[00:37:52.800 --> 00:37:56.000]  符合我們的每一個環節
[00:37:56.000 --> 00:37:57.100]  大家認同吧
[00:37:57.100 --> 00:37:58.800]  所以你看不管是第一個
[00:37:58.800 --> 00:37:59.800]  我們就
[00:37:59.800 --> 00:38:01.500]  我其實不想說他
[00:38:01.500 --> 00:38:03.400]  對吧 第一個
[00:38:03.400 --> 00:38:04.300]  大足激光
[00:38:04.300 --> 00:38:06.700]  他其實也不完全符合
[00:38:06.700 --> 00:38:07.600]  是不是這樣
[00:38:07.600 --> 00:38:09.000]  因為最早的時候
[00:38:09.000 --> 00:38:11.700]  子涵會非常把公司研究非常細緻
[00:38:11.700 --> 00:38:13.400]  去看未來的成長
[00:38:13.400 --> 00:38:16.300]  那因為這也是一個學習的過程嘛
[00:38:16.300 --> 00:38:19.300]  那我覺得這兩個對他的人生
[00:38:19.300 --> 00:38:22.000]  可以說起到一個絕對性的一個
[00:38:22.000 --> 00:38:23.600]  地基一樣的作用
[00:38:23.600 --> 00:38:25.000]  我相信他的這個成長
[00:38:25.000 --> 00:38:26.500]  絕對是前例無限的
[00:38:26.500 --> 00:38:27.300]  大家就可以看到
[00:38:27.300 --> 00:38:28.800]  他並不是完全符合
[00:38:28.800 --> 00:38:30.500]  或者是我們從競端來講
[00:38:30.500 --> 00:38:31.900]  他這裡就是符合的
[00:38:31.900 --> 00:38:34.500]  所以他還沒有持續三個月的上漲
[00:38:34.500 --> 00:38:35.400]  是這樣吧
[00:38:35.400 --> 00:38:36.100]  他有符合
[00:38:36.100 --> 00:38:37.600]  但是他符合中有問題
[00:38:37.600 --> 00:38:39.500]  所以還能持續三個月的上漲
[00:38:39.500 --> 00:38:42.600]  而第二個是完全什麼
[00:38:42.600 --> 00:38:43.600]  完全不符合
[00:38:43.600 --> 00:38:46.000]  就是就像剛才他非常好的
[00:38:46.000 --> 00:38:47.200]  就是我就
[00:38:47.200 --> 00:38:48.200]  這確實啊
[00:38:48.200 --> 00:38:50.000]  就是如果研究公司的
[00:38:50.000 --> 00:38:52.500]  公司的朋友沒有學技術面的
[00:38:52.500 --> 00:38:53.600]  確實便宜啊
[00:38:53.600 --> 00:38:55.800]  真的已經價值到的那個點了呀
[00:38:55.800 --> 00:38:56.100]  對吧
[00:38:56.100 --> 00:38:58.900]  就確實抵抗不住這個誘惑力
[00:38:58.900 --> 00:39:00.400]  就像我有的時候看到一個
[00:39:00.400 --> 00:39:02.100]  三浪二默契的薯條
[00:39:02.100 --> 00:39:03.900]  我就抵抗不住那個誘惑力
[00:39:03.900 --> 00:39:06.100]  就覺得我要所有的錢給殺進去的
[00:39:06.100 --> 00:39:07.700]  那種衝動啊那種心理啊
[00:39:07.700 --> 00:39:08.500]  跟你講
[00:39:08.500 --> 00:39:11.300]  全身細胞都在說要買的那種感覺
[00:39:11.300 --> 00:39:12.500]  對每個人有每個人
[00:39:12.500 --> 00:39:14.500]  最有感受的那個點
[00:39:14.500 --> 00:39:15.800]  那那最終
[00:39:15.800 --> 00:39:16.100]  對吧
[00:39:16.100 --> 00:39:17.300]  通過我們學習下來之後
[00:39:17.300 --> 00:39:19.300]  不管多優秀的企業
[00:39:19.300 --> 00:39:20.700]  他都必須什麼
[00:39:20.700 --> 00:39:24.000]  從走勢上去呈現出來
[00:39:24.000 --> 00:39:25.600]  不管多優秀的企業
[00:39:25.600 --> 00:39:27.900]  所以這套體系大家
[00:39:27.900 --> 00:39:29.900]  就慢慢去打磨
[00:39:29.900 --> 00:39:31.200]  咱們接下來呢就
[00:39:31.200 --> 00:39:33.100]  延續今天上午所講的
[00:39:33.100 --> 00:39:34.900]  我們再次把掌聲給到子涵好不好
[00:39:34.900 --> 00:39:38.700]  上次我們在副訓的時候呢
[00:39:38.700 --> 00:39:39.800]  再請你分享
[00:39:39.800 --> 00:39:41.900]  反正他跟我弟弟一樣的
[00:39:41.900 --> 00:39:42.200]  對吧
[00:39:42.200 --> 00:39:43.600]  我他他還有他弟弟
[00:39:43.600 --> 00:39:44.800]  我們像三姐妹
[00:39:44.800 --> 00:39:46.700]  三兄妹一樣的
[00:39:46.700 --> 00:39:47.800]  這個姐弟姐弟
[00:39:47.800 --> 00:39:49.600]  就是我們在杭州是姐弟關係
[00:39:49.600 --> 00:39:51.000]  不是血緣欺辱
[00:39:51.000 --> 00:39:53.100]  欺比血緣還要親的感情
[00:39:53.100 --> 00:39:54.500]  所以每次我副訓的時候
[00:39:54.500 --> 00:39:55.100]  有安排的時候
[00:39:55.100 --> 00:39:57.200]  我都要子涵來跟大家分享分享
[00:39:57.200 --> 00:39:58.300]  因為他有成長
[00:39:58.300 --> 00:39:59.500]  我有成長他有成長
[00:39:59.500 --> 00:40:00.500]  我們把我們成長的
[00:40:00.500 --> 00:40:02.900]  跟大家進行一個分享
[00:40:02.900 --> 00:40:05.200]  咱們來繼續回到
[00:40:05.200 --> 00:40:07.300]  這個
[00:40:07.300 --> 00:40:11.100]  我們說的K線組合的有效線上
[00:40:11.100 --> 00:40:15.600]  繼續回到我們K線組合的有效線上
[00:40:15.600 --> 00:40:18.000]  來我們直接看案例好不好
[00:40:18.000 --> 00:40:19.300]  直接看大家圖骨上的
[00:40:19.300 --> 00:40:21.500]  這樣你們回家也可以看
[00:40:21.500 --> 00:40:25.000]  回家還也可以看
[00:40:25.000 --> 00:40:27.600]  我們就先看
[00:40:27.600 --> 00:40:29.300]  先看日線的分時
[00:40:29.300 --> 00:40:31.100]  有的時候是可以開盤買的
[00:40:31.100 --> 00:40:33.400]  這個大家細節點就得你自己去感受
[00:40:33.400 --> 00:40:35.300]  比如開盤就過了那個關鍵位置
[00:40:35.300 --> 00:40:36.100]  對不對
[00:40:36.100 --> 00:40:37.900]  那肯定就開盤可以買吧
[00:40:37.900 --> 00:40:39.000]  大家認同吧
[00:40:39.000 --> 00:40:40.400]  那麼如果說他收盤
[00:40:40.400 --> 00:40:42.900]  因為這回到了我們
[00:40:42.900 --> 00:40:50.600]  K線的強弱裡面
[00:40:50.600 --> 00:40:54.500]  奧馬電器更名為TCL自家了
[00:40:54.500 --> 00:40:56.000]  被收購了嗎
[00:40:56.000 --> 00:40:57.600]  還是怎樣沒看
[00:40:57.600 --> 00:40:58.600]  我們來看一下這一天
[00:40:58.600 --> 00:41:00.900]  是不是一個啟動的一個陽線
[00:41:00.900 --> 00:41:02.800]  那打開看一下他的分時
[00:41:02.800 --> 00:41:03.600]  這個分時
[00:41:03.600 --> 00:41:05.200]  大家可以看到這個分時的組成
[00:41:05.200 --> 00:41:06.800]  就是我跟他說說的
[00:41:06.800 --> 00:41:09.200]  你早上往上衝沒問題的
[00:41:09.200 --> 00:41:11.400]  但是買不要買在這
[00:41:11.400 --> 00:41:12.500]  因為你太快了
[00:41:12.500 --> 00:41:14.700]  今天還有三個半小時呢
[00:41:14.700 --> 00:41:16.100]  你就有意思吧
[00:41:16.100 --> 00:41:18.100]  那你要想想看他三個半小時
[00:41:18.100 --> 00:41:19.500]  空不空的牢
[00:41:19.500 --> 00:41:21.000]  不要偷偷偷空不牢
[00:41:21.000 --> 00:41:22.100]  壓到了這裡來了
[00:41:22.100 --> 00:41:23.200]  那他就什麼
[00:41:23.200 --> 00:41:25.000]  他解決問題的時候就有問題
[00:41:25.000 --> 00:41:26.400]  就不對
[00:41:26.400 --> 00:41:27.400]  就不對付
[00:41:27.400 --> 00:41:28.800]  所以像這種整個時候的時候
[00:41:28.800 --> 00:41:30.300]  你基本上可以到這個位置的時候
[00:41:30.300 --> 00:41:32.000]  你就可以考慮買
[00:41:32.000 --> 00:41:33.100]  因為你再怎麼變
[00:41:33.100 --> 00:41:34.000]  你最後半個小時
[00:41:34.000 --> 00:41:35.900]  不會有什麼太大的變化了
[00:41:35.900 --> 00:41:37.100]  如果你有太大的變化
[00:41:37.100 --> 00:41:39.000]  除非是當天的盤面大跳水
[00:41:39.000 --> 00:41:40.400]  你實在扛不住
[00:41:40.400 --> 00:41:42.400]  那別人大跳水跳出大陰線
[00:41:42.400 --> 00:41:43.900]  他大跳水最多
[00:41:43.900 --> 00:41:47.100]  也最起碼還能收出兩個點左右出來
[00:41:47.100 --> 00:41:48.400]  大家能理解我意思沒有
[00:41:48.400 --> 00:41:49.500]  那只有這種可能
[00:41:49.500 --> 00:41:51.700]  只要沒有這種意外的突發的
[00:41:51.700 --> 00:41:53.900]  他今天基本上是進攻收牢的
[00:41:53.900 --> 00:41:55.900]  這就是我們所講的
[00:41:55.900 --> 00:41:57.500]  就是日K線的進攻
[00:41:57.500 --> 00:42:00.300]  分時的有效性
[00:42:00.300 --> 00:42:02.300]  我們再來看一個
[00:42:10.700 --> 00:42:12.700]  沒網嗎
[00:42:12.700 --> 00:42:21.600]  來個電機是在這裡
[00:42:21.600 --> 00:42:22.500]  來看這一天
[00:42:22.500 --> 00:42:23.600]  我們先看這一天
[00:42:23.600 --> 00:42:24.900]  是不是對這個
[00:42:24.900 --> 00:42:27.300]  前面進行一個懷抱
[00:42:27.300 --> 00:42:29.000]  來看這個
[00:42:29.000 --> 00:42:30.500]  這是不是一個進攻牙
[00:42:30.500 --> 00:42:32.600]  對的這個分時是不是健康的
[00:42:32.600 --> 00:42:33.400]  是
[00:42:33.400 --> 00:42:34.400]  就是我們說的
[00:42:34.400 --> 00:42:35.500]  就是
[00:42:35.500 --> 00:42:37.000]  就像我們現在最近的指數
[00:42:37.000 --> 00:42:38.100]  就什麼
[00:42:38.100 --> 00:42:40.600]  就跟我們以往的指數就不一樣
[00:42:40.600 --> 00:42:42.000]  以往的指數往上漲
[00:42:42.000 --> 00:42:43.100]  有幾個板塊
[00:42:43.100 --> 00:42:44.900]  是走主聲對動牠的上漲
[00:42:44.900 --> 00:42:46.300]  是非常健康的
[00:42:46.300 --> 00:42:48.200]  最近我們的上漲很漂亮
[00:42:48.200 --> 00:42:49.400]  但是我們是什麼
[00:42:49.400 --> 00:42:50.800]  輪動的
[00:42:50.800 --> 00:42:51.200]  對吧
[00:42:51.200 --> 00:42:52.500]  像接地賽一樣輪動著
[00:42:52.500 --> 00:42:53.900]  就沒那麼健康
[00:42:53.900 --> 00:42:55.200]  所以為什麼我們會感覺到
[00:42:55.200 --> 00:42:56.900]  操作難度會大就在這
[00:42:56.900 --> 00:42:57.900]  就是我們叫
[00:42:57.900 --> 00:42:59.500]  就是同樣的日K線
[00:42:59.500 --> 00:43:00.600]  他是這樣走出來的
[00:43:00.600 --> 00:43:02.700]  他的分時健不健康很重要
[00:43:02.700 --> 00:43:04.700]  是不是這樣積極健康的一個
[00:43:04.700 --> 00:43:09.100]  再來看這一個
[00:43:09.100 --> 00:43:10.800]  對吧你看到往上衝衝衝衝衝
[00:43:10.800 --> 00:43:12.400]  這是非常健康的對不對
[00:43:12.400 --> 00:43:13.500]  最後收盤你看
[00:43:13.500 --> 00:43:15.300]  收盤收住對不對
[00:43:15.300 --> 00:43:16.900]  那我跟大家講
[00:43:16.900 --> 00:43:18.500]  我們在買的時候
[00:43:18.500 --> 00:43:21.200]  只要你分時相對健康就可以
[00:43:21.200 --> 00:43:22.800]  上一線是會有的
[00:43:22.800 --> 00:43:25.200]  你不要被這裡給嚇住了
[00:43:25.200 --> 00:43:26.600]  就像我們所講的
[00:43:26.600 --> 00:43:28.800]  你不要一個E線
[00:43:28.800 --> 00:43:29.700]  就嚇住了
[00:43:29.700 --> 00:43:31.000]  那個E線在5天線上
[00:43:31.000 --> 00:43:32.300]  你就把它嚇住了
[00:43:32.300 --> 00:43:33.700]  你主要是看這個K線
[00:43:33.700 --> 00:43:35.800]  它解決了什麼問題
[00:43:35.800 --> 00:43:37.200]  大家能理解有意思沒有
[00:43:37.200 --> 00:43:38.500]  不要打到微觀
[00:43:38.500 --> 00:43:40.300]  這裡直線下來嚇住了不敢買了
[00:43:40.300 --> 00:43:41.500]  我就是因為那個分時上的
[00:43:41.500 --> 00:43:42.500]  這麼一個往下打
[00:43:42.500 --> 00:43:43.400]  把我嚇住了
[00:43:43.400 --> 00:43:46.400]  那這個就是你還是要去思考一下
[00:43:46.400 --> 00:43:47.500]  就是一些細節點
[00:43:47.500 --> 00:43:49.000]  自己去打磨思考一下
[00:43:49.000 --> 00:43:50.900]  日線上就這樣跟大家分享
[00:43:50.900 --> 00:43:52.400]  然後我們再來看周線
[00:43:52.400 --> 00:44:05.700]  周線我們可以來看
[00:44:05.700 --> 00:44:06.800]  這裡有兩段
[00:44:06.800 --> 00:44:08.100]  對吧包括這一根
[00:44:08.100 --> 00:44:09.300]  這是不是一一周
[00:44:09.300 --> 00:44:10.600]  這是不是一個有效扭轉
[00:44:10.600 --> 00:44:12.100]  其實這是一個月線的有效扭轉
[00:44:12.100 --> 00:44:13.000]  大家可以看
[00:44:13.000 --> 00:44:15.300]  大家可以看
[00:44:15.300 --> 00:44:17.400]  這是不是一個月線的有空轉多
[00:44:17.400 --> 00:44:19.700]  那麼這個月是10月份
[00:44:19.700 --> 00:44:21.200]  我們來看一下10月份
[00:44:21.200 --> 00:44:23.700]  10月份是由那個幾周的
[00:44:23.700 --> 00:44:26.300]  10月份的幾周的K線組合形成的
[00:44:26.300 --> 00:44:27.900]  這是9月30號
[00:44:27.900 --> 00:44:29.400]  就是我們說的細節
[00:44:29.400 --> 00:44:30.500]  9月30號對不對
[00:44:30.500 --> 00:44:32.400]  這是不是10月份的第一周
[00:44:32.400 --> 00:44:33.900]  因為11是有一個假期的
[00:44:33.900 --> 00:44:35.400]  所以10月份是三個
[00:44:35.400 --> 00:44:37.100]  或三個半個周末對不對
[00:44:37.100 --> 00:44:38.900]  第二周第三周
[00:44:38.900 --> 00:44:41.800]  這一周基本上已經接近11月份了對不對
[00:44:41.800 --> 00:44:42.700]  那請問大家
[00:44:42.700 --> 00:44:45.100]  這個月線回到這個周線的組合
[00:44:45.100 --> 00:44:46.500]  是有效還是無效的
[00:44:46.500 --> 00:44:47.500]  還是有問題的
[00:44:47.500 --> 00:44:50.000]  是不是有效的
[00:44:50.000 --> 00:44:51.000]  這個能理解有意思沒有
[00:44:51.000 --> 00:44:52.400]  就是你好的
[00:44:52.400 --> 00:44:54.800]  你還得給我看他的整個什麼周線
[00:44:54.800 --> 00:44:57.100]  K線的排列組合是不是健康的
[00:44:57.100 --> 00:44:58.800]  那我們來看這是不是一個周線
[00:44:58.800 --> 00:45:00.500]  對吧這是一個周線
[00:45:00.500 --> 00:45:01.900]  1月20號的這一周
[00:45:01.900 --> 00:45:03.900]  那你再回到1月20號這一周
[00:45:03.900 --> 00:45:05.800]  它的周K線是怎麼組成的
[00:45:06.600 --> 00:45:08.500]  1月20號我們就往後退啊
[00:45:08.500 --> 00:45:09.300]  這是週五
[00:45:09.300 --> 00:45:11.400]  沒有這是週五
[00:45:11.400 --> 00:45:12.500]  週四
[00:45:12.500 --> 00:45:14.400]  週三週二週一
[00:45:14.400 --> 00:45:17.000]  這個週線的日K線的排列組合
[00:45:17.000 --> 00:45:18.700]  是健康還是不健康的
[00:45:18.700 --> 00:45:19.800]  非常健康對不對
[00:45:19.800 --> 00:45:22.200]  停留兩天兩天主進攻對不對
[00:45:22.200 --> 00:45:24.400]  然後什麼而且進攻都是放量的
[00:45:24.400 --> 00:45:25.600]  所以你看他整個調整
[00:45:25.600 --> 00:45:29.000]  這兩根K線是不是就把這裡的調整全部給幹掉了
[00:45:29.000 --> 00:45:30.300]  我們說的這並不是
[00:45:30.300 --> 00:45:32.300]  這是哎我我這裡要問一下大家
[00:45:32.300 --> 00:45:35.300]  這是一個破壞性K線呢
[00:45:35.900 --> 00:45:37.800]  還是一個分歧性K線
[00:45:37.800 --> 00:45:40.400]  嗯
[00:45:40.400 --> 00:45:44.500]  這是一個破壞性K線還是分歧性K線
[00:45:44.500 --> 00:45:49.600]  這是一個分歧性K線
[00:45:49.600 --> 00:45:52.900]  破壞是要往下跌的
[00:45:52.900 --> 00:45:56.200]  這是一個先高開高開就是上漲
[00:45:56.200 --> 00:45:58.500]  對吧高開往下跌
[00:45:58.500 --> 00:46:00.500]  是一個分歧
[00:46:00.500 --> 00:46:05.400]  因為它並沒有這個音線並沒有把這個陽線給破壞
[00:46:06.500 --> 00:46:08.000]  雖然它音線很嚇人
[00:46:08.000 --> 00:46:11.500]  但這個音線還是在這個陽線的一半的上方
[00:46:11.500 --> 00:46:14.200]  它是高開往下這叫分歧不叫破壞
[00:46:14.200 --> 00:46:16.200]  啊所以我們可以看看啊就是
[00:46:16.200 --> 00:46:18.000]  它實際上這兩根對應的是什麼
[00:46:18.000 --> 00:46:20.000]  是這一個小波段的一個破壞
[00:46:20.000 --> 00:46:21.600]  幾根K線組合的破壞對不對
[00:46:21.600 --> 00:46:22.800]  你就連到這個K線
[00:46:22.800 --> 00:46:24.700]  基本上後面都是在這個區間震盪
[00:46:24.700 --> 00:46:26.200]  那最終的買點在哪裡
[00:46:26.200 --> 00:46:27.500]  是不是又是破壞
[00:46:27.500 --> 00:46:29.500]  這天買點確認沒有
[00:46:29.500 --> 00:46:34.600]  這天是不是買點確認的請問大家本身結構123132
[00:46:35.200 --> 00:46:36.200]  這有沒有確認
[00:46:36.200 --> 00:46:39.600]  是不是你這個陽線對這個音線進行反攻啊
[00:46:39.600 --> 00:46:40.900]  但是不要畫圖畫的
[00:46:40.900 --> 00:46:44.100]  畫多了我就必須啪一下把那都給兇掉啊
[00:46:44.100 --> 00:46:45.800]  是不是這樣子
[00:46:45.800 --> 00:46:49.600]  這一天出來是不是是不是買點就確認了以這個音線的什麼
[00:46:49.600 --> 00:46:51.100]  開盤價
[00:46:51.100 --> 00:46:52.600]  你再來看後面
[00:46:52.600 --> 00:46:55.600]  對吧回正好打到這個音線的開盤價三分之一呢
[00:46:55.600 --> 00:46:58.900]  是不是就不就不下去就收起來的
[00:46:58.900 --> 00:47:00.000]  然後再來看
[00:47:00.000 --> 00:47:01.600]  是不是還在這個區間收盤
[00:47:01.600 --> 00:47:04.200]  是不是還在我說畫一個是受看
[00:47:05.100 --> 00:47:07.000]  就是最高價一個是音線的什麼
[00:47:07.000 --> 00:47:10.000]  三分之一最多二分之一基本上三分之一左右
[00:47:10.000 --> 00:47:11.200]  那這個位置就是人嗎
[00:47:11.200 --> 00:47:13.200]  你這個陽線是屬於幾號線的上穿
[00:47:13.200 --> 00:47:14.400]  3號吧
[00:47:14.400 --> 00:47:16.100]  3號我們說的什麼
[00:47:16.100 --> 00:47:20.000]  對吧對5對5和10是不是4號
[00:47:20.000 --> 00:47:23.100]  回彩不破立馬需要接一個什麼
[00:47:23.100 --> 00:47:25.700]  後量超前量
[00:47:25.700 --> 00:47:28.300]  還在這裡扛著對吧這個這個音線扛著
[00:47:28.300 --> 00:47:30.100]  扛著
[00:47:30.100 --> 00:47:31.700]  起來
[00:47:31.700 --> 00:47:33.000]  起來
[00:47:34.300 --> 00:47:36.500]  這是不是又是一個k線的一個小小
[00:47:36.500 --> 00:47:38.700]  對於這個幾根k線的一個拐點
[00:47:38.700 --> 00:47:40.500]  買點
[00:47:40.500 --> 00:47:41.800]  又再次給你洗
[00:47:41.800 --> 00:47:43.300]  那你本來是在這裡買的
[00:47:43.300 --> 00:47:45.700]  再次在這裡洗都沒其實都沒有賣點啊
[00:47:45.700 --> 00:47:48.000]  你看他這裡k線都還是對於這幾根音線
[00:47:48.000 --> 00:47:51.300]  總的來講還是在這個音線對了進攻之後的一個區間什麼
[00:47:51.300 --> 00:47:53.200]  區間反復正
[00:47:53.200 --> 00:47:54.400]  還在反復正
[00:47:54.400 --> 00:47:56.000]  這一天出現了什麼走勢
[00:47:56.000 --> 00:47:58.200]  破壞那我們該怎麼做
[00:47:58.200 --> 00:48:00.800]  走人無條件走隨你
[00:48:00.800 --> 00:48:03.600]  但如果你結構ok的你要做好心理準備
[00:48:03.800 --> 00:48:08.000]  就是走人之後你走是要走的先跟著無條件止損
[00:48:08.000 --> 00:48:11.800]  好就像我們子涵我覺得他一見這次分享特別有寂寞的
[00:48:11.800 --> 00:48:13.100]  哪怕我看公司的
[00:48:13.100 --> 00:48:16.500]  我提前買了我感覺不對我先出來我再重新分析
[00:48:16.500 --> 00:48:19.700]  對吧你不要說我因為人在局中
[00:48:19.700 --> 00:48:22.700]  他就不以他的分析的邏輯是不一樣的啊
[00:48:22.700 --> 00:48:23.800]  那我們再來看
[00:48:23.800 --> 00:48:25.300]  這裡有沒有反包
[00:48:25.300 --> 00:48:26.700]  沒有
[00:48:26.700 --> 00:48:29.600]  沒有沒有這一天
[00:48:29.600 --> 00:48:32.300]  盤州反包是不是又是機會
[00:48:32.700 --> 00:48:34.200]  他不可能一下子重返嗎
[00:48:34.200 --> 00:48:36.100]  大家可以看他的分時啊
[00:48:36.100 --> 00:48:39.200]  這一點是不是這兩個音線是不是破壞
[00:48:39.200 --> 00:48:40.800]  破壞停頓
[00:48:40.800 --> 00:48:42.700]  那麼這個破壞到這個位置的時候
[00:48:42.700 --> 00:48:45.500]  是不是基本上在在五六個點的時候現在都修復掉了
[00:48:45.500 --> 00:48:47.300]  是不是這樣
[00:48:47.300 --> 00:48:50.600]  哪怕他封板的時候是不是整個把這裡的傳播給修復掉了
[00:48:50.600 --> 00:48:52.700]  那封板打開這是不是都是機會
[00:48:52.700 --> 00:48:54.300]  我認為都是可以買的
[00:48:54.300 --> 00:48:57.700]  就你把它的分析透包括你看這一段是健康的
[00:48:57.700 --> 00:49:01.200]  我們回到這裡是越線是不是健康的
[00:49:02.200 --> 00:49:04.200]  這裡周線的這個是不是健康的
[00:49:04.200 --> 00:49:06.900]  然後我們我為什麼把這個細節展開
[00:49:06.900 --> 00:49:08.600]  因為我們之前都是畫周線的
[00:49:08.600 --> 00:49:11.800]  你在日線上的時候大家做好一個心理準備
[00:49:11.800 --> 00:49:14.400]  做好一個心理的預期
[00:49:14.400 --> 00:49:16.700]  不要覺得我買完預賬
[00:49:16.700 --> 00:49:20.400]  不要覺得我買了之後就一定不會破位的
[00:49:20.400 --> 00:49:21.500]  不會洗你的
[00:49:21.500 --> 00:49:23.300]  大家明保意思沒有
[00:49:23.300 --> 00:49:25.600]  有可能是形態也是非常好的
[00:49:25.600 --> 00:49:27.800]  就有可能我們買完招符和要求
[00:49:27.800 --> 00:49:29.600]  但是他就故意把我們打破
[00:49:31.100 --> 00:49:32.400]  大家能理解我意思嗎
[00:49:32.400 --> 00:49:34.200]  肯定會有這種情況的
[00:49:34.200 --> 00:49:35.200]  誰都會遇到
[00:49:35.200 --> 00:49:37.200]  因為通常情況下這符合呀
[00:49:37.200 --> 00:49:38.500]  洋包一上切入啊
[00:49:38.500 --> 00:49:40.300]  又是在三到二的末期對不對
[00:49:40.300 --> 00:49:42.800]  那在這個位置你這裡破了就是破了
[00:49:42.800 --> 00:49:44.500]  因為我們要求是這個一線的什麼
[00:49:44.500 --> 00:49:47.600]  你核心最錯是一半
[00:49:47.600 --> 00:49:50.000]  為什麼會有出現這種情況呢
[00:49:50.000 --> 00:49:53.700]  一種是現在的這個投資者說真心話
[00:49:53.700 --> 00:49:56.200]  都在提升
[00:49:57.900 --> 00:50:01.400]  都在提升的某些細節點就形成了一些
[00:50:01.400 --> 00:50:03.500]  灑庫的認知的合力
[00:50:03.500 --> 00:50:06.200]  這種認知的合力
[00:50:06.200 --> 00:50:09.500]  就會帶來大量的什麼跟風盤
[00:50:09.500 --> 00:50:11.900]  那麼這種跟風盤
[00:50:11.900 --> 00:50:13.200]  如果說過多的
[00:50:13.200 --> 00:50:14.700]  因為大家比如說我們大家都學習的
[00:50:14.700 --> 00:50:16.400]  是不是都做這種類型這種股票啊
[00:50:16.400 --> 00:50:18.200]  再想想看是不是
[00:50:18.200 --> 00:50:19.600]  就為什麼股票交水
[00:50:19.600 --> 00:50:21.400]  像我現在我不敢多講就在這
[00:50:21.400 --> 00:50:23.300]  所有的我們不是競爭對手
[00:50:23.300 --> 00:50:25.500]  但是我們什麼我們的目標
[00:50:25.500 --> 00:50:27.700]  我們是屬於都是在市場賺錢的
[00:50:27.900 --> 00:50:30.800]  但是我們看的操作的要求是不是一樣的
[00:50:30.800 --> 00:50:32.300]  大家認同沒有
[00:50:32.300 --> 00:50:35.800]  當大家的一致是預期比較集中的時候
[00:50:35.800 --> 00:50:38.100]  主力他不是說要改變計劃
[00:50:38.100 --> 00:50:40.300]  而是在改在執行計劃之前
[00:50:40.300 --> 00:50:42.100]  他要把浮愁什麼
[00:50:42.100 --> 00:50:45.100]  再洗乾淨就會出現我們所說的
[00:50:45.100 --> 00:50:47.500]  哎本來這裡可能正常按正常這裡起來了
[00:50:47.500 --> 00:50:48.200]  這裡回一回
[00:50:48.200 --> 00:50:50.100]  啪一個陽線就起來反包了對不對
[00:50:50.100 --> 00:50:51.600]  他就要做這種動作
[00:50:51.600 --> 00:50:53.400]  大家能明白我意思吧
[00:50:53.400 --> 00:50:55.900]  但我們在面對的情況下我跟他說就是
[00:50:56.100 --> 00:50:59.100]  我本身我買的時候你就是無限接近這個位置嗎
[00:50:59.100 --> 00:51:02.300]  你就是你是虧了這個音線3434個點嗎
[00:51:02.300 --> 00:51:03.700]  你先出來
[00:51:03.700 --> 00:51:06.500]  但是你希望能夠理解啊
[00:51:06.500 --> 00:51:08.200]  出來之後如果重新找好
[00:51:08.200 --> 00:51:09.700]  因為你在分析的過程中
[00:51:09.700 --> 00:51:12.000]  這裡是不是又出來破壞新k線了
[00:51:12.000 --> 00:51:15.000]  重新劃線把這個破壞新k線
[00:51:15.000 --> 00:51:17.100]  重新站上的時候你可以重新買回來
[00:51:17.100 --> 00:51:19.500]  然後你又回到這兩根k線做什麼
[00:51:19.500 --> 00:51:22.000]  做防守大家能理解我意思嗎
[00:51:22.000 --> 00:51:23.200]  就是你
[00:51:23.200 --> 00:51:24.600]  我覺得可能
[00:51:24.900 --> 00:51:28.000]  確實啊特別像我們現在這種輪動節奏比較快的情況下
[00:51:28.000 --> 00:51:30.000]  還真的會經常有這種情況你看
[00:51:30.000 --> 00:51:32.100]  這個位置對吧我們說在這裡買
[00:51:32.100 --> 00:51:33.100]  然後我們以這個
[00:51:33.100 --> 00:51:35.700]  因為他是對這三根k線為進行的進攻
[00:51:35.700 --> 00:51:38.900]  就以這個線的開盤價和這三根音線的三分之一
[00:51:38.900 --> 00:51:40.900]  為你的防守來做持倉
[00:51:40.900 --> 00:51:43.500]  然後這一根k線我們看到這是轉強了
[00:51:43.500 --> 00:51:45.300]  對吧進入到5號了
[00:51:45.300 --> 00:51:47.200]  然後這裡回跳不破
[00:51:47.200 --> 00:51:51.200]  趨勢中按正常就是進入到我們說的趨勢持倉的
[00:51:51.200 --> 00:51:53.200]  大家可以看到
[00:51:53.800 --> 00:51:55.700]  對吧這就是我們所說的啊
[00:51:55.700 --> 00:51:57.400]  如何有效分解
[00:51:57.400 --> 00:51:58.800]  就好的股票
[00:51:58.800 --> 00:52:03.000]  你看為了讓大家對於這個股票盡量的能夠分析透
[00:52:03.000 --> 00:52:04.600]  我們是從很多維度
[00:52:04.600 --> 00:52:07.100]  很多細節的維度去卡他
[00:52:07.100 --> 00:52:10.100]  所以如果你不也你
[00:52:10.100 --> 00:52:13.900]  我為什麼你如果這裡不出哎你覺得你出了
[00:52:13.900 --> 00:52:16.100]  對吧你你後面賣飛了
[00:52:16.100 --> 00:52:18.000]  你怎麼知道後面是這麼長的呢
[00:52:18.000 --> 00:52:20.500]  我們只有應對大家明白意思沒有
[00:52:20.500 --> 00:52:22.800]  裝回來了我就重新買
[00:52:24.200 --> 00:52:25.300]  轉回來我就重新買
[00:52:25.300 --> 00:52:28.800]  因為你的預期他是一個周線的有個中期的一個預期的
[00:52:28.800 --> 00:52:30.300]  有一個中期的
[00:52:30.300 --> 00:52:33.900]  因為我們可以看他的整個走勢是不是有個周線的中期預期了
[00:52:33.900 --> 00:52:37.900]  大家去看這是不是有一個整個走勢的中期預期啊
[00:52:37.900 --> 00:52:40.400]  這裡下跌這整個都是沒有什麼量的
[00:52:40.400 --> 00:52:42.400]  就沒有解決問題的這個態度的
[00:52:42.400 --> 00:52:45.400]  好不容易蹭的下來這個解決問題的態度的
[00:52:45.400 --> 00:52:47.400]  不可能說我不為之的
[00:52:47.400 --> 00:52:48.600]  不可能無軟無固
[00:52:48.600 --> 00:52:50.600]  肯定是有意而為之的對不對
[00:52:50.600 --> 00:52:52.000]  有更大的意圖的
[00:52:52.300 --> 00:52:55.100]  啊就是k線的分解大家能理解意思吧
[00:52:55.100 --> 00:52:57.600]  就把這個細節點我就又補充一下
[00:52:57.600 --> 00:52:58.900]  我們再看一下那個
[00:52:58.900 --> 00:53:01.000]  德文進攻
[00:53:01.000 --> 00:53:09.200]  德文進攻大家可以來看他最重要的周線是不是這一周
[00:53:09.200 --> 00:53:12.500]  這周對於這個一線是不是上切入扭轉勢
[00:53:12.500 --> 00:53:13.500]  由空轉多
[00:53:13.500 --> 00:53:14.500]  那你就要看一下
[00:53:14.500 --> 00:53:17.400]  因為主要是走那個主要的進攻羊的中央線啊
[00:53:17.400 --> 00:53:19.300]  因為這個是屬於進攻羊之後
[00:53:19.300 --> 00:53:21.400]  肯定就會有可能有一些短期的一個分歧
[00:53:21.600 --> 00:53:23.000]  那他這是第幾周啊
[00:53:23.000 --> 00:53:26.700]  這是6月30號
[00:53:26.700 --> 00:53:29.500]  來看一下他在6月30號是怎麼構成的
[00:53:29.500 --> 00:53:32.900]  這是6月29
[00:53:32.900 --> 00:53:34.400]  這是6月30
[00:53:34.400 --> 00:53:36.200]  啊來看6月30
[00:53:36.200 --> 00:53:37.400]  6月29
[00:53:37.400 --> 00:53:39.000]  6月28
[00:53:39.000 --> 00:53:40.400]  6月27
[00:53:40.400 --> 00:53:41.600]  6月26
[00:53:41.600 --> 00:53:46.000]  一周一周二周三周四周五好不好
[00:53:46.000 --> 00:53:48.200]  非常漂亮對不對
[00:53:48.200 --> 00:53:50.900]  就是他這個進攻是有效的進攻
[00:53:51.400 --> 00:53:53.100]  就是我們之前講的是k線
[00:53:53.100 --> 00:53:55.200]  就k線我還看李子大家
[00:53:55.200 --> 00:53:58.100]  就我今天講的這細節點很重要的啊
[00:53:58.100 --> 00:53:59.600]  然後後面的話就是一個什麼
[00:53:59.600 --> 00:54:02.200]  你看沖高然後完了到這裡一線拋壓肯定比較大
[00:54:02.200 --> 00:54:04.700]  因為扭轉到壓力肯定就需要調整吧對不對
[00:54:04.700 --> 00:54:05.800]  有調整的需求
[00:54:05.800 --> 00:54:06.600]  然後我們再來看
[00:54:06.600 --> 00:54:08.600]  周線保持多頭調整
[00:54:08.600 --> 00:54:09.400]  你看他調整
[00:54:09.400 --> 00:54:11.700]  因為他整個調整他並不是一個日線的扭轉
[00:54:11.700 --> 00:54:13.000]  是一個周線的扭轉嗎
[00:54:13.000 --> 00:54:14.400]  周線保持多頭扭轉
[00:54:14.400 --> 00:54:16.700]  我們看他是怎麼慢慢走出來的日線上
[00:54:16.700 --> 00:54:19.400]  再次你看破壞
[00:54:19.700 --> 00:54:21.600]  對吧這三根破壞會連在一起
[00:54:21.600 --> 00:54:23.400]  這一個破壞這一個破壞
[00:54:23.400 --> 00:54:25.400]  這幾根小顆破壞可以連在一起
[00:54:25.400 --> 00:54:27.000]  這個就變反打嗎
[00:54:27.000 --> 00:54:29.300]  這幾根小一線破壞可以連在一起
[00:54:29.300 --> 00:54:30.700]  那我們說現在如果你要走好
[00:54:30.700 --> 00:54:32.200]  最起碼過這個高點再說
[00:54:32.200 --> 00:54:34.200]  啊那看他怎麼走的
[00:54:34.200 --> 00:54:37.000]  又往下那是不是請問一下
[00:54:37.000 --> 00:54:39.800]  再往下是不是要把這個破壞往下降
[00:54:39.800 --> 00:54:41.100]  降到這個高點呢
[00:54:41.100 --> 00:54:42.700]  這兩根k線是不是破壞
[00:54:42.700 --> 00:54:43.700]  他不是停頓了
[00:54:43.700 --> 00:54:45.600]  他是往下創新創什麼
[00:54:45.600 --> 00:54:46.800]  創新低啊
[00:54:46.800 --> 00:54:49.400]  那來看一下這一根k線是不是把這兩根
[00:54:49.400 --> 00:54:52.700]  給給給什麼站上了
[00:54:52.700 --> 00:54:54.100]  那這買點確不確認
[00:54:54.100 --> 00:54:57.200]  不確認不確認
[00:54:57.200 --> 00:54:59.500]  因為他僅僅只是價格的變化
[00:54:59.500 --> 00:55:02.400]  他還可以反覆的啊還需要
[00:55:02.400 --> 00:55:04.200]  但是這個價格變化之後
[00:55:04.200 --> 00:55:07.100]  我們就看他能不能後面把它轉為對吧
[00:55:07.100 --> 00:55:10.100]  多好這裡又是在一個區間
[00:55:10.100 --> 00:55:11.700]  再來看他怎麼表現的
[00:55:11.700 --> 00:55:13.000]  又往下對不對
[00:55:13.000 --> 00:55:15.000]  又走破壞了
[00:55:15.000 --> 00:55:16.600]  那這就是你認為可以買了
[00:55:16.600 --> 00:55:17.900]  你買好了買完套你
[00:55:18.300 --> 00:55:20.500]  所以我們一直強調買點的要求啊
[00:55:20.500 --> 00:55:24.700]  就你把那1234567的k線好好記
[00:55:24.700 --> 00:55:27.100]  現在是又回到了這個音線的破壞
[00:55:27.100 --> 00:55:29.300]  那接下來如果上了是不是過掉這個音線
[00:55:29.300 --> 00:55:30.000]  再說呀
[00:55:30.000 --> 00:55:33.200]  這一天有沒有過掉
[00:55:33.200 --> 00:55:35.800]  這一天是不是過掉了那能不能買
[00:55:35.800 --> 00:55:40.000]  不行不能還得要看他能不能接下來把什麼
[00:55:40.000 --> 00:55:41.800]  把這個市給轉出來
[00:55:41.800 --> 00:55:43.200]  好我們來看
[00:55:43.200 --> 00:55:45.300]  走現在有沒有轉出來
[00:55:45.300 --> 00:55:47.460]  今天轉出來的同時
[00:55:47.460 --> 00:55:51.100]  這根k線是不是把這幾根k線的什麼都包了
[00:55:51.100 --> 00:55:52.800]  是不是都包掉了
[00:55:52.800 --> 00:55:55.000]  那麼回到日線上這是不是日線的空
[00:55:55.000 --> 00:55:56.960]  日線是不是空轉多
[00:55:56.960 --> 00:55:58.600]  空轉多之後等什麼
[00:55:58.600 --> 00:56:01.360]  等調整等回彩對不對
[00:56:01.360 --> 00:56:03.260]  那來看一下他在這裡怎麼做的
[00:56:03.260 --> 00:56:04.560]  回彩回彩回彩
[00:56:04.560 --> 00:56:07.200]  現在是不是又進入了回調空中回調的一個什麼
[00:56:07.200 --> 00:56:10.200]  是不是空中回調的一個小空頭
[00:56:10.200 --> 00:56:12.960]  那他接下來需要做的就對這幾根音線
[00:56:12.960 --> 00:56:15.900]  這個音揚線有沒有把對這幾根音線進行一個反包
[00:56:17.000 --> 00:56:19.260]  對吧有一點但是他是屬於什麼幾號
[00:56:19.260 --> 00:56:20.500]  4號
[00:56:20.500 --> 00:56:22.500]  對不對還需要什麼
[00:56:22.500 --> 00:56:24.200]  加揚補揚
[00:56:24.200 --> 00:56:27.600]  或者是你回到趨勢線不破後量超前量對不對
[00:56:27.600 --> 00:56:28.740]  那再來看他
[00:56:28.740 --> 00:56:31.300]  這個音線嚇人對吧
[00:56:31.300 --> 00:56:32.560]  沒有改變式
[00:56:32.560 --> 00:56:35.140]  因為這根k線還沒有達到我們買的要求啊
[00:56:35.140 --> 00:56:36.760]  還說加揚補揚或者什麼
[00:56:36.760 --> 00:56:38.600]  那現在好了你這裡是破壞
[00:56:38.600 --> 00:56:40.060]  那接下來買點就是什麼
[00:56:40.060 --> 00:56:43.060]  就是真正的確認點又進入到
[00:56:43.060 --> 00:56:45.560]  對這個音線進行反攻這裡沒有反攻
[00:56:46.040 --> 00:56:47.540]  沒有反攻這一天呢
[00:56:47.540 --> 00:56:49.840]  反攻了那麼買點就
[00:56:49.840 --> 00:56:53.080]  確認了因為這個走勢周線是多頭
[00:56:53.080 --> 00:56:55.780]  日線已經由這裡的轉多回彩
[00:56:55.780 --> 00:56:57.340]  在這一天形成了什麼
[00:56:57.340 --> 00:57:00.280]  是不是這一天對這裡全部形成反攻
[00:57:00.280 --> 00:57:03.800]  然後我們的賣點是不是把這個音線的三分之一為我的防控
[00:57:03.800 --> 00:57:06.500]  對不對那再看看後面的走勢
[00:57:06.500 --> 00:57:10.200]  有沒有出現賣點最低是不是正好打的這個三分之一
[00:57:10.200 --> 00:57:13.340]  是不是這個下已經最低點正好打的這
[00:57:13.340 --> 00:57:14.540]  再往後
[00:57:15.380 --> 00:57:18.680]  從高沒有賣點吧這根k線正好解決了這裡的
[00:57:18.680 --> 00:57:22.180]  這裡的問題對不對
[00:57:22.180 --> 00:57:26.540]  那這種k線沒有這進攻中的分歧沒有賣點好跳空
[00:57:26.540 --> 00:57:32.240]  跳空跳空分歧邁出結束戰鬥拜拜
[00:57:32.240 --> 00:57:36.540]  從哪來回哪去
[00:57:36.540 --> 00:57:40.140]  這就是我們所剛才所講的第一個
[00:57:40.140 --> 00:57:44.120]  我現在第一個講到了分解k線的有效性很重要
[00:57:44.480 --> 00:57:46.680]  這個狗油板買點怎麼買
[00:57:46.680 --> 00:57:48.480]  對吧又給大家什麼
[00:57:48.480 --> 00:57:52.340]  又從就是周線的股票回到日線上怎麼買
[00:57:52.340 --> 00:57:54.300]  大家應該能理解我意思啊
[00:57:54.300 --> 00:57:58.000]  周線的趨勢周線的波段回到日線上怎麼買
[00:57:58.000 --> 00:58:00.700]  你把那個買點卡準了你不會差的
[00:58:00.700 --> 00:58:02.980]  啊不會特別差的
[00:58:02.980 --> 00:58:10.500]  就是k線組合的有效性啊 k線組合有效性
[00:58:10.500 --> 00:58:13.700]  在k線中最重要的就是收盤價
[00:58:15.020 --> 00:58:16.520]  最重要的是收盤價
[00:58:16.520 --> 00:58:19.220]  收盤價是k線博弈的結果
[00:58:19.220 --> 00:58:22.660]  博弈的結果都體現在收盤價
[00:58:22.660 --> 00:58:25.360]  而不是當天的最高價也不是最低價
[00:58:25.360 --> 00:58:28.600]  所以為什麼我們說有效性上你必須可以要考慮到
[00:58:28.600 --> 00:58:31.460]  他能不能從頭扛到尾
[00:58:31.460 --> 00:58:33.000]  不要早上很猛
[00:58:33.000 --> 00:58:35.760]  中午下午扛不住了對吧
[00:58:35.760 --> 00:58:38.600]  然後啪啪啪拋牙很多接不住了
[00:58:38.600 --> 00:58:42.700]  收盤價反映的就是態度
[00:58:42.760 --> 00:58:44.320]  中間的最終態度
[00:58:44.320 --> 00:58:48.020]  那麼強弱的特徵就是反映k線組合是否健康
[00:58:48.020 --> 00:58:51.560]  反映這個結構啊你不要什麼就是
[00:58:51.560 --> 00:58:55.020]  看著很強底子很弱啊是否健康
[00:58:55.020 --> 00:58:56.460]  那麼如何解
[00:58:56.460 --> 00:59:00.060]  強進攻解進攻中有分歧的解
[00:59:00.060 --> 00:59:02.560]  還是純分歧的解還是連
[00:59:02.560 --> 00:59:04.220]  解的勇氣都沒有
[00:59:04.220 --> 00:59:07.020]  對吧你要想一想啊看股票的過程中
[00:59:07.020 --> 00:59:09.620]  啊看個股分析個股的過程中
[00:59:09.620 --> 00:59:12.060]  如何解強進攻解
[00:59:12.360 --> 00:59:15.660]  進攻中有分歧的解還是純分歧的解
[00:59:15.660 --> 00:59:17.760]  還是連解的勇氣都沒有
[00:59:17.760 --> 00:59:19.860]  好我們來看一下後面幾個圖啊
[00:59:19.860 --> 00:59:23.000]  作業圖這個好像
[00:59:23.000 --> 00:59:32.100]  好吧這個講了我們再來再來講這幾個圖好了
[00:59:32.100 --> 00:59:34.800]  那麼
[00:59:34.800 --> 00:59:38.300]  說這個這個就是我剛才都講的
[00:59:38.300 --> 00:59:41.660]  所有的k線主要就是兩種進攻k線和破壞k線
[00:59:42.200 --> 00:59:44.320]  進攻k線這裡沒有那麼仔細的
[00:59:44.320 --> 00:59:45.560]  就是
[00:59:45.560 --> 00:59:48.800]  不用拍了進攻k線就是反打啊
[00:59:48.800 --> 00:59:50.500]  切入懷抱
[00:59:50.500 --> 00:59:52.960]  這裡都沒有給我們這麼細緻的
[00:59:52.960 --> 00:59:54.700]  就是這是一個課
[00:59:54.700 --> 00:59:55.900]  我跟大家講
[00:59:55.900 --> 00:59:57.820]  量價博弈是四個課
[00:59:57.820 --> 01:00:00.160]  我學的四個課融合在一起的
[01:00:00.160 --> 01:00:04.920]  理解我意思吧我交了四分學費融合在一起的
[01:00:04.920 --> 01:00:09.060]  這是這叫什麼這叫黃金解套的課
[01:00:09.900 --> 01:00:14.460]  對吧那他又沒有講的就進攻k線裡面又沒有那麼細緻
[01:00:14.460 --> 01:00:16.360]  所以刻薦的我是不想改的
[01:00:16.360 --> 01:00:19.020]  哎這這這等東西在腦海裡面就行了
[01:00:19.020 --> 01:00:20.760]  會講的出來就好了
[01:00:20.760 --> 01:00:24.060]  所以大家不用進你看進攻k線裡面也講的非常仔細
[01:00:24.060 --> 01:00:26.760]  但是比如說啊有一線連續的一線
[01:00:26.760 --> 01:00:29.060]  然後先把一線包住啊硬般的進攻
[01:00:29.060 --> 01:00:31.200]  強勢的進攻是實現反打前三
[01:00:31.200 --> 01:00:32.960]  再強勢的進攻就是什麼
[01:00:32.960 --> 01:00:35.460]  就是前這裡沒寫
[01:00:35.460 --> 01:00:37.860]  這裡沒寫沒有那個就是其他的
[01:00:37.920 --> 01:00:39.940]  所以我們說對於進攻新k線來講
[01:00:39.940 --> 01:00:41.480]  我們說陽線很重要對不對
[01:00:41.480 --> 01:00:43.840]  陽線是不是還分為1234567的強弱
[01:00:43.840 --> 01:00:46.580]  然後還有懷抱反打切入的強弱
[01:00:46.580 --> 01:00:48.940]  有進攻就會有破壞
[01:00:48.940 --> 01:00:51.780]  破壞我們有1234567強度不同
[01:00:51.780 --> 01:00:55.220]  有洗盤的啊破壞有不同的一個區別
[01:00:55.220 --> 01:00:58.580]  那出現破壞性k線帶動趨勢就是
[01:00:58.580 --> 01:01:03.780]  行情中結的標誌啊就是行情中結的一個標誌
[01:01:03.780 --> 01:01:07.080]  從趨勢的角度來加深理解進攻與破壞
[01:01:07.140 --> 01:01:10.360]  像我們做短線大家我在這裡提醒大家
[01:01:10.360 --> 01:01:12.500]  看日線就夠了
[01:01:12.500 --> 01:01:15.440]  不要再往下看30分鐘k線圖
[01:01:15.440 --> 01:01:17.040]  60分鐘k線圖
[01:01:17.040 --> 01:01:18.600]  大家能理解有意思嗎
[01:01:18.600 --> 01:01:22.800]  我不我覺得如果說你要看你就把分時圖
[01:01:22.800 --> 01:01:25.300]  兩三天連在一起就好了
[01:01:25.300 --> 01:01:27.960]  分時圖的比如說今天
[01:01:27.960 --> 01:01:30.500]  今天的分時加上昨天的分時加上後年的分時
[01:01:30.500 --> 01:01:32.840]  加上大前天啊前天的分時
[01:01:32.840 --> 01:01:34.600]  你就很清楚會看得出來了
[01:01:34.600 --> 01:01:36.500]  不要去看60分鐘k線圖
[01:01:36.500 --> 01:01:38.900]  30分鐘k線圖越小越迷惑
[01:01:38.900 --> 01:01:41.200]  越小越迷惑啊
[01:01:41.200 --> 01:01:45.940]  進攻和破壞最強的底線是越k線啊
[01:01:45.940 --> 01:01:47.740]  這是波段操作的角度
[01:01:47.740 --> 01:01:50.540]  和或者是趨勢操作的角度
[01:01:50.540 --> 01:01:53.440]  所以我們做大趨勢或做波段
[01:01:53.440 --> 01:01:56.560]  我們的進攻與破壞是以越線為單位的
[01:01:56.560 --> 01:01:59.400]  啊像我們現在做小波段小短線就是日線
[01:01:59.400 --> 01:02:02.200]  波段啊小短線就是日線波段就是周線
[01:02:02.200 --> 01:02:04.800]  但真正做中期中長期趨勢
[01:02:05.060 --> 01:02:08.060]  基本上中長期趨勢都是要以越線為單位的
[01:02:08.060 --> 01:02:10.600]  就像今天上午跟他分享的幾個個股對吧
[01:02:10.600 --> 01:02:13.500]  那那紫涵做的那個光伏的那個
[01:02:13.500 --> 01:02:14.900]  也是越線
[01:02:14.900 --> 01:02:18.160]  呃小冬大哥那個時候做的另外一個
[01:02:18.160 --> 01:02:20.100]  叫叫通風微電嗎
[01:02:20.100 --> 01:02:22.660]  也是越線是通風微電還是什麼
[01:02:22.660 --> 01:02:24.100]  不是通風微電還是哪
[01:02:24.100 --> 01:02:26.160]  不記得了也是越線
[01:02:26.160 --> 01:02:29.500]  那紅打也是越線東方材料也是越線
[01:02:29.500 --> 01:02:30.820]  科士達也是越線
[01:02:30.820 --> 01:02:32.060]  大家能明白我意思沒有
[01:02:32.220 --> 01:02:35.260]  就是做中長期趨勢你要考慮的就是越線
[01:02:35.260 --> 01:02:38.520]  越線的兩種最強的進攻破局
[01:02:38.520 --> 01:02:40.360]  越線陽包音越線陽突破
[01:02:40.360 --> 01:02:42.480]  那我先問大家陽包音
[01:02:42.480 --> 01:02:45.860]  和陽突破誰強
[01:02:45.860 --> 01:02:50.120]  陽包音和陽突破誰強
[01:02:50.120 --> 01:02:53.260]  陽包音代表著什麼意思
[01:02:53.260 --> 01:02:56.560]  轉勢扭轉
[01:02:56.560 --> 01:02:59.620]  陽突破代表著破局對不對
[01:02:59.920 --> 01:03:02.380]  陽突破代表著破局所以陽突破更強
[01:03:02.380 --> 01:03:04.260]  那請問大家沒有陽包音
[01:03:04.260 --> 01:03:05.820]  直接來陽突破可不可以
[01:03:05.820 --> 01:03:08.320]  可以也非常好啊
[01:03:08.320 --> 01:03:10.580]  沒有陽包音直接來陽突破也非常好啊
[01:03:10.580 --> 01:03:12.020]  大家可以看這是我們
[01:03:12.020 --> 01:03:14.220]  先陽包音對吧
[01:03:14.220 --> 01:03:16.880]  陽線對應這個一線是不是先陽包音
[01:03:16.880 --> 01:03:18.420]  然後在這慢慢震盪
[01:03:18.420 --> 01:03:20.380]  然後在這裡進行一個陽線
[01:03:20.380 --> 01:03:22.360]  大家在對音線的就近啊
[01:03:22.360 --> 01:03:25.120]  陽線對這個一線進行是不是陽突破
[01:03:25.120 --> 01:03:28.720]  啊就是先陽包音在陽突破就會有形態結構
[01:03:28.920 --> 01:03:30.280]  然後這是音破壞
[01:03:30.280 --> 01:03:31.920]  對吧越線上直接音破壞
[01:03:31.920 --> 01:03:33.460]  就直接什麼走壞掉了啊
[01:03:33.460 --> 01:03:34.920]  就是整個趨勢
[01:03:34.920 --> 01:03:36.280]  就是最大的
[01:03:36.280 --> 01:03:39.480]  凡是越線上的趨勢動能大家一定要相信
[01:03:39.480 --> 01:03:42.760]  啊特別是像越線上的這種扭轉
[01:03:42.760 --> 01:03:44.580]  轉不過來是很難走好的
[01:03:44.580 --> 01:03:46.180]  那這個就是我們狗酥看到的
[01:03:46.180 --> 01:03:47.820]  這是不是也是屬於陽包音呢
[01:03:47.820 --> 01:03:50.220]  陽線包這個音線
[01:03:50.220 --> 01:03:51.520]  看到沒有
[01:03:51.520 --> 01:03:53.660]  你不能把這裡當做懷抱啊
[01:03:53.660 --> 01:03:55.220]  這還是陽包音看到沒有
[01:03:55.220 --> 01:03:57.280]  陽包音之後就會做一個結構
[01:03:57.280 --> 01:03:58.860]  你看這是幾個月的一個結構
[01:03:58.860 --> 01:03:59.980]  模型一對不對
[01:03:59.980 --> 01:04:02.660]  是不是打下來橫盤啊
[01:04:02.660 --> 01:04:04.680]  陽包音基本上都會有結構
[01:04:04.680 --> 01:04:06.880]  陽突破就容易直接上漲
[01:04:06.880 --> 01:04:10.320]  破壞與修復體現的就是博弈
[01:04:10.320 --> 01:04:11.720]  博弈反映的是態度
[01:04:11.720 --> 01:04:13.520]  對後續行前的態度
[01:04:13.520 --> 01:04:16.760]  所以博弈的結果就是一方一方主導
[01:04:16.760 --> 01:04:20.420]  而博弈的結果裡面代表一方主導的就是進攻陽
[01:04:20.420 --> 01:04:21.960]  高亮柱
[01:04:21.960 --> 01:04:24.660]  就是高亮柱進攻陽
[01:04:24.660 --> 01:04:27.260]  進攻陽高亮柱就代表著一方主導
[01:04:28.280 --> 01:04:30.000]  就是進攻陽高亮柱
[01:04:30.000 --> 01:04:32.600]  高亮柱進攻陽就是代表著一方主導
[01:04:32.600 --> 01:04:35.500]  進攻的目的是為下一步做準備
[01:04:35.500 --> 01:04:38.040]  跌呢也不是壞事啊
[01:04:38.040 --> 01:04:39.440]  跌其實有的時候怎麼說呢
[01:04:39.440 --> 01:04:41.240]  我覺得每次機會都是跌出來的
[01:04:41.240 --> 01:04:44.680]  就是就我記得21年的時候我就很焦慮
[01:04:44.680 --> 01:04:45.540]  哎呀別漲了吧
[01:04:45.540 --> 01:04:47.100]  這已經漲了三年了再漲也少
[01:04:47.100 --> 01:04:48.300]  找不到什麼空間呢
[01:04:48.300 --> 01:04:49.740]  特別21年年底的時候
[01:04:49.740 --> 01:04:50.840]  現在這兩年
[01:04:50.840 --> 01:04:52.940]  這兩現在反正現在我是很開心的
[01:04:52.940 --> 01:04:53.780]  反正跌下來了
[01:04:53.780 --> 01:04:55.880]  股票35塊的2 3塊的5塊一大把
[01:04:55.880 --> 01:04:57.580]  17塊的5塊一大把
[01:04:57.600 --> 01:04:58.640]  我那天看了一下
[01:04:58.640 --> 01:05:00.940]  50塊錢以上的股票好像就300多個
[01:05:00.940 --> 01:05:04.780]  大家有沒有看這個是
[01:05:04.780 --> 01:05:05.740]  有沒有看這個
[01:05:05.740 --> 01:05:07.900]  反正我看了一下50塊錢一年的股票就3
[01:05:07.900 --> 01:05:09.540]  1000塊錢的都沒幾個股票
[01:05:09.540 --> 01:05:11.440]  哦沒有基本上500塊
[01:05:11.440 --> 01:05:13.380]  以上的都沒幾個股票
[01:05:13.380 --> 01:05:15.040]  之前好多的
[01:05:15.040 --> 01:05:16.300]  現在經過這兩年下跌
[01:05:16.300 --> 01:05:18.580]  反正怎麼該跌都跌了不該跌都跌了
[01:05:18.580 --> 01:05:19.840]  能跌的不該跌都跌了
[01:05:19.840 --> 01:05:20.800]  所以我覺得現在
[01:05:20.800 --> 01:05:23.140]  現在往後的幾年我是很開心的
[01:05:23.140 --> 01:05:24.640]  對吧你在坑裡面
[01:05:24.640 --> 01:05:25.600]  再怎麼樣
[01:05:25.600 --> 01:05:27.180]  你大不了是坑起來慢和快
[01:05:27.180 --> 01:05:28.840]  而且我們做結構性機會
[01:05:28.840 --> 01:05:29.540]  對不對
[01:05:29.540 --> 01:05:31.540]  所以跌不是壞事
[01:05:31.540 --> 01:05:34.580]  啊這當然就是你得該跑的時候跑掉了
[01:05:34.580 --> 01:05:35.440]  你就跌不是壞事
[01:05:35.440 --> 01:05:37.080]  像我現在就是很很開心
[01:05:37.080 --> 01:05:39.640]  反正我21年多少錢我現在還多少錢
[01:05:39.640 --> 01:05:41.580]  我上一步牛市的錢現在還在
[01:05:41.580 --> 01:05:44.980]  對吧賺的最多的那個資產我在這守著
[01:05:44.980 --> 01:05:46.040]  我就等機會
[01:05:46.040 --> 01:05:47.980]  所以跌不是壞事
[01:05:47.980 --> 01:05:50.880]  但我們說看懂跌你自己要有判斷能力啊
[01:05:50.880 --> 01:05:53.140]  然後給大家也是打勁
[01:05:53.140 --> 01:05:55.180]  就是不管你過去如何
[01:05:55.180 --> 01:05:56.840]  把過去的全翻篇了
[01:05:56.840 --> 01:05:59.580]  從現在開始努力為未來的
[01:05:59.580 --> 01:06:02.180]  長期吧我覺得下一個應該是長期
[01:06:02.180 --> 01:06:04.880]  就像我們上一輪走了三年的結構牛
[01:06:04.880 --> 01:06:06.440]  是長期吧對不對
[01:06:06.440 --> 01:06:09.680]  走了兩年多將近三年的結構熊也是長期吧
[01:06:09.680 --> 01:06:13.040]  那這個位置到底是這個底部走個長期的底部
[01:06:13.040 --> 01:06:15.040]  還是中長期底部我也不知道
[01:06:15.040 --> 01:06:16.740]  但是你明智的就是
[01:06:16.740 --> 01:06:18.340]  不管你怎麼走
[01:06:18.340 --> 01:06:20.540]  你接下來再上漲你走長期底部
[01:06:20.540 --> 01:06:22.900]  或者是中長期底部再上漲應該是
[01:06:22.900 --> 01:06:24.740]  也是一個結構性的長期
[01:06:25.540 --> 01:06:28.180]  啊也是一個結構性的長期由我們過去
[01:06:28.180 --> 01:06:29.580]  過去大家會發現
[01:06:29.580 --> 01:06:31.000]  上漲的時間最長
[01:06:31.000 --> 01:06:34.100]  除了零四年的那一段是長了長了三四年
[01:06:34.100 --> 01:06:34.700]  對不對
[01:06:34.700 --> 01:06:37.880]  後面開始基本上每次的其實時間都是在一年
[01:06:37.880 --> 01:06:39.580]  不超過最多一年半
[01:06:39.580 --> 01:06:41.640]  他的整個周期都是在
[01:06:41.640 --> 01:06:44.080]  中長期的這個運轉就是上漲的
[01:06:44.080 --> 01:06:46.980]  周期都是在中長期的這個運轉的一個周期裡面
[01:06:46.980 --> 01:06:48.780]  但是從19年開始
[01:06:48.780 --> 01:06:51.080]  基本上都是以長期的維度在
[01:06:51.080 --> 01:06:52.180]  前行的
[01:06:52.180 --> 01:06:52.900]  所以
[01:06:52.900 --> 01:06:55.140]  從規律的角度來講啊
[01:06:55.140 --> 01:06:56.700]  我講不明白的就只能說
[01:06:56.700 --> 01:06:58.300]  從規律的角度來講
[01:06:58.300 --> 01:07:00.500]  這個位置起來是長期
[01:07:00.500 --> 01:07:04.140]  對所以希望大家也是一樣就不管你如何
[01:07:04.140 --> 01:07:06.800]  在這個坑底真的是好好學習
[01:07:06.800 --> 01:07:08.940]  機會一定是什麼就是
[01:07:08.940 --> 01:07:11.840]  時機是具備的啊
[01:07:11.840 --> 01:07:14.000]  未來的向上的時機是具備的
[01:07:14.000 --> 01:07:16.100]  那我們接下來
[01:07:16.100 --> 01:07:17.700]  接下來還是什麼
[01:07:17.700 --> 01:07:20.240]  休息一下吧
[01:07:20.240 --> 01:07:23.380]  接下來休息一下
[01:07:23.380 --> 01:07:24.380]  休息一下
[01:07:24.380 --> 01:07:25.380]  謝謝大家
[01:07:25.380 --> 01:07:26.380]  謝謝大家
[01:07:28.380 --> 01:07:29.380]  謝謝大家
