[00:00:00.000 --> 00:00:05.640]  然后转为有效的这个结构这里的黑线是怎么把它给转出来的看得懂了吧
[00:00:05.640 --> 00:00:06.140]  对
[00:00:06.140 --> 00:00:09.720]  怎么样由弱慢慢变强的看得懂了吧
[00:00:09.720 --> 00:00:12.920]  为什么有的有的调整有的没的调整能理解了吧
[00:00:12.920 --> 00:00:14.200]  对不对
[00:00:14.200 --> 00:00:15.120]  是不是这样的
[00:00:15.120 --> 00:00:17.040]  所以我们说就是慢慢变强
[00:00:17.040 --> 00:00:19.200]  咱们接下来开始搞量
[00:00:19.200 --> 00:00:22.800]  咱们接下来开始看成架量
[00:00:22.800 --> 00:00:32.120]  量架我们K线用的是哪四个字
[00:00:32.120 --> 00:00:37.480]  K线用的是哪四个字
[00:00:37.480 --> 00:00:41.480]  多空博弈阴阳博弈对不对
[00:00:41.480 --> 00:00:44.680]  是不是我K线用的是多空阴阳博弈呀
[00:00:44.680 --> 00:00:49.000]  那么我们量架用的是什么呢
[00:00:49.000 --> 00:00:50.440]  叫筹码解套
[00:00:50.440 --> 00:00:56.640]  那么哎等一下等一下不在这
[00:00:56.640 --> 00:00:58.680]  这是量架的明天的内容
[00:00:58.680 --> 00:01:00.280]  不是筹码解套
[00:01:00.280 --> 00:01:01.320]  筹码转换
[00:01:01.320 --> 00:01:04.840]  量架在前面
[00:01:04.840 --> 00:01:18.440]  对量柱是用的是筹码的转换
[00:01:18.440 --> 00:01:24.480]  那么量是股市中最全面最真实最有价值的
[00:01:24.480 --> 00:01:29.640]  为什么我要先讲K线再讲量
[00:01:29.640 --> 00:01:34.200]  就是一根进攻K线里面我们的K线语言就很清楚了
[00:01:34.200 --> 00:01:34.520]  对吧
[00:01:34.520 --> 00:01:38.640]  就是一个进攻一个破坏一个分歧一个停顿
[00:01:38.640 --> 00:01:44.080]  停顿它可以是缩量也可以是放量也可以是聚量
[00:01:44.080 --> 00:01:44.920]  对不对
[00:01:44.920 --> 00:01:47.160]  那么按照正常来说
[00:01:47.160 --> 00:01:51.600]  进攻应该是怎么样的量
[00:01:51.600 --> 00:01:54.280]  放量
[00:01:54.280 --> 00:01:57.480]  进攻你得给我加上怀抱进攻
[00:01:57.480 --> 00:01:58.360]  对吧
[00:01:58.360 --> 00:02:00.120]  按正常进攻是要放量的
[00:02:00.120 --> 00:02:00.880]  对不对
[00:02:00.880 --> 00:02:02.120]  但我问问大家问题
[00:02:02.120 --> 00:02:04.560]  反之进攻没有放量呢
[00:02:04.560 --> 00:02:05.920]  是不是问题
[00:02:05.920 --> 00:02:07.480]  是不是有问题
[00:02:07.480 --> 00:02:08.360]  对吧
[00:02:08.360 --> 00:02:09.040]  是不是有问题
[00:02:09.040 --> 00:02:10.400]  问大家一个问题
[00:02:10.400 --> 00:02:14.440]  那么比如说破坏按正常应该是放量的
[00:02:14.440 --> 00:02:17.160]  但是反之破坏没有放量呢
[00:02:17.160 --> 00:02:19.280]  是不是我们再看一看
[00:02:19.280 --> 00:02:23.240]  比如说按正常我们说的高浪线长上一线是分歧
[00:02:23.240 --> 00:02:24.040]  对吧
[00:02:24.040 --> 00:02:25.360]  分歧按正常是放量的
[00:02:25.360 --> 00:02:26.200]  对不对
[00:02:26.200 --> 00:02:27.560]  那如果分歧没有放量
[00:02:27.560 --> 00:02:29.040]  是不是我们再看一看
[00:02:29.040 --> 00:02:30.920]  所以成长量的变化
[00:02:30.920 --> 00:02:35.120]  这个量柱的解读是由价柱来看的
[00:02:35.120 --> 00:02:39.440]  是来看价柱的语言的
[00:02:39.440 --> 00:02:41.520]  因为成量就代表着交易嘛
[00:02:41.520 --> 00:02:45.960]  就是资金的交易的一个交投最终呈现出来的一个走势
[00:02:45.960 --> 00:02:50.120]  但最终一定是以价来进行一个表现的
[00:02:50.120 --> 00:02:51.440]  有成交必有量
[00:02:51.440 --> 00:02:52.840]  有量必有价
[00:02:52.840 --> 00:02:58.480]  所以我们说量和价本身就是市场里面最核心的
[00:02:58.480 --> 00:03:00.760]  但是一旦脱离了趋势
[00:03:00.760 --> 00:03:04.080]  脱离了K线来谈量就很虚
[00:03:04.080 --> 00:03:10.200]  脱离了K线和趋势来谈量就很虚
[00:03:10.200 --> 00:03:11.600]  那么在量柱里面
[00:03:11.600 --> 00:03:12.680]  就像我们学K线
[00:03:12.680 --> 00:03:13.640]  大家可以感受到
[00:03:13.640 --> 00:03:15.720]  学K线里面我们最重要的
[00:03:15.720 --> 00:03:19.600]  是不是找到那个K线里面最核心的就是阳线和阴线
[00:03:19.600 --> 00:03:22.760]  分歧最终也需要阳线阴线给什么
[00:03:22.760 --> 00:03:23.680]  化解
[00:03:23.680 --> 00:03:27.800]  小K线停顿也需要阳线阴线来进行一个最终选出方向
[00:03:27.800 --> 00:03:28.160]  对不对
[00:03:28.160 --> 00:03:29.640]  回归阳线和阴线
[00:03:29.640 --> 00:03:32.280]  那么成交量也是一样的
[00:03:32.280 --> 00:03:34.440]  它有两个重两个最重点
[00:03:34.440 --> 00:03:37.960]  成交量里面一个是放量
[00:03:37.960 --> 00:03:40.200]  一个是缩量
[00:03:40.200 --> 00:03:43.200]  成交量里面两个最重要
[00:03:43.200 --> 00:03:46.120]  一个是放量就很明显的最重要
[00:03:46.120 --> 00:03:46.520]  对吧
[00:03:46.520 --> 00:03:47.680]  就很明显的
[00:03:47.680 --> 00:03:49.040]  第二个是什么
[00:03:49.040 --> 00:03:50.720]  缩量
[00:03:50.720 --> 00:03:52.400]  一个是放一个是缩
[00:03:52.400 --> 00:03:54.760]  所以我们说用这两个
[00:03:54.760 --> 00:03:58.440]  基本上可以大概看出来成交量里面一个整体的走势
[00:03:58.440 --> 00:04:00.440]  可能大家在做的也有可能学过
[00:04:00.440 --> 00:04:02.720]  学过这个量柱的一个理解
[00:04:02.720 --> 00:04:07.920]  因为像之前我也是学过那个黑马王子老师的一些成交量的一些知识点
[00:04:07.920 --> 00:04:09.560]  可能我们在做的也有学过的
[00:04:09.560 --> 00:04:11.600]  反正你就听听我对于量柱的怎么理解
[00:04:11.600 --> 00:04:13.880]  因为我们所有都是结合到什么
[00:04:13.880 --> 00:04:15.280]  结合在我们的结构
[00:04:15.280 --> 00:04:17.040]  我们的这个趋势
[00:04:17.040 --> 00:04:19.560]  我们怎么做单边主声的维度的
[00:04:19.560 --> 00:04:24.000]  就是所有一切为我们的目标而什么
[00:04:24.000 --> 00:04:25.880]  提供服务
[00:04:25.880 --> 00:04:32.120]  这些量柱有高量柱低量柱平量柱背量柱T量柱缩量柱聚量柱
[00:04:32.120 --> 00:04:36.120]  那么这些量柱互相指认互相佐证
[00:04:36.120 --> 00:04:40.800]  我记得昨天我们还有这一句话大家应该还记得
[00:04:40.800 --> 00:04:49.120]  量价上下佐证是判断地基的实力
[00:04:49.120 --> 00:04:51.720]  现在这句话有感受了吧
[00:04:51.720 --> 00:04:54.040]  对吧昨天可能还没有感觉对不对
[00:04:54.040 --> 00:04:55.360]  那么学到现在
[00:04:55.360 --> 00:04:58.960]  就是前进结构是地基前进结构是毛
[00:04:58.960 --> 00:05:00.680]  大家应该有感受对吧
[00:05:00.680 --> 00:05:02.360]  那么我们现在接下来要学习
[00:05:02.360 --> 00:05:04.280]  要去有大家提升的就是
[00:05:04.280 --> 00:05:07.480]  量价是左右佐证
[00:05:07.480 --> 00:05:12.120]  是判断它能不能启动发射真假的虚实
[00:05:12.120 --> 00:05:16.200]  最重要的是四个字是什么
[00:05:16.200 --> 00:05:18.680]  是什么哪四个字
[00:05:18.680 --> 00:05:21.320]  左右佐证
[00:05:21.320 --> 00:05:22.920]  量价是什么
[00:05:22.920 --> 00:05:24.440]  上下佐证
[00:05:24.440 --> 00:05:28.440]  所以现在我们说成交的价值是左右佐证
[00:05:28.440 --> 00:05:31.200]  左右佐证就是我们现在的这个放
[00:05:31.200 --> 00:05:35.200]  和左边的趋势是进行一个什么佐证
[00:05:35.200 --> 00:05:36.520]  大家明白我的意思没有
[00:05:36.520 --> 00:05:38.560]  比如我现在就是一个拐点
[00:05:38.560 --> 00:05:43.240]  那我这个拐点的K线跟调整形态的这个趋势的量价
[00:05:43.240 --> 00:05:44.600]  去进行一个佐证
[00:05:44.600 --> 00:05:46.280]  大家这能理解我的意思吗
[00:05:46.280 --> 00:05:48.280]  就是这一个佐证关系啊
[00:05:48.280 --> 00:05:57.680]  那么最明显和最重要
[00:05:57.680 --> 00:06:01.040]  我们说最明显和最重要两个标准来衡量
[00:06:01.040 --> 00:06:03.880]  用以左推法进行就近对比
[00:06:03.880 --> 00:06:06.320]  这几个字大家好好去感受一下
[00:06:06.320 --> 00:06:09.520]  以左推法进行就近对比
[00:06:09.520 --> 00:06:12.200]  来对比有量柱的一些变化
[00:06:12.200 --> 00:06:16.080]  那么就近对比就是比如我今天的跟昨天的是不是对比
[00:06:16.080 --> 00:06:19.200]  我今天的跟过去一段时间的是不是对比啊
[00:06:19.200 --> 00:06:22.720]  来得出这个量柱的一个标准
[00:06:22.720 --> 00:06:24.640]  我今天跟昨天对比
[00:06:24.640 --> 00:06:28.000]  或者是我今天跟过去一段时间对比啊
[00:06:28.000 --> 00:06:30.160]  有比较才有间别
[00:06:30.160 --> 00:06:32.320]  向左看就近比
[00:06:32.320 --> 00:06:34.200]  量柱的认知就认识量柱
[00:06:34.200 --> 00:06:35.880]  就我们认识K线一样的啊
[00:06:35.880 --> 00:06:38.080]  有阳线阴线认识K线
[00:06:38.080 --> 00:06:39.720]  我们现在认识量柱
[00:06:39.720 --> 00:06:41.200]  什么叫高量柱
[00:06:41.200 --> 00:06:46.160]  就是今天的量大过前面的量三倍以上
[00:06:46.160 --> 00:06:52.480]  或者今天的量大过左面整体的一段时间的量三倍以上
[00:06:52.480 --> 00:06:53.680]  都可以
[00:06:53.680 --> 00:06:55.800]  这叫高量柱
[00:06:55.800 --> 00:06:59.200]  今天的这个放量大过昨天
[00:06:59.200 --> 00:07:01.640]  或者是过去一段时间的对吧
[00:07:01.640 --> 00:07:03.720]  量的三倍以上
[00:07:03.720 --> 00:07:06.240]  我们叫高量柱
[00:07:06.240 --> 00:07:09.360]  高量柱重要不重要
[00:07:09.360 --> 00:07:11.720]  因为我讲的是三倍以上对不对
[00:07:11.720 --> 00:07:14.360]  大家想想我们做股票做的是
[00:07:14.360 --> 00:07:17.920]  我们说这个市场是存量博弈对不对
[00:07:17.920 --> 00:07:21.000]  但是我们做个股做的是个股上的存量博弈
[00:07:21.000 --> 00:07:26.400]  还是个股上的增量博弈
[00:07:26.400 --> 00:07:27.680]  这样好对啊
[00:07:27.680 --> 00:07:30.680]  为什么回答的人这么少
[00:07:30.680 --> 00:07:33.520]  我们做个股做的是个股上的存量博弈
[00:07:33.520 --> 00:07:35.120]  还是个股上的增量博弈
[00:07:35.120 --> 00:07:36.400]  增量博弈
[00:07:36.400 --> 00:07:39.040]  对吧增量博弈啊不是存量博弈啊
[00:07:39.040 --> 00:07:40.720]  存量博弈就没有高量柱啊
[00:07:40.720 --> 00:07:42.920]  就是平量柱平量柱平量柱啊
[00:07:42.920 --> 00:07:43.840]  对不对
[00:07:43.840 --> 00:07:47.240]  所以我们个股做的一定是增量博弈对不对
[00:07:47.240 --> 00:07:51.080]  那增量博弈最直接体现给我们的是什么
[00:07:51.080 --> 00:07:54.240]  是不是我现在所说的这一个什么柱啊
[00:07:54.240 --> 00:07:55.760]  高量柱啊
[00:07:55.760 --> 00:07:58.400]  对不对是不是这样一个高量柱
[00:07:58.400 --> 00:07:59.800]  第二
[00:07:59.800 --> 00:08:02.360]  下一个巨量柱
[00:08:02.360 --> 00:08:05.680]  到了第12345第5排
[00:08:05.680 --> 00:08:07.680]  巨量柱
[00:08:07.680 --> 00:08:08.680]  或者我直接切一下
[00:08:08.680 --> 00:08:11.760]  大家可以调一下直接把它切一下
[00:08:11.760 --> 00:08:14.920]  因为这个是根据后面一起来的
[00:08:14.920 --> 00:08:16.960]  但是在讲的过程中我觉得这
[00:08:16.960 --> 00:08:17.960]  咦
[00:08:25.400 --> 00:08:27.000]  好了好了好了
[00:08:27.000 --> 00:08:29.000]  好了好了好了
[00:08:29.000 --> 00:08:30.200]  不动了不动了
[00:08:30.200 --> 00:08:32.200]  都不知道在哪去了
[00:08:32.200 --> 00:08:41.400]  陈教练我估计今天会一定讲的完的
[00:08:41.400 --> 00:08:43.400]  能讲多少讲多少啊
[00:08:43.400 --> 00:08:48.000]  好下一个就是我们说的巨量柱
[00:08:48.000 --> 00:08:51.720]  巨量柱呢是大于前面昨天
[00:08:51.720 --> 00:08:55.360]  或者是大于过去一段时间的5倍以上
[00:08:55.360 --> 00:09:00.840]  大家基本上可能会觉得巨量是一个很吓人的事
[00:09:00.840 --> 00:09:02.840]  要看你怎么理解
[00:09:02.840 --> 00:09:04.840]  从我的理解来讲
[00:09:04.840 --> 00:09:08.840]  巨量柱对应进攻杨那是好的不得了
[00:09:08.840 --> 00:09:12.840]  因为巨量是没有语言的
[00:09:12.840 --> 00:09:15.840]  量量是没有语言的
[00:09:15.840 --> 00:09:17.840]  大家能理解我意思没有
[00:09:17.840 --> 00:09:19.840]  但是K线是不是有语言的
[00:09:19.840 --> 00:09:22.840]  放量巨量也好高量也好
[00:09:22.840 --> 00:09:24.840]  对应的是进攻的语言好不好
[00:09:24.840 --> 00:09:28.840]  但是放量对应的是分歧的语言好不好
[00:09:28.840 --> 00:09:30.840]  停顿的语言好不好
[00:09:30.840 --> 00:09:32.840]  对所以我们就说要什么
[00:09:32.840 --> 00:09:34.840]  就是我们不能
[00:09:34.840 --> 00:09:36.840]  谁知识不能谁
[00:09:36.840 --> 00:09:39.840]  所以我有时候会想想看就是像我们这种草
[00:09:39.840 --> 00:09:43.840]  不是非金融专业出生的草根啊
[00:09:43.840 --> 00:09:45.840]  反正这个还挺快的
[00:09:45.840 --> 00:09:47.840]  就不会很
[00:09:47.840 --> 00:09:49.840]  我没有其他的意思
[00:09:49.840 --> 00:09:52.840]  就是我们在想的过程中就会比较
[00:09:52.840 --> 00:09:54.840]  就是没有那么多约束
[00:09:54.840 --> 00:09:58.840]  就没有那些金融的这个知识体系来约束我
[00:09:58.840 --> 00:10:00.840]  我没有其他的意思啊
[00:10:00.840 --> 00:10:02.840]  对我们在做的都是谁吧
[00:10:02.840 --> 00:10:05.840]  你们都好多我一了解你们都太厉害了
[00:10:05.840 --> 00:10:07.840]  都是顶呱呱的优秀
[00:10:07.840 --> 00:10:10.840]  所以我们在因为我自己是很喜欢太极
[00:10:10.840 --> 00:10:12.840]  也很喜欢孙子兵法
[00:10:12.840 --> 00:10:14.840]  所以很多时候会把这里面的很多
[00:10:14.840 --> 00:10:16.840]  跟股市结合起来
[00:10:16.840 --> 00:10:18.840]  但真正开启智慧的
[00:10:18.840 --> 00:10:21.840]  还真的就是我们的老祖宗的这些智慧
[00:10:21.840 --> 00:10:23.840]  去让我对于市场的理解
[00:10:23.840 --> 00:10:25.840]  它的深度够深的
[00:10:25.840 --> 00:10:28.840]  说真心话反正真的不是学问上的东西
[00:10:28.840 --> 00:10:30.840]  而是这些
[00:10:30.840 --> 00:10:32.840]  就是孙子兵法的一些
[00:10:32.840 --> 00:10:34.840]  对吧一些开悟点
[00:10:34.840 --> 00:10:37.840]  包括我们说的太极的这个开悟点对我的帮助
[00:10:37.840 --> 00:10:39.840]  我觉得是更非常的大的
[00:10:39.840 --> 00:10:41.840]  好 巨量柱和高量柱
[00:10:41.840 --> 00:10:43.840]  大家现在理解啊就是
[00:10:43.840 --> 00:10:45.840]  是好事了
[00:10:45.840 --> 00:10:47.840]  不要下次看到巨量柱就什么
[00:10:47.840 --> 00:10:49.840]  就吓跑了对不对
[00:10:49.840 --> 00:10:51.840]  这个就是我们说的倍量柱
[00:10:51.840 --> 00:10:53.840]  我都是往下往下提进的啊
[00:10:53.840 --> 00:10:55.840]  倍量柱是什么呢
[00:10:55.840 --> 00:10:57.840]  就是今天的放量大于
[00:10:57.840 --> 00:11:00.840]  昨天或前面一段时间的一倍以上
[00:11:00.840 --> 00:11:02.840]  叫倍量柱
[00:11:02.840 --> 00:11:06.840]  倍量柱
[00:11:06.840 --> 00:11:13.840]  那倍量柱完之后呢
[00:11:13.840 --> 00:11:15.840]  就进入到一个缩
[00:11:15.840 --> 00:11:17.840]  缩量是什么呢
[00:11:17.840 --> 00:11:19.840]  今天的这个成降量
[00:11:19.840 --> 00:11:23.840]  对比前天
[00:11:23.840 --> 00:11:25.840]  对比昨天或者是前一段时间的放量
[00:11:25.840 --> 00:11:27.840]  是缩的
[00:11:27.840 --> 00:11:29.840]  啊缩量里面有缩三分之一
[00:11:29.840 --> 00:11:31.840]  有缩五分之一
[00:11:31.840 --> 00:11:33.840]  甚至缩到八分之一十分之一
[00:11:33.840 --> 00:11:37.840]  啊是缩的
[00:11:37.840 --> 00:11:39.840]  缩三分之一五分之一
[00:11:39.840 --> 00:11:41.840]  甚至八分之一十分之一
[00:11:41.840 --> 00:11:43.840]  就相对是成缩的一个
[00:11:43.840 --> 00:11:45.840]  一个一个一个成状的一个现状的
[00:11:45.840 --> 00:11:47.840]  那在缩量柱里面大家也要注意一下
[00:11:47.840 --> 00:11:49.840]  缩量柱
[00:11:49.840 --> 00:11:51.840]  对应的K线
[00:11:51.840 --> 00:11:53.840]  也很重要
[00:11:53.840 --> 00:11:55.840]  那么因为本身缩量代表着
[00:11:55.840 --> 00:11:57.840]  最好的K线是不是停顿的或者小分歧
[00:11:57.840 --> 00:11:59.840]  对不对
[00:11:59.840 --> 00:12:01.840]  如果缩量对应是破坏呢
[00:12:01.840 --> 00:12:03.840]  又不好了
[00:12:03.840 --> 00:12:05.840]  因为你缩量本身代表着就是
[00:12:05.840 --> 00:12:07.840]  筹码相对比较干净嘛
[00:12:07.840 --> 00:12:09.840]  但你呈现出来的K线
[00:12:09.840 --> 00:12:11.840]  来佐证你的筹码是有问题的
[00:12:11.840 --> 00:12:13.840]  不干净的
[00:12:13.840 --> 00:12:15.840]  你一定是把K线结合起来啊
[00:12:15.840 --> 00:12:17.840]  缩量柱
[00:12:17.840 --> 00:12:19.840]  然后呢缩到一定的程度之后
[00:12:19.840 --> 00:12:21.840]  缩不下去了就进入一个
[00:12:21.840 --> 00:12:23.840]  低频量的频量柱
[00:12:23.840 --> 00:12:25.840]  就进入一个低频量的频量柱
[00:12:25.840 --> 00:12:27.840]  频量柱是今天的量跟昨天的量
[00:12:27.840 --> 00:12:29.840]  或者是连着最近五六天七八天的量
[00:12:29.840 --> 00:12:31.840]  就是一个将近一个水平线的
[00:12:31.840 --> 00:12:33.840]  就叫频量柱
[00:12:33.840 --> 00:12:35.840]  就是频量柱
[00:12:41.840 --> 00:12:43.840]  频量柱之后就是一个T量柱
[00:12:43.840 --> 00:12:45.840]  T量柱
[00:12:45.840 --> 00:12:47.840]  T量柱有两种
[00:12:47.840 --> 00:12:49.840]  一个像我们楼梯一样的
[00:12:49.840 --> 00:12:51.840]  一个台阶上去一个台阶上去
[00:12:51.840 --> 00:12:53.840]  一个台阶上去叫正T量
[00:12:53.840 --> 00:12:57.840]  另外一个呢就是一个台阶
[00:12:57.840 --> 00:12:59.840]  下来一个台阶下来一个台阶下来
[00:12:59.840 --> 00:13:01.840]  叫倒T量
[00:13:01.840 --> 00:13:03.840]  T量柱有两种
[00:13:03.840 --> 00:13:05.840]  有正T量和倒T量
[00:13:05.840 --> 00:13:07.840]  这是我们现在说的
[00:13:07.840 --> 00:13:09.840]  认识量柱
[00:13:09.840 --> 00:13:11.840]  认识成交量
[00:13:11.840 --> 00:13:23.840]  记好了啊
[00:13:23.840 --> 00:13:25.840]  成交量认识好了
[00:13:25.840 --> 00:13:27.840]  我们再来认一认
[00:13:27.840 --> 00:13:29.840]  再来认一认
[00:13:29.840 --> 00:13:31.840]  再来稍微认识一下成交量
[00:13:33.840 --> 00:13:35.840]  我先认识成交量的
[00:13:35.840 --> 00:13:37.840]  是不加上我们
[00:13:37.840 --> 00:13:39.840]  没有加上我们的DG的
[00:13:39.840 --> 00:13:41.840]  我们真正在用好成交量
[00:13:41.840 --> 00:13:43.840]  是要加上DG加上我们的K线的
[00:13:43.840 --> 00:13:45.840]  大家可以来看
[00:13:45.840 --> 00:13:47.840]  这个是什么量柱
[00:13:47.840 --> 00:13:49.840]  是不是巨量柱
[00:13:49.840 --> 00:13:51.840]  又没鼠标
[00:13:51.840 --> 00:13:55.840]  来看这个是什么量柱
[00:13:55.840 --> 00:13:57.840]  巨量柱对不对
[00:13:57.840 --> 00:13:59.840]  因为它这一个放上对比
[00:13:59.840 --> 00:14:01.840]  前段时间是达到
[00:14:01.840 --> 00:14:03.840]  高量柱没有5倍以上
[00:14:03.840 --> 00:14:05.840]  高量柱对不对
[00:14:05.840 --> 00:14:07.840]  那你看高量柱对于那阳线
[00:14:07.840 --> 00:14:09.840]  是空头市场也没用
[00:14:09.840 --> 00:14:13.840]  那你这有意思啊
[00:14:13.840 --> 00:14:15.840]  是空头也没用
[00:14:15.840 --> 00:14:17.840]  然后高量柱之后第二天你看是不是马上就缩到了
[00:14:17.840 --> 00:14:19.840]  一半以下呀
[00:14:19.840 --> 00:14:21.840]  所以第二天小K线停顿是缩量的
[00:14:21.840 --> 00:14:23.840]  缩量柱
[00:14:23.840 --> 00:14:25.840]  就是我今天对比昨天是缩的
[00:14:25.840 --> 00:14:27.840]  我说认识就好了
[00:14:27.840 --> 00:14:29.840]  你看我成交量
[00:14:29.840 --> 00:14:31.840]  我现在跟大家分享的过程是
[00:14:31.840 --> 00:14:33.840]  循序渐进的
[00:14:33.840 --> 00:14:35.840]  环环相扣的
[00:14:35.840 --> 00:14:37.840]  如果你光要我跟讲成交量
[00:14:37.840 --> 00:14:39.840]  你学完之后你一塌糊涂
[00:14:39.840 --> 00:14:41.840]  所以你看圈子里面有很多东西我不敢讲的
[00:14:41.840 --> 00:14:43.840]  就在这讲完之后会蒙圈的
[00:14:43.840 --> 00:14:45.840]  因为这一个点它本身没有毛
[00:14:45.840 --> 00:14:47.840]  没有DG的情况下
[00:14:47.840 --> 00:14:49.840]  你哪个点都想去试用之后就会蒙圈的
[00:14:49.840 --> 00:14:51.840]  我也不敢多讲
[00:14:51.840 --> 00:14:53.840]  好我们再来看
[00:14:53.840 --> 00:14:55.840]  这整个这一段时间是什么
[00:14:55.840 --> 00:14:57.840]  平量柱对不对
[00:14:57.840 --> 00:14:59.840]  就是水平线对不对
[00:14:59.840 --> 00:15:01.840]  如果是缩的很低叫
[00:15:01.840 --> 00:15:03.840]  D平量
[00:15:03.840 --> 00:15:05.840]  D量加平量
[00:15:05.840 --> 00:15:07.840]  缩的很低叫D平量
[00:15:07.840 --> 00:15:09.840]  好我们再来看一下
[00:15:09.840 --> 00:15:11.840]  这是不是一个阳线
[00:15:11.840 --> 00:15:13.840]  对应这一根K线是不是又是一个高量柱
[00:15:13.840 --> 00:15:15.840]  高量柱对它进行一个转势
[00:15:15.840 --> 00:15:17.840]  转多头
[00:15:17.840 --> 00:15:19.840]  然后再来看这是不是又是一个高量柱
[00:15:19.840 --> 00:15:21.840]  对应的是一个分歧
[00:15:21.840 --> 00:15:23.840]  所以你看分歧在这里趋势没破
[00:15:23.840 --> 00:15:25.840]  它需要化解
[00:15:25.840 --> 00:15:27.840]  对应了一个小K线对不对
[00:15:27.840 --> 00:15:29.840]  这就是我们叫高量柱
[00:15:29.840 --> 00:15:31.840]  就是认识高量柱
[00:15:31.840 --> 00:15:33.840]  平量柱
[00:15:33.840 --> 00:15:35.840]  平量柱就是我们可以看一下
[00:15:35.840 --> 00:15:37.840]  你看它调整的末期
[00:15:37.840 --> 00:15:39.840]  在这里就是几根K线走势一模一样的
[00:15:39.840 --> 00:15:41.840]  平量柱
[00:15:41.840 --> 00:15:43.840]  然后再来看一下倍量柱
[00:15:43.840 --> 00:15:45.840]  倍量柱就是达不到三倍以上
[00:15:45.840 --> 00:15:47.840]  也达不到五倍以上
[00:15:47.840 --> 00:15:49.840]  这个放量对比前面
[00:15:49.840 --> 00:15:51.840]  基本上一倍以上这叫倍量柱
[00:15:51.840 --> 00:15:53.840]  所以我们可以看到它是属于什么
[00:15:53.840 --> 00:15:55.840]  空转多的扭转是属于反打的扭转
[00:15:55.840 --> 00:15:57.840]  倍量柱反打扭转对不对
[00:15:57.840 --> 00:15:59.840]  然后呢在横盘
[00:15:59.840 --> 00:16:01.840]  再倍量柱
[00:16:01.840 --> 00:16:03.840]  小怀抱
[00:16:03.840 --> 00:16:05.840]  这个位置是不是买点
[00:16:05.840 --> 00:16:07.840]  然后整个这一段时间是不是都是属于持仓进行当中
[00:16:07.840 --> 00:16:09.840]  这里出现阴线
[00:16:09.840 --> 00:16:11.840]  阴线然后就第二天反爆
[00:16:11.840 --> 00:16:13.840]  是不是做成那个阴线的洗盘
[00:16:13.840 --> 00:16:15.840]  这是不是4号
[00:16:15.840 --> 00:16:17.840]  来看一下这个阴线是不是我们刚才讲的4号
[00:16:17.840 --> 00:16:19.840]  出现4号
[00:16:19.840 --> 00:16:21.840]  你就观察明天能不能站上均线
[00:16:21.840 --> 00:16:23.840]  能站上是不是又回到了多头趋势
[00:16:23.840 --> 00:16:25.840]  不能站上你这里赶紧就什么
[00:16:25.840 --> 00:16:27.840]  赶紧就走对不对
[00:16:27.840 --> 00:16:29.840]  4号的阴线
[00:16:29.840 --> 00:16:31.840]  然后再来看慢慢再到这一天
[00:16:31.840 --> 00:16:33.840]  这一天对应的这个
[00:16:33.840 --> 00:16:35.840]  是不是也是一个阳线突破
[00:16:35.840 --> 00:16:37.840]  怀抱突破对应的是什么
[00:16:37.840 --> 00:16:39.840]  小倍量对不对
[00:16:39.840 --> 00:16:41.840]  是不是倍量突破然后进入在趋势过程中
[00:16:41.840 --> 00:16:43.840]  就是倍量
[00:16:43.840 --> 00:16:45.840]  我们先认识倍量
[00:16:45.840 --> 00:16:47.840]  缩量
[00:16:47.840 --> 00:16:49.840]  缩量大家可以来看这是一个上涨
[00:16:49.840 --> 00:16:51.840]  你看这一
[00:16:51.840 --> 00:16:53.840]  这看细节点这是不是一段时间
[00:16:53.840 --> 00:16:55.840]  在分期k线
[00:16:55.840 --> 00:16:57.840]  分期k线对应的这一个成降量
[00:16:57.840 --> 00:16:59.840]  你来看一下这个成降量和
[00:16:59.840 --> 00:17:01.840]  对应前过去上涨的这个
[00:17:01.840 --> 00:17:03.840]  放量是不是相对缩量的
[00:17:03.840 --> 00:17:05.840]  就是缩量所以我们按正常
[00:17:05.840 --> 00:17:07.840]  要求来说头部
[00:17:07.840 --> 00:17:09.840]  的成一头部
[00:17:09.840 --> 00:17:11.840]  回调的
[00:17:11.840 --> 00:17:13.840]  音量要缩三分之一
[00:17:13.840 --> 00:17:15.840]  啊
[00:17:15.840 --> 00:17:17.840]  头部回调的音量最好要直接能
[00:17:17.840 --> 00:17:19.840]  缩掉三分之一直接比如说
[00:17:19.840 --> 00:17:21.840]  前面是放量的马上能够缩到三分
[00:17:21.840 --> 00:17:23.840]  之一左右如果能够
[00:17:23.840 --> 00:17:25.840]  一半左右那就更好
[00:17:25.840 --> 00:17:27.840]  如果能够缩到一半左右
[00:17:27.840 --> 00:17:29.840]  更好甚至有些股票
[00:17:29.840 --> 00:17:31.840]  它真正的是前面一个高点
[00:17:31.840 --> 00:17:33.840]  跌下来就没有放量的直接缩到五分
[00:17:33.840 --> 00:17:35.840]  之一所以为什么有些股票
[00:17:35.840 --> 00:17:37.840]  涨涨涨涨涨前高点根本就不回调
[00:17:37.840 --> 00:17:39.840]  直接反而是什么到了前高点
[00:17:39.840 --> 00:17:41.840]  二三十个点直接冲出去
[00:17:41.840 --> 00:17:43.840]  因为它前高点那个高点下来直接
[00:17:43.840 --> 00:17:45.840]  缩到五分之一那个高位根本就没有什么
[00:17:45.840 --> 00:17:47.840]  压力的所以高位
[00:17:47.840 --> 00:17:49.840]  就是小高点之后的回调啊
[00:17:49.840 --> 00:17:51.840]  而且我讲的是初期
[00:17:51.840 --> 00:17:53.840]  你不要哎调调调调调到这个位置
[00:17:53.840 --> 00:17:55.840]  缩到五分缩到一半了那肯定
[00:17:55.840 --> 00:17:57.840]  缩到一半了对吧
[00:17:57.840 --> 00:17:59.840]  跌了那么久肯定都跌啥都跌
[00:17:59.840 --> 00:18:01.840]  啥都都是安静的对不对
[00:18:01.840 --> 00:18:03.840]  所以我们要就是调整的这个初期看到没有
[00:18:03.840 --> 00:18:05.840]  调整的这个初期
[00:18:05.840 --> 00:18:07.840]  我记得有
[00:18:07.840 --> 00:18:09.840]  有同事问过我我说这股票可能就不大
[00:18:09.840 --> 00:18:11.840]  好因为这个调整的过程中这个音量
[00:18:11.840 --> 00:18:13.840]  和阳量差不多就不好了
[00:18:13.840 --> 00:18:15.840]  调整的初期最起码是缩到三分之一左右
[00:18:15.840 --> 00:18:17.840]  这个这个大家就是
[00:18:17.840 --> 00:18:19.840]  要要要注意的啊就是这是
[00:18:19.840 --> 00:18:21.840]  很重要的一些要点
[00:18:21.840 --> 00:18:23.840]  然后我们来看你看这个位置呢
[00:18:23.840 --> 00:18:25.840]  这是不是调整的初期
[00:18:25.840 --> 00:18:27.840]  我们就看这个小高点呢
[00:18:27.840 --> 00:18:29.840]  调整的初期是不是相对来讲对于这里的
[00:18:29.840 --> 00:18:31.840]  上涨是不是相对缩量的
[00:18:31.840 --> 00:18:33.840]  缩三分之一左右再来看这是不是
[00:18:33.840 --> 00:18:35.840]  一个上涨一个调整之后再上涨
[00:18:35.840 --> 00:18:37.840]  这个调整的初期就是A浪嘛
[00:18:37.840 --> 00:18:39.840]  对吧你看A浪的这个
[00:18:39.840 --> 00:18:41.840]  调整初期是不是你看这里的量是不是
[00:18:41.840 --> 00:18:43.840]  比这里放量对比是不是
[00:18:43.840 --> 00:18:45.840]  缩三分之一左右
[00:18:45.840 --> 00:18:47.840]  缩量是跟左边那个上升波段的
[00:18:47.840 --> 00:18:49.840]  放量对比
[00:18:49.840 --> 00:18:51.840]  缩量是这么去进行一个对比啊
[00:18:51.840 --> 00:18:53.840]  你看这里的上涨就是小倍量然后巨量
[00:18:53.840 --> 00:18:55.840]  对吧放量你就看这今天的对比
[00:18:55.840 --> 00:18:57.840]  跟昨天对比是不是去是不是
[00:18:57.840 --> 00:18:59.840]  倍量还是巨量还是
[00:18:59.840 --> 00:19:01.840]  什么高量柱啊
[00:19:01.840 --> 00:19:03.840]  还是高量柱那我们再回到这一段
[00:19:03.840 --> 00:19:05.840]  来好好展开啊
[00:19:05.840 --> 00:19:07.840]  高量柱这个图不匹配啊
[00:19:07.840 --> 00:19:09.840]  高量柱我们换一个
[00:19:09.840 --> 00:19:11.840]  我们换我给大家准备的图啊
[00:19:11.840 --> 00:19:13.840]  我给大家准备的走势
[00:19:13.840 --> 00:19:19.840]  来看这就是我大家可以看明白的
[00:19:19.840 --> 00:19:21.840]  高量柱啊
[00:19:21.840 --> 00:19:29.840]  怎么不一样
[00:19:31.840 --> 00:19:33.840]  咦
[00:19:33.840 --> 00:19:45.840]  我们来看这个啊
[00:19:45.840 --> 00:19:47.840]  知识点都是先通的
[00:19:47.840 --> 00:19:49.840]  这是不是空头下跌
[00:19:49.840 --> 00:19:51.840]  高量柱我刚才大家
[00:19:51.840 --> 00:19:53.840]  高量柱多量柱
[00:19:53.840 --> 00:19:55.840]  那个什么
[00:19:55.840 --> 00:19:57.840]  倍量柱巨量柱都认识了
[00:19:57.840 --> 00:19:59.840]  T量柱都认识了啊
[00:19:59.840 --> 00:20:01.840]  T量柱是正
[00:20:01.840 --> 00:20:03.840]  一个台阶一个台阶
[00:20:03.840 --> 00:20:05.840]  一个台阶三根
[00:20:05.840 --> 00:20:07.840]  T量柱都是三根起的
[00:20:07.840 --> 00:20:09.840]  这叫T量看到没有
[00:20:09.840 --> 00:20:11.840]  T量柱这个大家可以看懂了啊
[00:20:11.840 --> 00:20:13.840]  你看一个台阶一个台阶
[00:20:13.840 --> 00:20:15.840]  一个台阶就是T量
[00:20:15.840 --> 00:20:17.840]  就是你先认识
[00:20:17.840 --> 00:20:19.840]  什么位置用是最好的我就慢慢来给大家展开啊
[00:20:19.840 --> 00:20:21.840]  先讲高量柱
[00:20:21.840 --> 00:20:23.840]  高量柱是代表着
[00:20:23.840 --> 00:20:25.840]  强势出击的表现
[00:20:25.840 --> 00:20:27.840]  就是资金强势出击
[00:20:27.840 --> 00:20:29.840]  的表现
[00:20:29.840 --> 00:20:31.840]  那么什么位置是资金会强势出击啊
[00:20:31.840 --> 00:20:33.840]  是不是扭转
[00:20:33.840 --> 00:20:35.840]  对吧
[00:20:35.840 --> 00:20:37.840]  空雨多的扭转
[00:20:37.840 --> 00:20:39.840]  多头再次上弓的扭转
[00:20:39.840 --> 00:20:41.840]  是不是就这两个位置
[00:20:41.840 --> 00:20:43.840]  大家讲讲看是不是
[00:20:43.840 --> 00:20:45.840]  回到我们的模型结构你们来啊
[00:20:45.840 --> 00:20:47.840]  那么来看一看
[00:20:47.840 --> 00:20:49.840]  这不是整个空头啊
[00:20:49.840 --> 00:20:51.840]  空头你看看这是不是扭转
[00:20:51.840 --> 00:20:53.840]  那么我们说
[00:20:53.840 --> 00:20:55.840]  价格大家已经讲了这么久
[00:20:55.840 --> 00:20:57.840]  我们都看得懂了进攻杨
[00:20:57.840 --> 00:20:59.840]  对吧反打再进攻杨
[00:20:59.840 --> 00:21:01.840]  对不对然后进攻杨是几号大家都知道
[00:21:01.840 --> 00:21:03.840]  我就不再展开了啊
[00:21:03.840 --> 00:21:05.840]  价格就很OK了
[00:21:05.840 --> 00:21:07.840]  那么它在扭转进攻的时候
[00:21:07.840 --> 00:21:09.840]  下面要配合的量
[00:21:09.840 --> 00:21:11.840]  是什么样的量呢
[00:21:11.840 --> 00:21:13.840]  在扭转的时候我们就要求三种要求
[00:21:13.840 --> 00:21:15.840]  一个叫高量
[00:21:15.840 --> 00:21:17.840]  巨量和背量
[00:21:17.840 --> 00:21:19.840]  高量巨量和背量
[00:21:21.840 --> 00:21:23.840]  大家能听懂意思吧
[00:21:23.840 --> 00:21:25.840]  高量巨量和背量
[00:21:25.840 --> 00:21:27.840]  那么高量的比特是什么呢
[00:21:27.840 --> 00:21:29.840]  你来看这三根K线的细节啊
[00:21:29.840 --> 00:21:31.840]  这是一根K线对于能量是一小背量
[00:21:31.840 --> 00:21:35.840]  这一根K线
[00:21:35.840 --> 00:21:37.840]  黑大哥你先看这
[00:21:37.840 --> 00:21:39.840]  这一根K线对于这个量是什么
[00:21:39.840 --> 00:21:41.840]  对于这里来讲是不是
[00:21:41.840 --> 00:21:43.840]  高量柱了
[00:21:43.840 --> 00:21:45.840]  然后这一根K线对于
[00:21:45.840 --> 00:21:47.840]  能量是不是也是什么
[00:21:47.840 --> 00:21:49.840]  也是高量柱就是我们把这里整体
[00:21:49.840 --> 00:21:51.840]  跟过去对比也是高量柱
[00:21:51.840 --> 00:21:53.840]  大家能听懂意思没有
[00:21:53.840 --> 00:21:55.840]  而且它很漂亮的在哪里呢
[00:21:55.840 --> 00:21:57.840]  它是进攻阳
[00:21:57.840 --> 00:21:59.840]  对应高量柱
[00:21:59.840 --> 00:22:01.840]  有的时候出问题的股票是
[00:22:01.840 --> 00:22:03.840]  进攻阳是小背量
[00:22:03.840 --> 00:22:05.840]  这根K线是高量柱
[00:22:05.840 --> 00:22:07.840]  就是问题的
[00:22:07.840 --> 00:22:09.840]  但是你懂意思没有
[00:22:09.840 --> 00:22:11.840]  就是你得该对着啥就对着啥
[00:22:11.840 --> 00:22:13.840]  你不要错位
[00:22:13.840 --> 00:22:15.840]  你不要这个位置
[00:22:15.840 --> 00:22:17.840]  是一个什么是这个小背量就是什么
[00:22:17.840 --> 00:22:19.840]  这两个量换成了这两个量
[00:22:19.840 --> 00:22:21.840]  那就不好了
[00:22:21.840 --> 00:22:23.840]  能明白我意思没有
[00:22:23.840 --> 00:22:25.840]  你自己画一画
[00:22:25.840 --> 00:22:27.840]  这个拿出来
[00:22:27.840 --> 00:22:29.840]  所以我为什么建议大家拿一下
[00:22:29.840 --> 00:22:31.840]  没拿纸我们就手画
[00:22:31.840 --> 00:22:35.840]  中文在线
[00:22:35.840 --> 00:22:37.840]  来看一下呢
[00:22:37.840 --> 00:22:39.840]  这个是一个锅段吗
[00:22:39.840 --> 00:22:41.840]  这个锅段里面每根K线我们都需要看的了
[00:22:41.840 --> 00:22:43.840]  这一根K线
[00:22:43.840 --> 00:22:45.840]  画下来
[00:22:45.840 --> 00:22:47.840]  小背量
[00:22:47.840 --> 00:22:49.840]  这根K线画下来
[00:22:49.840 --> 00:22:51.840]  高量柱
[00:22:51.840 --> 00:22:53.840]  这根K线画下来高量柱
[00:22:53.840 --> 00:22:55.840]  它是健康的
[00:22:55.840 --> 00:22:57.840]  这个扭转就是漂亮的
[00:22:57.840 --> 00:22:59.840]  这个扭转就是漂亮的
[00:22:59.840 --> 00:23:03.840]  下面写起
[00:23:03.840 --> 00:23:05.840]  所以我说陈教练
[00:23:05.840 --> 00:23:07.840]  前面有同事问我的时候
[00:23:07.840 --> 00:23:09.840]  先不着急先不讲
[00:23:09.840 --> 00:23:11.840]  慢慢到那个讲的时候
[00:23:13.840 --> 00:23:15.840]  好
[00:23:15.840 --> 00:23:17.840]  这里还有一点左右对比
[00:23:17.840 --> 00:23:19.840]  这个高量柱你来看一下
[00:23:19.840 --> 00:23:21.840]  对应这里是跟左边
[00:23:21.840 --> 00:23:23.840]  这里对比
[00:23:23.840 --> 00:23:25.840]  是背量
[00:23:25.840 --> 00:23:27.840]  你不要这里跟这里的前高点的拉伸过程
[00:23:27.840 --> 00:23:29.840]  对比
[00:23:29.840 --> 00:23:31.840]  我们是就近对比
[00:23:31.840 --> 00:23:33.840]  这里跟这里是就近对比
[00:23:33.840 --> 00:23:35.840]  能明白我意思没有
[00:23:35.840 --> 00:23:37.840]  就近对比
[00:23:37.840 --> 00:23:39.840]  当然如果这个是前高点
[00:23:39.840 --> 00:23:41.840]  就近对比
[00:23:41.840 --> 00:23:43.840]  当然如果这个量能够比过去的时间
[00:23:43.840 --> 00:23:45.840]  更长更好
[00:23:45.840 --> 00:23:47.840]  但是没有就近的这个循环对比
[00:23:47.840 --> 00:23:49.840]  就近的这个循环对比
[00:23:49.840 --> 00:23:51.840]  然后随后大家
[00:23:51.840 --> 00:23:53.840]  来做个缩头趋势调整缩量
[00:23:53.840 --> 00:23:55.840]  这是个阴线
[00:23:55.840 --> 00:23:57.840]  第一个阴线画下来就是什么
[00:23:57.840 --> 00:23:59.840]  缩一半以下
[00:23:59.840 --> 00:24:01.840]  缩1/2多
[00:24:01.840 --> 00:24:03.840]  缩一半以下的缩量好不好
[00:24:03.840 --> 00:24:05.840]  我刚才讲到的最低标准
[00:24:05.840 --> 00:24:07.840]  最少的是要缩多少
[00:24:07.840 --> 00:24:09.840]  那低于1/3会更好
[00:24:09.840 --> 00:24:11.840]  所以你再直接做1/2
[00:24:11.840 --> 00:24:13.840]  这缩量就非常漂亮
[00:24:13.840 --> 00:24:15.840]  为什么要缩量
[00:24:15.840 --> 00:24:17.840]  我高量就代表资金是不是
[00:24:17.840 --> 00:24:19.840]  强势的去进行扭转的
[00:24:19.840 --> 00:24:21.840]  我缩量我自己没出局
[00:24:21.840 --> 00:24:23.840]  就是我自己没出来
[00:24:23.840 --> 00:24:25.840]  那你肯定是有想法的
[00:24:25.840 --> 00:24:27.840]  但他又没有达到说
[00:24:27.840 --> 00:24:29.840]  我能够具备拉伸
[00:24:29.840 --> 00:24:31.840]  他还需要时间
[00:24:31.840 --> 00:24:33.840]  好在这里进行一个ABC的
[00:24:33.840 --> 00:24:35.840]  你再缩
[00:24:35.840 --> 00:24:37.840]  你看整体这一段的
[00:24:37.840 --> 00:24:39.840]  调整的缩量
[00:24:39.840 --> 00:24:41.840]  跟这个高度对比
[00:24:41.840 --> 00:24:43.840]  整体都是1/2缩量
[00:24:43.840 --> 00:24:45.840]  甚至达到了1/8的样子
[00:24:45.840 --> 00:24:47.840]  大家能看明白没有
[00:24:47.840 --> 00:24:49.840]  所以整个第一根缩量
[00:24:49.840 --> 00:24:51.840]  缩成的小地量
[00:24:51.840 --> 00:24:53.840]  然后再来看第二根
[00:24:53.840 --> 00:24:55.840]  这是不是一根扭转
[00:24:55.840 --> 00:24:57.840]  这根扭转是不是对这里形成的小环抱
[00:24:57.840 --> 00:24:59.840]  你看这一根阴线
[00:24:59.840 --> 00:25:01.840]  对那量是什么
[00:25:01.840 --> 00:25:03.840]  你不要去跟它对比
[00:25:03.840 --> 00:25:07.840]  对于这个调整来讲是不是背量
[00:25:07.840 --> 00:25:13.840]  这一段的缩量跟整个这一段调整趋势来讲是不是背量
[00:25:13.840 --> 00:25:15.840]  你对于昨天来讲是高量
[00:25:15.840 --> 00:25:17.840]  对不对
[00:25:17.840 --> 00:25:19.840]  但我建议大家不要今天跟昨天比
[00:25:19.840 --> 00:25:21.840]  太微观了
[00:25:21.840 --> 00:25:25.840]  这根可以先跟过去那一个趋势的整体区间比对
[00:25:25.840 --> 00:25:27.840]  大家能理解我意思没有
[00:25:27.840 --> 00:25:29.840]  就是我们把视野稍微放大一点
[00:25:29.840 --> 00:25:31.840]  你看这根整个来讲
[00:25:31.840 --> 00:25:33.840]  这边是不是背量住
[00:25:33.840 --> 00:25:35.840]  就好了OK了
[00:25:35.840 --> 00:25:37.840]  然后再来看这里进行一个调整
[00:25:37.840 --> 00:25:39.840]  再次启动这个放量
[00:25:39.840 --> 00:25:41.840]  是不是对于整个这个调整来讲是不是也是属于放量的
[00:25:41.840 --> 00:25:43.840]  因为越到后面量肯定是不可能跟
[00:25:43.840 --> 00:25:45.840]  跟缩量之后的放量
[00:25:45.840 --> 00:25:47.840]  能达到那么高的要求的
[00:25:47.840 --> 00:25:49.840]  因为交易活跃了嘛
[00:25:49.840 --> 00:25:51.840]  对吧就像我们说有一句话是这么讲的
[00:25:51.840 --> 00:25:53.840]  做短线的朋友你今天一个股票的活跃度
[00:25:53.840 --> 00:25:55.840]  都达到30个亿了
[00:25:55.840 --> 00:25:57.840]  你想想看明天还有多人来买
[00:25:57.840 --> 00:25:59.840]  才能把它拉起来
[00:25:59.840 --> 00:26:01.840]  那到后期的情况下肯定是成交量
[00:26:01.840 --> 00:26:03.840]  不可能达到完全达到说
[00:26:03.840 --> 00:26:05.840]  像这个高度一样这么高的
[00:26:05.840 --> 00:26:07.840]  所以我跟大家比对的是什么
[00:26:07.840 --> 00:26:09.840]  你这个是不是我们说的
[00:26:09.840 --> 00:26:11.840]  怀抱对吧
[00:26:11.840 --> 00:26:13.840]  怀抱之后的你这个量你得大于
[00:26:13.840 --> 00:26:15.840]  这个调整过程中的量
[00:26:15.840 --> 00:26:17.840]  那你是这个怀抱对你的量
[00:26:17.840 --> 00:26:19.840]  是健康的
[00:26:19.840 --> 00:26:21.840]  能理解我意思没有
[00:26:21.840 --> 00:26:23.840]  然后你再来看这是不是一个怀抱一个横盘
[00:26:23.840 --> 00:26:25.840]  横盘之后你看这里是不是一个怀抱
[00:26:25.840 --> 00:26:27.840]  这个怀抱的量
[00:26:27.840 --> 00:26:29.840]  大于这个调整的量就是健康的
[00:26:29.840 --> 00:26:31.840]  就是健康的
[00:26:31.840 --> 00:26:33.840]  就是关于我们说整个形态
[00:26:33.840 --> 00:26:35.840]  那最重要就是扭转
[00:26:35.840 --> 00:26:37.840]  扭转必须给我什么
[00:26:37.840 --> 00:26:39.840]  出什么量度
[00:26:39.840 --> 00:26:41.840]  高量度巨量度和
[00:26:41.840 --> 00:26:43.840]  背量度
[00:26:43.840 --> 00:26:45.840]  我们先讲高量度和巨量度这两个
[00:26:45.840 --> 00:26:47.840]  它对应在什么位置
[00:26:47.840 --> 00:26:49.840]  我们去解惑它
[00:26:49.840 --> 00:26:51.840]  什么位置我们去解惑它
[00:26:51.840 --> 00:26:53.840]  好再来看这个
[00:26:53.840 --> 00:26:55.840]  这个看完
[00:26:55.840 --> 00:26:57.840]  我就让大家做点功课
[00:26:57.840 --> 00:26:59.840]  让你们做功课了啊
[00:26:59.840 --> 00:27:01.840]  来看这是不是一个模型3
[00:27:01.840 --> 00:27:03.840]  对吧
[00:27:03.840 --> 00:27:05.840]  那这一段这一段是不是扭转
[00:27:05.840 --> 00:27:07.840]  是不是
[00:27:07.840 --> 00:27:09.840]  那你就看扭转我知道这是一浪
[00:27:09.840 --> 00:27:11.840]  划根线是一浪
[00:27:11.840 --> 00:27:13.840]  划根开线也知道这里有进攻阳
[00:27:13.840 --> 00:27:15.840]  那你给我把这根线对应的
[00:27:15.840 --> 00:27:17.840]  这个相对的量
[00:27:17.840 --> 00:27:19.840]  都比对下来
[00:27:19.840 --> 00:27:21.840]  这整体的这个量
[00:27:21.840 --> 00:27:23.840]  跟过去有没有大于
[00:27:23.840 --> 00:27:25.840]  有你久提了没有
[00:27:25.840 --> 00:27:27.840]  你看这里整体的这一段量
[00:27:27.840 --> 00:27:29.840]  跟过去是不是达到了一倍
[00:27:29.840 --> 00:27:31.840]  以上啊是不是
[00:27:31.840 --> 00:27:33.840]  那ok就是好的
[00:27:33.840 --> 00:27:35.840]  就是有效扭转
[00:27:35.840 --> 00:27:37.840]  是有态度的有钱在支撑的
[00:27:37.840 --> 00:27:39.840]  这个态度的我们刚才讲到
[00:27:39.840 --> 00:27:41.840]  个股的交易靠的是增量
[00:27:41.840 --> 00:27:43.840]  个股的变化靠的是增量
[00:27:43.840 --> 00:27:45.840]  所以我们说是结构性
[00:27:45.840 --> 00:27:47.840]  机会个股如果没有
[00:27:47.840 --> 00:27:49.840]  增量它就会你看这就是没有
[00:27:49.840 --> 00:27:51.840]  增量了没有增量
[00:27:51.840 --> 00:27:53.840]  这个价格怎么样
[00:27:53.840 --> 00:27:55.840]  保持原来的不变
[00:27:55.840 --> 00:27:57.840]  是因为有增量起来
[00:27:57.840 --> 00:27:59.840]  才把这个价格的这个势
[00:27:59.840 --> 00:28:01.840]  给发生变化的
[00:28:01.840 --> 00:28:03.840]  这能理解了啊
[00:28:03.840 --> 00:28:05.840]  然后再来看横盘调整的过程中
[00:28:05.840 --> 00:28:07.840]  这是不是一个启动啊
[00:28:07.840 --> 00:28:09.840]  对不对来看这就是放量
[00:28:09.840 --> 00:28:11.840]  对于整个这个调整的过程中
[00:28:11.840 --> 00:28:13.840]  是不是大于这个调整区间的量啊
[00:28:13.840 --> 00:28:15.840]  对不对这个大概可能会有问题
[00:28:15.840 --> 00:28:17.840]  这个量没有大
[00:28:17.840 --> 00:28:19.840]  但是你看量没有大
[00:28:19.840 --> 00:28:21.840]  这个就很不是
[00:28:21.840 --> 00:28:23.840]  如果它量没有大
[00:28:23.840 --> 00:28:25.840]  但是价格还被它给压着
[00:28:25.840 --> 00:28:27.840]  那就不行
[00:28:27.840 --> 00:28:29.840]  这个你们背出些细节啊
[00:28:29.840 --> 00:28:31.840]  你看这个位置是放量的
[00:28:31.840 --> 00:28:33.840]  对不对
[00:28:33.840 --> 00:28:35.840]  除了这个黑线
[00:28:35.840 --> 00:28:37.840]  其他的量是不是完全都大过了
[00:28:37.840 --> 00:28:39.840]  所以有的时候你要画线呢
[00:28:39.840 --> 00:28:41.840]  画线的过程
[00:28:41.840 --> 00:28:43.840]  像我们画线的过程你要画这个点啊
[00:28:47.840 --> 00:28:49.840]  这个画线工具
[00:28:49.840 --> 00:28:53.840]  比如说你自己要画线呢
[00:28:53.840 --> 00:28:55.840]  这里启动的时候
[00:28:55.840 --> 00:28:57.840]  从这个位置开始调整
[00:28:57.840 --> 00:28:59.840]  启动的时候如果启动黑线
[00:28:59.840 --> 00:29:01.840]  你就给我这里画一条线
[00:29:01.840 --> 00:29:03.840]  你启动的时候你这个拐点阳对吧
[00:29:03.840 --> 00:29:05.840]  你的量必须大于整个调整的这个量啊
[00:29:05.840 --> 00:29:07.840]  达不到
[00:29:07.840 --> 00:29:09.840]  那你就要看一看了对不对
[00:29:09.840 --> 00:29:11.840]  然后我们再来看细节点
[00:29:11.840 --> 00:29:13.840]  那么这个量其他不达到
[00:29:13.840 --> 00:29:15.840]  除了这个没达到
[00:29:15.840 --> 00:29:17.840]  这个在他的下方这个也直接不是
[00:29:17.840 --> 00:29:19.840]  你看这个价格是不是在他的下方
[00:29:19.840 --> 00:29:21.840]  上方说错了
[00:29:21.840 --> 00:29:23.840]  这个量达不到没问题的
[00:29:23.840 --> 00:29:25.840]  可以的非常OK的啊
[00:29:25.840 --> 00:29:27.840]  但是如果说这个量比他差一点
[00:29:27.840 --> 00:29:29.840]  但是他的价格
[00:29:29.840 --> 00:29:31.840]  在这个阴线的胎盘
[00:29:31.840 --> 00:29:33.840]  在他下方就不行
[00:29:33.840 --> 00:29:35.840]  差一分都不行
[00:29:35.840 --> 00:29:37.840]  差一分都不行
[00:29:37.840 --> 00:29:39.840]  你们把这个细节点
[00:29:39.840 --> 00:29:41.840]  自己该写的写一下啊
[00:29:43.840 --> 00:29:45.840]  理解了
[00:29:45.840 --> 00:29:47.840]  就是我量没大
[00:29:47.840 --> 00:29:49.840]  但是我价格已经把它给
[00:29:49.840 --> 00:29:51.840]  对吧踩到脚下了
[00:29:51.840 --> 00:29:53.840]  那肯定是好的
[00:29:53.840 --> 00:29:55.840]  但最怕的是量没大价格还被他给压着
[00:29:55.840 --> 00:29:57.840]  那就不行
[00:29:57.840 --> 00:30:05.840]  最高价最高价最高价
[00:30:05.840 --> 00:30:07.840]  已经好多次问我了
[00:30:07.840 --> 00:30:09.840]  最高价最高价最高价
[00:30:11.840 --> 00:30:13.840]  上一线是分歧
[00:30:13.840 --> 00:30:15.840]  你把分歧的每一分钱都给我化解掉
[00:30:15.840 --> 00:30:17.840]  才是强者胜
[00:30:17.840 --> 00:30:27.840]  好记好了啊
[00:30:27.840 --> 00:30:29.840]  对
[00:30:29.840 --> 00:30:31.840]  他得站上他
[00:30:31.840 --> 00:30:33.840]  好大家接下来
[00:30:33.840 --> 00:30:35.840]  再自己说个图啊
[00:30:37.840 --> 00:30:39.840]  九远银海自己化一化
[00:30:39.840 --> 00:30:41.840]  然后
[00:30:41.840 --> 00:30:43.840]  钟科瓷也自己化一化
[00:30:43.840 --> 00:30:45.840]  新五峰化一化
[00:30:45.840 --> 00:30:47.840]  德恩金工化一化
[00:30:47.840 --> 00:30:49.840]  光源科技化一化
[00:30:49.840 --> 00:30:51.840]  化量啊现在是化量了啊
[00:30:51.840 --> 00:30:53.840]  化成这样的
[00:30:53.840 --> 00:30:55.840]  就我们说的有效扭转高亮度
[00:30:55.840 --> 00:30:57.840]  这亮度对扭转的那一样的要求
[00:30:57.840 --> 00:30:59.840]  然后已经调整初期
[00:30:59.840 --> 00:31:01.840]  速量的要求啊
[00:31:01.840 --> 00:31:03.840]  调整初期速量的要求啊
[00:31:03.840 --> 00:31:05.840]  光源科技
[00:31:05.840 --> 00:31:07.840]  德恩金工
[00:31:07.840 --> 00:31:09.840]  新五峰
[00:31:09.840 --> 00:31:11.840]  钟科瓷也九远银海
[00:31:11.840 --> 00:31:15.840]  应该还有
[00:31:15.840 --> 00:31:19.840]  我好像每次下午喝的比上午多
[00:31:21.840 --> 00:31:23.840]  多
[00:31:23.840 --> 00:31:37.840]  德恩金工
[00:31:37.840 --> 00:31:39.840]  新五峰
[00:31:39.840 --> 00:31:41.840]  钟科瓷也还有呢
[00:31:41.840 --> 00:31:43.840]  光源
[00:31:43.840 --> 00:31:45.840]  光源
[00:31:45.840 --> 00:31:47.840]  德恩金工
[00:31:47.840 --> 00:31:49.840]  银海新五峰
[00:31:49.840 --> 00:31:51.840]  钟科瓷也有
[00:31:51.840 --> 00:31:53.840]  找到它的扭转的那个K线
[00:31:53.840 --> 00:31:55.840]  金工阳
[00:31:55.840 --> 00:31:57.840]  再往下看
[00:31:57.840 --> 00:31:59.840]  看它的亮
[00:31:59.840 --> 00:32:01.840]  现在都是开始往下看
[00:32:01.840 --> 00:32:03.840]  看亮了看成这样的
[00:32:03.840 --> 00:32:05.840]  然后成这样标注是巨亮度扭转
[00:32:05.840 --> 00:32:07.840]  还是高亮度扭转
[00:32:07.840 --> 00:32:09.840]  还是背亮度扭转
[00:32:11.840 --> 00:32:13.840]  小背亮
[00:32:13.840 --> 00:32:15.840]  对
[00:32:15.840 --> 00:32:17.840]  高亮度
[00:32:17.840 --> 00:32:19.840]  对高亮度
[00:32:19.840 --> 00:32:21.840]  如果
[00:32:21.840 --> 00:32:23.840]  这个是背景
[00:32:23.840 --> 00:32:25.840]  这个背景对那是亮
[00:32:25.840 --> 00:32:27.840]  这个背景对那是亮
[00:32:27.840 --> 00:32:29.840]  这两个背景对那是亮
[00:32:29.840 --> 00:32:31.840]  这两个背景对那是亮
[00:32:31.840 --> 00:32:33.840]  这个背景
[00:32:33.840 --> 00:32:35.840]  这个背景对那是小的
[00:32:35.840 --> 00:32:37.840]  小的
[00:32:37.840 --> 00:32:39.840]  这个背景对那是亮
[00:32:39.840 --> 00:32:41.840]  这个背景对那是亮
[00:32:41.840 --> 00:32:43.840]  这个背景对那是亮
[00:32:43.840 --> 00:32:45.840]  这个背景对那是亮
[00:32:45.840 --> 00:32:47.840]  这个背景对那是亮
[00:32:47.840 --> 00:32:49.840]  这个背景对那是亮
[00:32:49.840 --> 00:32:51.840]  这个背景对那是亮
[00:32:51.840 --> 00:32:53.840]  这个背景对那是亮
[00:32:53.840 --> 00:32:55.840]  这个背景对那是亮
[00:32:55.840 --> 00:32:57.840]  这个背景对那是亮
[00:32:57.840 --> 00:32:59.840]  这个背景对那是亮
[00:32:59.840 --> 00:33:01.840]  这个背景对那是亮
[00:33:01.840 --> 00:33:03.840]  这个背景对那是亮
[00:33:03.840 --> 00:33:05.840]  这个背景对那是亮
[00:33:05.840 --> 00:33:07.840]  这个背景对那是亮
[00:33:07.840 --> 00:33:09.840]  这个背景对那是亮
[00:33:09.840 --> 00:33:11.840]  这个背景对那是亮
[00:33:11.840 --> 00:33:13.840]  这个背景对那是亮
[00:33:13.840 --> 00:33:15.840]  这个背景对那是亮
[00:33:15.840 --> 00:33:17.840]  这个背景对那是亮
[00:33:17.840 --> 00:33:19.840]  这个背景对那是亮
[00:33:19.840 --> 00:33:21.840]  这个背景对那是亮
[00:33:21.840 --> 00:33:23.840]  这个背景对那是亮
[00:33:23.840 --> 00:33:25.840]  这个背景对那是亮
[00:33:25.840 --> 00:33:27.840]  这个背景对那是亮
[00:33:27.840 --> 00:33:29.840]  这个背景对那是亮
[00:33:29.840 --> 00:33:31.840]  这个背景对那是亮
[00:33:31.840 --> 00:33:33.840]  这个背景对那是亮
[00:33:33.840 --> 00:33:35.840]  这个背景对那是亮
[00:33:35.840 --> 00:33:59.840]  高价格
[00:33:59.840 --> 00:34:01.840]  高价格不一定
[00:34:01.840 --> 00:34:03.840]  高价格就不一定
[00:34:03.840 --> 00:34:05.840]  高价格就不一定
[00:34:05.840 --> 00:34:07.840]  对面那个可以写
[00:34:07.840 --> 00:34:09.840]  要把它就是
[00:34:09.840 --> 00:34:11.840]  高价格对面加个对不定
[00:34:11.840 --> 00:34:13.840]  高价格是什么
[00:34:13.840 --> 00:34:15.840]  缩一下后面就缩一下
[00:34:15.840 --> 00:34:17.840]  缩一下
[00:34:17.840 --> 00:34:19.840]  对
[00:34:19.840 --> 00:34:21.840]  对
[00:34:21.840 --> 00:34:23.840]  对
[00:34:23.840 --> 00:34:25.840]  对
[00:34:25.840 --> 00:34:27.840]  对
[00:34:27.840 --> 00:34:29.840]  对
[00:34:29.840 --> 00:34:31.840]  对
[00:34:31.840 --> 00:34:33.840]  对
[00:34:33.840 --> 00:34:35.840]  对
[00:34:35.840 --> 00:34:37.840]  对
[00:34:37.840 --> 00:34:39.840]  对
[00:34:39.840 --> 00:34:41.840]  对
[00:34:41.840 --> 00:34:43.840]  对
[00:34:43.840 --> 00:34:45.840]  对
[00:34:45.840 --> 00:34:47.840]  对
[00:34:47.840 --> 00:34:49.840]  对
[00:34:49.840 --> 00:34:51.840]  对
[00:34:51.840 --> 00:34:53.840]  对
[00:34:53.840 --> 00:34:55.840]  对
[00:34:55.840 --> 00:34:57.840]  对
[00:34:57.840 --> 00:34:59.840]  对
[00:34:59.840 --> 00:35:01.840]  对
[00:35:01.840 --> 00:35:03.840]  对
[00:35:03.840 --> 00:35:05.840]  对
[00:35:05.840 --> 00:35:07.840]  对
[00:35:07.840 --> 00:35:09.840]  左右也可以画一画的
[00:35:09.840 --> 00:35:11.840]  左右也可以画一画的
[00:35:11.840 --> 00:35:17.840]  这一段高度画一条线
[00:35:17.840 --> 00:35:19.840]  这一段高度画一条线
[00:35:19.840 --> 00:35:21.840]  比它高
[00:35:21.840 --> 00:35:23.840]  对吧
[00:35:23.840 --> 00:35:25.840]  高的标准
[00:35:25.840 --> 00:35:27.840]  这里画一条线比它高
[00:35:27.840 --> 00:35:29.840]  这里画一条线比它高
[00:35:29.840 --> 00:35:31.840]  这里画一条线比它高
[00:35:31.840 --> 00:35:33.840]  除了我看那就是上下左正在看
[00:35:33.840 --> 00:35:35.840]  K线和价格的左正在看
[00:35:35.840 --> 00:35:37.840]  你左右也要看
[00:35:37.840 --> 00:35:41.840]  牛骨都是这么来的呀
[00:35:41.840 --> 00:35:43.840]  牛骨都是这么来的呀
[00:35:43.840 --> 00:35:45.840]  这个是上下右正在看
[00:35:45.840 --> 00:35:47.840]  这个是上下右正在看
[00:35:47.840 --> 00:35:49.840]  这个是上下右正在看
[00:35:49.840 --> 00:35:51.840]  前一天
[00:35:51.840 --> 00:35:53.840]  前一天
[00:35:53.840 --> 00:35:55.840]  这一段的话都可以
[00:35:55.840 --> 00:35:57.840]  这一段都可以
[00:35:57.840 --> 00:35:59.840]  对
[00:35:59.840 --> 00:36:01.840]  对
[00:36:01.840 --> 00:36:03.840]  对
[00:36:03.840 --> 00:36:05.840]  对
[00:36:05.840 --> 00:36:07.840]  对
[00:36:07.840 --> 00:36:09.840]  对
[00:36:09.840 --> 00:36:11.840]  对
[00:36:11.840 --> 00:36:13.840]  对
[00:36:13.840 --> 00:36:15.840]  对
[00:36:15.840 --> 00:36:17.840]  对
[00:36:17.840 --> 00:36:19.840]  对
[00:36:19.840 --> 00:36:21.840]  对
[00:36:21.840 --> 00:36:23.840]  对
[00:36:23.840 --> 00:36:25.840]  对
[00:36:25.840 --> 00:36:27.840]  你刚才说的是这样子的
[00:36:27.840 --> 00:36:29.840]  扭转的时候
[00:36:29.840 --> 00:36:31.840]  扭转的时候是要高和巨
[00:36:31.840 --> 00:36:33.840]  是要高和巨就好
[00:36:33.840 --> 00:36:35.840]  但是调整完之后再启动
[00:36:35.840 --> 00:36:37.840]  就不要巨量了小倍量就可以了
[00:36:37.840 --> 00:36:39.840]  就不要巨量了小倍量就可以了
[00:36:39.840 --> 00:36:41.840]  扭转的时候是要有强的态度的
[00:36:41.840 --> 00:36:43.840]  扭转的时候是要有强的态度的
[00:36:43.840 --> 00:36:45.840]  但是扭转完之后再启动
[00:36:45.840 --> 00:36:47.840]  就是已经调整完之后再启动
[00:36:47.840 --> 00:36:49.840]  小倍量就好了
[00:36:49.840 --> 00:36:51.840]  你就不要再来一个高量住了
[00:36:51.840 --> 00:36:53.840]  这就是有一张图里面要给大家
[00:36:53.840 --> 00:36:55.840]  做功课
[00:36:55.840 --> 00:36:57.840]  做完那几张功课之后啊
[00:36:57.840 --> 00:36:59.840]  现在是看不好的 为什么它不好呢
[00:36:59.840 --> 00:37:01.840]  做完好的之后大家再看一下蔬菜神和金蒲菜叶
[00:37:01.840 --> 00:37:03.840]  做完好的之后大家再看一下蔬菜神和金蒲菜叶
[00:37:03.840 --> 00:37:05.840]  为什么这个
[00:37:05.840 --> 00:37:07.840]  对吧 阳线反包左边的阴线之后
[00:37:07.840 --> 00:37:09.840]  对吧 阳线反包左边的阴线之后
[00:37:09.840 --> 00:37:11.840]  不好
[00:37:11.840 --> 00:37:13.840]  不好
[00:37:13.840 --> 00:37:15.840]  蔬菜神为什么漂亮的模型塞
[00:37:15.840 --> 00:37:17.840]  对吧 不好
[00:37:17.840 --> 00:37:19.840]  对吧 不好
[00:37:19.840 --> 00:37:21.840]  对吧 不好
[00:37:21.840 --> 00:37:23.840]  对吧 不好
[00:37:23.840 --> 00:37:25.840]  对吧 不好
[00:37:25.840 --> 00:37:27.840]  对吧 不好
[00:37:27.840 --> 00:37:29.840]  对吧 不好
[00:37:29.840 --> 00:37:31.840]  再看一下
[00:37:31.840 --> 00:37:33.840]  再看一下
[00:37:33.840 --> 00:37:35.840]  好的看完再看不好的
[00:37:35.840 --> 00:37:37.840]  先把好的做完这个功课
[00:37:37.840 --> 00:37:39.840]  再来看这两个 为什么它会失败
[00:37:39.840 --> 00:37:41.840]  它会失败
[00:37:41.840 --> 00:37:43.840]  因为失败的应对
[00:37:43.840 --> 00:37:45.840]  是我们的对吧 就是
[00:37:45.840 --> 00:37:47.840]  应对策略
[00:37:47.840 --> 00:37:49.840]  但是有些是明明知道它打80% 90%
[00:37:49.840 --> 00:37:51.840]  就会失败的 你没必要去参与的
[00:37:51.840 --> 00:37:53.840]  有些就是大家是可以看出来的
[00:37:53.840 --> 00:37:55.840]  为什么会失败的
[00:37:55.840 --> 00:37:57.840]  为什么会失败的
[00:37:57.840 --> 00:38:21.840]  做好的可以拿给我看一下
[00:38:21.840 --> 00:38:23.840]  做好的可以拿给我看一下
[00:38:23.840 --> 00:38:25.840]  看几个在讲
[00:38:25.840 --> 00:38:27.840]  看几个在讲
[00:38:51.840 --> 00:38:53.840]  神好像觉得头晕了一点
[00:38:53.840 --> 00:38:55.840]  神好像觉得头晕了一点
[00:38:55.840 --> 00:38:57.840]  神好像觉得头晕了一点
[00:38:59.840 --> 00:39:01.840]  神好像觉得头晕了一点
[00:39:01.840 --> 00:39:03.840]  神好像觉得头晕了一点
[00:39:03.840 --> 00:39:05.840]  神好像觉得头晕了一点
[00:39:05.840 --> 00:39:07.840]  神好像觉得头晕了一点
[00:39:07.840 --> 00:39:09.840]  神好像觉得头晕了一点
[00:39:09.840 --> 00:39:11.840]  神好像觉得头晕了一点
[00:39:11.840 --> 00:39:13.840]  神好像觉得头晕了一点
[00:39:13.840 --> 00:39:15.840]  神好像觉得头晕了一点
[00:39:15.840 --> 00:39:17.840]  神好像觉得头晕了一点
[00:39:17.840 --> 00:39:19.840]  神好像觉得头晕了一点
[00:39:19.840 --> 00:39:21.840]  神好像觉得头晕了一点
[00:39:21.840 --> 00:39:23.840]  神好像觉得头晕了一点
[00:39:23.840 --> 00:39:25.840]  神好像觉得头晕了一点
[00:39:25.840 --> 00:39:27.840]  神好像觉得头晕了一点
[00:39:27.840 --> 00:39:29.840]  神好像觉得头晕了一点
[00:39:29.840 --> 00:39:31.840]  神好像觉得头晕了一点
[00:39:31.840 --> 00:39:33.840]  神好像觉得头晕了一点
[00:39:33.840 --> 00:39:35.840]  神好像觉得头晕了一点
[00:39:35.840 --> 00:39:37.840]  神好像觉得头晕了一点
[00:39:37.840 --> 00:39:39.840]  神好像觉得头晕了一点
[00:39:39.840 --> 00:39:41.840]  神好像觉得头晕了一点
[00:39:41.840 --> 00:39:43.840]  神好像觉得头晕了一点
[00:39:43.840 --> 00:39:45.840]  神好像觉得头晕了一点
[00:39:45.840 --> 00:39:47.840]  神好像觉得头晕了一点
[00:39:47.840 --> 00:39:49.840]  神好像觉得头晕了一点
[00:39:49.840 --> 00:39:51.840]  神好像觉得头晕了一点
[00:39:51.840 --> 00:39:53.840]  神好像觉得头晕了一点
[00:39:53.840 --> 00:39:55.840]  这个 书太神
[00:39:55.840 --> 00:39:57.840]  神好像觉得头晕了一点
[00:39:57.840 --> 00:39:59.840]  我就记住一个书太神
[00:39:59.840 --> 00:40:01.840]  另外一个法的我不知道是哪个
[00:40:01.840 --> 00:40:03.840]  流转能量
[00:40:03.840 --> 00:40:05.840]  这个也是不太好
[00:40:05.840 --> 00:40:07.840]  这个也是不太好
[00:40:07.840 --> 00:40:09.840]  是不是精不态业不太好
[00:40:09.840 --> 00:40:11.840]  是不是精不态业不太好
[00:40:11.840 --> 00:40:13.840]  上午讲的第二
[00:40:13.840 --> 00:40:15.840]  第一个流转
[00:40:15.840 --> 00:40:17.840]  下面流转能量
[00:40:17.840 --> 00:40:19.840]  有没有光亮
[00:40:19.840 --> 00:40:19.840]  背亮是主节
[00:40:19.840 --> 00:40:21.840]  背亮是主节
[00:40:21.840 --> 00:40:23.840]  整体区间是不一样
[00:40:23.840 --> 00:40:25.840]  所以背亮是主节
[00:40:25.840 --> 00:40:27.840]  在这里再次流转
[00:40:27.840 --> 00:40:29.840]  最大的区间
[00:40:29.840 --> 00:40:31.840]  在那里最亮的区间
[00:40:31.840 --> 00:40:33.840]  我们看
[00:40:33.840 --> 00:40:35.840]  我跟大家说一下
[00:40:35.840 --> 00:40:37.840]  我们在看这个量的时候
[00:40:37.840 --> 00:40:39.840]  我们在看这个量的时候
[00:40:39.840 --> 00:40:41.840]  重点是你们去看
[00:40:41.840 --> 00:40:43.840]  流转的态度的强弱
[00:40:43.840 --> 00:40:45.840]  林宝丽是不是
[00:40:45.840 --> 00:40:47.840]  林宝丽是不是
[00:40:47.840 --> 00:40:49.840]  你们一定要就是我为什么讲的
[00:40:49.840 --> 00:40:51.840]  你要知道这个资金参与之后
[00:40:51.840 --> 00:40:53.840]  那流转的态度的强弱
[00:40:53.840 --> 00:40:55.840]  如果连流转的时候
[00:40:55.840 --> 00:40:57.840]  都没有态度的
[00:40:57.840 --> 00:40:59.840]  你说这个股票要好
[00:40:59.840 --> 00:41:01.840]  那就很难了
[00:41:01.840 --> 00:41:03.840]  那你有意思吧
[00:41:03.840 --> 00:41:05.840]  就你要找出这种预期判断
[00:41:05.840 --> 00:41:07.840]  你看这直接对它才能起得来
[00:41:07.840 --> 00:41:09.840]  对 然后这里再放
[00:41:09.840 --> 00:41:11.840]  它也有背亮
[00:41:11.840 --> 00:41:13.840]  后面OK
[00:41:13.840 --> 00:41:15.840]  后面再加上这个最亮背也能起得来
[00:41:15.840 --> 00:41:17.840]  不是最差最差是背亮
[00:41:17.840 --> 00:41:19.840]  它这就这样前例
[00:41:19.840 --> 00:41:21.840]  不过它是这个半点是这样
[00:41:21.840 --> 00:41:23.840]  后面是这个前例
[00:41:23.840 --> 00:41:25.840]  它现在是一个空的
[00:41:25.840 --> 00:41:27.840]  它是一个空转的
[00:41:27.840 --> 00:41:29.840]  你把我上后转
[00:41:29.840 --> 00:41:31.840]  1 2 3 1 3
[00:41:31.840 --> 00:41:33.840]  这里面也是有背亮
[00:41:33.840 --> 00:41:35.840]  对比过去是个对象
[00:41:35.840 --> 00:41:37.840]  3 1是不是有
[00:41:37.840 --> 00:41:39.840]  对它有点紧
[00:41:39.840 --> 00:41:41.840]  对
[00:41:41.840 --> 00:41:43.840]  上下课了
[00:41:43.840 --> 00:41:45.840]  就这样这个放了
[00:41:45.840 --> 00:41:47.840]  然后你放了
[00:41:47.840 --> 00:41:49.840]  然后你放了
[00:41:49.840 --> 00:41:51.840]  然后你放了
[00:41:51.840 --> 00:41:53.840]  然后你放了
[00:41:53.840 --> 00:41:55.840]  然后你放了
[00:41:55.840 --> 00:41:57.840]  然后你放了
[00:41:57.840 --> 00:41:59.840]  然后你放了
[00:41:59.840 --> 00:42:01.840]  然后你放了
[00:42:01.840 --> 00:42:03.840]  然后你放了
[00:42:03.840 --> 00:42:05.840]  然后你放了
[00:42:05.840 --> 00:42:07.840]  然后你放了
[00:42:07.840 --> 00:42:09.840]  然后你放了
[00:42:09.840 --> 00:42:11.840]  然后你放了
[00:42:11.840 --> 00:42:13.840]  然后你放了
[00:42:13.840 --> 00:42:15.840]  然后你放了
[00:42:15.840 --> 00:42:17.840]  然后你放了
[00:42:17.840 --> 00:42:19.840]  然后你放了
[00:42:19.840 --> 00:42:21.840]  然后你放了
[00:42:21.840 --> 00:42:23.840]  然后你放了
[00:42:23.840 --> 00:42:25.840]  然后你放了
[00:42:25.840 --> 00:42:27.840]  然后你放了
[00:42:27.840 --> 00:42:29.840]  然后你放了
[00:42:29.840 --> 00:42:31.840]  然后你放了
[00:42:31.840 --> 00:42:33.840]  然后你放了
[00:42:33.840 --> 00:42:35.840]  然后你放了
[00:42:35.840 --> 00:42:37.840]  然后你放了
[00:42:37.840 --> 00:42:39.840]  然后你放了
[00:42:39.840 --> 00:42:41.840]  然后你放了
[00:42:41.840 --> 00:42:43.840]  然后你放了
[00:42:43.840 --> 00:42:45.840]  然后你放了
[00:42:45.840 --> 00:42:47.840]  然后你放了
[00:42:47.840 --> 00:42:49.840]  然后你放了
[00:42:49.840 --> 00:42:51.840]  然后你放了
[00:42:51.840 --> 00:42:53.840]  然后你放了
[00:42:53.840 --> 00:42:55.840]  然后你放了
[00:42:55.840 --> 00:42:57.840]  然后你放了
[00:42:57.840 --> 00:42:59.840]  然后你放了
[00:42:59.840 --> 00:43:01.840]  然后你放了
[00:43:01.840 --> 00:43:03.840]  然后你放了
[00:43:03.840 --> 00:43:05.840]  然后你放了
[00:43:05.840 --> 00:43:07.840]  然后你放了
[00:43:07.840 --> 00:43:09.840]  然后你放了
[00:43:09.840 --> 00:43:11.840]  然后你放了
[00:43:11.840 --> 00:43:13.840]  然后你放了
[00:43:13.840 --> 00:43:15.840]  然后你放了
[00:43:15.840 --> 00:43:17.840]  然后你放了
[00:43:17.840 --> 00:43:19.840]  然后你放了
[00:43:19.840 --> 00:43:21.840]  然后你放了
[00:43:21.840 --> 00:43:23.840]  然后你放了
[00:43:23.840 --> 00:43:25.840]  然后你放了
[00:43:25.840 --> 00:43:27.840]  然后你放了
[00:43:27.840 --> 00:43:29.840]  然后你放了
[00:43:29.840 --> 00:43:31.840]  然后你放了
[00:43:31.840 --> 00:43:33.840]  然后你放了
[00:43:33.840 --> 00:43:35.840]  然后你放了
[00:43:35.840 --> 00:43:37.840]  然后你放了
[00:43:37.840 --> 00:43:39.840]  然后你放了
[00:43:39.840 --> 00:43:41.840]  然后你放了
[00:43:41.840 --> 00:43:43.840]  然后你放了
[00:43:43.840 --> 00:43:45.840]  然后你放了
[00:43:45.840 --> 00:43:47.840]  然后你放了
[00:43:47.840 --> 00:43:49.840]  然后你放了
[00:43:49.840 --> 00:43:51.840]  然后你放了
[00:43:51.840 --> 00:43:53.840]  然后你放了
[00:43:53.840 --> 00:43:55.840]  然后你放了
[00:43:55.840 --> 00:43:57.840]  然后你放了
[00:43:57.840 --> 00:43:59.840]  然后你放了
[00:43:59.840 --> 00:44:01.840]  然后你放了
[00:44:01.840 --> 00:44:03.840]  然后你放了
[00:44:03.840 --> 00:44:05.840]  然后你放了
[00:44:05.840 --> 00:44:07.840]  然后你放了
[00:44:07.840 --> 00:44:09.840]  然后你放了
[00:44:09.840 --> 00:44:11.840]  然后你放了
[00:44:11.840 --> 00:44:13.840]  然后你放了
[00:44:13.840 --> 00:44:15.840]  然后你放了
[00:44:15.840 --> 00:44:17.840]  然后你放了
[00:44:17.840 --> 00:44:19.840]  然后你放了
[00:44:19.840 --> 00:44:21.840]  然后你放了
[00:44:21.840 --> 00:44:23.840]  然后你放了
[00:44:23.840 --> 00:44:25.840]  然后你放了
[00:44:25.840 --> 00:44:27.840]  然后你放了
[00:44:27.840 --> 00:44:29.840]  然后你放了
[00:44:29.840 --> 00:44:31.840]  然后你放了
[00:44:31.840 --> 00:44:33.840]  然后你放了
[00:44:33.840 --> 00:44:35.840]  然后你放了
[00:44:35.840 --> 00:44:37.840]  然后你放了
[00:44:37.840 --> 00:44:39.840]  然后你放了
[00:44:39.840 --> 00:44:41.840]  然后你放了
[00:44:41.840 --> 00:44:43.840]  然后你放了
[00:44:43.840 --> 00:44:45.840]  然后你放了
[00:44:45.840 --> 00:44:47.840]  然后你放了
[00:44:47.840 --> 00:44:49.840]  然后你放了
[00:44:49.840 --> 00:44:51.840]  然后你放了
[00:44:51.840 --> 00:44:53.840]  然后你放了
[00:44:53.840 --> 00:44:55.840]  然后你放了
[00:44:55.840 --> 00:44:57.840]  然后你放了
[00:44:57.840 --> 00:44:59.840]  然后你放了
[00:44:59.840 --> 00:45:01.840]  然后你放了
[00:45:01.840 --> 00:45:03.840]  然后你放了
[00:45:03.840 --> 00:45:05.840]  然后你放了
[00:45:05.840 --> 00:45:07.840]  然后你放了
[00:45:07.840 --> 00:45:09.840]  然后你放了
[00:45:09.840 --> 00:45:11.840]  然后你放了
[00:45:11.840 --> 00:45:13.840]  然后你放了
[00:45:13.840 --> 00:45:15.840]  然后你放了
[00:45:15.840 --> 00:45:17.840]  然后你放了
[00:45:17.840 --> 00:45:19.840]  然后你放了
[00:45:19.840 --> 00:45:21.840]  然后你放了
[00:45:21.840 --> 00:45:23.840]  然后你放了
[00:45:23.840 --> 00:45:25.840]  然后你放了
[00:45:25.840 --> 00:45:27.840]  然后你放了
[00:45:27.840 --> 00:45:29.840]  然后你放了
[00:45:29.840 --> 00:45:31.840]  然后你放了
[00:45:31.840 --> 00:45:33.840]  然后你放了
[00:45:33.840 --> 00:45:35.840]  然后你放了
[00:45:35.840 --> 00:45:37.840]  然后你放了
[00:45:37.840 --> 00:45:39.840]  然后你放了
[00:45:39.840 --> 00:45:41.840]  然后你放了
[00:45:41.840 --> 00:45:43.840]  然后你放了
[00:45:43.840 --> 00:45:45.840]  然后你放了
[00:45:45.840 --> 00:45:47.840]  然后你放了
[00:45:47.840 --> 00:45:49.840]  然后你放了
[00:45:49.840 --> 00:45:51.840]  然后你放了
[00:45:51.840 --> 00:45:53.840]  然后你放了
[00:45:53.840 --> 00:45:55.840]  然后你放了
[00:45:55.840 --> 00:45:57.840]  然后你放了
[00:45:57.840 --> 00:45:59.840]  然后你放了
[00:45:59.840 --> 00:46:01.840]  然后你放了
[00:46:01.840 --> 00:46:03.840]  然后你放了
[00:46:03.840 --> 00:46:05.840]  然后你放了
[00:46:05.840 --> 00:46:07.840]  然后你放了
[00:46:07.840 --> 00:46:09.840]  然后你放了
[00:46:09.840 --> 00:46:11.840]  然后你放了
[00:46:11.840 --> 00:46:13.840]  然后你放了
[00:46:13.840 --> 00:46:15.840]  然后你放了
[00:46:15.840 --> 00:46:17.840]  然后你放了
[00:46:17.840 --> 00:46:19.840]  然后你放了
[00:46:19.840 --> 00:46:21.840]  然后你放了
[00:46:21.840 --> 00:46:23.840]  然后你放了
[00:46:23.840 --> 00:46:25.840]  然后你放了
[00:46:25.840 --> 00:46:27.840]  然后你放了
[00:46:27.840 --> 00:46:29.840]  然后你放了
[00:46:29.840 --> 00:46:31.840]  然后你放了
[00:46:31.840 --> 00:46:33.840]  然后你放了
[00:46:33.840 --> 00:46:35.840]  然后你放了
[00:46:35.840 --> 00:46:37.840]  然后你放了
[00:46:37.840 --> 00:46:39.840]  然后你放了
[00:46:39.840 --> 00:46:41.840]  然后你放了
[00:46:41.840 --> 00:46:43.840]  然后你放了
[00:46:43.840 --> 00:46:45.840]  然后你放了
[00:46:45.840 --> 00:46:47.840]  然后你放了
[00:46:47.840 --> 00:46:49.840]  然后你放了
[00:46:49.840 --> 00:46:51.840]  然后你放了
[00:46:51.840 --> 00:46:53.840]  然后你放了
[00:46:53.840 --> 00:46:55.840]  然后你放了
[00:46:55.840 --> 00:46:57.840]  然后你放了
[00:46:57.840 --> 00:46:59.840]  然后你放了
[00:46:59.840 --> 00:47:01.840]  然后你放了
[00:47:01.840 --> 00:47:03.840]  然后你放了
[00:47:03.840 --> 00:47:05.840]  然后你放了
[00:47:05.840 --> 00:47:07.840]  然后你放了
[00:47:07.840 --> 00:47:09.840]  然后你放了
[00:47:09.840 --> 00:47:11.840]  然后你放了
[00:47:11.840 --> 00:47:13.840]  然后你放了
[00:47:13.840 --> 00:47:15.840]  然后你放了
[00:47:15.840 --> 00:47:17.840]  然后你放了
[00:47:17.840 --> 00:47:19.840]  然后你放了
[00:47:19.840 --> 00:47:21.840]  然后你放了
[00:47:21.840 --> 00:47:23.840]  然后你放了
[00:47:23.840 --> 00:47:25.840]  然后你放了
[00:47:25.840 --> 00:47:27.840]  然后你放了
[00:47:27.840 --> 00:47:29.840]  然后你放了
[00:47:29.840 --> 00:47:31.840]  然后你放了
[00:47:31.840 --> 00:47:33.840]  然后你放了
[00:47:33.840 --> 00:47:35.840]  然后你放了
[00:47:35.840 --> 00:47:37.840]  然后你放了
[00:47:37.840 --> 00:47:39.840]  然后你放了
[00:47:39.840 --> 00:47:41.840]  然后你放了
[00:47:41.840 --> 00:47:43.840]  然后你放了
[00:47:43.840 --> 00:47:45.840]  然后你放了
[00:47:45.840 --> 00:47:47.840]  然后你放了
[00:47:47.840 --> 00:47:49.840]  然后你放了
[00:47:49.840 --> 00:47:51.840]  然后你放了
[00:47:51.840 --> 00:47:53.840]  然后你放了
[00:47:53.840 --> 00:47:55.840]  然后你放了
[00:47:55.840 --> 00:47:57.840]  然后你放了
[00:47:57.840 --> 00:47:59.840]  然后你放了
[00:47:59.840 --> 00:48:01.840]  然后你放了
[00:48:01.840 --> 00:48:03.840]  然后你放了
[00:48:03.840 --> 00:48:05.840]  然后你放了
[00:48:05.840 --> 00:48:07.840]  然后你放了
[00:48:07.840 --> 00:48:09.840]  然后你放了
[00:48:09.840 --> 00:48:11.840]  然后你放了
[00:48:11.840 --> 00:48:13.840]  然后你放了
[00:48:13.840 --> 00:48:15.840]  然后你放了
[00:48:15.840 --> 00:48:17.840]  然后你放了
[00:48:17.840 --> 00:48:19.840]  然后你放了
[00:48:19.840 --> 00:48:21.840]  然后你放了
[00:48:21.840 --> 00:48:23.840]  然后你放了
[00:48:23.840 --> 00:48:25.840]  然后你放了
[00:48:25.840 --> 00:48:27.840]  然后你放了
[00:48:27.840 --> 00:48:29.840]  然后你放了
[00:48:29.840 --> 00:48:31.840]  然后你放了
[00:48:31.840 --> 00:48:33.840]  然后你放了
[00:48:33.840 --> 00:48:35.840]  然后你放了
[00:48:35.840 --> 00:48:37.840]  然后你放了
[00:48:37.840 --> 00:48:39.840]  然后你放了
[00:48:39.840 --> 00:48:41.840]  然后你放了
[00:48:41.840 --> 00:48:43.840]  然后你放了
[00:48:43.840 --> 00:48:45.840]  然后你放了
[00:48:45.840 --> 00:48:47.840]  然后你放了
[00:48:47.840 --> 00:48:49.840]  然后你放了
[00:48:49.840 --> 00:48:51.840]  然后你放了
[00:48:51.840 --> 00:48:53.840]  然后你放了
[00:48:53.840 --> 00:48:55.840]  然后你放了
[00:48:55.840 --> 00:48:57.840]  然后你放了
[00:48:57.840 --> 00:48:59.840]  然后你放了
[00:48:59.840 --> 00:49:01.840]  然后你放了
[00:49:01.840 --> 00:49:03.840]  然后你放了
[00:49:03.840 --> 00:49:05.840]  然后你放了
[00:49:05.840 --> 00:49:07.840]  然后你放了
[00:49:07.840 --> 00:49:09.840]  然后你放了
[00:49:09.840 --> 00:49:11.840]  然后你放了
[00:49:11.840 --> 00:49:13.840]  然后你放了
[00:49:13.840 --> 00:49:15.840]  然后你放了
[00:49:15.840 --> 00:49:17.840]  然后你放了
[00:49:17.840 --> 00:49:19.840]  然后你放了
[00:49:19.840 --> 00:49:21.840]  然后你放了
[00:49:21.840 --> 00:49:23.840]  然后你放了
[00:49:23.840 --> 00:49:25.840]  然后你放了
[00:49:25.840 --> 00:49:27.840]  然后你放了
[00:49:27.840 --> 00:49:29.840]  然后你放了
[00:49:29.840 --> 00:49:31.840]  然后你放了
[00:49:31.840 --> 00:49:33.840]  然后你放了
[00:49:33.840 --> 00:49:35.840]  然后你放了
[00:49:35.840 --> 00:49:37.840]  然后你放了
[00:49:37.840 --> 00:49:39.840]  然后你放了
[00:49:39.840 --> 00:49:41.840]  然后你放了
[00:49:41.840 --> 00:49:43.840]  然后你放了
[00:49:43.840 --> 00:49:45.840]  然后你放了
[00:49:45.840 --> 00:49:47.840]  然后你放了
[00:49:47.840 --> 00:49:49.840]  然后你放了
[00:49:49.840 --> 00:49:51.840]  然后你放了
[00:49:51.840 --> 00:49:53.840]  然后你放了
[00:49:53.840 --> 00:49:55.840]  然后你放了
[00:49:55.840 --> 00:49:57.840]  然后你放了
[00:49:57.840 --> 00:49:59.840]  然后你放了
[00:49:59.840 --> 00:50:01.840]  然后你放了
[00:50:01.840 --> 00:50:03.840]  然后你放了
[00:50:03.840 --> 00:50:05.840]  然后你放了
[00:50:05.840 --> 00:50:07.840]  然后你放了
[00:50:07.840 --> 00:50:09.840]  然后你放了
[00:50:09.840 --> 00:50:11.840]  然后你放了
[00:50:11.840 --> 00:50:13.840]  然后你放了
[00:50:13.840 --> 00:50:15.840]  然后你放了
[00:50:15.840 --> 00:50:17.840]  然后你放了
[00:50:17.840 --> 00:50:19.840]  然后你放了
[00:50:19.840 --> 00:50:21.840]  然后你放了
[00:50:21.840 --> 00:50:23.840]  然后你放了
[00:50:23.840 --> 00:50:25.840]  然后你放了
[00:50:25.840 --> 00:50:27.840]  然后你放了
[00:50:27.840 --> 00:50:29.840]  然后你放了
[00:50:29.840 --> 00:50:31.840]  然后你放了
[00:50:31.840 --> 00:50:33.840]  然后你放了
[00:50:33.840 --> 00:50:35.840]  然后你放了
[00:50:35.840 --> 00:50:37.840]  然后你放了
[00:50:37.840 --> 00:50:39.840]  然后你放了
[00:50:39.840 --> 00:50:41.840]  然后你放了
[00:50:41.840 --> 00:50:43.840]  然后你放了
[00:50:43.840 --> 00:50:45.840]  然后你放了
[00:50:45.840 --> 00:50:47.840]  然后你放了
[00:50:47.840 --> 00:50:49.840]  然后你放了
[00:50:49.840 --> 00:50:51.840]  然后你放了
[00:50:51.840 --> 00:50:53.840]  然后你放了
[00:50:53.840 --> 00:50:55.840]  然后你放了
[00:50:55.840 --> 00:50:57.840]  然后你放了
[00:50:57.840 --> 00:50:59.840]  然后你放了
[00:50:59.840 --> 00:51:01.840]  然后你放了
[00:51:01.840 --> 00:51:03.840]  然后你放了
[00:51:03.840 --> 00:51:05.840]  然后你放了
[00:51:05.840 --> 00:51:07.840]  然后你放了
[00:51:07.840 --> 00:51:09.840]  然后你放了
[00:51:09.840 --> 00:51:11.840]  然后你放了
[00:51:11.840 --> 00:51:13.840]  然后你放了
[00:51:13.840 --> 00:51:15.840]  然后你放了
[00:51:15.840 --> 00:51:17.840]  然后你放了
[00:51:17.840 --> 00:51:19.840]  然后你放了
[00:51:19.840 --> 00:51:21.840]  然后你放了
[00:51:21.840 --> 00:51:23.840]  然后你放了
[00:51:23.840 --> 00:51:25.840]  然后你放了
[00:51:25.840 --> 00:51:27.840]  然后你放了
[00:51:27.840 --> 00:51:29.840]  然后你放了
[00:51:29.840 --> 00:51:31.840]  然后你放了
[00:51:31.840 --> 00:51:33.840]  然后你放了
[00:51:33.840 --> 00:51:35.840]  然后你放了
[00:51:35.840 --> 00:51:37.840]  然后你放了
[00:51:37.840 --> 00:51:39.840]  然后你放了
[00:51:39.840 --> 00:51:41.840]  然后你放了
[00:51:41.840 --> 00:51:43.840]  然后你放了
[00:51:43.840 --> 00:51:45.840]  然后你放了
[00:51:45.840 --> 00:51:47.840]  然后你放了
[00:51:47.840 --> 00:51:49.840]  然后你放了
[00:51:49.840 --> 00:51:51.840]  然后你放了
[00:51:51.840 --> 00:51:53.840]  然后你放了
[00:51:53.840 --> 00:51:55.840]  然后你放了
[00:51:55.840 --> 00:51:57.840]  然后你放了
[00:51:57.840 --> 00:51:59.840]  然后你放了
[00:51:59.840 --> 00:52:01.840]  然后你放了
[00:52:01.840 --> 00:52:03.840]  然后你放了
[00:52:03.840 --> 00:52:05.840]  然后你放了
[00:52:05.840 --> 00:52:07.840]  然后你放了
[00:52:07.840 --> 00:52:09.840]  然后你放了
[00:52:09.840 --> 00:52:11.840]  然后你放了
[00:52:11.840 --> 00:52:13.840]  然后你放了
[00:52:13.840 --> 00:52:15.840]  然后你放了
[00:52:15.840 --> 00:52:17.840]  然后你放了
[00:52:17.840 --> 00:52:19.840]  然后你放了
[00:52:19.840 --> 00:52:21.840]  然后你放了
[00:52:21.840 --> 00:52:23.840]  然后你放了
[00:52:23.840 --> 00:52:25.840]  然后你放了
[00:52:25.840 --> 00:52:27.840]  然后你放了
[00:52:27.840 --> 00:52:29.840]  然后你放了
[00:52:29.840 --> 00:52:31.840]  然后你放了
[00:52:31.840 --> 00:52:33.840]  然后你放了
[00:52:33.840 --> 00:52:35.840]  然后你放了
[00:52:35.840 --> 00:52:37.840]  然后你放了
[00:52:37.840 --> 00:52:39.840]  然后你放了
[00:52:39.840 --> 00:52:41.840]  然后你放了
[00:52:41.840 --> 00:52:43.840]  然后你放了
[00:52:43.840 --> 00:52:45.840]  然后你放了
[00:52:45.840 --> 00:52:47.840]  然后你放了
[00:52:47.840 --> 00:52:49.840]  然后你放了
[00:52:49.840 --> 00:52:51.840]  然后你放了
[00:52:51.840 --> 00:52:53.840]  然后你放了
[00:52:53.840 --> 00:52:55.840]  然后你放了
[00:52:55.840 --> 00:52:57.840]  然后你放了
[00:52:57.840 --> 00:52:59.840]  然后你放了
[00:52:59.840 --> 00:53:01.840]  然后你放了
[00:53:01.840 --> 00:53:03.840]  然后你放了
[00:53:03.840 --> 00:53:05.840]  然后你放了
[00:53:05.840 --> 00:53:07.840]  然后你放了
[00:53:07.840 --> 00:53:09.840]  然后你放了
[00:53:09.840 --> 00:53:11.840]  然后你放了
[00:53:11.840 --> 00:53:13.840]  然后你放了
[00:53:13.840 --> 00:53:15.840]  然后你放了
[00:53:15.840 --> 00:53:17.840]  然后你放了
[00:53:17.840 --> 00:53:19.840]  然后你放了
[00:53:19.840 --> 00:53:21.840]  然后你放了
[00:53:21.840 --> 00:53:23.840]  然后你放了
[00:53:23.840 --> 00:53:25.840]  然后你放了
[00:53:25.840 --> 00:53:27.840]  然后你放了
[00:53:27.840 --> 00:53:29.840]  然后你放了
[00:53:29.840 --> 00:53:31.840]  然后你放了
[00:53:31.840 --> 00:53:33.840]  然后你放了
[00:53:33.840 --> 00:53:35.840]  然后你放了
[00:53:35.840 --> 00:53:37.840]  然后你放了
[00:53:37.840 --> 00:53:39.840]  然后你放了
[00:53:39.840 --> 00:53:41.840]  然后你放了
[00:53:41.840 --> 00:53:43.840]  然后你放了
[00:53:43.840 --> 00:53:45.840]  然后你放了
[00:53:45.840 --> 00:53:47.840]  然后你放了
[00:53:47.840 --> 00:53:49.840]  然后你放了
[00:53:49.840 --> 00:53:51.840]  然后你放了
[00:53:51.840 --> 00:53:53.840]  然后你放了
[00:53:53.840 --> 00:53:55.840]  然后你放了
[00:53:55.840 --> 00:53:57.840]  然后你放了
[00:53:57.840 --> 00:53:59.840]  然后你放了
[00:53:59.840 --> 00:54:01.840]  然后你放了
[00:54:01.840 --> 00:54:03.840]  然后你放了
[00:54:03.840 --> 00:54:05.840]  然后你放了
[00:54:05.840 --> 00:54:07.840]  然后你放了
[00:54:07.840 --> 00:54:09.840]  然后你放了
[00:54:09.840 --> 00:54:11.840]  然后你放了
[00:54:11.840 --> 00:54:13.840]  然后你放了
[00:54:13.840 --> 00:54:15.840]  然后你放了
[00:54:15.840 --> 00:54:17.840]  然后你放了
[00:54:17.840 --> 00:54:19.840]  然后你放了
[00:54:19.840 --> 00:54:21.840]  然后你放了
[00:54:21.840 --> 00:54:23.840]  然后你放了
[00:54:23.840 --> 00:54:25.840]  然后你放了
[00:54:25.840 --> 00:54:27.840]  然后你放了
[00:54:27.840 --> 00:54:29.840]  然后你放了
[00:54:29.840 --> 00:54:31.840]  然后你放了
[00:54:31.840 --> 00:54:33.840]  然后你放了
[00:54:33.840 --> 00:54:35.840]  然后你放了
[00:54:35.840 --> 00:54:37.840]  然后你放了
[00:54:37.840 --> 00:54:39.840]  然后你放了
[00:54:39.840 --> 00:54:41.840]  然后你放了
[00:54:41.840 --> 00:54:43.840]  然后你放了
[00:54:43.840 --> 00:54:45.840]  然后你放了
[00:54:45.840 --> 00:54:47.840]  然后你放了
[00:54:47.840 --> 00:54:49.840]  然后你放了
[00:54:49.840 --> 00:54:51.840]  然后你放了
[00:54:51.840 --> 00:54:53.840]  然后你放了
[00:54:53.840 --> 00:54:55.840]  然后你放了
[00:54:55.840 --> 00:54:57.840]  然后你放了
[00:54:57.840 --> 00:54:59.840]  然后你放了
[00:54:59.840 --> 00:55:01.840]  然后你放了
[00:55:01.840 --> 00:55:03.840]  然后你放了
[00:55:03.840 --> 00:55:05.840]  然后你放了
[00:55:05.840 --> 00:55:07.840]  然后你放了
[00:55:07.840 --> 00:55:09.840]  然后你放了
[00:55:09.840 --> 00:55:11.840]  然后你放了
[00:55:11.840 --> 00:55:13.840]  然后你放了
[00:55:13.840 --> 00:55:15.840]  然后你放了
[00:55:15.840 --> 00:55:17.840]  然后你放了
[00:55:17.840 --> 00:55:19.840]  然后你放了
[00:55:19.840 --> 00:55:21.840]  然后你放了
[00:55:21.840 --> 00:55:23.840]  然后你放了
[00:55:23.840 --> 00:55:25.840]  然后你放了
[00:55:25.840 --> 00:55:27.840]  然后你放了
[00:55:27.840 --> 00:55:29.840]  然后你放了
[00:55:29.840 --> 00:55:31.840]  然后你放了
[00:55:31.840 --> 00:55:33.840]  然后你放了
[00:55:33.840 --> 00:55:35.840]  然后你放了
[00:55:35.840 --> 00:55:37.840]  然后你放了
[00:55:37.840 --> 00:55:39.840]  然后你放了
[00:55:39.840 --> 00:55:41.840]  然后你放了
[00:55:41.840 --> 00:55:43.840]  然后你放了
[00:55:43.840 --> 00:55:45.840]  然后你放了
[00:55:45.840 --> 00:55:47.840]  然后你放了
[00:55:47.840 --> 00:55:49.840]  然后你放了
[00:55:49.840 --> 00:55:51.840]  然后你放了
[00:55:51.840 --> 00:55:53.840]  然后你放了
[00:55:53.840 --> 00:55:55.840]  然后你放了
[00:55:55.840 --> 00:55:57.840]  然后你放了
[00:55:57.840 --> 00:55:59.840]  然后你放了
[00:55:59.840 --> 00:56:01.840]  然后你放了
[00:56:01.840 --> 00:56:03.840]  然后你放了
[00:56:03.840 --> 00:56:05.840]  然后你放了
[00:56:05.840 --> 00:56:07.840]  然后你放了
[00:56:07.840 --> 00:56:09.840]  然后你放了
[00:56:09.840 --> 00:56:11.840]  然后你放了
[00:56:11.840 --> 00:56:13.840]  然后你放了
[00:56:13.840 --> 00:56:15.840]  然后你放了
[00:56:15.840 --> 00:56:17.840]  然后你放了
[00:56:17.840 --> 00:56:19.840]  然后你放了
[00:56:19.840 --> 00:56:21.840]  然后你放了
[00:56:21.840 --> 00:56:23.840]  然后你放了
[00:56:23.840 --> 00:56:25.840]  然后你放了
[00:56:25.840 --> 00:56:27.840]  然后你放了
[00:56:27.840 --> 00:56:29.840]  然后你放了
[00:56:29.840 --> 00:56:31.840]  然后你放了
[00:56:31.840 --> 00:56:33.840]  然后你放了
[00:56:33.840 --> 00:56:35.840]  然后你放了
[00:56:35.840 --> 00:56:37.840]  然后你放了
[00:56:37.840 --> 00:56:39.840]  然后你放了
[00:56:39.840 --> 00:56:41.840]  然后你放了
[00:56:41.840 --> 00:56:43.840]  然后你放了
[00:56:43.840 --> 00:56:45.840]  然后你放了
[00:56:45.840 --> 00:56:47.840]  然后你放了
[00:56:47.840 --> 00:56:49.840]  然后你放了
[00:56:49.840 --> 00:56:51.840]  然后你放了
[00:56:51.840 --> 00:56:53.840]  然后你放了
[00:56:53.840 --> 00:56:55.840]  然后你放了
[00:56:55.840 --> 00:56:57.840]  然后你放了
[00:56:57.840 --> 00:56:59.840]  然后你放了
[00:56:59.840 --> 00:57:01.840]  然后你放了
[00:57:01.840 --> 00:57:03.840]  然后你放了
[00:57:03.840 --> 00:57:05.840]  然后你放了
[00:57:05.840 --> 00:57:07.840]  然后你放了
[00:57:07.840 --> 00:57:09.840]  然后你放了
[00:57:09.840 --> 00:57:11.840]  然后你放了
[00:57:11.840 --> 00:57:13.840]  然后你放了
[00:57:13.840 --> 00:57:15.840]  然后你放了
[00:57:15.840 --> 00:57:17.840]  然后你放了
[00:57:17.840 --> 00:57:19.840]  然后你放了
[00:57:19.840 --> 00:57:21.840]  然后你放了
[00:57:21.840 --> 00:57:23.840]  然后你放了
[00:57:23.840 --> 00:57:25.840]  然后你放了
[00:57:25.840 --> 00:57:27.840]  然后你放了
[00:57:27.840 --> 00:57:29.840]  然后你放了
[00:57:29.840 --> 00:57:31.840]  然后你放了
[00:57:31.840 --> 00:57:33.840]  然后你放了
[00:57:33.840 --> 00:57:35.840]  然后你放了
[00:57:35.840 --> 00:57:37.840]  然后你放了
[00:57:37.840 --> 00:57:39.840]  然后你放了
[00:57:39.840 --> 00:57:41.840]  然后你放了
[00:57:41.840 --> 00:57:43.840]  然后你放了
[00:57:43.840 --> 00:57:45.840]  然后你放了
[00:57:45.840 --> 00:57:47.840]  然后你放了
[00:57:47.840 --> 00:57:49.840]  然后你放了
[00:57:49.840 --> 00:57:51.840]  然后你放了
[00:57:51.840 --> 00:57:53.840]  然后你放了
[00:57:53.840 --> 00:57:55.840]  然后你放了
[00:57:55.840 --> 00:57:57.840]  然后你放了
[00:57:57.840 --> 00:57:59.840]  然后你放了
[00:57:59.840 --> 00:58:01.840]  然后你放了
[00:58:01.840 --> 00:58:03.840]  然后你放了
[00:58:03.840 --> 00:58:05.840]  然后你放了
[00:58:05.840 --> 00:58:07.840]  然后你放了
[00:58:07.840 --> 00:58:09.840]  然后你放了
[00:58:09.840 --> 00:58:11.840]  然后你放了
[00:58:11.840 --> 00:58:13.840]  然后你放了
[00:58:13.840 --> 00:58:15.840]  然后你放了
[00:58:15.840 --> 00:58:17.840]  然后你放了
[00:58:17.840 --> 00:58:19.840]  然后你放了
[00:58:19.840 --> 00:58:21.840]  然后你放了
[00:58:21.840 --> 00:58:23.840]  然后你放了
[00:58:23.840 --> 00:58:25.840]  然后你放了
[00:58:25.840 --> 00:58:27.840]  然后你放了
[00:58:27.840 --> 00:58:29.840]  然后你放了
[00:58:29.840 --> 00:58:31.840]  然后你放了
[00:58:31.840 --> 00:58:33.840]  然后你放了
[00:58:33.840 --> 00:58:35.840]  然后你放了
[00:58:35.840 --> 00:58:37.840]  然后你放了
[00:58:37.840 --> 00:58:39.840]  然后你放了
[00:58:39.840 --> 00:58:41.840]  然后你放了
[00:58:41.840 --> 00:58:43.840]  然后你放了
[00:58:43.840 --> 00:58:45.840]  然后你放了
[00:58:45.840 --> 00:58:47.840]  然后你放了
[00:58:47.840 --> 00:58:49.840]  然后你放了
[00:58:49.840 --> 00:58:51.840]  然后你放了
[00:58:51.840 --> 00:58:53.840]  然后你放了
[00:58:53.840 --> 00:58:55.840]  然后你放了
[00:58:55.840 --> 00:58:57.840]  然后你放了
[00:58:57.840 --> 00:58:59.840]  然后你放了
[00:58:59.840 --> 00:59:01.840]  然后你放了
[00:59:01.840 --> 00:59:03.840]  然后你放了
[00:59:03.840 --> 00:59:05.840]  然后你放了
[00:59:05.840 --> 00:59:07.840]  然后你放了
[00:59:07.840 --> 00:59:09.840]  然后你放了
[00:59:09.840 --> 00:59:11.840]  然后你放了
[00:59:11.840 --> 00:59:13.840]  然后你放了
[00:59:13.840 --> 00:59:15.840]  然后你放了
[00:59:15.840 --> 00:59:17.840]  然后你放了
[00:59:17.840 --> 00:59:19.840]  然后你放了
[00:59:19.840 --> 00:59:21.840]  然后你放了
[00:59:21.840 --> 00:59:23.840]  然后你放了
[00:59:23.840 --> 00:59:25.840]  然后你放了
[00:59:25.840 --> 00:59:27.840]  然后你放了
[00:59:27.840 --> 00:59:29.840]  然后你放了
[00:59:29.840 --> 00:59:31.840]  然后你放了
[00:59:31.840 --> 00:59:33.840]  然后你放了
[00:59:33.840 --> 00:59:35.840]  然后你放了
[00:59:35.840 --> 00:59:37.840]  然后你放了
[00:59:37.840 --> 00:59:39.840]  然后你放了
[00:59:39.840 --> 00:59:41.840]  然后你放了
[00:59:41.840 --> 00:59:43.840]  然后你放了
[00:59:43.840 --> 00:59:45.840]  然后你放了
[00:59:45.840 --> 00:59:47.840]  然后你放了
[00:59:47.840 --> 00:59:49.840]  然后你放了
[00:59:49.840 --> 00:59:51.840]  然后你放了
[00:59:51.840 --> 00:59:53.840]  然后你放了
[00:59:53.840 --> 00:59:55.840]  然后你放了
[00:59:55.840 --> 00:59:57.840]  然后你放了
[00:59:57.840 --> 00:59:59.840]  然后你放了
[00:59:59.840 --> 01:00:01.840]  然后你放了
[01:00:01.840 --> 01:00:03.840]  然后你放了
[01:00:03.840 --> 01:00:05.840]  然后你放了
[01:00:05.840 --> 01:00:07.840]  然后你放了
[01:00:07.840 --> 01:00:09.840]  然后你放了
[01:00:09.840 --> 01:00:11.840]  然后你放了
[01:00:11.840 --> 01:00:13.840]  然后你放了
[01:00:13.840 --> 01:00:15.840]  然后你放了
[01:00:15.840 --> 01:00:17.840]  然后你放了
[01:00:17.840 --> 01:00:19.840]  然后你放了
[01:00:19.840 --> 01:00:21.840]  然后你放了
[01:00:21.840 --> 01:00:23.840]  然后你放了
[01:00:23.840 --> 01:00:25.840]  然后你放了
[01:00:25.840 --> 01:00:27.840]  然后你放了
[01:00:27.840 --> 01:00:29.840]  然后你放了
[01:00:29.840 --> 01:00:31.840]  然后你放了
[01:00:31.840 --> 01:00:33.840]  然后你放了
[01:00:33.840 --> 01:00:35.840]  然后你放了
[01:00:35.840 --> 01:00:37.840]  然后你放了
[01:00:37.840 --> 01:00:39.840]  然后你放了
[01:00:39.840 --> 01:00:41.840]  然后你放了
[01:00:41.840 --> 01:00:43.840]  然后你放了
[01:00:43.840 --> 01:00:45.840]  然后你放了
[01:00:45.840 --> 01:00:47.840]  然后你放了
[01:00:47.840 --> 01:00:49.840]  然后你放了
[01:00:49.840 --> 01:00:51.840]  然后你放了
[01:00:51.840 --> 01:00:53.840]  然后你放了
[01:00:53.840 --> 01:00:55.840]  然后你放了
[01:00:55.840 --> 01:00:57.840]  然后你放了
[01:00:57.840 --> 01:00:59.840]  然后你放了
[01:00:59.840 --> 01:01:01.840]  然后你放了
[01:01:01.840 --> 01:01:03.840]  然后你放了
[01:01:03.840 --> 01:01:05.840]  然后你放了
[01:01:05.840 --> 01:01:07.840]  然后你放了
[01:01:07.840 --> 01:01:09.840]  然后你放了
[01:01:09.840 --> 01:01:11.840]  然后你放了
[01:01:11.840 --> 01:01:13.840]  然后你放了
[01:01:13.840 --> 01:01:15.840]  然后你放了
[01:01:15.840 --> 01:01:17.840]  然后你放了
[01:01:17.840 --> 01:01:19.840]  然后你放了
[01:01:19.840 --> 01:01:21.840]  然后你放了
[01:01:21.840 --> 01:01:23.840]  然后你放了
[01:01:23.840 --> 01:01:25.840]  然后你放了
[01:01:25.840 --> 01:01:27.840]  然后你放了
[01:01:27.840 --> 01:01:29.840]  然后你放了
[01:01:29.840 --> 01:01:31.840]  然后你放了
[01:01:31.840 --> 01:01:33.840]  然后你放了
[01:01:33.840 --> 01:01:35.840]  然后你放了
[01:01:35.840 --> 01:01:37.840]  然后你放了
[01:01:37.840 --> 01:01:39.840]  然后你放了
[01:01:39.840 --> 01:01:41.840]  然后你放了
[01:01:41.840 --> 01:01:43.840]  然后你放了
[01:01:43.840 --> 01:01:45.840]  然后你放了
[01:01:45.840 --> 01:01:47.840]  然后你放了
[01:01:47.840 --> 01:01:49.840]  然后你放了
[01:01:49.840 --> 01:01:51.840]  然后你放了
